BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2020  18:17:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Common_Method.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_
>> Main.obj, .\Objects\MCU_PWM.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_PWM.obj (MCU_PWM)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0090H     UNIT         ?C?LIB_CODE
            CODE    0093H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
                    00B1H     0002H                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
                    00B6H     0005H                  *** GAP ***
            CODE    00BBH     0003H     ABSOLUTE     
            CODE    00BEH     0127H     UNIT         ?PR?PWM_CONFIG?MCU_PWM
            CODE    01E5H     00B7H     UNIT         ?PR?_PWMX_CONFIGURATION?MCU_PWM
            CODE    029CH     005AH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    02F6H     004CH     UNIT         ?PR?_PWMX_SETPWMWIDE?MCU_PWM
            CODE    0342H     003DH     UNIT         ?PR?PWM_INT?MCU_PWM
            CODE    037FH     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    03A4H     0022H     UNIT         ?PR?_PWM_SOURCECLK_DUTY?MCU_PWM
            CODE    03C6H     000DH     UNIT         ?PR?PWMFD_INT?MCU_PWM
            CODE    03D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    03DFH     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\PWM (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  18:17:18  PAGE 2


-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN                       -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_PWMX_SETPWMWIDE?MCU_PWM
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?PWM_CONFIG?MCU_PWM

?PR?PWM_CONFIG?MCU_PWM                  0000H    0009H
  +--> ?PR?_PWMX_CONFIGURATION?MCU_PWM
  +--> ?PR?_PWM_SOURCECLK_DUTY?MCU_PWM

?PR?_PWMX_CONFIGURATION?MCU_PWM         0009H    0001H

?PR?_PWMX_SETPWMWIDE?MCU_PWM            0000H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03D3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03D3H         LINE#         133
  C:03D5H         LINE#         134
  C:03D6H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  18:17:18  PAGE 3


  C:03D7H         LINE#         136
  C:03D9H         LINE#         185
  C:03DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0093H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0093H         LINE#         4
  C:0093H         LINE#         5
  C:0093H         LINE#         7
  C:009CH         LINE#         8
  C:00B0H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  18:17:18  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:037FH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03DFH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:03DFH         LINE#         10
  C:03DFH         LINE#         11
  C:03DFH         LINE#         12
  C:03E2H         LINE#         13
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:037FH         LINE#         26
  C:037FH         LINE#         27
  C:037FH         LINE#         29
  C:0385H         LINE#         30
  C:038BH         LINE#         31
  C:0391H         LINE#         32
  C:0397H         LINE#         33
  C:039DH         LINE#         34
  C:03A3H         LINE#         35
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:029CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:029CH         LINE#         4
  C:029CH         LINE#         5
  C:029CH         LINE#         6
  C:029FH         LINE#         10
  C:02ACH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  18:17:18  PAGE 5


  C:02B9H         LINE#         12
  C:02C6H         LINE#         13
  C:02D3H         LINE#         14
  C:02E0H         LINE#         15
  C:02EDH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        PWMFDCR
  D:00B8H         PUBLIC        IP
  C:0342H         PUBLIC        PWM_int
  D:00D8H         PUBLIC        CCON
  C:03C6H         PUBLIC        PWMFD_int
  C:00BEH         PUBLIC        PWM_Config
  C:01E5H         PUBLIC        _PWMx_Configuration
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02F6H         PUBLIC        _PWMx_SetPwmWide
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00F1H         PUBLIC        PWMCFG
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:03A4H         PUBLIC        _PWM_SourceClk_Duty
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PWM_SOURCECLK_DUTY
  D:0007H         SYMBOL        PWM_SourceClk
  D:0004H         SYMBOL        init_duty
  -------         DO            
  D:0002H         SYMBOL        px
  -------         ENDDO         
  C:03A4H         LINE#         14
  C:03A4H         LINE#         15
  C:03A4H         LINE#         18
  C:03A7H         LINE#         19
  C:03ABH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  18:17:18  PAGE 6


  C:03B1H         LINE#         21
  C:03B3H         LINE#         22
  C:03B7H         LINE#         23
  C:03BCH         LINE#         24
  C:03C2H         LINE#         25
  C:03C5H         LINE#         26
  -------         ENDPROC       _PWM_SOURCECLK_DUTY
  -------         PROC          _PWMX_CONFIGURATION
  X:0009H         SYMBOL        PWM_id
  D:0001H         SYMBOL        PWMx
  -------         DO            
  D:0004H         SYMBOL        px
  -------         ENDDO         
  C:01E5H         LINE#         39
  C:01EAH         LINE#         40
  C:01EAH         LINE#         43
  C:01EDH         LINE#         44
  C:01FCH         LINE#         45
  C:0206H         LINE#         46
  C:020BH         LINE#         47
  C:0213H         LINE#         48
  C:0218H         LINE#         49
  C:0225H         LINE#         50
  C:022AH         LINE#         51
  C:0235H         LINE#         52
  C:023AH         LINE#         53
  C:026CH         LINE#         57
  C:027EH         LINE#         58
  C:0298H         LINE#         59
  C:029BH         LINE#         60
  -------         ENDPROC       _PWMX_CONFIGURATION
  -------         PROC          _PWMX_SETPWMWIDE
  D:0007H         SYMBOL        PWM_id
  X:0000H         SYMBOL        FirstEdge
  D:0002H         SYMBOL        SecondEdge
  -------         DO            
  D:0004H         SYMBOL        px
  -------         ENDDO         
  C:02F6H         LINE#         74
  C:02FEH         LINE#         75
  C:02FEH         LINE#         78
  C:0301H         LINE#         79
  C:0310H         LINE#         80
  C:0319H         LINE#         81
  C:031EH         LINE#         82
  C:0328H         LINE#         83
  C:032DH         LINE#         84
  C:0333H         LINE#         85
  C:0338H         LINE#         86
  C:033EH         LINE#         87
  C:0341H         LINE#         88
  -------         ENDPROC       _PWMX_SETPWMWIDE
  -------         PROC          PWM_CONFIG
  -------         DO            
  X:0000H         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:00BEH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  18:17:18  PAGE 7


  C:00BEH         LINE#         102
  C:00BEH         LINE#         105
  C:00C3H         LINE#         106
  C:00C7H         LINE#         107
  C:00CBH         LINE#         108
  C:00CDH         LINE#         109
  C:00CFH         LINE#         110
  C:00D7H         LINE#         111
  C:00DEH         LINE#         112
  C:00E9H         LINE#         113
  C:00EFH         LINE#         115
  C:00F4H         LINE#         116
  C:00F8H         LINE#         117
  C:00FCH         LINE#         118
  C:00FEH         LINE#         119
  C:0100H         LINE#         120
  C:0108H         LINE#         121
  C:010FH         LINE#         122
  C:0114H         LINE#         123
  C:011AH         LINE#         125
  C:011FH         LINE#         126
  C:0123H         LINE#         127
  C:0127H         LINE#         128
  C:0129H         LINE#         129
  C:012BH         LINE#         130
  C:0133H         LINE#         131
  C:013AH         LINE#         132
  C:013FH         LINE#         133
  C:0145H         LINE#         135
  C:014AH         LINE#         136
  C:014EH         LINE#         137
  C:0152H         LINE#         138
  C:0154H         LINE#         139
  C:0156H         LINE#         140
  C:015EH         LINE#         141
  C:0165H         LINE#         142
  C:016AH         LINE#         143
  C:0170H         LINE#         145
  C:0176H         LINE#         146
  C:017BH         LINE#         147
  C:017FH         LINE#         148
  C:0181H         LINE#         149
  C:0183H         LINE#         150
  C:018BH         LINE#         151
  C:0192H         LINE#         152
  C:0197H         LINE#         153
  C:019DH         LINE#         155
  C:01A3H         LINE#         156
  C:01A8H         LINE#         157
  C:01ADH         LINE#         158
  C:01AFH         LINE#         159
  C:01B2H         LINE#         160
  C:01BAH         LINE#         161
  C:01C1H         LINE#         162
  C:01C6H         LINE#         163
  C:01CCH         LINE#         165
  C:01CFH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  18:17:18  PAGE 8


  C:01D2H         LINE#         167
  C:01D5H         LINE#         168
  C:01DEH         LINE#         170
  C:01E1H         LINE#         171
  C:01E4H         LINE#         175
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          PWM_INT
  C:0342H         LINE#         180
  C:0344H         LINE#         182
  C:0349H         LINE#         183
  C:0349H         LINE#         184
  C:034CH         LINE#         185
  C:034CH         LINE#         186
  C:0351H         LINE#         187
  C:0351H         LINE#         188
  C:0354H         LINE#         189
  C:0354H         LINE#         190
  C:0359H         LINE#         191
  C:0359H         LINE#         192
  C:035CH         LINE#         193
  C:035CH         LINE#         194
  C:0361H         LINE#         195
  C:0361H         LINE#         196
  C:0364H         LINE#         197
  C:0364H         LINE#         198
  C:0369H         LINE#         199
  C:0369H         LINE#         200
  C:036CH         LINE#         201
  C:036CH         LINE#         202
  C:0371H         LINE#         203
  C:0371H         LINE#         204
  C:0374H         LINE#         205
  C:0374H         LINE#         206
  C:0379H         LINE#         207
  C:0379H         LINE#         208
  C:037CH         LINE#         209
  C:037CH         LINE#         210
  -------         ENDPROC       PWM_INT
  -------         PROC          PWMFD_INT
  C:03C6H         LINE#         213
  C:03C8H         LINE#         215
  C:03CDH         LINE#         216
  C:03CDH         LINE#         217
  C:03D0H         LINE#         218
  C:03D0H         LINE#         219
  -------         ENDPROC       PWMFD_INT
  -------         ENDMOD        MCU_PWM

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0030H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  18:17:18  PAGE 9


  C:005BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=9.0 xdata=10 code=990
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
