BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2020  18:52:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Main.obj, .\Objects\OLED_Method
>> .obj, .\Objects\MCU_Init.obj, .\Objects\MCU_Common_Method.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Main.obj (OLED_MAIN)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?OLED_CODE
            CODE    0403H     00CEH     UNIT         ?C?LIB_CODE
            CODE    04D1H     00C9H     UNIT         ?PR?_DRAW_BMP?OLED_METHOD
            CODE    059AH     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0633H     002FH     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    0662H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    0691H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    06BBH     0028H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    06E3H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    0708H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    0726H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    0744H     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    0761H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    0771H     000CH     UNIT         ?C_C51STARTUP
            CODE    077DH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    0786H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD
            CODE    078FH     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:52:44  PAGE 2




SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                      -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?CO?OLED_CODE
  +--> ?PR?_DRAW_BMP?OLED_METHOD
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?OLED_INIT?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_DRAW_BMP?OLED_METHOD               0000H    000EH
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:52:44  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0771H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0774H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0771H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0771H         LINE#         133
  C:0773H         LINE#         134
  C:0774H         LINE#         135
  C:0775H         LINE#         136
  C:0777H         LINE#         185
  C:077AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        BMP1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:52:44  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0633H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0633H         LINE#         5
  C:0633H         LINE#         6
  C:0633H         LINE#         7
  C:0636H         LINE#         8
  C:0636H         LINE#         9
  C:0636H         LINE#         14
  C:0656H         LINE#         15
  C:065DH         LINE#         16
  C:0660H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0691H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:059AH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0669H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:0708H         PUBLIC        _OLED_Set_Pos
  C:077DH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  C:04D1H         PUBLIC        _Draw_BMP
  B:00A0H.2       PUBLIC        SDA
  C:0786H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:52:44  PAGE 5


  C:0751H         PUBLIC        _OLED_WrCmd
  C:06BBH         PUBLIC        OLED_CLS
  C:0761H         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:077DH         LINE#         26
  C:077DH         LINE#         27
  C:077DH         LINE#         28
  C:077FH         LINE#         29
  C:0781H         LINE#         30
  C:0783H         LINE#         31
  C:0785H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0786H         LINE#         37
  C:0786H         LINE#         38
  C:0786H         LINE#         39
  C:0788H         LINE#         40
  C:078AH         LINE#         41
  C:078CH         LINE#         42
  C:078EH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0669H         LINE#         48
  C:0669H         LINE#         49
  C:0669H         LINE#         51
  C:0675H         LINE#         52
  C:0675H         LINE#         53
  C:0679H         LINE#         54
  C:067DH         LINE#         56
  C:067FH         LINE#         57
  C:0681H         LINE#         58
  C:0683H         LINE#         59
  C:0687H         LINE#         60
  C:068AH         LINE#         61
  C:068CH         LINE#         62
  C:068EH         LINE#         63
  C:0690H         LINE#         64
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:0761H         LINE#         67
  C:0761H         LINE#         68
  C:0761H         LINE#         69
  C:0761H         LINE#         70
  C:0764H         LINE#         71
  C:0769H         LINE#         72
  C:076EH         LINE#         73
  -------         ENDPROC       _OLED_WRDAT
  C:074CH         SYMBOL        L?0037
  -------         PROC          L?0036
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:52:44  PAGE 6


  -------         ENDPROC       L?0036
  C:074CH         SYMBOL        L?0037
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:0751H         LINE#         76
  C:0751H         LINE#         77
  C:0751H         LINE#         78
  C:0751H         LINE#         79
  C:0754H         LINE#         80
  C:0759H         LINE#         81
  C:075EH         LINE#         82
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0708H         LINE#         85
  C:070AH         LINE#         86
  C:070AH         LINE#         87
  C:0711H         LINE#         88
  C:071DH         LINE#         89
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0691H         LINE#         92
  C:0693H         LINE#         93
  C:0693H         LINE#         95
  C:069FH         LINE#         96
  C:069FH         LINE#         97
  C:06A0H         LINE#         98
  C:06A0H         LINE#         99
  C:06A3H         LINE#         100
  C:06AFH         LINE#         101
  C:06B7H         LINE#         102
  C:06BAH         LINE#         103
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:06BBH         LINE#         105
  C:06BBH         LINE#         106
  C:06BBH         LINE#         108
  C:06C7H         LINE#         109
  C:06C7H         LINE#         110
  C:06C8H         LINE#         111
  C:06C8H         LINE#         112
  C:06CBH         LINE#         113
  C:06D7H         LINE#         114
  C:06DFH         LINE#         115
  C:06E2H         LINE#         116
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:52:44  PAGE 7


  C:059AH         LINE#         118
  C:059AH         LINE#         119
  C:059AH         LINE#         120
  C:05A1H         LINE#         121
  C:05A6H         LINE#         122
  C:05A8H         LINE#         123
  C:05ABH         LINE#         124
  C:05B0H         LINE#         125
  C:05B5H         LINE#         126
  C:05BAH         LINE#         127
  C:05BFH         LINE#         128
  C:05C4H         LINE#         129
  C:05C9H         LINE#         130
  C:05CEH         LINE#         131
  C:05D3H         LINE#         132
  C:05D8H         LINE#         133
  C:05DDH         LINE#         134
  C:05E2H         LINE#         135
  C:05E7H         LINE#         136
  C:05ECH         LINE#         137
  C:05F1H         LINE#         138
  C:05F6H         LINE#         139
  C:05FBH         LINE#         140
  C:0600H         LINE#         141
  C:0605H         LINE#         142
  C:060AH         LINE#         143
  C:060FH         LINE#         144
  C:0614H         LINE#         145
  C:0619H         LINE#         146
  C:061EH         LINE#         147
  C:0623H         LINE#         148
  C:0628H         LINE#         149
  C:062DH         LINE#         150
  -------         ENDPROC       OLED_INIT
  -------         PROC          _DRAW_BMP
  X:0000H         SYMBOL        x0
  X:0001H         SYMBOL        y0
  X:0003H         SYMBOL        x_size
  X:0005H         SYMBOL        y_size
  X:0007H         SYMBOL        BMP
  -------         DO            
  X:000AH         SYMBOL        j
  X:000CH         SYMBOL        x
  X:000DH         SYMBOL        y
  -------         ENDDO         
  C:04D1H         LINE#         155
  C:04E2H         LINE#         156
  C:04E2H         LINE#         157
  C:04E9H         LINE#         159
  C:0510H         LINE#         160
  C:0525H         LINE#         161
  C:0546H         LINE#         162
  C:0546H         LINE#         163
  C:054EH         LINE#         164
  C:056AH         LINE#         165
  C:056AH         LINE#         166
  C:0589H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:52:44  PAGE 8


  C:0591H         LINE#         168
  C:0599H         LINE#         169
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06E3H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:078FH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:078FH         LINE#         4
  C:078FH         LINE#         5
  C:078FH         LINE#         6
  C:0792H         LINE#         7
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:06E3H         LINE#         14
  C:06E3H         LINE#         15
  C:06E3H         LINE#         17
  C:06E9H         LINE#         18
  C:06EFH         LINE#         19
  C:06F5H         LINE#         20
  C:06FBH         LINE#         21
  C:0701H         LINE#         22
  C:0707H         LINE#         23
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_COMMON_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:52:44  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0726H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0726H         LINE#         4
  C:0726H         LINE#         5
  C:0726H         LINE#         7
  C:072FH         LINE#         8
  C:0743H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        ?C?CLDOPTR
  C:0403H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0430H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0466H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?UIDIV
  C:047CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=14 code=1941
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
