BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2020  16:32:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Common_Method.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_
>> Main.obj, .\Objects\MCU_PWM.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_PWM.obj (MCU_PWM)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_
            XDATA   0008H     0004H     UNIT         ?XD?MCU_PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0268H     UNIT         ?PR?_TIMER_INIT?MCU_PWM
            CODE    0276H     01E1H     UNIT         ?PR?_GPIO_SET?MCU_INIT
            CODE    0457H     007EH     UNIT         ?C?LIB_CODE
            CODE    04D5H     0042H     UNIT         ?PR?_PWM_SET?MCU_PWM
            CODE    0517H     0031H     UNIT         ?PR?TIMER0_INT?MCU_PWM
            CODE    0548H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    056DH     0024H     UNIT         ?PR?TIMER_CONFIG?MCU_PWM
            CODE    0591H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    05AFH     0016H     UNIT         ?PR?GPIO_CONFIG?MCU_INIT
            CODE    05C5H     0015H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    05DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    05E6H     0009H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\PWM (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  16:32:00  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN                       -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_PWM_SET?MCU_PWM
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?GPIO_CONFIG?MCU_INIT
  +--> ?PR?TIMER_CONFIG?MCU_PWM

?PR?GPIO_CONFIG?MCU_INIT                0000H    0002H
  +--> ?PR?_GPIO_SET?MCU_INIT

?PR?TIMER_CONFIG?MCU_PWM                0000H    0008H
  +--> ?PR?_TIMER_INIT?MCU_PWM



SYMBOL TABLE OF MODULE:  .\Objects\PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05DAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05DAH         LINE#         133
  C:05DCH         LINE#         134
  C:05DDH         LINE#         135
  C:05DEH         LINE#         136
  C:05E0H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  16:32:00  PAGE 3


  C:05E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0591H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0591H         LINE#         4
  C:0591H         LINE#         5
  C:0591H         LINE#         7
  C:059AH         LINE#         8
  C:05AEH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  16:32:00  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0548H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        _GPIO_Set
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05E6H         PUBLIC        MCU_Init
  C:05AFH         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:05E6H         LINE#         10
  C:05E6H         LINE#         11
  C:05E6H         LINE#         12
  C:05E9H         LINE#         13
  C:05ECH         LINE#         14
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:0548H         LINE#         27
  C:0548H         LINE#         28
  C:0548H         LINE#         30
  C:054EH         LINE#         31
  C:0554H         LINE#         32
  C:055AH         LINE#         33
  C:0560H         LINE#         34
  C:0566H         LINE#         35
  C:056CH         LINE#         36
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _GPIO_SET
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0276H         LINE#         45
  C:0276H         LINE#         46
  C:0276H         LINE#         47
  C:0283H         LINE#         48
  C:0293H         LINE#         49
  C:0296H         LINE#         50
  C:0296H         LINE#         51
  C:02A4H         LINE#         52
  C:02B6H         LINE#         53
  C:02C8H         LINE#         54
  C:02DAH         LINE#         55
  C:02DAH         LINE#         56
  C:02DFH         LINE#         57
  C:02DFH         LINE#         58
  C:02F0H         LINE#         59
  C:0300H         LINE#         60
  C:0311H         LINE#         61
  C:0325H         LINE#         62
  C:0325H         LINE#         63
  C:032AH         LINE#         64
  C:032AH         LINE#         65
  C:033BH         LINE#         66
  C:034BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  16:32:00  PAGE 5


  C:035CH         LINE#         68
  C:0370H         LINE#         69
  C:0370H         LINE#         70
  C:0375H         LINE#         71
  C:0375H         LINE#         72
  C:0386H         LINE#         73
  C:0396H         LINE#         74
  C:03A7H         LINE#         75
  C:03BBH         LINE#         76
  C:03BBH         LINE#         77
  C:03C0H         LINE#         78
  C:03C0H         LINE#         79
  C:03D1H         LINE#         80
  C:03E1H         LINE#         81
  C:03F2H         LINE#         82
  C:0406H         LINE#         83
  C:0406H         LINE#         84
  C:040BH         LINE#         85
  C:040BH         LINE#         86
  C:041EH         LINE#         87
  C:042FH         LINE#         88
  C:0440H         LINE#         89
  C:0454H         LINE#         90
  C:0454H         LINE#         91
  C:0456H         LINE#         92
  -------         ENDPROC       _GPIO_SET
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0000H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:05AFH         LINE#         101
  C:05AFH         LINE#         102
  C:05AFH         LINE#         105
  C:05B5H         LINE#         106
  C:05BBH         LINE#         107
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05C5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  16:32:00  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05C5H         LINE#         4
  C:05C5H         LINE#         5
  C:05C5H         LINE#         6
  C:05C8H         LINE#         7
  C:05CAH         LINE#         8
  C:05D1H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04D5H         PUBLIC        _PWM_Set
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0008H         PUBLIC        PWM_low
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:056DH         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:0517H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  X:000AH         PUBLIC        PWM_high
  C:000EH         PUBLIC        _Timer_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  16:32:00  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0010H         LINE#         14
  C:001DH         LINE#         16
  C:0023H         LINE#         17
  C:0023H         LINE#         18
  C:0033H         LINE#         19
  C:0035H         LINE#         20
  C:0037H         LINE#         21
  C:0039H         LINE#         22
  C:003CH         LINE#         23
  C:003FH         LINE#         24
  C:0042H         LINE#         25
  C:004EH         LINE#         26
  C:005AH         LINE#         27
  C:005DH         LINE#         28
  C:006BH         LINE#         29
  C:0074H         LINE#         30
  C:0081H         LINE#         32
  C:008BH         LINE#         33
  C:0093H         LINE#         34
  C:009FH         LINE#         35
  C:00A2H         LINE#         36
  C:00A2H         LINE#         38
  C:00AAH         LINE#         39
  C:00AAH         LINE#         40
  C:00BAH         LINE#         41
  C:00BCH         LINE#         42
  C:00BEH         LINE#         43
  C:00C0H         LINE#         44
  C:00C3H         LINE#         45
  C:00C6H         LINE#         46
  C:00C9H         LINE#         47
  C:00D5H         LINE#         48
  C:00E1H         LINE#         49
  C:00E7H         LINE#         50
  C:00F5H         LINE#         51
  C:00FEH         LINE#         52
  C:010BH         LINE#         54
  C:0115H         LINE#         55
  C:011DH         LINE#         56
  C:0129H         LINE#         57
  C:012CH         LINE#         58
  C:012CH         LINE#         60
  C:0131H         LINE#         61
  C:0131H         LINE#         62
  C:0144H         LINE#         63
  C:0147H         LINE#         64
  C:014AH         LINE#         65
  C:014DH         LINE#         66
  C:015AH         LINE#         67
  C:0163H         LINE#         68
  C:016CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  16:32:00  PAGE 8


  C:0179H         LINE#         71
  C:0183H         LINE#         72
  C:018BH         LINE#         73
  C:0198H         LINE#         74
  C:019BH         LINE#         75
  C:019BH         LINE#         77
  C:01A0H         LINE#         78
  C:01A0H         LINE#         79
  C:01B3H         LINE#         80
  C:01B6H         LINE#         81
  C:01B9H         LINE#         82
  C:01C6H         LINE#         83
  C:01CFH         LINE#         84
  C:01D8H         LINE#         85
  C:01E5H         LINE#         87
  C:01EFH         LINE#         88
  C:01F7H         LINE#         89
  C:0204H         LINE#         90
  C:0207H         LINE#         91
  C:0207H         LINE#         93
  C:020CH         LINE#         94
  C:020CH         LINE#         95
  C:0221H         LINE#         96
  C:0224H         LINE#         97
  C:0227H         LINE#         98
  C:0234H         LINE#         99
  C:023BH         LINE#         100
  C:0248H         LINE#         101
  C:0255H         LINE#         103
  C:0261H         LINE#         104
  C:0263H         LINE#         105
  C:0270H         LINE#         106
  C:0273H         LINE#         107
  C:0273H         LINE#         108
  C:0275H         LINE#         109
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:056DH         LINE#         118
  C:056DH         LINE#         119
  C:056DH         LINE#         121
  C:0572H         LINE#         122
  C:0574H         LINE#         123
  C:0577H         LINE#         124
  C:057AH         LINE#         125
  C:057DH         LINE#         126
  C:0584H         LINE#         127
  C:0587H         LINE#         128
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          _PWM_SET
  D:0006H         SYMBOL        duty
  C:04D5H         LINE#         168
  C:04D5H         LINE#         169
  C:04D5H         LINE#         170
  C:04E2H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  16:32:00  PAGE 9


  C:04EFH         LINE#         172
  C:04F1H         LINE#         173
  C:04FEH         LINE#         174
  C:0514H         LINE#         175
  C:0516H         LINE#         176
  -------         ENDPROC       _PWM_SET
  -------         PROC          TIMER0_INT
  C:0517H         LINE#         181
  C:0526H         LINE#         183
  C:0529H         LINE#         184
  C:0529H         LINE#         185
  C:052CH         LINE#         186
  C:052CH         LINE#         187
  C:052EH         LINE#         189
  C:052EH         LINE#         190
  C:0539H         LINE#         191
  C:053BH         LINE#         192
  C:053BH         LINE#         193
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MCU_PWM

  -------         MODULE        ?C?CLDPTR
  C:0457H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0470H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:049DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=9.0 xdata=12 code=1511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
