BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2020  17:02:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Common_Method.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_
>> Main.obj, .\Objects\MCU_Timer.obj TO .\Objects\Timer PRINT (.\Listings\Timer.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\Timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    0006H     0003H     UNIT         ?PR?TIMER1_INT?MCU_TIMER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    0043H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0016H     UNIT         ?PR?GPIO_CONFIG?MCU_INIT
            CODE    007CH     0012H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    008EH     0009H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    0097H     0003H     UNIT         ?PR?TIMER2_INT?MCU_TIMER
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER3_INT?MCU_TIMER
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    030EH     01E1H     UNIT         ?PR?_GPIO_SET?MCU_INIT
            CODE    04EFH     0092H     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    0581H     007EH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:02:14  PAGE 2


            CODE    05FFH     0003H     UNIT         ?PR?TIMER5_INT?MCU_TIMER



OVERLAY MAP OF MODULE:   .\Objects\Timer (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN                       -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?GPIO_CONFIG?MCU_INIT
  +--> ?PR?TIMER_CONFIG?MCU_TIMER

?PR?GPIO_CONFIG?MCU_INIT                0000H    0002H
  +--> ?PR?_GPIO_SET?MCU_INIT

?PR?TIMER_CONFIG?MCU_TIMER              0000H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER



SYMBOL TABLE OF MODULE:  .\Objects\Timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:02:14  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0043H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0043H         LINE#         4
  C:0043H         LINE#         5
  C:0043H         LINE#         7
  C:004CH         LINE#         8
  C:0060H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:02:14  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:030EH         PUBLIC        _GPIO_Set
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:008EH         PUBLIC        MCU_Init
  C:0066H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:008EH         LINE#         11
  C:008EH         LINE#         12
  C:008EH         LINE#         13
  C:0091H         LINE#         14
  C:0094H         LINE#         15
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:001EH         LINE#         31
  C:0024H         LINE#         32
  C:002AH         LINE#         33
  C:0030H         LINE#         34
  C:0036H         LINE#         35
  C:003CH         LINE#         36
  C:0042H         LINE#         37
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _GPIO_SET
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:030EH         LINE#         46
  C:030EH         LINE#         47
  C:030EH         LINE#         48
  C:031BH         LINE#         49
  C:032BH         LINE#         50
  C:032EH         LINE#         51
  C:032EH         LINE#         52
  C:033CH         LINE#         53
  C:034EH         LINE#         54
  C:0360H         LINE#         55
  C:0372H         LINE#         56
  C:0372H         LINE#         57
  C:0377H         LINE#         58
  C:0377H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:02:14  PAGE 5


  C:0388H         LINE#         60
  C:0398H         LINE#         61
  C:03A9H         LINE#         62
  C:03BDH         LINE#         63
  C:03BDH         LINE#         64
  C:03C2H         LINE#         65
  C:03C2H         LINE#         66
  C:03D3H         LINE#         67
  C:03E3H         LINE#         68
  C:03F4H         LINE#         69
  C:0408H         LINE#         70
  C:0408H         LINE#         71
  C:040DH         LINE#         72
  C:040DH         LINE#         73
  C:041EH         LINE#         74
  C:042EH         LINE#         75
  C:043FH         LINE#         76
  C:0453H         LINE#         77
  C:0453H         LINE#         78
  C:0458H         LINE#         79
  C:0458H         LINE#         80
  C:0469H         LINE#         81
  C:0479H         LINE#         82
  C:048AH         LINE#         83
  C:049EH         LINE#         84
  C:049EH         LINE#         85
  C:04A3H         LINE#         86
  C:04A3H         LINE#         87
  C:04B6H         LINE#         88
  C:04C7H         LINE#         89
  C:04D8H         LINE#         90
  C:04ECH         LINE#         91
  C:04ECH         LINE#         92
  C:04EEH         LINE#         93
  -------         ENDPROC       _GPIO_SET
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0000H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0066H         LINE#         101
  C:0066H         LINE#         102
  C:0066H         LINE#         105
  C:006CH         LINE#         106
  C:0072H         LINE#         107
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:02:14  PAGE 6


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:007CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:007CH         LINE#         5
  C:007CH         LINE#         6
  C:007CH         LINE#         7
  C:007FH         LINE#         8
  C:0081H         LINE#         9
  C:0083H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04EFH         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:0003H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0006H         PUBLIC        Timer1_Int
  C:0097H         PUBLIC        Timer2_Int
  C:009EH         PUBLIC        Timer3_Int
  C:05FFH         PUBLIC        Timer5_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:02:14  PAGE 7


  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:00A6H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         39
  C:00A8H         LINE#         40
  C:00A8H         LINE#         41
  C:00B5H         LINE#         43
  C:00BBH         LINE#         44
  C:00BBH         LINE#         45
  C:00CBH         LINE#         46
  C:00CDH         LINE#         47
  C:00CFH         LINE#         48
  C:00D1H         LINE#         49
  C:00D4H         LINE#         50
  C:00D7H         LINE#         51
  C:00DAH         LINE#         52
  C:00E6H         LINE#         53
  C:00F2H         LINE#         54
  C:00F5H         LINE#         55
  C:0103H         LINE#         56
  C:010CH         LINE#         57
  C:0119H         LINE#         59
  C:0123H         LINE#         60
  C:012BH         LINE#         61
  C:0137H         LINE#         62
  C:013AH         LINE#         63
  C:013AH         LINE#         65
  C:0142H         LINE#         66
  C:0142H         LINE#         67
  C:0152H         LINE#         68
  C:0154H         LINE#         69
  C:0156H         LINE#         70
  C:0158H         LINE#         71
  C:015BH         LINE#         72
  C:015EH         LINE#         73
  C:0161H         LINE#         74
  C:016DH         LINE#         75
  C:0179H         LINE#         76
  C:017FH         LINE#         77
  C:018DH         LINE#         78
  C:0196H         LINE#         79
  C:01A3H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:02:14  PAGE 8


  C:01ADH         LINE#         82
  C:01B5H         LINE#         83
  C:01C1H         LINE#         84
  C:01C4H         LINE#         85
  C:01C4H         LINE#         87
  C:01C9H         LINE#         88
  C:01C9H         LINE#         89
  C:01DCH         LINE#         90
  C:01DFH         LINE#         91
  C:01E2H         LINE#         92
  C:01E5H         LINE#         93
  C:01F2H         LINE#         94
  C:01FBH         LINE#         95
  C:0204H         LINE#         96
  C:0211H         LINE#         98
  C:021BH         LINE#         99
  C:0223H         LINE#         100
  C:0230H         LINE#         101
  C:0233H         LINE#         102
  C:0233H         LINE#         104
  C:0238H         LINE#         105
  C:0238H         LINE#         106
  C:024BH         LINE#         107
  C:024EH         LINE#         108
  C:0251H         LINE#         109
  C:025EH         LINE#         110
  C:0267H         LINE#         111
  C:0270H         LINE#         112
  C:027DH         LINE#         114
  C:0287H         LINE#         115
  C:028FH         LINE#         116
  C:029CH         LINE#         117
  C:029FH         LINE#         118
  C:029FH         LINE#         120
  C:02A4H         LINE#         121
  C:02A4H         LINE#         122
  C:02B9H         LINE#         123
  C:02BCH         LINE#         124
  C:02BFH         LINE#         125
  C:02CCH         LINE#         126
  C:02D3H         LINE#         127
  C:02E0H         LINE#         128
  C:02EDH         LINE#         130
  C:02F9H         LINE#         131
  C:02FBH         LINE#         132
  C:0308H         LINE#         133
  C:030BH         LINE#         134
  C:030BH         LINE#         135
  C:030DH         LINE#         136
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:04EFH         LINE#         144
  C:04EFH         LINE#         145
  C:04EFH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:02:14  PAGE 9


  C:04F4H         LINE#         148
  C:04F6H         LINE#         149
  C:04F9H         LINE#         150
  C:04FCH         LINE#         151
  C:04FFH         LINE#         152
  C:0506H         LINE#         153
  C:0509H         LINE#         154
  C:0513H         LINE#         156
  C:0518H         LINE#         157
  C:051AH         LINE#         158
  C:051DH         LINE#         159
  C:0520H         LINE#         160
  C:0523H         LINE#         161
  C:052BH         LINE#         162
  C:052FH         LINE#         163
  C:0533H         LINE#         165
  C:0539H         LINE#         166
  C:053BH         LINE#         167
  C:053EH         LINE#         168
  C:0546H         LINE#         169
  C:054AH         LINE#         170
  C:054FH         LINE#         172
  C:0555H         LINE#         173
  C:0557H         LINE#         174
  C:0559H         LINE#         175
  C:0560H         LINE#         176
  C:0563H         LINE#         177
  C:0568H         LINE#         179
  C:056DH         LINE#         180
  C:0570H         LINE#         181
  C:0572H         LINE#         182
  C:0579H         LINE#         183
  C:057CH         LINE#         184
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:0003H         LINE#         189
  C:0003H         LINE#         191
  C:0005H         LINE#         192
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0006H         LINE#         195
  C:0006H         LINE#         197
  C:0008H         LINE#         199
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0097H         LINE#         202
  C:0097H         LINE#         204
  C:0099H         LINE#         205
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:009EH         LINE#         208
  C:009EH         LINE#         210
  C:00A0H         LINE#         211
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER5_INT
  C:05FFH         LINE#         214
  C:05FFH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:02:14  PAGE 10


  C:0601H         LINE#         217
  -------         ENDPROC       TIMER5_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        ?C?CLDPTR
  C:0581H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:059AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:05C7H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=9.0 xdata=8 code=1530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
