BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2020  15:36:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Uart.obj,
>>  .\Objects\MCU_Common_Method.obj TO .\Objects\Uart PRINT (.\Listings\Uart.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MCU_UART
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0404H     UNIT         ?XD?MCU_UART
            XDATA   0404H     0006H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    003CH     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?PR?UART2_INT?MCU_UART
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     010EH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    01A4H     0094H     UNIT         ?CO?MCU_MAIN
            CODE    0238H     0057H     UNIT         ?C?LIB_CODE
            CODE    028FH     004EH     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    02DDH     004EH     UNIT         ?PR?_UART3_CONFIG?MCU_UART
            CODE    032BH     004EH     UNIT         ?PR?_UART4_CONFIG?MCU_UART
            CODE    0379H     0044H     UNIT         ?PR?UART3_INT?MCU_UART
            CODE    03BDH     0044H     UNIT         ?PR?UART4_INT?MCU_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:36:00  PAGE 2


            CODE    0401H     003CH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    043DH     0039H     UNIT         ?PR?_CL_RX_BUFFER?MCU_UART
            CODE    0476H     002BH     UNIT         ?PR?_UART2_CONFIG?MCU_UART
            CODE    04A1H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    04C6H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    04E4H     0016H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    04FAH     0016H     UNIT         ?PR?_SENDSTRING3?MCU_UART
            CODE    0510H     0016H     UNIT         ?PR?_SENDSTRING4?MCU_UART
            CODE    0526H     0014H     UNIT         ?PR?UART_INIT?MCU_UART
            CODE    053AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Uart (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN                       -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?CO?MCU_MAIN
  +--> ?PR?_SENDSTRING1?MCU_UART
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?_SENDSTRING2?MCU_UART
  +--> ?PR?_SENDSTRING3?MCU_UART
  +--> ?PR?_SENDSTRING4?MCU_UART
  +--> ?PR?_CL_RX_BUFFER?MCU_UART

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?UART_INIT?MCU_UART

?PR?UART_INIT?MCU_UART                  -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART
  +--> ?PR?_UART3_CONFIG?MCU_UART
  +--> ?PR?_UART4_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART3_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART4_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_CL_RX_BUFFER?MCU_UART              0404H    0006H


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:36:00  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:053AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:053DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:053AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:053AH         LINE#         133
  C:053CH         LINE#         134
  C:053DH         LINE#         135
  C:053EH         LINE#         136
  C:0540H         LINE#         185
  C:0543H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:36:00  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04A1H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:003CH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:003CH         LINE#         11
  C:003CH         LINE#         12
  C:003CH         LINE#         13
  C:003FH         LINE#         14
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:04A1H         LINE#         27
  C:04A1H         LINE#         28
  C:04A1H         LINE#         30
  C:04A7H         LINE#         31
  C:04ADH         LINE#         32
  C:04B3H         LINE#         33
  C:04B9H         LINE#         34
  C:04BFH         LINE#         35
  C:04C5H         LINE#         36
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0096H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0096H         LINE#         4
  C:0096H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:36:00  PAGE 5


  C:0096H         LINE#         6
  C:0099H         LINE#         8
  C:009BH         LINE#         10
  C:00ABH         LINE#         11
  C:00BBH         LINE#         12
  C:00CBH         LINE#         13
  C:00DBH         LINE#         14
  C:00DBH         LINE#         15
  C:00DBH         LINE#         16
  C:00EBH         LINE#         17
  C:00EBH         LINE#         18
  C:00F4H         LINE#         19
  C:010BH         LINE#         20
  C:010BH         LINE#         22
  C:011BH         LINE#         23
  C:011BH         LINE#         24
  C:0124H         LINE#         25
  C:013BH         LINE#         26
  C:013BH         LINE#         28
  C:014BH         LINE#         29
  C:014BH         LINE#         30
  C:0154H         LINE#         31
  C:016BH         LINE#         32
  C:016BH         LINE#         34
  C:0181H         LINE#         35
  C:0181H         LINE#         36
  C:018AH         LINE#         37
  C:01A1H         LINE#         38
  C:01A1H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        RX3_len
  X:0001H         PUBLIC        RX4_len
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  B:0020H.2       PUBLIC        B_TX3_Busy
  B:0020H.3       PUBLIC        B_TX4_Busy
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0526H         PUBLIC        Uart_Init
  C:0007H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        RX1_Buffer
  X:0102H         PUBLIC        RX2_Buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:36:00  PAGE 6


  B:0098H.0       PUBLIC        RI
  C:0401H         PUBLIC        UART1_int
  X:0202H         PUBLIC        RX3_Buffer
  C:0046H         PUBLIC        UART2_int
  X:0302H         PUBLIC        RX4_Buffer
  B:0098H.1       PUBLIC        TI
  C:0379H         PUBLIC        UART3_int
  C:03BDH         PUBLIC        UART4_int
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _SendString1
  C:04E4H         PUBLIC        _SendString2
  C:04FAH         PUBLIC        _SendString3
  C:0510H         PUBLIC        _SendString4
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:028FH         PUBLIC        _UART1_config
  C:0476H         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  C:02DDH         PUBLIC        _UART3_config
  C:032BH         PUBLIC        _UART4_config
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:008FH         PUBLIC        INT_CLKO
  C:043DH         PUBLIC        _Cl_RX_Buffer
  D:00D0H         PUBLIC        PSW
  X:0402H         PUBLIC        RX1_len
  X:0403H         PUBLIC        RX2_len
  -------         PROC          UART_INIT
  C:0526H         LINE#         32
  C:0526H         LINE#         33
  C:0526H         LINE#         34
  C:052BH         LINE#         35
  C:0530H         LINE#         36
  C:0535H         LINE#         37
  -------         ENDPROC       UART_INIT
  C:0003H         SYMBOL        L?0056
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:36:00  PAGE 7


  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0003H         SYMBOL        L?0056
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0007H         LINE#         53
  C:000BH         LINE#         54
  C:000BH         LINE#         55
  C:000EH         LINE#         56
  C:0011H         LINE#         57
  C:0014H         LINE#         58
  C:0017H         LINE#         59
  C:001BH         LINE#         60
  C:001EH         LINE#         61
  C:0021H         LINE#         62
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:028FH         LINE#         73
  C:028FH         LINE#         74
  C:028FH         LINE#         76
  C:0294H         LINE#         77
  C:0294H         LINE#         78
  C:0297H         LINE#         79
  C:029AH         LINE#         80
  C:029CH         LINE#         84
  C:029CH         LINE#         85
  C:029EH         LINE#         86
  C:02A1H         LINE#         87
  C:02A4H         LINE#         88
  C:02A7H         LINE#         89
  C:02AAH         LINE#         90
  C:02ADH         LINE#         91
  C:02B0H         LINE#         92
  C:02B2H         LINE#         93
  C:02B5H         LINE#         94
  C:02B7H         LINE#         95
  C:02B7H         LINE#         97
  C:02BFH         LINE#         99
  C:02C1H         LINE#         100
  C:02C3H         LINE#         101
  C:02C6H         LINE#         106
  C:02D5H         LINE#         107
  C:02D7H         LINE#         108
  C:02DCH         LINE#         109
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:0476H         LINE#         121
  C:0476H         LINE#         122
  C:0476H         LINE#         124
  C:047EH         LINE#         126
  C:0481H         LINE#         127
  C:0484H         LINE#         128
  C:0487H         LINE#         129
  C:048AH         LINE#         132
  C:0499H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:36:00  PAGE 8


  C:049BH         LINE#         134
  C:04A0H         LINE#         135
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _UART3_CONFIG
  D:0007H         SYMBOL        brt
  C:02DDH         LINE#         146
  C:02DDH         LINE#         147
  C:02DDH         LINE#         149
  C:02E2H         LINE#         150
  C:02E2H         LINE#         151
  C:02E5H         LINE#         152
  C:02E8H         LINE#         153
  C:02EAH         LINE#         156
  C:02EAH         LINE#         157
  C:02EDH         LINE#         158
  C:02F0H         LINE#         159
  C:02F3H         LINE#         160
  C:02F6H         LINE#         161
  C:02F9H         LINE#         162
  C:02FCH         LINE#         163
  C:02FFH         LINE#         164
  C:0302H         LINE#         165
  C:0305H         LINE#         166
  C:0305H         LINE#         167
  C:0308H         LINE#         168
  C:030BH         LINE#         169
  C:030EH         LINE#         170
  C:0311H         LINE#         171
  C:0314H         LINE#         174
  C:0323H         LINE#         175
  C:0325H         LINE#         176
  C:032AH         LINE#         177
  -------         ENDPROC       _UART3_CONFIG
  -------         PROC          _UART4_CONFIG
  D:0007H         SYMBOL        brt
  C:032BH         LINE#         188
  C:032BH         LINE#         189
  C:032BH         LINE#         191
  C:0330H         LINE#         192
  C:0330H         LINE#         193
  C:0333H         LINE#         194
  C:0336H         LINE#         195
  C:0338H         LINE#         198
  C:0338H         LINE#         199
  C:033BH         LINE#         200
  C:033EH         LINE#         201
  C:0341H         LINE#         202
  C:0344H         LINE#         203
  C:0347H         LINE#         204
  C:034AH         LINE#         205
  C:034DH         LINE#         206
  C:0350H         LINE#         207
  C:0353H         LINE#         208
  C:0353H         LINE#         210
  C:0356H         LINE#         211
  C:0359H         LINE#         212
  C:035CH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:36:00  PAGE 9


  C:035FH         LINE#         214
  C:0362H         LINE#         217
  C:0371H         LINE#         218
  C:0373H         LINE#         219
  C:0378H         LINE#         220
  -------         ENDPROC       _UART4_CONFIG
  -------         PROC          _SENDSTRING1
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         230
  C:0026H         LINE#         231
  C:0026H         LINE#         232
  C:002BH         LINE#         233
  C:002BH         LINE#         234
  C:002DH         LINE#         235
  C:002FH         LINE#         236
  C:0032H         LINE#         237
  C:003BH         LINE#         238
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  D:0001H         SYMBOL        puts
  C:04E4H         LINE#         248
  C:04E4H         LINE#         249
  C:04E4H         LINE#         250
  C:04E9H         LINE#         251
  C:04E9H         LINE#         252
  C:04EBH         LINE#         253
  C:04EDH         LINE#         254
  C:04F0H         LINE#         255
  C:04F9H         LINE#         256
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          _SENDSTRING3
  D:0001H         SYMBOL        puts
  C:04FAH         LINE#         266
  C:04FAH         LINE#         267
  C:04FAH         LINE#         268
  C:04FFH         LINE#         269
  C:04FFH         LINE#         270
  C:0501H         LINE#         271
  C:0503H         LINE#         272
  C:0506H         LINE#         273
  C:050FH         LINE#         274
  -------         ENDPROC       _SENDSTRING3
  -------         PROC          _SENDSTRING4
  D:0001H         SYMBOL        puts
  C:0510H         LINE#         284
  C:0510H         LINE#         285
  C:0510H         LINE#         286
  C:0515H         LINE#         287
  C:0515H         LINE#         288
  C:0517H         LINE#         289
  C:0519H         LINE#         290
  C:051CH         LINE#         291
  C:0525H         LINE#         292
  -------         ENDPROC       _SENDSTRING4
  -------         PROC          _CL_RX_BUFFER
  X:0404H         SYMBOL        puts
  X:0407H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:36:00  PAGE 10


  C:043DH         LINE#         304
  C:0448H         LINE#         305
  C:0448H         LINE#         306
  C:0455H         LINE#         307
  -------         ENDPROC       _CL_RX_BUFFER
  -------         PROC          UART1_INT
  C:0401H         LINE#         312
  C:0409H         LINE#         314
  C:040CH         LINE#         315
  C:040CH         LINE#         316
  C:040EH         LINE#         317
  C:041EH         LINE#         318
  C:042DH         LINE#         319
  C:042DH         LINE#         321
  C:0430H         LINE#         322
  C:0430H         LINE#         323
  C:0432H         LINE#         324
  C:0434H         LINE#         325
  C:0434H         LINE#         326
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0046H         LINE#         329
  C:004EH         LINE#         331
  C:0054H         LINE#         332
  C:0054H         LINE#         333
  C:0057H         LINE#         334
  C:0067H         LINE#         335
  C:0076H         LINE#         336
  C:0076H         LINE#         338
  C:007CH         LINE#         339
  C:007CH         LINE#         340
  C:007FH         LINE#         341
  C:0081H         LINE#         342
  C:0081H         LINE#         344
  -------         ENDPROC       UART2_INT
  -------         PROC          UART3_INT
  C:0379H         LINE#         347
  C:0381H         LINE#         349
  C:0387H         LINE#         350
  C:0387H         LINE#         351
  C:038AH         LINE#         352
  C:039AH         LINE#         353
  C:03A9H         LINE#         354
  C:03A9H         LINE#         355
  C:03AFH         LINE#         356
  C:03AFH         LINE#         357
  C:03B2H         LINE#         358
  C:03B4H         LINE#         359
  C:03B4H         LINE#         361
  -------         ENDPROC       UART3_INT
  -------         PROC          UART4_INT
  C:03BDH         LINE#         364
  C:03C5H         LINE#         366
  C:03CBH         LINE#         367
  C:03CBH         LINE#         368
  C:03CEH         LINE#         369
  C:03DEH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:36:00  PAGE 11


  C:03EDH         LINE#         371
  C:03EDH         LINE#         373
  C:03F3H         LINE#         374
  C:03F3H         LINE#         375
  C:03F6H         LINE#         376
  C:03F8H         LINE#         377
  C:03F8H         LINE#         379
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04C6H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:04C6H         LINE#         4
  C:04C6H         LINE#         5
  C:04C6H         LINE#         7
  C:04CFH         LINE#         8
  C:04E3H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        ?C?CLDPTR
  C:0238H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0251H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?MEMSET
  C:0263H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.4 xdata=1034 code=1342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
