BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2020  00:09:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Uart.obj,
>>  .\Objects\MCU_Common_Method.obj TO .\Objects\Uart PRINT (.\Listings\Uart.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MCU_UART
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0804H     UNIT         ?XD?MCU_UART
            XDATA   0804H     0006H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?PR?UART2_INT?MCU_UART
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     010EH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    01A4H     0094H     UNIT         ?CO?MCU_MAIN
            CODE    0238H     0057H     UNIT         ?C?LIB_CODE
            CODE    028FH     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    02E1H     0052H     UNIT         ?PR?_UART3_CONFIG?MCU_UART
            CODE    0333H     0052H     UNIT         ?PR?_UART4_CONFIG?MCU_UART
            CODE    0385H     0044H     UNIT         ?PR?UART3_INT?MCU_UART
            CODE    03C9H     0044H     UNIT         ?PR?UART4_INT?MCU_UART
            CODE    040DH     003CH     UNIT         ?PR?UART1_INT?MCU_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:09:43  PAGE 2


            CODE    0449H     0039H     UNIT         ?PR?_CL_RX_BUFFER?MCU_UART
            CODE    0482H     002FH     UNIT         ?PR?_UART2_CONFIG?MCU_UART
            CODE    04B1H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    04D6H     0016H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    04ECH     0016H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    0502H     0016H     UNIT         ?PR?_SENDSTRING3?MCU_UART
            CODE    0518H     0016H     UNIT         ?PR?_SENDSTRING4?MCU_UART
            CODE    052EH     0014H     UNIT         ?PR?UART_INIT?MCU_UART
            CODE    0542H     000CH     UNIT         ?C_C51STARTUP
            CODE    054EH     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\Uart (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN                       -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?CO?MCU_MAIN
  +--> ?PR?_SENDSTRING1?MCU_UART
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?_SENDSTRING2?MCU_UART
  +--> ?PR?_SENDSTRING3?MCU_UART
  +--> ?PR?_SENDSTRING4?MCU_UART
  +--> ?PR?_CL_RX_BUFFER?MCU_UART

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?UART_INIT?MCU_UART

?PR?UART_INIT?MCU_UART                  -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART
  +--> ?PR?_UART3_CONFIG?MCU_UART
  +--> ?PR?_UART4_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART3_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART4_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_CL_RX_BUFFER?MCU_UART              0804H    0006H


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:09:43  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0542H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0545H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0542H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0542H         LINE#         133
  C:0544H         LINE#         134
  C:0545H         LINE#         135
  C:0546H         LINE#         136
  C:0548H         LINE#         185
  C:054BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:09:43  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04B1H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:054EH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:054EH         LINE#         11
  C:054EH         LINE#         12
  C:054EH         LINE#         13
  C:0551H         LINE#         14
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:04B1H         LINE#         27
  C:04B1H         LINE#         28
  C:04B1H         LINE#         30
  C:04B7H         LINE#         31
  C:04BDH         LINE#         32
  C:04C3H         LINE#         33
  C:04C9H         LINE#         34
  C:04CFH         LINE#         35
  C:04D5H         LINE#         36
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0096H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0096H         LINE#         4
  C:0096H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:09:43  PAGE 5


  C:0096H         LINE#         6
  C:0099H         LINE#         8
  C:009BH         LINE#         10
  C:00ABH         LINE#         11
  C:00BBH         LINE#         12
  C:00CBH         LINE#         13
  C:00DBH         LINE#         14
  C:00DBH         LINE#         15
  C:00DBH         LINE#         16
  C:00EBH         LINE#         17
  C:00EBH         LINE#         18
  C:00F4H         LINE#         19
  C:010BH         LINE#         20
  C:010BH         LINE#         22
  C:011BH         LINE#         23
  C:011BH         LINE#         24
  C:0124H         LINE#         25
  C:013BH         LINE#         26
  C:013BH         LINE#         28
  C:014BH         LINE#         29
  C:014BH         LINE#         30
  C:0154H         LINE#         31
  C:016BH         LINE#         32
  C:016BH         LINE#         34
  C:0181H         LINE#         35
  C:0181H         LINE#         36
  C:018AH         LINE#         37
  C:01A1H         LINE#         38
  C:01A1H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        RX3_len
  X:0001H         PUBLIC        RX4_len
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  B:0020H.2       PUBLIC        B_TX3_Busy
  B:0020H.3       PUBLIC        B_TX4_Busy
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:052EH         PUBLIC        Uart_Init
  C:0026H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        RX1_Buffer
  X:0202H         PUBLIC        RX2_Buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:09:43  PAGE 6


  B:0098H.0       PUBLIC        RI
  C:040DH         PUBLIC        UART1_int
  X:0402H         PUBLIC        RX3_Buffer
  C:0046H         PUBLIC        UART2_int
  X:0602H         PUBLIC        RX4_Buffer
  B:0098H.1       PUBLIC        TI
  C:0385H         PUBLIC        UART3_int
  C:03C9H         PUBLIC        UART4_int
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04D6H         PUBLIC        _SendString1
  C:04ECH         PUBLIC        _SendString2
  C:0502H         PUBLIC        _SendString3
  C:0518H         PUBLIC        _SendString4
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:028FH         PUBLIC        _UART1_config
  C:0482H         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  C:02E1H         PUBLIC        _UART3_config
  C:0333H         PUBLIC        _UART4_config
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:008FH         PUBLIC        INT_CLKO
  C:0449H         PUBLIC        _Cl_RX_Buffer
  D:00D0H         PUBLIC        PSW
  X:0802H         PUBLIC        RX1_len
  X:0803H         PUBLIC        RX2_len
  -------         PROC          UART_INIT
  C:052EH         LINE#         32
  C:052EH         LINE#         33
  C:052EH         LINE#         34
  C:0533H         LINE#         35
  C:0538H         LINE#         36
  C:053DH         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:09:43  PAGE 7


  D:0004H         SYMBOL        dat
  C:0026H         LINE#         53
  C:002AH         LINE#         54
  C:002AH         LINE#         55
  C:002DH         LINE#         56
  C:0030H         LINE#         57
  C:0033H         LINE#         58
  C:0036H         LINE#         59
  C:003AH         LINE#         60
  C:003DH         LINE#         61
  C:0040H         LINE#         62
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:028FH         LINE#         73
  C:028FH         LINE#         74
  C:028FH         LINE#         76
  C:0294H         LINE#         77
  C:0294H         LINE#         78
  C:0297H         LINE#         79
  C:029EH         LINE#         80
  C:02A0H         LINE#         84
  C:02A0H         LINE#         85
  C:02A2H         LINE#         86
  C:02A5H         LINE#         87
  C:02A8H         LINE#         88
  C:02ABH         LINE#         89
  C:02AEH         LINE#         90
  C:02B1H         LINE#         91
  C:02B4H         LINE#         92
  C:02B6H         LINE#         93
  C:02B9H         LINE#         94
  C:02BBH         LINE#         95
  C:02BBH         LINE#         97
  C:02C3H         LINE#         99
  C:02C5H         LINE#         100
  C:02C7H         LINE#         101
  C:02CAH         LINE#         106
  C:02D9H         LINE#         107
  C:02DBH         LINE#         108
  C:02E0H         LINE#         109
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:0482H         LINE#         121
  C:0482H         LINE#         122
  C:0482H         LINE#         124
  C:048EH         LINE#         126
  C:0491H         LINE#         127
  C:0494H         LINE#         128
  C:0497H         LINE#         129
  C:049AH         LINE#         132
  C:04A9H         LINE#         133
  C:04ABH         LINE#         134
  C:04B0H         LINE#         135
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _UART3_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:09:43  PAGE 8


  D:0007H         SYMBOL        brt
  C:02E1H         LINE#         146
  C:02E1H         LINE#         147
  C:02E1H         LINE#         149
  C:02E6H         LINE#         150
  C:02E6H         LINE#         151
  C:02E9H         LINE#         152
  C:02F0H         LINE#         153
  C:02F2H         LINE#         156
  C:02F2H         LINE#         157
  C:02F5H         LINE#         158
  C:02F8H         LINE#         159
  C:02FBH         LINE#         160
  C:02FEH         LINE#         161
  C:0301H         LINE#         162
  C:0304H         LINE#         163
  C:0307H         LINE#         164
  C:030AH         LINE#         165
  C:030DH         LINE#         166
  C:030DH         LINE#         167
  C:0310H         LINE#         168
  C:0313H         LINE#         169
  C:0316H         LINE#         170
  C:0319H         LINE#         171
  C:031CH         LINE#         174
  C:032BH         LINE#         175
  C:032DH         LINE#         176
  C:0332H         LINE#         177
  -------         ENDPROC       _UART3_CONFIG
  -------         PROC          _UART4_CONFIG
  D:0007H         SYMBOL        brt
  C:0333H         LINE#         188
  C:0333H         LINE#         189
  C:0333H         LINE#         191
  C:0338H         LINE#         192
  C:0338H         LINE#         193
  C:033BH         LINE#         194
  C:0342H         LINE#         195
  C:0344H         LINE#         198
  C:0344H         LINE#         199
  C:0347H         LINE#         200
  C:034AH         LINE#         201
  C:034DH         LINE#         202
  C:0350H         LINE#         203
  C:0353H         LINE#         204
  C:0356H         LINE#         205
  C:0359H         LINE#         206
  C:035CH         LINE#         207
  C:035FH         LINE#         208
  C:035FH         LINE#         210
  C:0362H         LINE#         211
  C:0365H         LINE#         212
  C:0368H         LINE#         213
  C:036BH         LINE#         214
  C:036EH         LINE#         217
  C:037DH         LINE#         218
  C:037FH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:09:43  PAGE 9


  C:0384H         LINE#         220
  -------         ENDPROC       _UART4_CONFIG
  -------         PROC          _SENDSTRING1
  D:0001H         SYMBOL        puts
  C:04D6H         LINE#         230
  C:04D6H         LINE#         231
  C:04D6H         LINE#         232
  C:04DBH         LINE#         233
  C:04DBH         LINE#         234
  C:04DDH         LINE#         235
  C:04DFH         LINE#         236
  C:04E2H         LINE#         237
  C:04EBH         LINE#         238
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  D:0001H         SYMBOL        puts
  C:04ECH         LINE#         248
  C:04ECH         LINE#         249
  C:04ECH         LINE#         250
  C:04F1H         LINE#         251
  C:04F1H         LINE#         252
  C:04F3H         LINE#         253
  C:04F5H         LINE#         254
  C:04F8H         LINE#         255
  C:0501H         LINE#         256
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          _SENDSTRING3
  D:0001H         SYMBOL        puts
  C:0502H         LINE#         266
  C:0502H         LINE#         267
  C:0502H         LINE#         268
  C:0507H         LINE#         269
  C:0507H         LINE#         270
  C:0509H         LINE#         271
  C:050BH         LINE#         272
  C:050EH         LINE#         273
  C:0517H         LINE#         274
  -------         ENDPROC       _SENDSTRING3
  -------         PROC          _SENDSTRING4
  D:0001H         SYMBOL        puts
  C:0518H         LINE#         284
  C:0518H         LINE#         285
  C:0518H         LINE#         286
  C:051DH         LINE#         287
  C:051DH         LINE#         288
  C:051FH         LINE#         289
  C:0521H         LINE#         290
  C:0524H         LINE#         291
  C:052DH         LINE#         292
  -------         ENDPROC       _SENDSTRING4
  -------         PROC          _CL_RX_BUFFER
  X:0804H         SYMBOL        puts
  X:0807H         SYMBOL        len
  C:0449H         LINE#         304
  C:0454H         LINE#         305
  C:0454H         LINE#         306
  C:0461H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:09:43  PAGE 10


  -------         ENDPROC       _CL_RX_BUFFER
  -------         PROC          UART1_INT
  C:040DH         LINE#         320
  C:0415H         LINE#         322
  C:0418H         LINE#         323
  C:0418H         LINE#         324
  C:041AH         LINE#         325
  C:042AH         LINE#         326
  C:0439H         LINE#         327
  C:0439H         LINE#         329
  C:043CH         LINE#         330
  C:043CH         LINE#         331
  C:043EH         LINE#         332
  C:0440H         LINE#         333
  C:0440H         LINE#         334
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0046H         LINE#         345
  C:004EH         LINE#         347
  C:0054H         LINE#         348
  C:0054H         LINE#         349
  C:0057H         LINE#         350
  C:0067H         LINE#         351
  C:0076H         LINE#         352
  C:0076H         LINE#         354
  C:007CH         LINE#         355
  C:007CH         LINE#         356
  C:007FH         LINE#         357
  C:0081H         LINE#         358
  C:0081H         LINE#         360
  -------         ENDPROC       UART2_INT
  -------         PROC          UART3_INT
  C:0385H         LINE#         371
  C:038DH         LINE#         373
  C:0393H         LINE#         374
  C:0393H         LINE#         375
  C:0396H         LINE#         376
  C:03A6H         LINE#         377
  C:03B5H         LINE#         378
  C:03B5H         LINE#         379
  C:03BBH         LINE#         380
  C:03BBH         LINE#         381
  C:03BEH         LINE#         382
  C:03C0H         LINE#         383
  C:03C0H         LINE#         385
  -------         ENDPROC       UART3_INT
  -------         PROC          UART4_INT
  C:03C9H         LINE#         396
  C:03D1H         LINE#         398
  C:03D7H         LINE#         399
  C:03D7H         LINE#         400
  C:03DAH         LINE#         401
  C:03EAH         LINE#         402
  C:03F9H         LINE#         403
  C:03F9H         LINE#         405
  C:03FFH         LINE#         406
  C:03FFH         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:09:43  PAGE 11


  C:0402H         LINE#         408
  C:0404H         LINE#         409
  C:0404H         LINE#         411
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:000CH         LINE#         8
  C:0020H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        ?C?CLDPTR
  C:0238H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0251H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?MEMSET
  C:0263H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.4 xdata=2058 code=1354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
