BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2020  17:45:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Common_Method.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_
>> Main.obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_ADC.obj TO .\Objects\ADC PRINT (.\Listings\A
>> DC.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_ADC.obj (MCU_ADC)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MCU_UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0101H     0021H     UNIT         _XDATA_GROUP_
            XDATA   0122H     0002H     UNIT         ?XD?MCU_TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?ADC_INIT?MCU_ADC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0269H     UNIT         ?PR?_INT_COV_STR?MCU_ADC
            CODE    028FH     023BH     UNIT         ?C?LIB_CODE
            CODE    04CAH     00EFH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    05B9H     008EH     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  17:45:52  PAGE 2


            CODE    0647H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    0699H     003CH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    06D5H     0039H     UNIT         ?PR?_CL_RX_BUFFER?MCU_UART
            CODE    070EH     002EH     UNIT         ?PR?_GET_ADC10BITRESULT?MCU_ADC
            CODE    073CH     002CH     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    0768H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    078DH     0025H     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    07B2H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    07D0H     001EH     UNIT         ?CO?MCU_MAIN
            CODE    07EEH     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    0809H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    0824H     0016H     UNIT         ?PR?_SENDSTRING1?MCU_UART



OVERLAY MAP OF MODULE:   .\Objects\ADC (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN                       0101H    000EH
  +--> ?CO?MCU_MAIN
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?_SENDSTRING1?MCU_UART
  +--> ?PR?_GET_ADC10BITRESULT?MCU_ADC
  +--> ?PR?_INT_COV_STR?MCU_ADC

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_CL_RX_BUFFER?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?PR?ADC_INIT?MCU_ADC

?PR?_UART1_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_CL_RX_BUFFER?MCU_UART              010FH    0006H

?PR?TIMER_CONFIG?MCU_TIMER              010FH    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_INT_COV_STR?MCU_ADC                010FH    0013H



SYMBOL TABLE OF MODULE:  .\Objects\ADC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  17:45:52  PAGE 3


  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07B2H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  17:45:52  PAGE 4


  -------         ENDDO         
  C:07B2H         LINE#         4
  C:07B2H         LINE#         5
  C:07B2H         LINE#         7
  C:07BBH         LINE#         8
  C:07CFH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0768H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:073CH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:073CH         LINE#         12
  C:073CH         LINE#         13
  C:073CH         LINE#         14
  C:073FH         LINE#         15
  C:0744H         LINE#         16
  C:075BH         LINE#         17
  C:0762H         LINE#         18
  C:0765H         LINE#         19
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:0768H         LINE#         32
  C:0768H         LINE#         33
  C:0768H         LINE#         35
  C:076EH         LINE#         36
  C:0774H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  17:45:52  PAGE 5


  C:077AH         LINE#         38
  C:0780H         LINE#         39
  C:0786H         LINE#         40
  C:078CH         LINE#         41
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04CAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:07E8H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0101H         SYMBOL        num
  X:0103H         SYMBOL        sum
  X:0105H         SYMBOL        i
  X:0107H         SYMBOL        tem
  X:0109H         SYMBOL        buf
  -------         ENDDO         
  C:04CAH         LINE#         5
  C:04CAH         LINE#         6
  C:04CAH         LINE#         8
  C:04E0H         LINE#         9
  C:04F2H         LINE#         10
  C:04F5H         LINE#         11
  C:04FCH         LINE#         12
  C:04FEH         LINE#         14
  C:0507H         LINE#         16
  C:0507H         LINE#         17
  C:0513H         LINE#         18
  C:0513H         LINE#         19
  C:0515H         LINE#         20
  C:051CH         LINE#         21
  C:055CH         LINE#         22
  C:0575H         LINE#         24
  C:058AH         LINE#         25
  C:0593H         LINE#         26
  C:059CH         LINE#         27
  C:05A5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  17:45:52  PAGE 6


  C:05B4H         LINE#         29
  C:05B6H         LINE#         30
  C:05B6H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:07EEH         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0699H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0824H         PUBLIC        _SendString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:0647H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  C:06D5H         PUBLIC        _Cl_RX_Buffer
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        RX1_len
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:07EEH         LINE#         25
  C:07F2H         LINE#         26
  C:07F2H         LINE#         27
  C:07F5H         LINE#         28
  C:07F8H         LINE#         29
  C:07FBH         LINE#         30
  C:07FEH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  17:45:52  PAGE 7


  C:0802H         LINE#         32
  C:0805H         LINE#         33
  C:0808H         LINE#         34
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:0647H         LINE#         45
  C:0647H         LINE#         46
  C:0647H         LINE#         48
  C:064CH         LINE#         49
  C:064CH         LINE#         50
  C:064FH         LINE#         51
  C:0656H         LINE#         52
  C:0658H         LINE#         56
  C:0658H         LINE#         57
  C:065AH         LINE#         58
  C:065DH         LINE#         59
  C:0660H         LINE#         60
  C:0663H         LINE#         61
  C:0666H         LINE#         62
  C:0669H         LINE#         63
  C:066CH         LINE#         64
  C:066EH         LINE#         65
  C:0671H         LINE#         66
  C:0673H         LINE#         67
  C:0673H         LINE#         69
  C:067BH         LINE#         71
  C:067DH         LINE#         72
  C:067FH         LINE#         73
  C:0682H         LINE#         77
  C:0691H         LINE#         78
  C:0693H         LINE#         79
  C:0698H         LINE#         80
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _SENDSTRING1
  D:0001H         SYMBOL        puts
  C:0824H         LINE#         92
  C:0824H         LINE#         93
  C:0824H         LINE#         94
  C:0829H         LINE#         95
  C:0829H         LINE#         96
  C:082BH         LINE#         97
  C:082DH         LINE#         98
  C:0830H         LINE#         99
  C:0839H         LINE#         100
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _CL_RX_BUFFER
  X:010FH         SYMBOL        puts
  X:0112H         SYMBOL        len
  C:06D5H         LINE#         112
  C:06E0H         LINE#         113
  C:06E0H         LINE#         114
  C:06EDH         LINE#         115
  -------         ENDPROC       _CL_RX_BUFFER
  -------         PROC          UART1_INT
  C:0699H         LINE#         120
  C:06A1H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  17:45:52  PAGE 8


  C:06A4H         LINE#         123
  C:06A4H         LINE#         124
  C:06A6H         LINE#         125
  C:06B6H         LINE#         126
  C:06C5H         LINE#         127
  C:06C5H         LINE#         129
  C:06C8H         LINE#         130
  C:06C8H         LINE#         131
  C:06CAH         LINE#         132
  C:06CCH         LINE#         133
  C:06CCH         LINE#         134
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0122H         PUBLIC        Timer1_Count
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:078DH         PUBLIC        Timer_Config
  C:0809H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  C:05B9H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0007H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:05B9H         LINE#         41
  C:05B9H         LINE#         42
  C:05B9H         LINE#         43
  C:05C6H         LINE#         45
  C:05C9H         LINE#         46
  C:05C9H         LINE#         47
  C:05D9H         LINE#         48
  C:05DBH         LINE#         49
  C:05DDH         LINE#         50
  C:05DFH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  17:45:52  PAGE 9


  C:05E2H         LINE#         52
  C:05E5H         LINE#         53
  C:05E8H         LINE#         54
  C:05F4H         LINE#         55
  C:0600H         LINE#         56
  C:0603H         LINE#         57
  C:0611H         LINE#         58
  C:061AH         LINE#         59
  C:0627H         LINE#         61
  C:0633H         LINE#         62
  C:0635H         LINE#         63
  C:0641H         LINE#         64
  C:0644H         LINE#         65
  C:0644H         LINE#         66
  C:0646H         LINE#         67
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:010FH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:078DH         LINE#         75
  C:078DH         LINE#         76
  C:078DH         LINE#         78
  C:0792H         LINE#         79
  C:0794H         LINE#         80
  C:0797H         LINE#         81
  C:079AH         LINE#         82
  C:079CH         LINE#         83
  C:07A4H         LINE#         84
  C:07A8H         LINE#         85
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:0809H         LINE#         90
  C:080FH         LINE#         92
  C:081DH         LINE#         93
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  17:45:52  PAGE 10


  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0026H         PUBLIC        _Int_cov_Str
  C:070EH         PUBLIC        _Get_ADC10bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  C:070EH         LINE#         26
  C:070EH         LINE#         27
  C:070EH         LINE#         28
  C:0711H         LINE#         29
  C:0713H         LINE#         31
  C:071CH         LINE#         32
  C:0720H         LINE#         34
  C:0726H         LINE#         35
  C:0729H         LINE#         36
  C:073BH         LINE#         37
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          _INT_COV_STR
  X:010FH         SYMBOL        buf
  D:0004H         SYMBOL        buf_len
  X:0114H         SYMBOL        num
  -------         DO            
  X:0116H         SYMBOL        len
  X:0118H         SYMBOL        i
  X:011AH         SYMBOL        j
  X:011CH         SYMBOL        tem
  X:011EH         SYMBOL        mem
  X:0120H         SYMBOL        count
  -------         ENDDO         
  C:0026H         LINE#         45
  C:0031H         LINE#         46
  C:0031H         LINE#         47
  C:004CH         LINE#         48
  C:006CH         LINE#         49
  C:0086H         LINE#         50
  C:00A0H         LINE#         51
  C:00BAH         LINE#         52
  C:00CFH         LINE#         53
  C:00DAH         LINE#         54
  C:00FFH         LINE#         55
  C:00FFH         LINE#         56
  C:0150H         LINE#         57
  C:016BH         LINE#         58
  C:0181H         LINE#         59
  C:01A3H         LINE#         60
  C:01B4H         LINE#         61
  C:0216H         LINE#         62
  C:0218H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  17:45:52  PAGE 11


  C:026BH         LINE#         64
  C:028EH         LINE#         65
  -------         ENDPROC       _INT_COV_STR
  -------         ENDMOD        MCU_ADC

  -------         MODULE        ?C?COPY
  C:035FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0385H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03CBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03DDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03FFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0411H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0466H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?MEMSET
  C:049EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.1 xdata=292 code=2096
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
