BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2020  19:08:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Common_Method.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_
>> INT.obj, .\Objects\MCU_Main.obj TO .\Objects\Wake_UP PRINT (.\Listings\Wake_UP.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_INT.obj (MCU_INT)
  .\Objects\MCU_Main.obj (MCU_MAIN)


LINK MAP OF MODULE:  .\Objects\Wake_UP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?MCU_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?INT_INIT?MCU_INT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0035H     UNIT         ?PR?KEY?MCU_MAIN
            CODE    004BH     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    0070H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    008EH     0017H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    00A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B1H     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    00B7H     0005H     UNIT         ?PR?INT1_INT?MCU_INT
            CODE    00BCH     0001H     UNIT         ?PR?INT0_INT?MCU_INT



OVERLAY MAP OF MODULE:   .\Objects\Wake_UP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?KEY?MCU_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  19:08:02  PAGE 2



?PR?MCU_INIT?MCU_INIT
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?INT_INIT?MCU_INT

?PR?KEY?MCU_MAIN
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Wake_UP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A5H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A5H         LINE#         133
  C:00A7H         LINE#         134
  C:00A8H         LINE#         135
  C:00A9H         LINE#         136
  C:00ABH         LINE#         185
  C:00AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  19:08:02  PAGE 3


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0070H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0070H         LINE#         4
  C:0070H         LINE#         5
  C:0070H         LINE#         7
  C:0079H         LINE#         8
  C:008DH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:004BH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:00B1H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  19:08:02  PAGE 4


  -------         PROC          MCU_INIT
  C:00B1H         LINE#         10
  C:00B1H         LINE#         11
  C:00B1H         LINE#         12
  C:00B4H         LINE#         13
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:004BH         LINE#         26
  C:004BH         LINE#         27
  C:004BH         LINE#         29
  C:0051H         LINE#         30
  C:0057H         LINE#         31
  C:005DH         LINE#         32
  C:0063H         LINE#         33
  C:0069H         LINE#         34
  C:006FH         LINE#         35
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:00BCH         PUBLIC        INT0_int
  C:00B7H         PUBLIC        INT1_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0006H         PUBLIC        INT_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_INIT
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  C:000AH         LINE#         15
  C:000CH         LINE#         16
  C:000EH         LINE#         18
  C:0010H         LINE#         20
  C:0012H         LINE#         22
  -------         ENDPROC       INT_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  19:08:02  PAGE 5


  -------         PROC          INT0_INT
  C:00BCH         LINE#         25
  C:00BCH         LINE#         29
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:00B7H         LINE#         32
  C:00B7H         LINE#         34
  C:00B9H         LINE#         35
  C:00BBH         LINE#         36
  -------         ENDPROC       INT1_INT
  -------         ENDMOD        MCU_INT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:008EH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        key_num
  -------         PROC          KEY
  C:0016H         LINE#         5
  C:0016H         LINE#         6
  C:0016H         LINE#         7
  C:0025H         LINE#         8
  C:0025H         LINE#         9
  C:0029H         LINE#         10
  C:002CH         LINE#         11
  C:002DH         LINE#         12
  C:002DH         LINE#         13
  C:0030H         LINE#         14
  C:0037H         LINE#         15
  C:003AH         LINE#         16
  C:0048H         LINE#         17
  C:004AH         LINE#         18
  C:004AH         LINE#         20
  C:004AH         LINE#         21
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:008EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  19:08:02  PAGE 6


  C:008EH         LINE#         24
  C:008EH         LINE#         25
  C:0091H         LINE#         26
  C:0098H         LINE#         27
  C:009EH         LINE#         28
  C:00A0H         LINE#         29
  C:00A0H         LINE#         30
  C:00A0H         LINE#         31
  C:00A3H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

Program Size: data=9.0 xdata=2 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
