BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2020  00:23:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Init.obj TO .\Objects\Demo PRINT (.\Listings\Demo.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Init.obj (MCU_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?_OLED_CLS_LOCAL?OLED_METHOD
            DATA    0017H     0001H     UNIT         ?DT?MCU_UART
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?MCU_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0228H     UNIT         ?CO?OLED_CODE
            CODE    026EH     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0300H     007EH     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    037EH     0072H     UNIT         ?C?LIB_CODE
            CODE    03F0H     0050H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    0440H     0037H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    0477H     0037H     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    04AEH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    04DDH     002CH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    0509H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 2


            CODE    0533H     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    055AH     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    057FH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    059DH     001BH     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    05B8H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    05D2H     0019H     UNIT         ?PR?_UART2_CONFIG?MCU_UART
            CODE    05EBH     0019H     UNIT         ?PR?UART2_INT?MCU_UART
            CODE    0604H     0016H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    061AH     0014H     UNIT         ?CO?MCU_INIT
            CODE    062EH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    063EH     000CH     UNIT         ?C_C51STARTUP
            CODE    064AH     000AH     UNIT         ?PR?UART_INIT?MCU_UART
            CODE    0654H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    065DH     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN                       -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_SENDSTRING1?MCU_UART

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 3



?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                  -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_OLED_P6X8STR?OLED_METHOD           0008H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_SENDSTRING1?MCU_UART               0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:063EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0641H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:063EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 4


  C:0000H         LINE#         126
  C:063EH         LINE#         133
  C:0640H         LINE#         134
  C:0641H         LINE#         135
  C:0642H         LINE#         136
  C:0644H         LINE#         185
  C:0647H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:055AH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:055AH         LINE#         12
  C:055AH         LINE#         13
  C:055AH         LINE#         15
  C:0560H         LINE#         16
  C:0566H         LINE#         17
  C:056CH         LINE#         18
  C:0572H         LINE#         19
  C:0578H         LINE#         20
  C:057EH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0509H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:026EH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0440H         PUBLIC        _OLED_CLS_Local
  C:04B5H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:057FH         PUBLIC        _OLED_Set_Pos
  C:0654H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:065DH         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:0011H         PUBLIC        _OLED_WrCmd
  C:0533H         PUBLIC        OLED_CLS
  C:062EH         PUBLIC        _OLED_WrDat
  C:0300H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0654H         LINE#         31
  C:0654H         LINE#         32
  C:0654H         LINE#         33
  C:0656H         LINE#         34
  C:0658H         LINE#         35
  C:065AH         LINE#         36
  C:065CH         LINE#         37
  -------         ENDPROC       IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 6


  -------         PROC          IIC_STOP
  C:065DH         LINE#         46
  C:065DH         LINE#         47
  C:065DH         LINE#         48
  C:065FH         LINE#         49
  C:0661H         LINE#         50
  C:0663H         LINE#         51
  C:0665H         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04B5H         LINE#         61
  C:04B5H         LINE#         62
  C:04B5H         LINE#         64
  C:04C1H         LINE#         65
  C:04C1H         LINE#         66
  C:04C5H         LINE#         67
  C:04C9H         LINE#         69
  C:04CBH         LINE#         70
  C:04CDH         LINE#         71
  C:04CFH         LINE#         72
  C:04D3H         LINE#         73
  C:04D6H         LINE#         74
  C:04D8H         LINE#         75
  C:04DAH         LINE#         76
  C:04DCH         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:062EH         LINE#         85
  C:062EH         LINE#         86
  C:062EH         LINE#         87
  C:062EH         LINE#         88
  C:0631H         LINE#         89
  C:0636H         LINE#         90
  C:063BH         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:0004H         SYMBOL        L?0043
  C:000CH         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0004H         SYMBOL        L?0043
  C:000CH         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:0011H         LINE#         100
  C:0011H         LINE#         101
  C:0011H         LINE#         102
  C:0011H         LINE#         103
  C:0014H         LINE#         104
  C:0019H         LINE#         105
  C:001EH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 7


  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:057FH         LINE#         116
  C:0581H         LINE#         117
  C:0581H         LINE#         118
  C:0588H         LINE#         119
  C:0594H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0509H         LINE#         130
  C:050BH         LINE#         131
  C:050BH         LINE#         133
  C:0517H         LINE#         134
  C:0517H         LINE#         135
  C:0518H         LINE#         136
  C:0518H         LINE#         137
  C:051BH         LINE#         138
  C:0527H         LINE#         139
  C:052FH         LINE#         140
  C:0532H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0533H         LINE#         149
  C:0533H         LINE#         150
  C:0533H         LINE#         152
  C:053FH         LINE#         153
  C:053FH         LINE#         154
  C:053FH         LINE#         155
  C:053FH         LINE#         156
  C:0542H         LINE#         157
  C:054EH         LINE#         158
  C:0556H         LINE#         159
  C:0559H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  D:0082H         SYMBOL        last_x
  D:0015H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0440H         LINE#         168
  C:0446H         LINE#         169
  C:0446H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 8


  C:0458H         LINE#         172
  C:0458H         LINE#         173
  C:0458H         LINE#         174
  C:0458H         LINE#         175
  C:045BH         LINE#         176
  C:046BH         LINE#         177
  C:0473H         LINE#         178
  C:0476H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:026EH         LINE#         187
  C:026EH         LINE#         188
  C:026EH         LINE#         189
  C:0273H         LINE#         190
  C:0275H         LINE#         191
  C:0278H         LINE#         192
  C:027DH         LINE#         193
  C:0282H         LINE#         194
  C:0287H         LINE#         195
  C:028CH         LINE#         196
  C:0291H         LINE#         197
  C:0296H         LINE#         198
  C:029BH         LINE#         199
  C:02A0H         LINE#         200
  C:02A5H         LINE#         201
  C:02AAH         LINE#         202
  C:02AFH         LINE#         203
  C:02B4H         LINE#         204
  C:02B9H         LINE#         205
  C:02BEH         LINE#         206
  C:02C3H         LINE#         207
  C:02C8H         LINE#         208
  C:02CDH         LINE#         209
  C:02D2H         LINE#         210
  C:02D7H         LINE#         211
  C:02DCH         LINE#         212
  C:02E1H         LINE#         213
  C:02E6H         LINE#         214
  C:02EBH         LINE#         215
  C:02F0H         LINE#         216
  C:02F5H         LINE#         217
  C:02FAH         LINE#         218
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000BH         SYMBOL        ch
  -------         DO            
  D:000EH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0300H         LINE#         229
  C:030CH         LINE#         230
  C:030CH         LINE#         231
  C:0312H         LINE#         232
  C:0323H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 9


  C:0323H         LINE#         234
  C:0327H         LINE#         235
  C:033DH         LINE#         236
  C:0344H         LINE#         237
  C:0350H         LINE#         238
  C:0373H         LINE#         239
  C:0379H         LINE#         240
  C:037BH         LINE#         241
  C:037DH         LINE#         242
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:064AH         PUBLIC        Uart_Init
  C:05B8H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0477H         PUBLIC        UART1_int
  C:05EBH         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:059DH         PUBLIC        _SendString1
  C:0604H         PUBLIC        _SendString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:03F0H         PUBLIC        _UART1_config
  C:05D2H         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 10


  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:064AH         LINE#         37
  C:064AH         LINE#         38
  C:064AH         LINE#         39
  C:064FH         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:05B8H         LINE#         56
  C:05BCH         LINE#         57
  C:05BCH         LINE#         58
  C:05BFH         LINE#         59
  C:05C2H         LINE#         60
  C:05C5H         LINE#         61
  C:05C7H         LINE#         62
  C:05CBH         LINE#         63
  C:05CEH         LINE#         64
  C:05D1H         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:03F0H         LINE#         76
  C:03F0H         LINE#         77
  C:03F0H         LINE#         79
  C:03F5H         LINE#         80
  C:03F5H         LINE#         81
  C:03F8H         LINE#         82
  C:03FFH         LINE#         83
  C:0401H         LINE#         87
  C:0401H         LINE#         88
  C:0403H         LINE#         89
  C:0406H         LINE#         90
  C:0409H         LINE#         91
  C:040CH         LINE#         92
  C:040FH         LINE#         93
  C:0412H         LINE#         94
  C:0415H         LINE#         95
  C:0417H         LINE#         96
  C:041AH         LINE#         97
  C:041CH         LINE#         98
  C:041CH         LINE#         100
  C:0424H         LINE#         102
  C:0426H         LINE#         103
  C:0428H         LINE#         104
  C:042BH         LINE#         109
  C:043AH         LINE#         110
  C:043CH         LINE#         111
  C:043FH         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:05D2H         LINE#         124
  C:05D2H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 11


  C:05D2H         LINE#         127
  C:05DEH         LINE#         129
  C:05E1H         LINE#         130
  C:05E4H         LINE#         131
  C:05E7H         LINE#         132
  C:05EAH         LINE#         138
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _SENDSTRING1
  D:0001H         SYMBOL        puts
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:059DH         LINE#         234
  C:059DH         LINE#         235
  C:059DH         LINE#         236
  C:05A2H         LINE#         237
  C:05A7H         LINE#         238
  C:05A7H         LINE#         239
  C:05A9H         LINE#         240
  C:05ABH         LINE#         241
  C:05AEH         LINE#         242
  C:05B7H         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  D:0001H         SYMBOL        puts
  C:0604H         LINE#         253
  C:0604H         LINE#         254
  C:0604H         LINE#         255
  C:0609H         LINE#         256
  C:0609H         LINE#         257
  C:060BH         LINE#         258
  C:060DH         LINE#         259
  C:0610H         LINE#         260
  C:0619H         LINE#         261
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          UART1_INT
  C:0477H         LINE#         309
  C:047FH         LINE#         311
  C:0482H         LINE#         312
  C:0482H         LINE#         313
  C:0484H         LINE#         314
  C:0492H         LINE#         315
  C:049EH         LINE#         316
  C:049EH         LINE#         318
  C:04A1H         LINE#         319
  C:04A1H         LINE#         320
  C:04A3H         LINE#         321
  C:04A5H         LINE#         322
  C:04A5H         LINE#         323
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:05EBH         LINE#         334
  C:05EDH         LINE#         336
  C:05F3H         LINE#         337
  C:05F3H         LINE#         338
  C:05F6H         LINE#         341
  C:05F6H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 12


  C:05FCH         LINE#         344
  C:05FCH         LINE#         345
  C:05FFH         LINE#         346
  C:0601H         LINE#         347
  C:0601H         LINE#         349
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04DDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04DDH         LINE#         3
  C:04DDH         LINE#         4
  C:04DDH         LINE#         6
  C:04E0H         LINE#         7
  C:04E0H         LINE#         8
  C:04EEH         LINE#         9
  C:04EEH         LINE#         10
  C:04F7H         LINE#         11
  C:04FAH         LINE#         12
  C:0507H         LINE#         13
  C:0507H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:23:55  PAGE 13


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:002FH         LINE#         30
  C:0032H         LINE#         32
  C:0040H         LINE#         33
  C:0042H         LINE#         34
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        ?C?CLDPTR
  C:037EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0397H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:03C4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_CLS_LOCAL?OLED_METHOD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING2?MCU_UART

Program Size: data=25.2 xdata=256 code=1636
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
