BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2020  19:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Common_Method.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_
>> Main.obj TO .\Objects\Wake_UP PRINT (.\Listings\Wake_UP.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\Wake_UP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?MCU_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FBH     UNIT         ?C?LIB_CODE
            CODE    00FEH     003CH     UNIT         ?PR?KEY?MCU_MAIN
            CODE    013AH     0027H     UNIT         ?PR?_SETWAKEUPTIME?MCU_INIT
            CODE    0161H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    0186H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    01A4H     0017H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    01BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    01C7H     0003H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\Wake_UP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?KEY?MCU_MAIN

?PR?MCU_INIT?MCU_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  19:15:19  PAGE 2


  +--> ?PR?GPIO_INIT?MCU_INIT

?PR?KEY?MCU_MAIN
  +--> ?PR?_SETWAKEUPTIME?MCU_INIT
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Wake_UP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BBH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BBH         LINE#         133
  C:01BDH         LINE#         134
  C:01BEH         LINE#         135
  C:01BFH         LINE#         136
  C:01C1H         LINE#         185
  C:01C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  19:15:19  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0186H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0186H         LINE#         4
  C:0186H         LINE#         5
  C:0186H         LINE#         7
  C:018FH         LINE#         8
  C:01A3H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00ABH         PUBLIC        WKTCH
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00AAH         PUBLIC        WKTCL
  D:00A8H         PUBLIC        IE
  C:013AH         PUBLIC        _SetWakeUpTime
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0161H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:01C7H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  19:15:19  PAGE 4


  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:01C7H         LINE#         10
  C:01C7H         LINE#         11
  C:01C7H         LINE#         12
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:0161H         LINE#         25
  C:0161H         LINE#         26
  C:0161H         LINE#         28
  C:0167H         LINE#         29
  C:016DH         LINE#         30
  C:0173H         LINE#         31
  C:0179H         LINE#         32
  C:017FH         LINE#         33
  C:0185H         LINE#         34
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _SETWAKEUPTIME
  D:0006H         SYMBOL        SetTime
  C:013AH         LINE#         45
  C:013AH         LINE#         46
  C:013AH         LINE#         47
  C:014BH         LINE#         48
  C:0159H         LINE#         49
  C:015BH         LINE#         50
  C:0160H         LINE#         51
  -------         ENDPROC       _SETWAKEUPTIME
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01A4H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:00FEH         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        key_num
  -------         PROC          KEY
  C:00FEH         LINE#         5
  C:00FEH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2020  19:15:19  PAGE 5


  C:00FEH         LINE#         7
  C:010DH         LINE#         8
  C:010DH         LINE#         9
  C:0111H         LINE#         11
  C:0118H         LINE#         13
  C:011BH         LINE#         14
  C:011CH         LINE#         15
  C:011CH         LINE#         16
  C:011FH         LINE#         17
  C:0126H         LINE#         18
  C:0129H         LINE#         19
  C:0137H         LINE#         20
  C:0139H         LINE#         21
  C:0139H         LINE#         23
  C:0139H         LINE#         24
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:01A4H         LINE#         26
  C:01A4H         LINE#         27
  C:01A4H         LINE#         28
  C:01A7H         LINE#         29
  C:01AEH         LINE#         30
  C:01B4H         LINE#         31
  C:01B6H         LINE#         32
  C:01B6H         LINE#         33
  C:01B6H         LINE#         34
  C:01B9H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:00D1H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=9.0 xdata=2 code=458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
