BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2020  17:44:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Common_Method.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_
>> Main.obj, .\Objects\MCU_INT.obj TO .\Objects\INT PRINT (.\Listings\INT.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_INT.obj (MCU_INT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\INT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?MCU_INT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0060H     UNIT         ?PR?LED?MCU_MAIN
            CODE    0076H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    009BH     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    00B9H     001BH     UNIT         ?PR?INT0_INT?MCU_INT
            CODE    00D4H     001BH     UNIT         ?PR?INT1_INT?MCU_INT
            CODE    00EFH     0018H     UNIT         ?PR?INT_INIT?MCU_INT
            CODE    0107H     0016H     UNIT         ?C?LIB_CODE
            CODE    011DH     0011H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    012EH     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\INT (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:44:10  PAGE 2


  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?LED?MCU_MAIN

?PR?MCU_INIT?MCU_INIT
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?INT_INIT?MCU_INT



SYMBOL TABLE OF MODULE:  .\Objects\INT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:44:10  PAGE 3


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:009BH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:009BH         LINE#         4
  C:009BH         LINE#         5
  C:009BH         LINE#         7
  C:00A4H         LINE#         8
  C:00B8H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0076H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:012EH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:44:10  PAGE 4


  -------         PROC          MCU_INIT
  C:012EH         LINE#         10
  C:012EH         LINE#         11
  C:012EH         LINE#         12
  C:0131H         LINE#         13
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:0076H         LINE#         26
  C:0076H         LINE#         27
  C:0076H         LINE#         29
  C:007CH         LINE#         30
  C:0082H         LINE#         31
  C:0088H         LINE#         32
  C:008EH         LINE#         33
  C:0094H         LINE#         34
  C:009AH         LINE#         35
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:011DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED
  C:0016H         LINE#         4
  C:0016H         LINE#         5
  C:0016H         LINE#         6
  C:0033H         LINE#         7
  C:0050H         LINE#         8
  C:0061H         LINE#         9
  C:0063H         LINE#         10
  C:0073H         LINE#         11
  C:0075H         LINE#         12
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:011DH         LINE#         14
  C:011DH         LINE#         15
  C:011DH         LINE#         16
  C:0120H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:44:10  PAGE 5


  C:0127H         LINE#         18
  C:0129H         LINE#         19
  C:0129H         LINE#         20
  C:0129H         LINE#         21
  C:012CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  X:0000H         PUBLIC        INT0_cnt
  X:0002H         PUBLIC        INT1_cnt
  D:00E0H         PUBLIC        ACC
  C:00B9H         PUBLIC        INT0_int
  C:00D4H         PUBLIC        INT1_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:00EFH         PUBLIC        INT_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_INIT
  C:00EFH         LINE#         12
  C:00EFH         LINE#         13
  C:00EFH         LINE#         14
  C:00F6H         LINE#         15
  C:00FAH         LINE#         17
  C:00FCH         LINE#         18
  C:00FEH         LINE#         19
  C:0100H         LINE#         20
  C:0102H         LINE#         22
  C:0104H         LINE#         24
  C:0106H         LINE#         26
  -------         ENDPROC       INT_INIT
  -------         PROC          INT0_INT
  C:00B9H         LINE#         29
  C:00BFH         LINE#         31
  C:00CDH         LINE#         32
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:00D4H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  17:44:10  PAGE 6


  C:00DAH         LINE#         37
  C:00E8H         LINE#         38
  -------         ENDPROC       INT1_INT
  -------         ENDMOD        MCU_INT

  -------         MODULE        ?C?SLCMP
  C:0107H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=9.0 xdata=4 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
