BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2020  17:07:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Common_Method.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_
>> Main.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01E1H     UNIT         ?PR?_GPIO_SET?MCU_INIT
            CODE    01E4H     0046H     UNIT         ?C?LIB_CODE
            CODE    022AH     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    024FH     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    026DH     0016H     UNIT         ?PR?GPIO_CONFIG?MCU_INIT
            CODE    0283H     000CH     UNIT         ?C_C51STARTUP
            CODE    028FH     000CH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    029BH     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN                       -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2020  17:07:45  PAGE 2


  +--> ?PR?GPIO_CONFIG?MCU_INIT

?PR?GPIO_CONFIG?MCU_INIT                0000H    0002H
  +--> ?PR?_GPIO_SET?MCU_INIT



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0283H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0286H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0283H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0283H         LINE#         133
  C:0285H         LINE#         134
  C:0286H         LINE#         135
  C:0287H         LINE#         136
  C:0289H         LINE#         185
  C:028CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2020  17:07:45  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:024FH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:024FH         LINE#         4
  C:024FH         LINE#         5
  C:024FH         LINE#         7
  C:0258H         LINE#         8
  C:026CH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:022AH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _GPIO_Set
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:029BH         PUBLIC        MCU_Init
  C:026DH         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2020  17:07:45  PAGE 4


  C:029BH         LINE#         12
  C:029BH         LINE#         13
  C:029BH         LINE#         14
  C:029EH         LINE#         15
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:022AH         LINE#         28
  C:022AH         LINE#         29
  C:022AH         LINE#         31
  C:0230H         LINE#         32
  C:0236H         LINE#         33
  C:023CH         LINE#         34
  C:0242H         LINE#         35
  C:0248H         LINE#         36
  C:024EH         LINE#         37
  -------         ENDPROC       GPIO_INIT
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0000H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:026DH         LINE#         46
  C:026DH         LINE#         47
  C:026DH         LINE#         50
  C:0273H         LINE#         51
  C:0279H         LINE#         52
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          _GPIO_SET
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0010H         LINE#         65
  C:0020H         LINE#         66
  C:0023H         LINE#         67
  C:0023H         LINE#         68
  C:0031H         LINE#         69
  C:0043H         LINE#         70
  C:0055H         LINE#         71
  C:0067H         LINE#         72
  C:0067H         LINE#         73
  C:006CH         LINE#         74
  C:006CH         LINE#         75
  C:007DH         LINE#         76
  C:008DH         LINE#         77
  C:009EH         LINE#         78
  C:00B2H         LINE#         79
  C:00B2H         LINE#         80
  C:00B7H         LINE#         81
  C:00B7H         LINE#         82
  C:00C8H         LINE#         83
  C:00D8H         LINE#         84
  C:00E9H         LINE#         85
  C:00FDH         LINE#         86
  C:00FDH         LINE#         87
  C:0102H         LINE#         88
  C:0102H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2020  17:07:45  PAGE 5


  C:0113H         LINE#         90
  C:0123H         LINE#         91
  C:0134H         LINE#         92
  C:0148H         LINE#         93
  C:0148H         LINE#         94
  C:014DH         LINE#         95
  C:014DH         LINE#         96
  C:015EH         LINE#         97
  C:016EH         LINE#         98
  C:017FH         LINE#         99
  C:0193H         LINE#         100
  C:0193H         LINE#         101
  C:0198H         LINE#         102
  C:0198H         LINE#         103
  C:01ABH         LINE#         104
  C:01BCH         LINE#         105
  C:01CDH         LINE#         106
  C:01E1H         LINE#         107
  C:01E1H         LINE#         108
  C:01E3H         LINE#         109
  -------         ENDPROC       _GPIO_SET
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:028FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:028FH         LINE#         4
  C:028FH         LINE#         5
  C:028FH         LINE#         6
  C:0292H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        ?C?CLDPTR
  C:01E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2020  17:07:45  PAGE 6



Program Size: data=9.0 xdata=2 code=673
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
