BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2020  21:16:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Variable.obj, .\Objects\MCU_CommonMethod.obj, .\O
>> bjects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_Detect.obj, .\Objects\MCU_OLE
>> D_Show.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_CommonMethod.obj (MCU_COMMONMETHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPL.LIB (POW)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPL.LIB (EXP)
  D:\KEIL5\C51\LIB\C51FPL.LIB (LOG)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL5\C51\LIB\C51L.LIB (CALLOC)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (MALLOC)
  D:\KEIL5\C51\LIB\C51L.LIB (INIT_MEM)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0101H     0078H     UNIT         ?XD?MCU_VARIABLE
            XDATA   0179H     0014H     UNIT         _XDATA_GROUP_
            XDATA   018DH     000AH     UNIT         ?XD?MCU_TIMER
            XDATA   0197H     0008H     UNIT         ?XD?INIT_MEM
            XDATA   019FH     0005H     UNIT         ?XD?_SENDSTRING2?MCU_UART
            XDATA   01A4H     0001H     UNIT         ?XD?UART_SEND_PROCESSING?MCU_HAND_UART
            XDATA   01A5H     0001H     UNIT         ?XD?MCU_HAND_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?CO?MCU_COMMONMETHOD
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
                    0095H     0006H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     06ABH     UNIT         ?C?LIB_CODE
            CODE    0751H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    09B9H     0228H     UNIT         ?CO?OLED_CODE
            CODE    0BE1H     017EH     UNIT         ?PR?UART_SEND_PROCESSING?MCU_HAND_UART
            CODE    0D5FH     0170H     UNIT         ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_UART
            CODE    0ECFH     0166H     UNIT         ?PR?_POW?POW
            CODE    1035H     014FH     UNIT         ?PR?_DATA_ENCAPSULATION?MCU_COMMONMETHOD
            CODE    1184H     0129H     UNIT         ?PR?LOG?LOG
            CODE    12ADH     0104H     UNIT         ?PR?UART_PRETREATMENT?MCU_COMMONMETHOD
            CODE    13B1H     00DFH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    1490H     00D1H     UNIT         ?PR?_MALLOC?MALLOC
            CODE    1561H     00C6H     UNIT         ?PR?_HEXTOINT?MCU_COMMONMETHOD
            CODE    1627H     00BDH     UNIT         ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
            CODE    16E4H     00B1H     UNIT         ?C_INITSEG
            CODE    1795H     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 3


            CODE    1839H     009AH     UNIT         ?PR?EXP?EXP
            CODE    18D3H     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    1965H     008CH     UNIT         ?C_C51STARTUP
            CODE    19F1H     0060H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            CODE    1A51H     0060H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    1AB1H     005CH     UNIT         ?PR?ISCONNECT_WIFI?MCU_COMMONMETHOD
            CODE    1B0DH     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            CODE    1B62H     0055H     UNIT         ?CO?MCU_HAND_UART
            CODE    1BB7H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    1C09H     0047H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    1C50H     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    1C92H     0042H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    1CD4H     0042H     UNIT         ?PR?_CALLOC?CALLOC
            CODE    1D16H     003CH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    1D52H     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    1D8EH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    1DB8H     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    1DE2H     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    1E09H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    1E2EH     0023H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    1E51H     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    1E6FH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    1E8DH     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMONMETHOD
            CODE    1EABH     001BH     UNIT         ?PR?TIMER1_INT?MCU_TIMER
            CODE    1EC6H     001BH     UNIT         ?PR?TIMER2_INT?MCU_TIMER
            CODE    1EE1H     001BH     UNIT         ?PR?TIMER3_INT?MCU_TIMER
            CODE    1EFCH     001BH     UNIT         ?PR?TIMER4_INT?MCU_TIMER
            CODE    1F17H     0019H     UNIT         ?PR?_UART2_CONFIG?MCU_UART
            CODE    1F30H     0019H     UNIT         ?PR?UART2_INT?MCU_UART
            CODE    1F49H     0014H     UNIT         ?CO?MCU_INIT
            CODE    1F5DH     0012H     UNIT         ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
            CODE    1F6FH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1F7FH     000AH     UNIT         ?PR?UART_INIT?MCU_UART
            CODE    1F89H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    1F92H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD
            CODE    1F9BH     0009H     UNIT         ?PR?DECT_INIT?MCU_DETECT



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...

?PR?MCU_INIT?MCU_INIT                            -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 4


  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?PR?DECT_INIT?MCU_DETECT
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                         -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----      -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART                       -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       -----    -----      0179H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    -----    -----      017BH    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...         -----    -----      -----    -----
  +--> ?PR?UART_PRETREATMENT?MCU_COMMONMETHOD
  +--> ?PR?_DATA_ENCAPSULATION?MCU_COMMONMETHOD
  +--> ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
  +--> ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 5



?PR?UART_PRETREATMENT?MCU_COMMONMETHOD           -----    -----      0179H    0001H
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
  +--> ?PR?_POW?POW
  +--> ?PR?_HEXTOINT?MCU_COMMONMETHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD

?PR?_POW?POW                                     -----    -----      017FH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0020H.2  0000H.1    0189H    0004H

?PR?_HEXTOINT?MCU_COMMONMETHOD                   -----    -----      017AH    0005H
  +--> ?CO?MCU_COMMONMETHOD
  +--> ?PR?_POW?POW

?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD             -----    -----      017AH    0006H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD

?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD         -----    -----      0183H    0006H

?PR?_DATA_ENCAPSULATION?MCU_COMMONMETHOD         -----    -----      0179H    000AH
  +--> ?PR?_CALLOC?CALLOC
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
  +--> ?PR?_SENDSTRING1?MCU_UART

?PR?_CALLOC?CALLOC                               -----    -----      0183H    0004H
  +--> ?PR?_MALLOC?MALLOC

?PR?_MALLOC?MALLOC                               -----    -----      0187H    0006H

?PR?_SENDSTRING1?MCU_UART                        -----    -----      0183H    0005H

?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW         -----    -----      0179H    0001H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD                  -----    -----      017BH    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW          -----    -----      0179H    0002H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1965H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 6


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1968H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1965H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1965H         LINE#         133
  C:1967H         LINE#         134
  C:1968H         LINE#         135
  C:1969H         LINE#         136
  C:196BH         LINE#         185
  C:196EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1E09H         PUBLIC        GPIO_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1E09H         LINE#         12
  C:1E09H         LINE#         13
  C:1E09H         LINE#         15
  C:1E0FH         LINE#         16
  C:1E15H         LINE#         17
  C:1E1BH         LINE#         18
  C:1E21H         LINE#         19
  C:1E27H         LINE#         20
  C:1E2DH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09B9H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D8EH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:18D3H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 8


  C:1C09H         PUBLIC        _OLED_CLS_Local
  C:006DH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:1E6FH         PUBLIC        _OLED_Set_Pos
  C:1F89H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:1F92H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:1E5FH         PUBLIC        _OLED_WrCmd
  C:1DE2H         PUBLIC        OLED_CLS
  C:1F6FH         PUBLIC        _OLED_WrDat
  C:1795H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1F89H         LINE#         31
  C:1F89H         LINE#         32
  C:1F89H         LINE#         33
  C:1F8BH         LINE#         34
  C:1F8DH         LINE#         35
  C:1F8FH         LINE#         36
  C:1F91H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1F92H         LINE#         46
  C:1F92H         LINE#         47
  C:1F92H         LINE#         48
  C:1F94H         LINE#         49
  C:1F96H         LINE#         50
  C:1F98H         LINE#         51
  C:1F9AH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         61
  C:006DH         LINE#         62
  C:006DH         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  C:007DH         LINE#         67
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         72
  C:008BH         LINE#         73
  C:008EH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 9


  C:1F6FH         LINE#         85
  C:1F6FH         LINE#         86
  C:1F6FH         LINE#         87
  C:1F6FH         LINE#         88
  C:1F72H         LINE#         89
  C:1F77H         LINE#         90
  C:1F7CH         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:1E52H         SYMBOL        L?0043
  C:1E5AH         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:1E52H         SYMBOL        L?0043
  C:1E5AH         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1E5FH         LINE#         100
  C:1E5FH         LINE#         101
  C:1E5FH         LINE#         102
  C:1E5FH         LINE#         103
  C:1E62H         LINE#         104
  C:1E67H         LINE#         105
  C:1E6CH         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1E6FH         LINE#         116
  C:1E71H         LINE#         117
  C:1E71H         LINE#         118
  C:1E78H         LINE#         119
  C:1E84H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1D8EH         LINE#         130
  C:1D90H         LINE#         131
  C:1D90H         LINE#         133
  C:1D9CH         LINE#         134
  C:1D9CH         LINE#         135
  C:1D9DH         LINE#         136
  C:1D9DH         LINE#         137
  C:1DA0H         LINE#         138
  C:1DACH         LINE#         139
  C:1DB4H         LINE#         140
  C:1DB7H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1DE2H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 10


  C:1DE2H         LINE#         150
  C:1DE2H         LINE#         152
  C:1DEEH         LINE#         153
  C:1DEEH         LINE#         154
  C:1DEEH         LINE#         155
  C:1DEEH         LINE#         156
  C:1DF1H         LINE#         157
  C:1DFDH         LINE#         158
  C:1E05H         LINE#         159
  C:1E08H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:017EH         SYMBOL        last_x
  X:0180H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1C09H         LINE#         168
  C:1C13H         LINE#         169
  C:1C13H         LINE#         171
  C:1C2BH         LINE#         172
  C:1C2BH         LINE#         173
  C:1C2BH         LINE#         174
  C:1C2BH         LINE#         175
  C:1C2EH         LINE#         176
  C:1C44H         LINE#         177
  C:1C4CH         LINE#         178
  C:1C4FH         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:18D3H         LINE#         187
  C:18D3H         LINE#         188
  C:18D3H         LINE#         189
  C:18D8H         LINE#         190
  C:18DAH         LINE#         191
  C:18DDH         LINE#         192
  C:18E2H         LINE#         193
  C:18E7H         LINE#         194
  C:18ECH         LINE#         195
  C:18F1H         LINE#         196
  C:18F6H         LINE#         197
  C:18FBH         LINE#         198
  C:1900H         LINE#         199
  C:1905H         LINE#         200
  C:190AH         LINE#         201
  C:190FH         LINE#         202
  C:1914H         LINE#         203
  C:1919H         LINE#         204
  C:191EH         LINE#         205
  C:1923H         LINE#         206
  C:1928H         LINE#         207
  C:192DH         LINE#         208
  C:1932H         LINE#         209
  C:1937H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 11


  C:193CH         LINE#         211
  C:1941H         LINE#         212
  C:1946H         LINE#         213
  C:194BH         LINE#         214
  C:1950H         LINE#         215
  C:1955H         LINE#         216
  C:195AH         LINE#         217
  C:195FH         LINE#         218
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:017BH         SYMBOL        x
  X:017CH         SYMBOL        y
  X:017EH         SYMBOL        ch
  -------         DO            
  X:0181H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0182H         SYMBOL        j
  -------         ENDDO         
  C:1795H         LINE#         229
  C:17A9H         LINE#         230
  C:17A9H         LINE#         231
  C:17AFH         LINE#         232
  C:17C8H         LINE#         233
  C:17C8H         LINE#         234
  C:17CEH         LINE#         235
  C:17EBH         LINE#         236
  C:17F7H         LINE#         237
  C:1803H         LINE#         238
  C:1828H         LINE#         239
  C:182FH         LINE#         240
  C:1835H         LINE#         241
  C:1838H         LINE#         242
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1F7FH         PUBLIC        Uart_Init
  C:0026H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:1D16H         PUBLIC        UART1_int
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 12


  C:1F30H         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1C50H         PUBLIC        _SendString1
  C:1C92H         PUBLIC        _SendString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:1BB7H         PUBLIC        _UART1_config
  C:1F17H         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:1F7FH         LINE#         37
  C:1F7FH         LINE#         38
  C:1F7FH         LINE#         39
  C:1F84H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0026H         LINE#         56
  C:002AH         LINE#         57
  C:002AH         LINE#         58
  C:002DH         LINE#         59
  C:0030H         LINE#         60
  C:0033H         LINE#         61
  C:0036H         LINE#         62
  C:003AH         LINE#         63
  C:003DH         LINE#         64
  C:0040H         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:1BB7H         LINE#         76
  C:1BB7H         LINE#         77
  C:1BB7H         LINE#         79
  C:1BBCH         LINE#         80
  C:1BBCH         LINE#         81
  C:1BBFH         LINE#         82
  C:1BC6H         LINE#         83
  C:1BC8H         LINE#         87
  C:1BC8H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 13


  C:1BCAH         LINE#         89
  C:1BCDH         LINE#         90
  C:1BD0H         LINE#         91
  C:1BD3H         LINE#         92
  C:1BD6H         LINE#         93
  C:1BD9H         LINE#         94
  C:1BDCH         LINE#         95
  C:1BDEH         LINE#         96
  C:1BE1H         LINE#         97
  C:1BE3H         LINE#         98
  C:1BE3H         LINE#         100
  C:1BEBH         LINE#         102
  C:1BEDH         LINE#         103
  C:1BEFH         LINE#         104
  C:1BF2H         LINE#         109
  C:1C01H         LINE#         110
  C:1C03H         LINE#         111
  C:1C08H         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:1F17H         LINE#         124
  C:1F17H         LINE#         125
  C:1F17H         LINE#         127
  C:1F23H         LINE#         129
  C:1F26H         LINE#         130
  C:1F29H         LINE#         131
  C:1F2CH         LINE#         132
  C:1F2FH         LINE#         138
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _SENDSTRING1
  X:0183H         SYMBOL        puts
  X:0186H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C50H         LINE#         234
  C:1C61H         LINE#         235
  C:1C61H         LINE#         236
  C:1C64H         LINE#         237
  C:1C71H         LINE#         238
  C:1C71H         LINE#         239
  C:1C73H         LINE#         240
  C:1C87H         LINE#         241
  C:1C8AH         LINE#         242
  C:1C91H         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  X:019FH         SYMBOL        puts
  X:01A2H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C92H         LINE#         253
  C:1CA3H         LINE#         254
  C:1CA3H         LINE#         255
  C:1CA6H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 14


  C:1CB3H         LINE#         257
  C:1CB3H         LINE#         258
  C:1CB5H         LINE#         259
  C:1CC9H         LINE#         260
  C:1CCCH         LINE#         261
  C:1CD3H         LINE#         262
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          UART1_INT
  C:1D16H         LINE#         310
  C:1D1EH         LINE#         312
  C:1D21H         LINE#         313
  C:1D21H         LINE#         314
  C:1D23H         LINE#         315
  C:1D33H         LINE#         316
  C:1D42H         LINE#         317
  C:1D42H         LINE#         319
  C:1D45H         LINE#         320
  C:1D45H         LINE#         321
  C:1D47H         LINE#         322
  C:1D49H         LINE#         323
  C:1D49H         LINE#         324
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:1F30H         LINE#         335
  C:1F32H         LINE#         337
  C:1F38H         LINE#         338
  C:1F38H         LINE#         339
  C:1F3BH         LINE#         342
  C:1F3BH         LINE#         344
  C:1F41H         LINE#         345
  C:1F41H         LINE#         346
  C:1F44H         LINE#         347
  C:1F46H         LINE#         348
  C:1F46H         LINE#         350
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:018DH         PUBLIC        Timer0_Count
  X:018FH         PUBLIC        Timer1_Count
  X:0191H         PUBLIC        Timer2_Count
  X:0193H         PUBLIC        Timer3_Count
  D:00D8H         PUBLIC        CCON
  X:0195H         PUBLIC        Timer4_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 15


  D:0088H         PUBLIC        TCON
  C:1DB8H         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:0046H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1EABH         PUBLIC        Timer1_Int
  C:1EC6H         PUBLIC        Timer2_Int
  C:1EE1H         PUBLIC        Timer3_Int
  C:1EFCH         PUBLIC        Timer4_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:0751H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0751H         LINE#         45
  C:0753H         LINE#         46
  C:0753H         LINE#         47
  C:0760H         LINE#         49
  C:0766H         LINE#         50
  C:0766H         LINE#         51
  C:0776H         LINE#         52
  C:0778H         LINE#         53
  C:077AH         LINE#         54
  C:077CH         LINE#         55
  C:077FH         LINE#         56
  C:0782H         LINE#         57
  C:0785H         LINE#         58
  C:0791H         LINE#         59
  C:079DH         LINE#         60
  C:07A0H         LINE#         61
  C:07AEH         LINE#         62
  C:07B7H         LINE#         63
  C:07C4H         LINE#         65
  C:07CEH         LINE#         66
  C:07D6H         LINE#         67
  C:07E2H         LINE#         68
  C:07E5H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 16


  C:07E5H         LINE#         71
  C:07EDH         LINE#         72
  C:07EDH         LINE#         73
  C:07FDH         LINE#         74
  C:07FFH         LINE#         75
  C:0801H         LINE#         76
  C:0803H         LINE#         77
  C:0806H         LINE#         78
  C:0809H         LINE#         79
  C:080CH         LINE#         80
  C:0818H         LINE#         81
  C:0824H         LINE#         82
  C:082AH         LINE#         83
  C:0838H         LINE#         84
  C:0841H         LINE#         85
  C:084EH         LINE#         87
  C:0858H         LINE#         88
  C:0860H         LINE#         89
  C:086CH         LINE#         90
  C:086FH         LINE#         91
  C:086FH         LINE#         93
  C:0874H         LINE#         94
  C:0874H         LINE#         95
  C:0887H         LINE#         96
  C:088AH         LINE#         97
  C:088DH         LINE#         98
  C:0890H         LINE#         99
  C:089DH         LINE#         100
  C:08A6H         LINE#         101
  C:08AFH         LINE#         102
  C:08BCH         LINE#         104
  C:08C6H         LINE#         105
  C:08CEH         LINE#         106
  C:08DBH         LINE#         107
  C:08DEH         LINE#         108
  C:08DEH         LINE#         110
  C:08E3H         LINE#         111
  C:08E3H         LINE#         112
  C:08F6H         LINE#         113
  C:08F9H         LINE#         114
  C:08FCH         LINE#         115
  C:0909H         LINE#         116
  C:0912H         LINE#         117
  C:091BH         LINE#         118
  C:0928H         LINE#         120
  C:0932H         LINE#         121
  C:093AH         LINE#         122
  C:0947H         LINE#         123
  C:094AH         LINE#         124
  C:094AH         LINE#         126
  C:094FH         LINE#         127
  C:094FH         LINE#         128
  C:0964H         LINE#         129
  C:0967H         LINE#         130
  C:096AH         LINE#         131
  C:0977H         LINE#         132
  C:097EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 17


  C:098BH         LINE#         134
  C:0998H         LINE#         136
  C:09A4H         LINE#         137
  C:09A6H         LINE#         138
  C:09B3H         LINE#         139
  C:09B6H         LINE#         140
  C:09B6H         LINE#         141
  C:09B8H         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0179H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1DB8H         LINE#         150
  C:1DB8H         LINE#         151
  C:1DB8H         LINE#         153
  C:1DBDH         LINE#         154
  C:1DBFH         LINE#         155
  C:1DC2H         LINE#         156
  C:1DC5H         LINE#         157
  C:1DC7H         LINE#         158
  C:1DCEH         LINE#         159
  C:1DD0H         LINE#         160
  C:1DDAH         LINE#         161
  C:1DE1H         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:0046H         LINE#         207
  C:004CH         LINE#         209
  C:005AH         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1EABH         LINE#         219
  C:1EB1H         LINE#         221
  C:1EBFH         LINE#         222
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:1EC6H         LINE#         231
  C:1ECCH         LINE#         233
  C:1EDAH         LINE#         234
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:1EE1H         LINE#         243
  C:1EE7H         LINE#         245
  C:1EF5H         LINE#         246
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:1EFCH         LINE#         255
  C:1F02H         LINE#         257
  C:1F10H         LINE#         258
  -------         ENDPROC       TIMER4_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0101H         PUBLIC        Wifi_flag
  X:0102H         PUBLIC        MinOrder
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 18


  X:0104H         PUBLIC        Net_flag
  X:0105H         PUBLIC        Device_information
  X:0178H         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

  -------         MODULE        MCU_COMMONMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:12ADH         PUBLIC        Uart_Pretreatment
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1561H         PUBLIC        _HexToInt
  C:19F1H         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  C:1AB1H         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  C:1B0DH         PUBLIC        _Calculate_Checksum
  C:1E8DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1035H         PUBLIC        _Data_Encapsulation
  D:00F0H         PUBLIC        B
  C:0019H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  C:1F5DH         PUBLIC        UART_BUF_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1E8DH         LINE#         11
  C:1E8DH         LINE#         12
  C:1E8DH         LINE#         14
  C:1E96H         LINE#         15
  C:1EAAH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_BUF_INIT
  C:1F5DH         LINE#         25
  C:1F5DH         LINE#         26
  C:1F5DH         LINE#         27
  C:1F62H         LINE#         28
  -------         ENDPROC       UART_BUF_INIT
  -------         PROC          UART_PRETREATMENT
  -------         DO            
  X:0179H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:12ADH         LINE#         38
  C:12ADH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 19


  C:12ADH         LINE#         41
  C:12B2H         LINE#         42
  C:12C9H         LINE#         43
  C:12D8H         LINE#         44
  C:12D8H         LINE#         45
  C:12F0H         LINE#         46
  C:1391H         LINE#         47
  C:13A6H         LINE#         48
  C:13A6H         LINE#         49
  C:13A8H         LINE#         53
  C:13ABH         LINE#         54
  C:13ABH         LINE#         55
  C:13B0H         LINE#         56
  -------         ENDPROC       UART_PRETREATMENT
  -------         PROC          _CALCULATE_CHECKSUM
  X:0183H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0186H         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:0187H         SYMBOL        len
  -------         ENDDO         
  C:1B0DH         LINE#         66
  C:1B18H         LINE#         67
  C:1B18H         LINE#         68
  C:1B1BH         LINE#         69
  C:1B24H         LINE#         70
  C:1B3BH         LINE#         71
  C:1B54H         LINE#         72
  C:1B5BH         LINE#         73
  C:1B61H         LINE#         74
  C:1B61H         LINE#         75
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:017AH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:017DH         SYMBOL        Check_protocol_flag
  X:017EH         SYMBOL        old_checksum
  X:017FH         SYMBOL        new_checksum
  -------         ENDDO         
  C:19F1H         LINE#         85
  C:19FCH         LINE#         86
  C:19FCH         LINE#         87
  C:19FFH         LINE#         89
  C:1A03H         LINE#         90
  C:1A06H         LINE#         91
  C:1A2BH         LINE#         93
  C:1A3EH         LINE#         95
  C:1A45H         LINE#         96
  C:1A4BH         LINE#         97
  C:1A4BH         LINE#         98
  C:1A50H         LINE#         99
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         PROC          _DATA_ENCAPSULATION
  X:0179H         SYMBOL        Buf_len
  X:017BH         SYMBOL        order
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 20


  X:017CH         SYMBOL        sn
  X:017EH         SYMBOL        action
  -------         DO            
  X:0180H         SYMBOL        Buf
  -------         ENDDO         
  C:1035H         LINE#         109
  C:1048H         LINE#         110
  C:1048H         LINE#         113
  C:1050H         LINE#         114
  C:1070H         LINE#         115
  C:1079H         LINE#         116
  C:109CH         LINE#         117
  C:10BAH         LINE#         118
  C:10BAH         LINE#         119
  C:10BFH         LINE#         120
  C:10C1H         LINE#         121
  C:10C1H         LINE#         122
  C:10C6H         LINE#         123
  C:10C8H         LINE#         124
  C:10C8H         LINE#         125
  C:10CDH         LINE#         126
  C:10CFH         LINE#         127
  C:10CFH         LINE#         128
  C:10D4H         LINE#         129
  C:10D6H         LINE#         130
  C:10D6H         LINE#         131
  C:10DEH         LINE#         132
  C:10E9H         LINE#         133
  C:10F1H         LINE#         134
  C:10F8H         LINE#         135
  C:10FFH         LINE#         136
  C:10FFH         LINE#         137
  C:10FFH         LINE#         138
  C:1116H         LINE#         139
  C:1121H         LINE#         140
  C:112DH         LINE#         141
  C:1143H         LINE#         142
  C:1143H         LINE#         143
  C:1143H         LINE#         145
  C:1179H         LINE#         147
  -------         ENDPROC       _DATA_ENCAPSULATION
  -------         PROC          ISCONNECT_WIFI
  C:1AB1H         LINE#         157
  C:1AB1H         LINE#         158
  C:1AB1H         LINE#         159
  C:1AC3H         LINE#         160
  C:1AC5H         LINE#         161
  C:1AC5H         LINE#         163
  C:1AD6H         LINE#         164
  C:1AD8H         LINE#         165
  C:1ADCH         LINE#         166
  C:1AE0H         LINE#         167
  C:1AE4H         LINE#         168
  C:1AE8H         LINE#         169
  C:1AFDH         LINE#         170
  C:1B0CH         LINE#         171
  C:1B0CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 21


  -------         ENDPROC       ISCONNECT_WIFI
  -------         PROC          _HEXTOINT
  X:017AH         SYMBOL        Buf
  -------         DO            
  X:017BH         SYMBOL        Nibble
  X:017DH         SYMBOL        tmp
  -------         ENDDO         
  C:1561H         LINE#         181
  C:1566H         LINE#         182
  C:1566H         LINE#         183
  C:1579H         LINE#         184
  C:1580H         LINE#         185
  C:1589H         LINE#         186
  C:158FH         LINE#         187
  C:15CBH         LINE#         188
  C:1626H         LINE#         189
  C:1626H         LINE#         190
  -------         ENDPROC       _HEXTOINT
  -------         ENDMOD        MCU_COMMONMETHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1E2EH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:1E2EH         LINE#         25
  C:1E2EH         LINE#         26
  C:1E2EH         LINE#         27
  C:1E31H         LINE#         28
  C:1E34H         LINE#         29
  C:1E37H         LINE#         30
  C:1E3AH         LINE#         31
  C:1E3DH         LINE#         32
  C:1E40H         LINE#         34
  C:1E4EH         LINE#         35
  C:1E50H         LINE#         36
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 22


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         9
  C:0009H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  C:0BE1H         PUBLIC        UART_Send_Processing
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:01A5H         PUBLIC        Sn
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  B:0088H.4       PUBLIC        TR0
  C:0D5FH         PUBLIC        UART_Receive_Processing
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_RECEIVE_PROCESSING
  C:0D5FH         LINE#         14
  C:0D5FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 23


  C:0D5FH         LINE#         17
  C:0D68H         LINE#         19
  C:0D6EH         LINE#         21
  C:0D76H         LINE#         22
  C:0D9DH         LINE#         24
  C:0D9DH         LINE#         26
  C:0D9DH         LINE#         28
  C:0D9DH         LINE#         30
  C:0DA5H         LINE#         33
  C:0DBBH         LINE#         35
  C:0DC1H         LINE#         36
  C:0DD7H         LINE#         37
  C:0DDFH         LINE#         38
  C:0DDFH         LINE#         40
  C:0DEAH         LINE#         41
  C:0DFEH         LINE#         42
  C:0DFEH         LINE#         43
  C:0E01H         LINE#         45
  C:0E01H         LINE#         46
  C:0E01H         LINE#         48
  C:0E01H         LINE#         50
  C:0E0AH         LINE#         51
  C:0E20H         LINE#         53
  C:0E22H         LINE#         54
  C:0E25H         LINE#         56
  C:0E25H         LINE#         59
  C:0E25H         LINE#         61
  C:0E25H         LINE#         64
  C:0E25H         LINE#         66
  C:0E25H         LINE#         68
  C:0E2EH         LINE#         70
  C:0E3EH         LINE#         71
  C:0E5CH         LINE#         72
  C:0E7CH         LINE#         74
  C:0E87H         LINE#         75
  C:0E97H         LINE#         76
  C:0E99H         LINE#         77
  C:0E99H         LINE#         78
  C:0EACH         LINE#         79
  C:0EAEH         LINE#         81
  C:0EAEH         LINE#         82
  C:0ECBH         LINE#         83
  C:0ECBH         LINE#         85
  C:0ECBH         LINE#         86
  C:0ECBH         LINE#         88
  C:0ECBH         LINE#         89
  C:0ECBH         LINE#         90
  C:0ECBH         LINE#         92
  C:0ECBH         LINE#         93
  C:0ECBH         LINE#         94
  C:0ECEH         LINE#         95
  C:0ECEH         LINE#         96
  -------         ENDPROC       UART_RECEIVE_PROCESSING
  -------         PROC          UART_SEND_PROCESSING
  -------         DO            
  X:01A4H         SYMBOL        flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 24


  C:0BE1H         LINE#         104
  C:0BE1H         LINE#         105
  C:0BE1H         LINE#         106
  C:0BE6H         LINE#         108
  C:0BE9H         LINE#         109
  C:0BEFH         LINE#         110
  C:0BF2H         LINE#         111
  C:0BF8H         LINE#         112
  C:0BF8H         LINE#         113
  C:0BF8H         LINE#         115
  C:0BFBH         LINE#         116
  C:0C02H         LINE#         117
  C:0C05H         LINE#         118
  C:0C0BH         LINE#         119
  C:0C0BH         LINE#         120
  C:0C0BH         LINE#         122
  C:0C0EH         LINE#         123
  C:0C15H         LINE#         124
  C:0C18H         LINE#         125
  C:0C1EH         LINE#         126
  C:0C1EH         LINE#         127
  C:0C1EH         LINE#         129
  C:0C21H         LINE#         130
  C:0C28H         LINE#         131
  C:0C2BH         LINE#         132
  C:0C31H         LINE#         133
  C:0C31H         LINE#         134
  C:0C31H         LINE#         136
  C:0C34H         LINE#         137
  C:0C3BH         LINE#         138
  C:0C3EH         LINE#         139
  C:0C44H         LINE#         140
  C:0C44H         LINE#         141
  C:0C44H         LINE#         142
  C:0C59H         LINE#         143
  C:0C63H         LINE#         144
  C:0C79H         LINE#         145
  C:0C79H         LINE#         146
  C:0C7FH         LINE#         147
  C:0C81H         LINE#         148
  C:0C81H         LINE#         149
  C:0C9CH         LINE#         151
  C:0C9CH         LINE#         152
  C:0CABH         LINE#         153
  C:0CB9H         LINE#         154
  C:0CBBH         LINE#         156
  C:0CBBH         LINE#         157
  C:0CCAH         LINE#         158
  C:0CE0H         LINE#         159
  C:0CE2H         LINE#         161
  C:0CE2H         LINE#         162
  C:0CF1H         LINE#         163
  C:0D04H         LINE#         164
  C:0D06H         LINE#         166
  C:0D06H         LINE#         167
  C:0D15H         LINE#         168
  C:0D28H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 25


  C:0D2AH         LINE#         171
  C:0D2AH         LINE#         172
  C:0D39H         LINE#         173
  C:0D4FH         LINE#         174
  C:0D4FH         LINE#         175
  C:0D4FH         LINE#         176
  C:0D5EH         LINE#         177
  C:0D5EH         LINE#         178
  -------         ENDPROC       UART_SEND_PROCESSING
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1F9BH         PUBLIC        Dect_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECT_INIT
  C:1F9BH         LINE#         19
  C:1F9BH         LINE#         20
  C:1F9BH         LINE#         21
  C:1F9DH         LINE#         22
  C:1F9FH         LINE#         23
  C:1FA1H         LINE#         24
  C:1FA3H         LINE#         25
  -------         ENDPROC       DECT_INIT
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 26


  C:13B1H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:1627H         PUBLIC        _MCU_OLED_MessageShow
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:0179H         SYMBOL        flag
  C:13B1H         LINE#         11
  C:13B6H         LINE#         12
  C:13B6H         LINE#         13
  C:13BFH         LINE#         14
  C:13C5H         LINE#         15
  C:13DAH         LINE#         16
  C:13E9H         LINE#         17
  C:13E9H         LINE#         18
  C:13F5H         LINE#         19
  C:13FAH         LINE#         20
  C:13FEH         LINE#         21
  C:1400H         LINE#         22
  C:140DH         LINE#         23
  C:140DH         LINE#         24
  C:140DH         LINE#         25
  C:1419H         LINE#         26
  C:141EH         LINE#         27
  C:1422H         LINE#         28
  C:1424H         LINE#         29
  C:1431H         LINE#         30
  C:1431H         LINE#         31
  C:1431H         LINE#         32
  C:143DH         LINE#         33
  C:1442H         LINE#         34
  C:1446H         LINE#         35
  C:1448H         LINE#         36
  C:1455H         LINE#         37
  C:1455H         LINE#         38
  C:1455H         LINE#         39
  C:1461H         LINE#         40
  C:1466H         LINE#         41
  C:146AH         LINE#         42
  C:146CH         LINE#         43
  C:1479H         LINE#         44
  C:1479H         LINE#         45
  C:1479H         LINE#         46
  C:1479H         LINE#         47
  C:148FH         LINE#         48
  C:148FH         LINE#         49
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_OLED_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0179H         SYMBOL        Wifi_status_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 27


  X:017AH         SYMBOL        Wifi_status_2
  C:1627H         LINE#         60
  C:162FH         LINE#         61
  C:162FH         LINE#         63
  C:1637H         LINE#         65
  C:164CH         LINE#         66
  C:166BH         LINE#         68
  C:166BH         LINE#         69
  C:1671H         LINE#         70
  C:1673H         LINE#         72
  C:1673H         LINE#         73
  C:1679H         LINE#         74
  C:167BH         LINE#         76
  C:167BH         LINE#         77
  C:1681H         LINE#         78
  C:1683H         LINE#         80
  C:1683H         LINE#         81
  C:1689H         LINE#         82
  C:168BH         LINE#         84
  C:168BH         LINE#         85
  C:1691H         LINE#         86
  C:1693H         LINE#         88
  C:1693H         LINE#         92
  C:1693H         LINE#         94
  C:16ABH         LINE#         95
  C:16BAH         LINE#         96
  C:16BAH         LINE#         98
  C:16D4H         LINE#         99
  C:16E3H         LINE#         100
  C:16E3H         LINE#         101
  C:16E3H         LINE#         102
  C:16E3H         LINE#         103
  C:16E3H         LINE#         104
  -------         ENDPROC       _MCU_OLED_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        ?C?FPADD
  C:00ADH         PUBLIC        ?C?FPADD
  C:00A9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:019EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:02A6H         PUBLIC        ?C?FPCMP
  C:02A4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0327H         PUBLIC        ?C?FCASTC
  C:0322H         PUBLIC        ?C?FCASTI
  C:031DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 28


  C:035BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:017FH         PUBLIC        ?_pow?BYTE
  C:0ECFH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03DCH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:03F6H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:1871H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:11B8H         PUBLIC        _LOG
  C:11B4H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:040AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?COPY
  C:05C4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05EAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0603H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0630H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0642H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0664H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:069CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  21:16:06  PAGE 29


  -------         MODULE        ?C?LLDCODE
  C:06AAH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:06BAH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06C6H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:06D6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06E2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:0713H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        CALLOC
  C:1CD4H         PUBLIC        _calloc
  -------         ENDMOD        CALLOC

  -------         MODULE        ?C?IMUL
  C:073FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        MALLOC
  C:1490H         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

  -------         MODULE        INIT_MEM
  X:0197H         PUBLIC        __mem_avail__
  C:1D52H         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING2?MCU_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISCONNECT_WIFI?MCU_COMMONMETHOD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_PROCESSING?MCU_HAND_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_MEMPOOL?INIT_MEM

Program Size: data=9.3 xdata=422 code=8080
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
