BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2020  00:07:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Variable.obj, .\Objects\MCU_CommonMethod.obj, .\O
>> bjects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_Detect.obj, .\Objects\MCU_OLE
>> D_Show.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_CommonMethod.obj (MCU_COMMONMETHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0101H     0085H     UNIT         _XDATA_GROUP_
            XDATA   0186H     0077H     UNIT         ?XD?MCU_VARIABLE
            XDATA   01FDH     000AH     UNIT         ?XD?MCU_TIMER
            XDATA   0207H     0001H     UNIT         ?XD?UART_SEND_PROCESSING?MCU_HAND_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 2


                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?UART_INIT?MCU_UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?UART1_INT?MCU_UART
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
                    0095H     0006H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    030EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    0536H     01C2H     UNIT         ?C?LIB_CODE
            CODE    06F8H     018CH     UNIT         ?PR?_DATA_ENCAPSULATION?MCU_COMMONMETHOD
            CODE    0884H     013FH     UNIT         ?PR?UART_SEND_PROCESSING?MCU_HAND_UART
            CODE    09C3H     0132H     UNIT         ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_UART
            CODE    0AF5H     00DFH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    0BD4H     00BDH     UNIT         ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
            CODE    0C91H     00BAH     UNIT         ?C_INITSEG
            CODE    0D4BH     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    0DEFH     009EH     UNIT         ?PR?UART_PRETREATMENT?MCU_COMMONMETHOD
            CODE    0E8DH     0097H     UNIT         ?PR?_MEMCAT?MCU_COMMONMETHOD
            CODE    0F24H     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0FB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1042H     007FH     UNIT         ?CO?MCU_COMMONMETHOD
            CODE    10C1H     0060H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            CODE    1121H     0060H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    1181H     005CH     UNIT         ?PR?ISCONNECT_WIFI?MCU_COMMONMETHOD
            CODE    11DDH     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            CODE    1232H     0055H     UNIT         ?CO?MCU_HAND_UART
            CODE    1287H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    12D9H     0047H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    1320H     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    1362H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    138CH     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    13B6H     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    13DDH     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    1402H     0023H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    1425H     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    1443H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    1461H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMONMETHOD
            CODE    147FH     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    149AH     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    14B5H     001BH     UNIT         ?PR?TIMER1_INT?MCU_TIMER
            CODE    14D0H     001BH     UNIT         ?PR?TIMER2_INT?MCU_TIMER
            CODE    14EBH     001BH     UNIT         ?PR?TIMER3_INT?MCU_TIMER
            CODE    1506H     001BH     UNIT         ?PR?TIMER4_INT?MCU_TIMER
            CODE    1521H     0014H     UNIT         ?CO?MCU_INIT
            CODE    1535H     0012H     UNIT         ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
            CODE    1547H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1557H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD
            CODE    1560H     0009H     UNIT         ?PR?DECT_INIT?MCU_DETECT



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?PR?DECT_INIT?MCU_DETECT
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                         -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 4


?PR?TIMER_CONFIG?MCU_TIMER                       0101H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    0103H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...         -----    -----
  +--> ?PR?UART_PRETREATMENT?MCU_COMMONMETHOD
  +--> ?PR?_DATA_ENCAPSULATION?MCU_COMMONMETHOD
  +--> ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
  +--> ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD

?PR?UART_PRETREATMENT?MCU_COMMONMETHOD           0101H    0001H
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD

?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD             0102H    0006H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD

?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD         017AH    0006H

?PR?_DATA_ENCAPSULATION?MCU_COMMONMETHOD         0101H    0079H
  +--> ?CO?MCU_COMMONMETHOD
  +--> ?PR?_MEMCAT?MCU_COMMONMETHOD
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
  +--> ?PR?_SENDSTRING1?MCU_UART

?PR?_MEMCAT?MCU_COMMONMETHOD                     017AH    000CH

?PR?_SENDSTRING1?MCU_UART                        017AH    0005H

?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW         0101H    0001H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD                  0103H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW          0101H    0002H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FB6H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 5


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FB6H         LINE#         133
  C:0FB8H         LINE#         134
  C:0FB9H         LINE#         135
  C:0FBAH         LINE#         136
  C:0FBCH         LINE#         185
  C:0FBFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13DDH         PUBLIC        GPIO_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:13DDH         LINE#         12
  C:13DDH         LINE#         13
  C:13DDH         LINE#         15
  C:13E3H         LINE#         16
  C:13E9H         LINE#         17
  C:13EFH         LINE#         18
  C:13F5H         LINE#         19
  C:13FBH         LINE#         20
  C:1401H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:030EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1362H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:0F24H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 7


  C:12D9H         PUBLIC        _OLED_CLS_Local
  C:006DH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:1443H         PUBLIC        _OLED_Set_Pos
  C:000EH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:1557H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:1433H         PUBLIC        _OLED_WrCmd
  C:13B6H         PUBLIC        OLED_CLS
  C:1547H         PUBLIC        _OLED_WrDat
  C:0D4BH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0010H         LINE#         34
  C:0012H         LINE#         35
  C:0014H         LINE#         36
  C:0016H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1557H         LINE#         46
  C:1557H         LINE#         47
  C:1557H         LINE#         48
  C:1559H         LINE#         49
  C:155BH         LINE#         50
  C:155DH         LINE#         51
  C:155FH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         61
  C:006DH         LINE#         62
  C:006DH         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  C:007DH         LINE#         67
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         72
  C:008BH         LINE#         73
  C:008EH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 8


  C:1547H         LINE#         85
  C:1547H         LINE#         86
  C:1547H         LINE#         87
  C:1547H         LINE#         88
  C:154AH         LINE#         89
  C:154FH         LINE#         90
  C:1554H         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:1426H         SYMBOL        L?0043
  C:142EH         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:1426H         SYMBOL        L?0043
  C:142EH         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1433H         LINE#         100
  C:1433H         LINE#         101
  C:1433H         LINE#         102
  C:1433H         LINE#         103
  C:1436H         LINE#         104
  C:143BH         LINE#         105
  C:1440H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1443H         LINE#         116
  C:1445H         LINE#         117
  C:1445H         LINE#         118
  C:144CH         LINE#         119
  C:1458H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1362H         LINE#         130
  C:1364H         LINE#         131
  C:1364H         LINE#         133
  C:1370H         LINE#         134
  C:1370H         LINE#         135
  C:1371H         LINE#         136
  C:1371H         LINE#         137
  C:1374H         LINE#         138
  C:1380H         LINE#         139
  C:1388H         LINE#         140
  C:138BH         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:13B6H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 9


  C:13B6H         LINE#         150
  C:13B6H         LINE#         152
  C:13C2H         LINE#         153
  C:13C2H         LINE#         154
  C:13C2H         LINE#         155
  C:13C2H         LINE#         156
  C:13C5H         LINE#         157
  C:13D1H         LINE#         158
  C:13D9H         LINE#         159
  C:13DCH         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:0106H         SYMBOL        last_x
  X:0108H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:12D9H         LINE#         168
  C:12E3H         LINE#         169
  C:12E3H         LINE#         171
  C:12FBH         LINE#         172
  C:12FBH         LINE#         173
  C:12FBH         LINE#         174
  C:12FBH         LINE#         175
  C:12FEH         LINE#         176
  C:1314H         LINE#         177
  C:131CH         LINE#         178
  C:131FH         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:0F24H         LINE#         187
  C:0F24H         LINE#         188
  C:0F24H         LINE#         189
  C:0F29H         LINE#         190
  C:0F2BH         LINE#         191
  C:0F2EH         LINE#         192
  C:0F33H         LINE#         193
  C:0F38H         LINE#         194
  C:0F3DH         LINE#         195
  C:0F42H         LINE#         196
  C:0F47H         LINE#         197
  C:0F4CH         LINE#         198
  C:0F51H         LINE#         199
  C:0F56H         LINE#         200
  C:0F5BH         LINE#         201
  C:0F60H         LINE#         202
  C:0F65H         LINE#         203
  C:0F6AH         LINE#         204
  C:0F6FH         LINE#         205
  C:0F74H         LINE#         206
  C:0F79H         LINE#         207
  C:0F7EH         LINE#         208
  C:0F83H         LINE#         209
  C:0F88H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 10


  C:0F8DH         LINE#         211
  C:0F92H         LINE#         212
  C:0F97H         LINE#         213
  C:0F9CH         LINE#         214
  C:0FA1H         LINE#         215
  C:0FA6H         LINE#         216
  C:0FABH         LINE#         217
  C:0FB0H         LINE#         218
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0103H         SYMBOL        x
  X:0104H         SYMBOL        y
  X:0106H         SYMBOL        ch
  -------         DO            
  X:0109H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:010AH         SYMBOL        j
  -------         ENDDO         
  C:0D4BH         LINE#         229
  C:0D5FH         LINE#         230
  C:0D5FH         LINE#         231
  C:0D65H         LINE#         232
  C:0D7EH         LINE#         233
  C:0D7EH         LINE#         234
  C:0D84H         LINE#         235
  C:0DA1H         LINE#         236
  C:0DADH         LINE#         237
  C:0DB9H         LINE#         238
  C:0DDEH         LINE#         239
  C:0DE5H         LINE#         240
  C:0DEBH         LINE#         241
  C:0DEEH         LINE#         242
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        Uart_Init
  C:147FH         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 11


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1320H         PUBLIC        _SendString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:1287H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:001EH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:147FH         LINE#         56
  C:1483H         LINE#         57
  C:1483H         LINE#         58
  C:1486H         LINE#         59
  C:1489H         LINE#         60
  C:148CH         LINE#         61
  C:148FH         LINE#         62
  C:1493H         LINE#         63
  C:1496H         LINE#         64
  C:1499H         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:1287H         LINE#         76
  C:1287H         LINE#         77
  C:1287H         LINE#         79
  C:128CH         LINE#         80
  C:128CH         LINE#         81
  C:128FH         LINE#         82
  C:1296H         LINE#         83
  C:1298H         LINE#         87
  C:1298H         LINE#         88
  C:129AH         LINE#         89
  C:129DH         LINE#         90
  C:12A0H         LINE#         91
  C:12A3H         LINE#         92
  C:12A6H         LINE#         93
  C:12A9H         LINE#         94
  C:12ACH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 12


  C:12AEH         LINE#         96
  C:12B1H         LINE#         97
  C:12B3H         LINE#         98
  C:12B3H         LINE#         100
  C:12BBH         LINE#         102
  C:12BDH         LINE#         103
  C:12BFH         LINE#         104
  C:12C2H         LINE#         109
  C:12D1H         LINE#         110
  C:12D3H         LINE#         111
  C:12D8H         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _SENDSTRING1
  X:017AH         SYMBOL        puts
  X:017DH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1320H         LINE#         234
  C:1331H         LINE#         235
  C:1331H         LINE#         236
  C:1334H         LINE#         237
  C:1341H         LINE#         238
  C:1341H         LINE#         239
  C:1343H         LINE#         240
  C:1357H         LINE#         241
  C:135AH         LINE#         242
  C:1361H         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          UART1_INT
  C:0026H         LINE#         311
  C:002EH         LINE#         313
  C:0031H         LINE#         314
  C:0031H         LINE#         315
  C:0033H         LINE#         316
  C:0043H         LINE#         317
  C:0052H         LINE#         318
  C:0052H         LINE#         320
  C:0055H         LINE#         321
  C:0055H         LINE#         322
  C:0057H         LINE#         323
  C:0059H         LINE#         324
  C:0059H         LINE#         325
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 13


  D:00B8H         PUBLIC        IP
  X:01FDH         PUBLIC        Timer0_Count
  X:01FFH         PUBLIC        Timer1_Count
  X:0201H         PUBLIC        Timer2_Count
  X:0203H         PUBLIC        Timer3_Count
  D:00D8H         PUBLIC        CCON
  X:0205H         PUBLIC        Timer4_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:138CH         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:149AH         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:14B5H         PUBLIC        Timer1_Int
  C:14D0H         PUBLIC        Timer2_Int
  C:14EBH         PUBLIC        Timer3_Int
  C:1506H         PUBLIC        Timer4_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:00A6H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00A8H         LINE#         47
  C:00B5H         LINE#         49
  C:00BBH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
  C:00CFH         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D7H         LINE#         57
  C:00DAH         LINE#         58
  C:00E6H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 14


  C:00F2H         LINE#         60
  C:00F5H         LINE#         61
  C:0103H         LINE#         62
  C:010CH         LINE#         63
  C:0119H         LINE#         65
  C:0123H         LINE#         66
  C:012BH         LINE#         67
  C:0137H         LINE#         68
  C:013AH         LINE#         69
  C:013AH         LINE#         71
  C:0142H         LINE#         72
  C:0142H         LINE#         73
  C:0152H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  C:015BH         LINE#         78
  C:015EH         LINE#         79
  C:0161H         LINE#         80
  C:016DH         LINE#         81
  C:0179H         LINE#         82
  C:017FH         LINE#         83
  C:018DH         LINE#         84
  C:0196H         LINE#         85
  C:01A3H         LINE#         87
  C:01ADH         LINE#         88
  C:01B5H         LINE#         89
  C:01C1H         LINE#         90
  C:01C4H         LINE#         91
  C:01C4H         LINE#         93
  C:01C9H         LINE#         94
  C:01C9H         LINE#         95
  C:01DCH         LINE#         96
  C:01DFH         LINE#         97
  C:01E2H         LINE#         98
  C:01E5H         LINE#         99
  C:01F2H         LINE#         100
  C:01FBH         LINE#         101
  C:0204H         LINE#         102
  C:0211H         LINE#         104
  C:021BH         LINE#         105
  C:0223H         LINE#         106
  C:0230H         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         110
  C:0238H         LINE#         111
  C:0238H         LINE#         112
  C:024BH         LINE#         113
  C:024EH         LINE#         114
  C:0251H         LINE#         115
  C:025EH         LINE#         116
  C:0267H         LINE#         117
  C:0270H         LINE#         118
  C:027DH         LINE#         120
  C:0287H         LINE#         121
  C:028FH         LINE#         122
  C:029CH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 15


  C:029FH         LINE#         124
  C:029FH         LINE#         126
  C:02A4H         LINE#         127
  C:02A4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BCH         LINE#         130
  C:02BFH         LINE#         131
  C:02CCH         LINE#         132
  C:02D3H         LINE#         133
  C:02E0H         LINE#         134
  C:02EDH         LINE#         136
  C:02F9H         LINE#         137
  C:02FBH         LINE#         138
  C:0308H         LINE#         139
  C:030BH         LINE#         140
  C:030BH         LINE#         141
  C:030DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0101H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:138CH         LINE#         150
  C:138CH         LINE#         151
  C:138CH         LINE#         153
  C:1391H         LINE#         154
  C:1393H         LINE#         155
  C:1396H         LINE#         156
  C:1399H         LINE#         157
  C:139BH         LINE#         158
  C:13A2H         LINE#         159
  C:13A4H         LINE#         160
  C:13AEH         LINE#         161
  C:13B5H         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:149AH         LINE#         207
  C:14A0H         LINE#         209
  C:14AEH         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:14B5H         LINE#         219
  C:14BBH         LINE#         221
  C:14C9H         LINE#         222
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:14D0H         LINE#         231
  C:14D6H         LINE#         233
  C:14E4H         LINE#         234
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:14EBH         LINE#         243
  C:14F1H         LINE#         245
  C:14FFH         LINE#         246
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:1506H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 16


  C:150CH         LINE#         257
  C:151AH         LINE#         258
  -------         ENDPROC       TIMER4_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0186H         PUBLIC        PublicAgreement
  X:018FH         PUBLIC        SerialProVersion
  X:0197H         PUBLIC        DeviceAttributes
  X:019FH         PUBLIC        SoftVersion
  X:01A7H         PUBLIC        Wifi_flag
  X:01A8H         PUBLIC        ProductKey
  X:01C8H         PUBLIC        MinOrder
  X:01CAH         PUBLIC        Net_flag
  X:01CBH         PUBLIC        Sn
  X:01CCH         PUBLIC        ProductSecert
  X:01ECH         PUBLIC        HardVersion
  X:01F4H         PUBLIC        BusinessProVersion
  X:01FCH         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

  -------         MODULE        MCU_COMMONMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DEFH         PUBLIC        Uart_Pretreatment
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10C1H         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  C:1181H         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  C:11DDH         PUBLIC        _Calculate_Checksum
  C:1461H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06F8H         PUBLIC        _Data_Encapsulation
  D:00F0H         PUBLIC        B
  C:104DH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  C:1535H         PUBLIC        UART_BUF_Init
  C:0E9CH         PUBLIC        _memcat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1461H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 17


  C:1461H         LINE#         12
  C:1461H         LINE#         14
  C:146AH         LINE#         15
  C:147EH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_BUF_INIT
  C:1535H         LINE#         25
  C:1535H         LINE#         26
  C:1535H         LINE#         27
  C:153AH         LINE#         28
  -------         ENDPROC       UART_BUF_INIT
  C:0E8EH         SYMBOL        L?0050
  C:0E94H         SYMBOL        L?0051
  C:0E95H         SYMBOL        L?0052
  C:0E98H         SYMBOL        L?0053
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0E8EH         SYMBOL        L?0050
  C:0E94H         SYMBOL        L?0051
  C:0E95H         SYMBOL        L?0052
  C:0E98H         SYMBOL        L?0053
  -------         PROC          _MEMCAT
  X:017AH         SYMBOL        dest
  X:017DH         SYMBOL        src
  X:0180H         SYMBOL        index
  X:0182H         SYMBOL        len
  -------         DO            
  X:0184H         SYMBOL        i
  -------         ENDDO         
  C:0E9CH         LINE#         38
  C:0EA7H         LINE#         39
  C:0EA7H         LINE#         40
  C:0EAEH         LINE#         41
  C:0EBCH         LINE#         42
  C:0EE6H         LINE#         43
  C:0F13H         LINE#         44
  C:0F23H         LINE#         45
  -------         ENDPROC       _MEMCAT
  -------         PROC          UART_PRETREATMENT
  -------         DO            
  X:0101H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:0DEFH         LINE#         54
  C:0DEFH         LINE#         55
  C:0DEFH         LINE#         57
  C:0DF4H         LINE#         58
  C:0E11H         LINE#         59
  C:0E1BH         LINE#         60
  C:0E1BH         LINE#         61
  C:0E20H         LINE#         62
  C:0E3BH         LINE#         63
  C:0E6BH         LINE#         64
  C:0E7EH         LINE#         65
  C:0E80H         LINE#         66
  C:0E80H         LINE#         67
  C:0E82H         LINE#         68
  C:0E82H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 18


  C:0E82H         LINE#         70
  C:0E82H         LINE#         71
  C:0E82H         LINE#         72
  C:0E84H         LINE#         73
  C:0E87H         LINE#         74
  C:0E87H         LINE#         75
  C:0E8CH         LINE#         76
  -------         ENDPROC       UART_PRETREATMENT
  -------         PROC          _CALCULATE_CHECKSUM
  X:017AH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:017DH         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:017EH         SYMBOL        len
  -------         ENDDO         
  C:11DDH         LINE#         86
  C:11E8H         LINE#         87
  C:11E8H         LINE#         88
  C:11EBH         LINE#         89
  C:11F4H         LINE#         90
  C:120BH         LINE#         91
  C:1224H         LINE#         92
  C:122BH         LINE#         93
  C:1231H         LINE#         94
  C:1231H         LINE#         95
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:0102H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0105H         SYMBOL        Check_protocol_flag
  X:0106H         SYMBOL        old_checksum
  X:0107H         SYMBOL        new_checksum
  -------         ENDDO         
  C:10C1H         LINE#         105
  C:10CCH         LINE#         106
  C:10CCH         LINE#         107
  C:10CFH         LINE#         109
  C:10D3H         LINE#         110
  C:10D6H         LINE#         111
  C:10FBH         LINE#         113
  C:110EH         LINE#         115
  C:1115H         LINE#         116
  C:111BH         LINE#         117
  C:111BH         LINE#         118
  C:1120H         LINE#         119
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         PROC          _DATA_ENCAPSULATION
  X:0101H         SYMBOL        Buf_len
  X:0103H         SYMBOL        order
  X:0104H         SYMBOL        action
  -------         DO            
  X:0106H         SYMBOL        Buf
  -------         ENDDO         
  C:06F8H         LINE#         129
  C:0709H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 19


  C:0709H         LINE#         131
  C:071CH         LINE#         132
  C:072FH         LINE#         133
  C:073AH         LINE#         134
  C:0743H         LINE#         135
  C:074BH         LINE#         137
  C:0753H         LINE#         138
  C:0773H         LINE#         139
  C:0789H         LINE#         140
  C:079FH         LINE#         141
  C:07B6H         LINE#         142
  C:07D3H         LINE#         143
  C:07EAH         LINE#         144
  C:0808H         LINE#         145
  C:0808H         LINE#         147
  C:081AH         LINE#         149
  C:083EH         LINE#         150
  C:0847H         LINE#         151
  C:084EH         LINE#         152
  C:0852H         LINE#         153
  C:0855H         LINE#         154
  C:0857H         LINE#         155
  C:0857H         LINE#         157
  C:087BH         LINE#         159
  -------         ENDPROC       _DATA_ENCAPSULATION
  -------         PROC          ISCONNECT_WIFI
  C:1181H         LINE#         169
  C:1181H         LINE#         170
  C:1181H         LINE#         171
  C:1193H         LINE#         172
  C:1195H         LINE#         173
  C:1195H         LINE#         175
  C:11A6H         LINE#         176
  C:11A8H         LINE#         177
  C:11ACH         LINE#         178
  C:11B0H         LINE#         179
  C:11B4H         LINE#         180
  C:11B8H         LINE#         181
  C:11CDH         LINE#         182
  C:11DCH         LINE#         183
  C:11DCH         LINE#         184
  -------         ENDPROC       ISCONNECT_WIFI
  -------         ENDMOD        MCU_COMMONMETHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 20


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1402H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:1402H         LINE#         25
  C:1402H         LINE#         26
  C:1402H         LINE#         27
  C:1405H         LINE#         28
  C:1408H         LINE#         29
  C:140BH         LINE#         30
  C:140EH         LINE#         31
  C:1411H         LINE#         32
  C:1414H         LINE#         34
  C:1422H         LINE#         35
  C:1424H         LINE#         36
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         9
  C:0009H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 21


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  C:0884H         PUBLIC        UART_Send_Processing
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  C:09C3H         PUBLIC        UART_Receive_Processing
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_RECEIVE_PROCESSING
  C:09C3H         LINE#         10
  C:09C3H         LINE#         11
  C:09C3H         LINE#         13
  C:09CCH         LINE#         15
  C:09D4H         LINE#         16
  C:09FDH         LINE#         18
  C:09FDH         LINE#         19
  C:0A05H         LINE#         20
  C:0A08H         LINE#         22
  C:0A08H         LINE#         24
  C:0A10H         LINE#         27
  C:0A1FH         LINE#         29
  C:0A25H         LINE#         30
  C:0A37H         LINE#         31
  C:0A3FH         LINE#         32
  C:0A3FH         LINE#         34
  C:0A4AH         LINE#         35
  C:0A56H         LINE#         36
  C:0A56H         LINE#         37
  C:0A59H         LINE#         39
  C:0A59H         LINE#         40
  C:0A59H         LINE#         42
  C:0A59H         LINE#         45
  C:0A64H         LINE#         48
  C:0A66H         LINE#         50
  C:0A66H         LINE#         51
  C:0A66H         LINE#         53
  C:0A66H         LINE#         54
  C:0A66H         LINE#         56
  C:0A66H         LINE#         58
  C:0A6FH         LINE#         60
  C:0A7FH         LINE#         61
  C:0A9DH         LINE#         62
  C:0ABDH         LINE#         64
  C:0AC2H         LINE#         65
  C:0ACDH         LINE#         66
  C:0ACFH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 22


  C:0ACFH         LINE#         68
  C:0ADBH         LINE#         69
  C:0ADDH         LINE#         71
  C:0ADDH         LINE#         72
  C:0AF1H         LINE#         73
  C:0AF1H         LINE#         75
  C:0AF1H         LINE#         76
  C:0AF1H         LINE#         78
  C:0AF1H         LINE#         79
  C:0AF1H         LINE#         80
  C:0AF1H         LINE#         82
  C:0AF1H         LINE#         83
  C:0AF1H         LINE#         84
  C:0AF4H         LINE#         85
  C:0AF4H         LINE#         86
  -------         ENDPROC       UART_RECEIVE_PROCESSING
  -------         PROC          UART_SEND_PROCESSING
  -------         DO            
  X:0207H         SYMBOL        flag
  -------         ENDDO         
  C:0884H         LINE#         94
  C:0884H         LINE#         95
  C:0884H         LINE#         96
  C:0889H         LINE#         98
  C:088CH         LINE#         99
  C:0892H         LINE#         100
  C:0895H         LINE#         101
  C:089BH         LINE#         102
  C:089BH         LINE#         103
  C:089BH         LINE#         105
  C:089EH         LINE#         106
  C:08A5H         LINE#         107
  C:08A8H         LINE#         108
  C:08AEH         LINE#         109
  C:08AEH         LINE#         110
  C:08AEH         LINE#         112
  C:08B1H         LINE#         113
  C:08B8H         LINE#         114
  C:08BBH         LINE#         115
  C:08C1H         LINE#         116
  C:08C1H         LINE#         117
  C:08C1H         LINE#         119
  C:08C4H         LINE#         120
  C:08CBH         LINE#         121
  C:08CEH         LINE#         122
  C:08D4H         LINE#         123
  C:08D4H         LINE#         124
  C:08D4H         LINE#         126
  C:08D7H         LINE#         127
  C:08DEH         LINE#         128
  C:08E1H         LINE#         129
  C:08E7H         LINE#         130
  C:08E7H         LINE#         131
  C:08E7H         LINE#         132
  C:08FCH         LINE#         133
  C:0906H         LINE#         134
  C:091CH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 23


  C:091CH         LINE#         136
  C:0922H         LINE#         137
  C:0924H         LINE#         138
  C:0924H         LINE#         139
  C:0939H         LINE#         141
  C:0939H         LINE#         142
  C:0948H         LINE#         143
  C:094AH         LINE#         144
  C:094CH         LINE#         146
  C:094CH         LINE#         147
  C:095BH         LINE#         148
  C:0965H         LINE#         149
  C:0967H         LINE#         151
  C:0967H         LINE#         152
  C:0976H         LINE#         153
  C:097EH         LINE#         154
  C:0980H         LINE#         156
  C:0980H         LINE#         157
  C:098FH         LINE#         158
  C:0997H         LINE#         159
  C:0999H         LINE#         161
  C:0999H         LINE#         162
  C:09A8H         LINE#         163
  C:09B3H         LINE#         164
  C:09B3H         LINE#         165
  C:09B3H         LINE#         166
  C:09C2H         LINE#         167
  C:09C2H         LINE#         168
  -------         ENDPROC       UART_SEND_PROCESSING
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1560H         PUBLIC        Dect_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECT_INIT
  C:1560H         LINE#         19
  C:1560H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 24


  C:1560H         LINE#         21
  C:1562H         LINE#         22
  C:1564H         LINE#         23
  C:1566H         LINE#         24
  C:1568H         LINE#         25
  -------         ENDPROC       DECT_INIT
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AF5H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  C:0BD4H         PUBLIC        _MCU_WIFI_MessageShow
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:0101H         SYMBOL        flag
  C:0AF5H         LINE#         11
  C:0AFAH         LINE#         12
  C:0AFAH         LINE#         13
  C:0B03H         LINE#         14
  C:0B09H         LINE#         15
  C:0B1EH         LINE#         16
  C:0B2DH         LINE#         17
  C:0B2DH         LINE#         18
  C:0B39H         LINE#         19
  C:0B3EH         LINE#         20
  C:0B42H         LINE#         21
  C:0B44H         LINE#         22
  C:0B51H         LINE#         23
  C:0B51H         LINE#         24
  C:0B51H         LINE#         25
  C:0B5DH         LINE#         26
  C:0B62H         LINE#         27
  C:0B66H         LINE#         28
  C:0B68H         LINE#         29
  C:0B75H         LINE#         30
  C:0B75H         LINE#         31
  C:0B75H         LINE#         32
  C:0B81H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 25


  C:0B86H         LINE#         34
  C:0B8AH         LINE#         35
  C:0B8CH         LINE#         36
  C:0B99H         LINE#         37
  C:0B99H         LINE#         38
  C:0B99H         LINE#         39
  C:0BA5H         LINE#         40
  C:0BAAH         LINE#         41
  C:0BAEH         LINE#         42
  C:0BB0H         LINE#         43
  C:0BBDH         LINE#         44
  C:0BBDH         LINE#         45
  C:0BBDH         LINE#         46
  C:0BBDH         LINE#         47
  C:0BD3H         LINE#         48
  C:0BD3H         LINE#         49
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_WIFI_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0101H         SYMBOL        Wifi_status_1
  X:0102H         SYMBOL        Wifi_status_2
  C:0BD4H         LINE#         60
  C:0BDCH         LINE#         61
  C:0BDCH         LINE#         63
  C:0BE4H         LINE#         65
  C:0BF9H         LINE#         66
  C:0C18H         LINE#         68
  C:0C18H         LINE#         69
  C:0C1EH         LINE#         70
  C:0C20H         LINE#         72
  C:0C20H         LINE#         73
  C:0C26H         LINE#         74
  C:0C28H         LINE#         76
  C:0C28H         LINE#         77
  C:0C2EH         LINE#         78
  C:0C30H         LINE#         80
  C:0C30H         LINE#         81
  C:0C36H         LINE#         82
  C:0C38H         LINE#         84
  C:0C38H         LINE#         85
  C:0C3EH         LINE#         86
  C:0C40H         LINE#         88
  C:0C40H         LINE#         92
  C:0C40H         LINE#         94
  C:0C58H         LINE#         95
  C:0C67H         LINE#         96
  C:0C67H         LINE#         98
  C:0C81H         LINE#         99
  C:0C90H         LINE#         100
  C:0C90H         LINE#         101
  C:0C90H         LINE#         102
  C:0C90H         LINE#         103
  C:0C90H         LINE#         104
  -------         ENDPROC       _MCU_WIFI_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  00:07:45  PAGE 26


  C:0606H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:062CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0645H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0672H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0694H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?MEMSET
  C:06CCH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISCONNECT_WIFI?MCU_COMMONMETHOD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_PROCESSING?MCU_HAND_UART

Program Size: data=9.2 xdata=520 code=5465
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
