BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/25/2020  20:52:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Variable.obj, .\Objects\MCU_CommonMethod.obj, .\O
>> bjects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_Detect.obj, .\Objects\MCU_OLE
>> D_Show.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_CommonMethod.obj (MCU_COMMONMETHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010FH     UNIT         ?XD?_HEXTOASCII?MCU_COMMONMETHOD
            XDATA   010FH     0106H     UNIT         ?XD?_PRINTF?MCU_COMMONMETHOD
            XDATA   0215H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0316H     0088H     UNIT         ?XD?MCU_VARIABLE
            XDATA   039EH     000DH     UNIT         _XDATA_GROUP_
            XDATA   03ABH     000AH     UNIT         ?XD?MCU_TIMER
            XDATA   03B5H     000AH     UNIT         ?XD?_DATA_ENCAPSULATION?MCU_COMMONMETHOD
            XDATA   03BFH     0007H     UNIT         ?XD?_OLED_CLS_LOCAL?OLED_METHOD
            XDATA   03C6H     0005H     UNIT         ?XD?_SENDSTRING2?MCU_UART
            XDATA   03CBH     0002H     UNIT         ?XD?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 2


            XDATA   03CDH     0001H     UNIT         ?XD?UART_SEND_PROCESSING?MCU_HAND_UART
            XDATA   03CEH     0001H     UNIT         ?XD?MCU_HAND_UART
            XDATA   03CFH     0001H     UNIT         ?XD?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?UART_INIT?MCU_UART
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
                    0095H     0006H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    030EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    0536H     0219H     UNIT         ?CO?MCU_COMMONMETHOD
            CODE    074FH     01D4H     UNIT         ?C?LIB_CODE
            CODE    0923H     01CAH     UNIT         ?PR?UART_SEND_PROCESSING?MCU_HAND_UART
            CODE    0AEDH     01AEH     UNIT         ?PR?_HEXTOASCII?MCU_COMMONMETHOD
            CODE    0C9BH     0158H     UNIT         ?PR?_DATA_ENCAPSULATION?MCU_COMMONMETHOD
            CODE    0DF3H     00DFH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    0ED2H     00BDH     UNIT         ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
            CODE    0F8FH     00B9H     UNIT         ?C_INITSEG
            CODE    1048H     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    10ECH     009AH     UNIT         ?PR?_PRINTF?MCU_COMMONMETHOD
            CODE    1186H     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    1218H     008CH     UNIT         ?C_C51STARTUP
            CODE    12A4H     0067H     UNIT         ?PR?UART_PRETREATMENT?MCU_COMMONMETHOD
            CODE    130BH     0060H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            CODE    136BH     0060H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    13CBH     005CH     UNIT         ?PR?ISCONNECT_WIFI?MCU_COMMONMETHOD
            CODE    1427H     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            CODE    147CH     0055H     UNIT         ?CO?MCU_HAND_UART
            CODE    14D1H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    1523H     0047H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    156AH     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    15ACH     0042H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    15EEH     003CH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    162AH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    1654H     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    167EH     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    16A5H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    16CAH     0020H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    16EAH     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    1708H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    1726H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMONMETHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 3


            CODE    1744H     001BH     UNIT         ?PR?TIMER1_INT?MCU_TIMER
            CODE    175FH     001BH     UNIT         ?PR?TIMER2_INT?MCU_TIMER
            CODE    177AH     001BH     UNIT         ?PR?TIMER3_INT?MCU_TIMER
            CODE    1795H     001BH     UNIT         ?PR?TIMER4_INT?MCU_TIMER
            CODE    17B0H     001AH     UNIT         ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_UART
            CODE    17CAH     0019H     UNIT         ?PR?_UART2_CONFIG?MCU_UART
            CODE    17E3H     0019H     UNIT         ?PR?UART2_INT?MCU_UART
            CODE    17FCH     0014H     UNIT         ?CO?MCU_INIT
            CODE    1810H     0012H     UNIT         ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
            CODE    1822H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1832H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    183BH     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 4



?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                         -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       039EH    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    039EH    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...         -----    -----
  +--> ?PR?UART_PRETREATMENT?MCU_COMMONMETHOD
  +--> ?PR?_SENDSTRING1?MCU_UART
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD

?PR?UART_PRETREATMENT?MCU_COMMONMETHOD           039EH    0001H
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD

?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD             039FH    0006H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD

?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD         03A5H    0006H

?PR?_SENDSTRING1?MCU_UART                        039EH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1218H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:121BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1218H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1218H         LINE#         133
  C:121AH         LINE#         134
  C:121BH         LINE#         135
  C:121CH         LINE#         136
  C:121EH         LINE#         185
  C:1221H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16A5H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 6


  -------         PROC          GPIO_INIT
  C:16A5H         LINE#         12
  C:16A5H         LINE#         13
  C:16A5H         LINE#         15
  C:16ABH         LINE#         16
  C:16B1H         LINE#         17
  C:16B7H         LINE#         18
  C:16BDH         LINE#         19
  C:16C3H         LINE#         20
  C:16C9H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:030EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:162AH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:1186H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1523H         PUBLIC        _OLED_CLS_Local
  C:006DH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:1708H         PUBLIC        _OLED_Set_Pos
  C:1832H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 7


  B:00A0H.2       PUBLIC        SDA
  C:183BH         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:16F8H         PUBLIC        _OLED_WrCmd
  C:167EH         PUBLIC        OLED_CLS
  C:1822H         PUBLIC        _OLED_WrDat
  C:1048H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1832H         LINE#         31
  C:1832H         LINE#         32
  C:1832H         LINE#         33
  C:1834H         LINE#         34
  C:1836H         LINE#         35
  C:1838H         LINE#         36
  C:183AH         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:183BH         LINE#         46
  C:183BH         LINE#         47
  C:183BH         LINE#         48
  C:183DH         LINE#         49
  C:183FH         LINE#         50
  C:1841H         LINE#         51
  C:1843H         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         61
  C:006DH         LINE#         62
  C:006DH         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  C:007DH         LINE#         67
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         72
  C:008BH         LINE#         73
  C:008EH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1822H         LINE#         85
  C:1822H         LINE#         86
  C:1822H         LINE#         87
  C:1822H         LINE#         88
  C:1825H         LINE#         89
  C:182AH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 8


  C:182FH         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:16EBH         SYMBOL        L?0043
  C:16F3H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:16EBH         SYMBOL        L?0043
  C:16F3H         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:16F8H         LINE#         100
  C:16F8H         LINE#         101
  C:16F8H         LINE#         102
  C:16F8H         LINE#         103
  C:16FBH         LINE#         104
  C:1700H         LINE#         105
  C:1705H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1708H         LINE#         116
  C:170AH         LINE#         117
  C:170AH         LINE#         118
  C:1711H         LINE#         119
  C:171DH         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:162AH         LINE#         130
  C:162CH         LINE#         131
  C:162CH         LINE#         133
  C:1638H         LINE#         134
  C:1638H         LINE#         135
  C:1639H         LINE#         136
  C:1639H         LINE#         137
  C:163CH         LINE#         138
  C:1648H         LINE#         139
  C:1650H         LINE#         140
  C:1653H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:167EH         LINE#         149
  C:167EH         LINE#         150
  C:167EH         LINE#         152
  C:168AH         LINE#         153
  C:168AH         LINE#         154
  C:168AH         LINE#         155
  C:168AH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 9


  C:168DH         LINE#         157
  C:1699H         LINE#         158
  C:16A1H         LINE#         159
  C:16A4H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:03C2H         SYMBOL        last_x
  X:03C4H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1523H         LINE#         168
  C:152DH         LINE#         169
  C:152DH         LINE#         171
  C:1545H         LINE#         172
  C:1545H         LINE#         173
  C:1545H         LINE#         174
  C:1545H         LINE#         175
  C:1548H         LINE#         176
  C:155EH         LINE#         177
  C:1566H         LINE#         178
  C:1569H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:1186H         LINE#         187
  C:1186H         LINE#         188
  C:1186H         LINE#         189
  C:118BH         LINE#         190
  C:118DH         LINE#         191
  C:1190H         LINE#         192
  C:1195H         LINE#         193
  C:119AH         LINE#         194
  C:119FH         LINE#         195
  C:11A4H         LINE#         196
  C:11A9H         LINE#         197
  C:11AEH         LINE#         198
  C:11B3H         LINE#         199
  C:11B8H         LINE#         200
  C:11BDH         LINE#         201
  C:11C2H         LINE#         202
  C:11C7H         LINE#         203
  C:11CCH         LINE#         204
  C:11D1H         LINE#         205
  C:11D6H         LINE#         206
  C:11DBH         LINE#         207
  C:11E0H         LINE#         208
  C:11E5H         LINE#         209
  C:11EAH         LINE#         210
  C:11EFH         LINE#         211
  C:11F4H         LINE#         212
  C:11F9H         LINE#         213
  C:11FEH         LINE#         214
  C:1203H         LINE#         215
  C:1208H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 10


  C:120DH         LINE#         217
  C:1212H         LINE#         218
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:039EH         SYMBOL        x
  X:039FH         SYMBOL        y
  X:03A1H         SYMBOL        ch
  -------         DO            
  X:03A4H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:03A5H         SYMBOL        j
  -------         ENDDO         
  C:1048H         LINE#         229
  C:105CH         LINE#         230
  C:105CH         LINE#         231
  C:1062H         LINE#         232
  C:107BH         LINE#         233
  C:107BH         LINE#         234
  C:1081H         LINE#         235
  C:109EH         LINE#         236
  C:10AAH         LINE#         237
  C:10B6H         LINE#         238
  C:10DBH         LINE#         239
  C:10E2H         LINE#         240
  C:10E8H         LINE#         241
  C:10EBH         LINE#         242
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Uart_Init
  C:0026H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0215H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:15EEH         PUBLIC        UART1_int
  C:17E3H         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 11


  D:0088H         PUBLIC        TCON
  C:156AH         PUBLIC        _SendString1
  C:15ACH         PUBLIC        _SendString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:14D1H         PUBLIC        _UART1_config
  C:17CAH         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0315H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0013H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0026H         LINE#         56
  C:002AH         LINE#         57
  C:002AH         LINE#         58
  C:002DH         LINE#         59
  C:0030H         LINE#         60
  C:0033H         LINE#         61
  C:0036H         LINE#         62
  C:003AH         LINE#         63
  C:003DH         LINE#         64
  C:0040H         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:14D1H         LINE#         76
  C:14D1H         LINE#         77
  C:14D1H         LINE#         79
  C:14D6H         LINE#         80
  C:14D6H         LINE#         81
  C:14D9H         LINE#         82
  C:14E0H         LINE#         83
  C:14E2H         LINE#         87
  C:14E2H         LINE#         88
  C:14E4H         LINE#         89
  C:14E7H         LINE#         90
  C:14EAH         LINE#         91
  C:14EDH         LINE#         92
  C:14F0H         LINE#         93
  C:14F3H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 12


  C:14F6H         LINE#         95
  C:14F8H         LINE#         96
  C:14FBH         LINE#         97
  C:14FDH         LINE#         98
  C:14FDH         LINE#         100
  C:1505H         LINE#         102
  C:1507H         LINE#         103
  C:1509H         LINE#         104
  C:150CH         LINE#         109
  C:151BH         LINE#         110
  C:151DH         LINE#         111
  C:1522H         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:17CAH         LINE#         124
  C:17CAH         LINE#         125
  C:17CAH         LINE#         127
  C:17D6H         LINE#         129
  C:17D9H         LINE#         130
  C:17DCH         LINE#         131
  C:17DFH         LINE#         132
  C:17E2H         LINE#         138
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _SENDSTRING1
  X:039EH         SYMBOL        puts
  X:03A1H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:156AH         LINE#         234
  C:157BH         LINE#         235
  C:157BH         LINE#         236
  C:157EH         LINE#         237
  C:158BH         LINE#         238
  C:158BH         LINE#         239
  C:158DH         LINE#         240
  C:15A1H         LINE#         241
  C:15A4H         LINE#         242
  C:15ABH         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  X:03C6H         SYMBOL        puts
  X:03C9H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15ACH         LINE#         253
  C:15BDH         LINE#         254
  C:15BDH         LINE#         255
  C:15C0H         LINE#         256
  C:15CDH         LINE#         257
  C:15CDH         LINE#         258
  C:15CFH         LINE#         259
  C:15E3H         LINE#         260
  C:15E6H         LINE#         261
  C:15EDH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 13


  -------         ENDPROC       _SENDSTRING2
  -------         PROC          UART1_INT
  C:15EEH         LINE#         310
  C:15F6H         LINE#         312
  C:15F9H         LINE#         313
  C:15F9H         LINE#         314
  C:15FBH         LINE#         315
  C:160BH         LINE#         316
  C:161AH         LINE#         317
  C:161AH         LINE#         319
  C:161DH         LINE#         320
  C:161DH         LINE#         321
  C:161FH         LINE#         322
  C:1621H         LINE#         323
  C:1621H         LINE#         324
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:17E3H         LINE#         335
  C:17E5H         LINE#         337
  C:17EBH         LINE#         338
  C:17EBH         LINE#         339
  C:17EEH         LINE#         342
  C:17EEH         LINE#         344
  C:17F4H         LINE#         345
  C:17F4H         LINE#         346
  C:17F7H         LINE#         347
  C:17F9H         LINE#         348
  C:17F9H         LINE#         350
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:03ABH         PUBLIC        Timer0_Count
  X:03ADH         PUBLIC        Timer1_Count
  X:03AFH         PUBLIC        Timer2_Count
  X:03B1H         PUBLIC        Timer3_Count
  D:00D8H         PUBLIC        CCON
  X:03B3H         PUBLIC        Timer4_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1654H         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:0046H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 14


  C:1744H         PUBLIC        Timer1_Int
  C:175FH         PUBLIC        Timer2_Int
  C:177AH         PUBLIC        Timer3_Int
  C:1795H         PUBLIC        Timer4_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:00A6H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00A8H         LINE#         47
  C:00B5H         LINE#         49
  C:00BBH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
  C:00CFH         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D7H         LINE#         57
  C:00DAH         LINE#         58
  C:00E6H         LINE#         59
  C:00F2H         LINE#         60
  C:00F5H         LINE#         61
  C:0103H         LINE#         62
  C:010CH         LINE#         63
  C:0119H         LINE#         65
  C:0123H         LINE#         66
  C:012BH         LINE#         67
  C:0137H         LINE#         68
  C:013AH         LINE#         69
  C:013AH         LINE#         71
  C:0142H         LINE#         72
  C:0142H         LINE#         73
  C:0152H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 15


  C:0158H         LINE#         77
  C:015BH         LINE#         78
  C:015EH         LINE#         79
  C:0161H         LINE#         80
  C:016DH         LINE#         81
  C:0179H         LINE#         82
  C:017FH         LINE#         83
  C:018DH         LINE#         84
  C:0196H         LINE#         85
  C:01A3H         LINE#         87
  C:01ADH         LINE#         88
  C:01B5H         LINE#         89
  C:01C1H         LINE#         90
  C:01C4H         LINE#         91
  C:01C4H         LINE#         93
  C:01C9H         LINE#         94
  C:01C9H         LINE#         95
  C:01DCH         LINE#         96
  C:01DFH         LINE#         97
  C:01E2H         LINE#         98
  C:01E5H         LINE#         99
  C:01F2H         LINE#         100
  C:01FBH         LINE#         101
  C:0204H         LINE#         102
  C:0211H         LINE#         104
  C:021BH         LINE#         105
  C:0223H         LINE#         106
  C:0230H         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         110
  C:0238H         LINE#         111
  C:0238H         LINE#         112
  C:024BH         LINE#         113
  C:024EH         LINE#         114
  C:0251H         LINE#         115
  C:025EH         LINE#         116
  C:0267H         LINE#         117
  C:0270H         LINE#         118
  C:027DH         LINE#         120
  C:0287H         LINE#         121
  C:028FH         LINE#         122
  C:029CH         LINE#         123
  C:029FH         LINE#         124
  C:029FH         LINE#         126
  C:02A4H         LINE#         127
  C:02A4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BCH         LINE#         130
  C:02BFH         LINE#         131
  C:02CCH         LINE#         132
  C:02D3H         LINE#         133
  C:02E0H         LINE#         134
  C:02EDH         LINE#         136
  C:02F9H         LINE#         137
  C:02FBH         LINE#         138
  C:0308H         LINE#         139
  C:030BH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 16


  C:030BH         LINE#         141
  C:030DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:039EH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1654H         LINE#         150
  C:1654H         LINE#         151
  C:1654H         LINE#         153
  C:1659H         LINE#         154
  C:165BH         LINE#         155
  C:165EH         LINE#         156
  C:1661H         LINE#         157
  C:1663H         LINE#         158
  C:166AH         LINE#         159
  C:166CH         LINE#         160
  C:1676H         LINE#         161
  C:167DH         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:0046H         LINE#         207
  C:004CH         LINE#         209
  C:005AH         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1744H         LINE#         219
  C:174AH         LINE#         221
  C:1758H         LINE#         222
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:175FH         LINE#         231
  C:1765H         LINE#         233
  C:1773H         LINE#         234
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:177AH         LINE#         243
  C:1780H         LINE#         245
  C:178EH         LINE#         246
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:1795H         LINE#         255
  C:179BH         LINE#         257
  C:17A9H         LINE#         258
  -------         ENDPROC       TIMER4_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0316H         PUBLIC        Wifi_flag
  X:0317H         PUBLIC        MinOrder
  X:0319H         PUBLIC        Net_flag
  X:031AH         PUBLIC        Mcu_send
  X:032AH         PUBLIC        Device_information
  X:039DH         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 17


  -------         MODULE        MCU_COMMONMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:12A4H         PUBLIC        Uart_Pretreatment
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:130BH         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  C:13CBH         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  C:1427H         PUBLIC        _Calculate_Checksum
  C:1726H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C9BH         PUBLIC        _Data_Encapsulation
  D:00F0H         PUBLIC        B
  C:054CH         SYMBOL        _?ix1000
  C:064CH         SYMBOL        _?ix1001
  C:064FH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  C:0AEDH         PUBLIC        _HexToAscii
  C:1810H         PUBLIC        UART_BUF_Init
  C:10ECH         PUBLIC        _Printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1726H         LINE#         11
  C:1726H         LINE#         12
  C:1726H         LINE#         14
  C:172FH         LINE#         15
  C:1743H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_BUF_INIT
  C:1810H         LINE#         25
  C:1810H         LINE#         26
  C:1810H         LINE#         27
  C:1815H         LINE#         28
  -------         ENDPROC       UART_BUF_INIT
  -------         PROC          UART_PRETREATMENT
  -------         DO            
  X:039EH         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:12A4H         LINE#         38
  C:12A4H         LINE#         39
  C:12A4H         LINE#         41
  C:12A9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 18


  C:12BAH         LINE#         43
  C:12C6H         LINE#         44
  C:12C6H         LINE#         45
  C:12DEH         LINE#         46
  C:1300H         LINE#         47
  C:1302H         LINE#         51
  C:1305H         LINE#         52
  C:1305H         LINE#         53
  C:130AH         LINE#         54
  -------         ENDPROC       UART_PRETREATMENT
  -------         PROC          _CALCULATE_CHECKSUM
  X:03A5H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:03A8H         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:03A9H         SYMBOL        len
  -------         ENDDO         
  C:1427H         LINE#         64
  C:1432H         LINE#         65
  C:1432H         LINE#         66
  C:1435H         LINE#         67
  C:143EH         LINE#         68
  C:1455H         LINE#         69
  C:146EH         LINE#         70
  C:1475H         LINE#         71
  C:147BH         LINE#         72
  C:147BH         LINE#         73
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:039FH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:03A2H         SYMBOL        Check_protocol_flag
  X:03A3H         SYMBOL        old_checksum
  X:03A4H         SYMBOL        new_checksum
  -------         ENDDO         
  C:130BH         LINE#         83
  C:1316H         LINE#         84
  C:1316H         LINE#         85
  C:1319H         LINE#         87
  C:131DH         LINE#         88
  C:1320H         LINE#         89
  C:1345H         LINE#         91
  C:1358H         LINE#         93
  C:135FH         LINE#         94
  C:1365H         LINE#         95
  C:1365H         LINE#         96
  C:136AH         LINE#         97
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         PROC          _DATA_ENCAPSULATION
  X:03B5H         SYMBOL        Buf
  X:03B8H         SYMBOL        Buf_len
  X:03BAH         SYMBOL        order
  X:03BBH         SYMBOL        sn
  X:03BDH         SYMBOL        action
  C:0C9BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 19


  C:0CACH         LINE#         108
  C:0CACH         LINE#         110
  C:0CB4H         LINE#         111
  C:0CD5H         LINE#         112
  C:0CD5H         LINE#         113
  C:0CE5H         LINE#         114
  C:0CE7H         LINE#         115
  C:0CE7H         LINE#         116
  C:0CF7H         LINE#         117
  C:0CF9H         LINE#         118
  C:0CF9H         LINE#         119
  C:0D09H         LINE#         120
  C:0D0BH         LINE#         121
  C:0D0BH         LINE#         122
  C:0D1BH         LINE#         123
  C:0D1DH         LINE#         124
  C:0D1DH         LINE#         125
  C:0D30H         LINE#         126
  C:0D3BH         LINE#         127
  C:0D43H         LINE#         128
  C:0D4AH         LINE#         129
  C:0D51H         LINE#         130
  C:0D51H         LINE#         131
  C:0D51H         LINE#         132
  C:0D68H         LINE#         133
  C:0D73H         LINE#         134
  C:0D7FH         LINE#         135
  C:0D97H         LINE#         136
  C:0D97H         LINE#         137
  C:0D97H         LINE#         139
  C:0DCBH         LINE#         141
  C:0DD6H         LINE#         143
  -------         ENDPROC       _DATA_ENCAPSULATION
  -------         PROC          ISCONNECT_WIFI
  C:13CBH         LINE#         153
  C:13CBH         LINE#         154
  C:13CBH         LINE#         155
  C:13DDH         LINE#         156
  C:13DFH         LINE#         157
  C:13DFH         LINE#         159
  C:13F0H         LINE#         160
  C:13F2H         LINE#         161
  C:13F6H         LINE#         162
  C:13FAH         LINE#         163
  C:13FEH         LINE#         164
  C:1402H         LINE#         165
  C:1417H         LINE#         166
  C:1426H         LINE#         167
  C:1426H         LINE#         168
  -------         ENDPROC       ISCONNECT_WIFI
  -------         PROC          _PRINTF
  X:010FH         SYMBOL        flag
  X:0110H         SYMBOL        Buf
  X:0113H         SYMBOL        len
  -------         DO            
  X:0115H         SYMBOL        Buf_HEX
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 20


  C:10ECH         LINE#         177
  C:10FAH         LINE#         178
  C:10FAH         LINE#         179
  C:110DH         LINE#         180
  C:1117H         LINE#         181
  C:1117H         LINE#         182
  C:111DH         LINE#         183
  C:111FH         LINE#         184
  C:111FH         LINE#         185
  C:112CH         LINE#         186
  C:112CH         LINE#         187
  C:112CH         LINE#         188
  C:1159H         LINE#         189
  C:1179H         LINE#         190
  -------         ENDPROC       _PRINTF
  -------         PROC          _HEXTOASCII
  X:0000H         SYMBOL        Buf_Dest
  X:0003H         SYMBOL        Buf_Src
  X:0006H         SYMBOL        Buf_len
  -------         DO            
  X:0008H         SYMBOL        Nibble
  X:000BH         SYMBOL        Buffer
  X:010BH         SYMBOL        i
  X:010DH         SYMBOL        j
  -------         ENDDO         
  C:0AEDH         LINE#         200
  C:0AF8H         LINE#         201
  C:0AF8H         LINE#         202
  C:0B0BH         LINE#         203
  C:0B1EH         LINE#         204
  C:0B29H         LINE#         205
  C:0B48H         LINE#         207
  C:0B62H         LINE#         208
  C:0B67H         LINE#         209
  C:0B83H         LINE#         210
  C:0B9FH         LINE#         211
  C:0BB3H         LINE#         212
  C:0BE0H         LINE#         213
  C:0C01H         LINE#         214
  C:0C01H         LINE#         216
  C:0C01H         LINE#         217
  C:0C12H         LINE#         218
  C:0C2DH         LINE#         219
  C:0C33H         LINE#         220
  C:0C35H         LINE#         221
  C:0C3AH         LINE#         222
  C:0C3AH         LINE#         223
  C:0C62H         LINE#         224
  C:0C73H         LINE#         225
  C:0C9AH         LINE#         227
  -------         ENDPROC       _HEXTOASCII
  -------         ENDMOD        MCU_COMMONMETHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 21


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:16CAH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:16CAH         LINE#         25
  C:16CAH         LINE#         26
  C:16CAH         LINE#         27
  C:16CDH         LINE#         28
  C:16D0H         LINE#         29
  C:16D3H         LINE#         30
  C:16D6H         LINE#         31
  C:16D9H         LINE#         33
  C:16E7H         LINE#         34
  C:16E9H         LINE#         35
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         9
  C:0009H         LINE#         14
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 22


  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  C:0923H         PUBLIC        UART_Send_Processing
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:03CEH         PUBLIC        Sn
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  C:17B0H         PUBLIC        UART_Receive_Processing
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_RECEIVE_PROCESSING
  C:17B0H         LINE#         14
  C:17B0H         LINE#         15
  C:17B0H         LINE#         16
  C:17B6H         LINE#         18
  C:17C6H         LINE#         19
  C:17C9H         LINE#         20
  C:17C9H         LINE#         110
  -------         ENDPROC       UART_RECEIVE_PROCESSING
  -------         PROC          UART_SEND_PROCESSING
  -------         DO            
  X:03CDH         SYMBOL        flag
  -------         ENDDO         
  C:0923H         LINE#         118
  C:0923H         LINE#         119
  C:0923H         LINE#         121
  C:0928H         LINE#         123
  C:092BH         LINE#         124
  C:0931H         LINE#         125
  C:0934H         LINE#         126
  C:093AH         LINE#         127
  C:093AH         LINE#         128
  C:093AH         LINE#         130
  C:093DH         LINE#         131
  C:0944H         LINE#         132
  C:0947H         LINE#         133
  C:094DH         LINE#         134
  C:094DH         LINE#         135
  C:094DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 23


  C:0950H         LINE#         138
  C:0957H         LINE#         139
  C:095AH         LINE#         140
  C:0960H         LINE#         141
  C:0960H         LINE#         142
  C:0960H         LINE#         144
  C:0963H         LINE#         145
  C:096AH         LINE#         146
  C:096DH         LINE#         147
  C:0973H         LINE#         148
  C:0973H         LINE#         149
  C:0973H         LINE#         151
  C:0976H         LINE#         152
  C:097DH         LINE#         153
  C:0980H         LINE#         154
  C:0986H         LINE#         155
  C:0986H         LINE#         156
  C:0986H         LINE#         157
  C:099BH         LINE#         158
  C:09A5H         LINE#         159
  C:09BBH         LINE#         160
  C:09BBH         LINE#         161
  C:09C1H         LINE#         162
  C:09C3H         LINE#         163
  C:09C3H         LINE#         164
  C:09E1H         LINE#         166
  C:09E1H         LINE#         167
  C:09F0H         LINE#         168
  C:0A0EH         LINE#         169
  C:0A10H         LINE#         171
  C:0A10H         LINE#         172
  C:0A1FH         LINE#         173
  C:0A43H         LINE#         174
  C:0A46H         LINE#         176
  C:0A46H         LINE#         177
  C:0A55H         LINE#         178
  C:0A76H         LINE#         179
  C:0A78H         LINE#         181
  C:0A78H         LINE#         182
  C:0A87H         LINE#         183
  C:0AA8H         LINE#         184
  C:0AAAH         LINE#         186
  C:0AAAH         LINE#         187
  C:0AB9H         LINE#         188
  C:0ADDH         LINE#         189
  C:0ADDH         LINE#         190
  C:0ADDH         LINE#         191
  C:0AECH         LINE#         192
  C:0AECH         LINE#         193
  -------         ENDPROC       UART_SEND_PROCESSING
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 24


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DF3H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:0ED2H         PUBLIC        _MCU_OLED_MessageShow
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:03CFH         SYMBOL        flag
  C:0DF3H         LINE#         11
  C:0DF8H         LINE#         12
  C:0DF8H         LINE#         13
  C:0E01H         LINE#         14
  C:0E07H         LINE#         15
  C:0E1CH         LINE#         16
  C:0E2BH         LINE#         17
  C:0E2BH         LINE#         18
  C:0E37H         LINE#         19
  C:0E3CH         LINE#         20
  C:0E40H         LINE#         21
  C:0E42H         LINE#         22
  C:0E4FH         LINE#         23
  C:0E4FH         LINE#         24
  C:0E4FH         LINE#         25
  C:0E5BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 25


  C:0E60H         LINE#         27
  C:0E64H         LINE#         28
  C:0E66H         LINE#         29
  C:0E73H         LINE#         30
  C:0E73H         LINE#         31
  C:0E73H         LINE#         32
  C:0E7FH         LINE#         33
  C:0E84H         LINE#         34
  C:0E88H         LINE#         35
  C:0E8AH         LINE#         36
  C:0E97H         LINE#         37
  C:0E97H         LINE#         38
  C:0E97H         LINE#         39
  C:0EA3H         LINE#         40
  C:0EA8H         LINE#         41
  C:0EACH         LINE#         42
  C:0EAEH         LINE#         43
  C:0EBBH         LINE#         44
  C:0EBBH         LINE#         45
  C:0EBBH         LINE#         46
  C:0EBBH         LINE#         47
  C:0ED1H         LINE#         48
  C:0ED1H         LINE#         49
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_OLED_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:03CBH         SYMBOL        Wifi_status_1
  X:03CCH         SYMBOL        Wifi_status_2
  C:0ED2H         LINE#         60
  C:0EDAH         LINE#         61
  C:0EDAH         LINE#         63
  C:0EE2H         LINE#         65
  C:0EF7H         LINE#         66
  C:0F16H         LINE#         68
  C:0F16H         LINE#         69
  C:0F1CH         LINE#         70
  C:0F1EH         LINE#         72
  C:0F1EH         LINE#         73
  C:0F24H         LINE#         74
  C:0F26H         LINE#         76
  C:0F26H         LINE#         77
  C:0F2CH         LINE#         78
  C:0F2EH         LINE#         80
  C:0F2EH         LINE#         81
  C:0F34H         LINE#         82
  C:0F36H         LINE#         84
  C:0F36H         LINE#         85
  C:0F3CH         LINE#         86
  C:0F3EH         LINE#         88
  C:0F3EH         LINE#         92
  C:0F3EH         LINE#         94
  C:0F56H         LINE#         95
  C:0F65H         LINE#         96
  C:0F65H         LINE#         98
  C:0F7FH         LINE#         99
  C:0F8EH         LINE#         100
  C:0F8EH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2020  20:52:47  PAGE 26


  C:0F8EH         LINE#         102
  C:0F8EH         LINE#         103
  C:0F8EH         LINE#         104
  -------         ENDPROC       _MCU_OLED_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        ?C?COPY
  C:081FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0845H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:085EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:088BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:08ADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:08BFH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?MEMSET
  C:08F7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISCONNECT_WIFI?MCU_COMMONMETHOD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_PROCESSING?MCU_HAND_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW

Program Size: data=9.2 xdata=976 code=6189
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
