BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2020  21:00:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Variable.obj, .\Objects\MCU_CommonMethod.obj, .\O
>> bjects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_Detect.obj, .\Objects\MCU_OLE
>> D_Show.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_CommonMethod.obj (MCU_COMMONMETHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010FH     UNIT         ?XD?_HEXTOASCII?MCU_COMMONMETHOD
            XDATA   010FH     0106H     UNIT         ?XD?_PRINTF?MCU_COMMONMETHOD
            XDATA   0215H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0316H     0086H     UNIT         ?XD?MCU_VARIABLE
            XDATA   039CH     000AH     UNIT         ?XD?MCU_TIMER
            XDATA   03A6H     000AH     UNIT         ?XD?_DATA_ENCAPSULATION?MCU_COMMONMETHOD
            XDATA   03B0H     0008H     UNIT         _XDATA_GROUP_
            XDATA   03B8H     0007H     UNIT         ?XD?_OLED_CLS_LOCAL?OLED_METHOD
            XDATA   03BFH     0006H     UNIT         ?XD?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            XDATA   03C5H     0005H     UNIT         ?XD?_SENDSTRING2?MCU_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 2


            XDATA   03CAH     0005H     UNIT         ?XD?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            XDATA   03CFH     0002H     UNIT         ?XD?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
            XDATA   03D1H     0001H     UNIT         ?XD?UART_SEND_PROCESSING?MCU_HAND_UART
            XDATA   03D2H     0001H     UNIT         ?XD?MCU_HAND_UART
            XDATA   03D3H     0001H     UNIT         ?XD?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?UART_INIT?MCU_UART
            CODE    0018H     0003H     UNIT         ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_UART
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
                    0095H     0006H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    030EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    0536H     0219H     UNIT         ?CO?MCU_COMMONMETHOD
            CODE    074FH     01D4H     UNIT         ?C?LIB_CODE
            CODE    0923H     01CAH     UNIT         ?PR?UART_SEND_PROCESSING?MCU_HAND_UART
            CODE    0AEDH     01AEH     UNIT         ?PR?_HEXTOASCII?MCU_COMMONMETHOD
            CODE    0C9BH     0158H     UNIT         ?PR?_DATA_ENCAPSULATION?MCU_COMMONMETHOD
            CODE    0DF3H     00DFH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    0ED2H     00BDH     UNIT         ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
            CODE    0F8FH     00B4H     UNIT         ?C_INITSEG
            CODE    1043H     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    10E7H     009AH     UNIT         ?PR?_PRINTF?MCU_COMMONMETHOD
            CODE    1181H     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    1213H     008CH     UNIT         ?C_C51STARTUP
            CODE    129FH     0060H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    12FFH     005CH     UNIT         ?PR?ISCONNECT_WIFI?MCU_COMMONMETHOD
            CODE    135BH     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            CODE    13B0H     0055H     UNIT         ?CO?MCU_HAND_UART
            CODE    1405H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    1457H     0047H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    149EH     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    14E0H     0042H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    1522H     0042H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            CODE    1564H     003CH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    15A0H     002EH     UNIT         ?PR?UART_PRETREATMENT?MCU_COMMONMETHOD
            CODE    15CEH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    15F8H     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    1622H     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    1649H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    166EH     0020H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    168EH     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 3


            CODE    16ACH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    16CAH     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMONMETHOD
            CODE    16E8H     001BH     UNIT         ?PR?TIMER1_INT?MCU_TIMER
            CODE    1703H     001BH     UNIT         ?PR?TIMER2_INT?MCU_TIMER
            CODE    171EH     001BH     UNIT         ?PR?TIMER3_INT?MCU_TIMER
            CODE    1739H     001BH     UNIT         ?PR?TIMER4_INT?MCU_TIMER
            CODE    1754H     0019H     UNIT         ?PR?_UART2_CONFIG?MCU_UART
            CODE    176DH     0019H     UNIT         ?PR?UART2_INT?MCU_UART
            CODE    1786H     0014H     UNIT         ?CO?MCU_INIT
            CODE    179AH     0012H     UNIT         ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
            CODE    17ACH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    17BCH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    17C5H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 4


  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                         -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       03B0H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    03B0H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...         -----    -----
  +--> ?PR?UART_PRETREATMENT?MCU_COMMONMETHOD

?PR?UART_PRETREATMENT?MCU_COMMONMETHOD           03B0H    0001H
  +--> ?PR?_SENDSTRING1?MCU_UART
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD

?PR?_SENDSTRING1?MCU_UART                        03B1H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1213H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1216H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 5


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1213H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1213H         LINE#         133
  C:1215H         LINE#         134
  C:1216H         LINE#         135
  C:1217H         LINE#         136
  C:1219H         LINE#         185
  C:121CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1649H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1649H         LINE#         12
  C:1649H         LINE#         13
  C:1649H         LINE#         15
  C:164FH         LINE#         16
  C:1655H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 6


  C:165BH         LINE#         18
  C:1661H         LINE#         19
  C:1667H         LINE#         20
  C:166DH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:030EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15CEH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:1181H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1457H         PUBLIC        _OLED_CLS_Local
  C:006DH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:16ACH         PUBLIC        _OLED_Set_Pos
  C:17BCH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:17C5H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:169CH         PUBLIC        _OLED_WrCmd
  C:1622H         PUBLIC        OLED_CLS
  C:17ACH         PUBLIC        _OLED_WrDat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 7


  C:1043H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:17BCH         LINE#         31
  C:17BCH         LINE#         32
  C:17BCH         LINE#         33
  C:17BEH         LINE#         34
  C:17C0H         LINE#         35
  C:17C2H         LINE#         36
  C:17C4H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:17C5H         LINE#         46
  C:17C5H         LINE#         47
  C:17C5H         LINE#         48
  C:17C7H         LINE#         49
  C:17C9H         LINE#         50
  C:17CBH         LINE#         51
  C:17CDH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         61
  C:006DH         LINE#         62
  C:006DH         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  C:007DH         LINE#         67
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         72
  C:008BH         LINE#         73
  C:008EH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:17ACH         LINE#         85
  C:17ACH         LINE#         86
  C:17ACH         LINE#         87
  C:17ACH         LINE#         88
  C:17AFH         LINE#         89
  C:17B4H         LINE#         90
  C:17B9H         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:168FH         SYMBOL        L?0043
  C:1697H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 8


  C:168FH         SYMBOL        L?0043
  C:1697H         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:169CH         LINE#         100
  C:169CH         LINE#         101
  C:169CH         LINE#         102
  C:169CH         LINE#         103
  C:169FH         LINE#         104
  C:16A4H         LINE#         105
  C:16A9H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:16ACH         LINE#         116
  C:16AEH         LINE#         117
  C:16AEH         LINE#         118
  C:16B5H         LINE#         119
  C:16C1H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:15CEH         LINE#         130
  C:15D0H         LINE#         131
  C:15D0H         LINE#         133
  C:15DCH         LINE#         134
  C:15DCH         LINE#         135
  C:15DDH         LINE#         136
  C:15DDH         LINE#         137
  C:15E0H         LINE#         138
  C:15ECH         LINE#         139
  C:15F4H         LINE#         140
  C:15F7H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1622H         LINE#         149
  C:1622H         LINE#         150
  C:1622H         LINE#         152
  C:162EH         LINE#         153
  C:162EH         LINE#         154
  C:162EH         LINE#         155
  C:162EH         LINE#         156
  C:1631H         LINE#         157
  C:163DH         LINE#         158
  C:1645H         LINE#         159
  C:1648H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 9


  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:03BBH         SYMBOL        last_x
  X:03BDH         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1457H         LINE#         168
  C:1461H         LINE#         169
  C:1461H         LINE#         171
  C:1479H         LINE#         172
  C:1479H         LINE#         173
  C:1479H         LINE#         174
  C:1479H         LINE#         175
  C:147CH         LINE#         176
  C:1492H         LINE#         177
  C:149AH         LINE#         178
  C:149DH         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:1181H         LINE#         187
  C:1181H         LINE#         188
  C:1181H         LINE#         189
  C:1186H         LINE#         190
  C:1188H         LINE#         191
  C:118BH         LINE#         192
  C:1190H         LINE#         193
  C:1195H         LINE#         194
  C:119AH         LINE#         195
  C:119FH         LINE#         196
  C:11A4H         LINE#         197
  C:11A9H         LINE#         198
  C:11AEH         LINE#         199
  C:11B3H         LINE#         200
  C:11B8H         LINE#         201
  C:11BDH         LINE#         202
  C:11C2H         LINE#         203
  C:11C7H         LINE#         204
  C:11CCH         LINE#         205
  C:11D1H         LINE#         206
  C:11D6H         LINE#         207
  C:11DBH         LINE#         208
  C:11E0H         LINE#         209
  C:11E5H         LINE#         210
  C:11EAH         LINE#         211
  C:11EFH         LINE#         212
  C:11F4H         LINE#         213
  C:11F9H         LINE#         214
  C:11FEH         LINE#         215
  C:1203H         LINE#         216
  C:1208H         LINE#         217
  C:120DH         LINE#         218
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:03B0H         SYMBOL        x
  X:03B1H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 10


  X:03B3H         SYMBOL        ch
  -------         DO            
  X:03B6H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:03B7H         SYMBOL        j
  -------         ENDDO         
  C:1043H         LINE#         229
  C:1057H         LINE#         230
  C:1057H         LINE#         231
  C:105DH         LINE#         232
  C:1076H         LINE#         233
  C:1076H         LINE#         234
  C:107CH         LINE#         235
  C:1099H         LINE#         236
  C:10A5H         LINE#         237
  C:10B1H         LINE#         238
  C:10D6H         LINE#         239
  C:10DDH         LINE#         240
  C:10E3H         LINE#         241
  C:10E6H         LINE#         242
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Uart_Init
  C:0026H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0215H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:1564H         PUBLIC        UART1_int
  C:176DH         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:149EH         PUBLIC        _SendString1
  C:14E0H         PUBLIC        _SendString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 11


  D:00E0H         PUBLIC        ACC
  C:1405H         PUBLIC        _UART1_config
  C:1754H         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0315H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0013H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0026H         LINE#         56
  C:002AH         LINE#         57
  C:002AH         LINE#         58
  C:002DH         LINE#         59
  C:0030H         LINE#         60
  C:0033H         LINE#         61
  C:0036H         LINE#         62
  C:003AH         LINE#         63
  C:003DH         LINE#         64
  C:0040H         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:1405H         LINE#         76
  C:1405H         LINE#         77
  C:1405H         LINE#         79
  C:140AH         LINE#         80
  C:140AH         LINE#         81
  C:140DH         LINE#         82
  C:1414H         LINE#         83
  C:1416H         LINE#         87
  C:1416H         LINE#         88
  C:1418H         LINE#         89
  C:141BH         LINE#         90
  C:141EH         LINE#         91
  C:1421H         LINE#         92
  C:1424H         LINE#         93
  C:1427H         LINE#         94
  C:142AH         LINE#         95
  C:142CH         LINE#         96
  C:142FH         LINE#         97
  C:1431H         LINE#         98
  C:1431H         LINE#         100
  C:1439H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 12


  C:143BH         LINE#         103
  C:143DH         LINE#         104
  C:1440H         LINE#         109
  C:144FH         LINE#         110
  C:1451H         LINE#         111
  C:1456H         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:1754H         LINE#         124
  C:1754H         LINE#         125
  C:1754H         LINE#         127
  C:1760H         LINE#         129
  C:1763H         LINE#         130
  C:1766H         LINE#         131
  C:1769H         LINE#         132
  C:176CH         LINE#         138
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _SENDSTRING1
  X:03B1H         SYMBOL        puts
  X:03B4H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:149EH         LINE#         234
  C:14AFH         LINE#         235
  C:14AFH         LINE#         236
  C:14B2H         LINE#         237
  C:14BFH         LINE#         238
  C:14BFH         LINE#         239
  C:14C1H         LINE#         240
  C:14D5H         LINE#         241
  C:14D8H         LINE#         242
  C:14DFH         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  X:03C5H         SYMBOL        puts
  X:03C8H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14E0H         LINE#         253
  C:14F1H         LINE#         254
  C:14F1H         LINE#         255
  C:14F4H         LINE#         256
  C:1501H         LINE#         257
  C:1501H         LINE#         258
  C:1503H         LINE#         259
  C:1517H         LINE#         260
  C:151AH         LINE#         261
  C:1521H         LINE#         262
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          UART1_INT
  C:1564H         LINE#         310
  C:156CH         LINE#         312
  C:156FH         LINE#         313
  C:156FH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 13


  C:1571H         LINE#         315
  C:1581H         LINE#         316
  C:1590H         LINE#         317
  C:1590H         LINE#         319
  C:1593H         LINE#         320
  C:1593H         LINE#         321
  C:1595H         LINE#         322
  C:1597H         LINE#         323
  C:1597H         LINE#         324
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:176DH         LINE#         335
  C:176FH         LINE#         337
  C:1775H         LINE#         338
  C:1775H         LINE#         339
  C:1778H         LINE#         342
  C:1778H         LINE#         344
  C:177EH         LINE#         345
  C:177EH         LINE#         346
  C:1781H         LINE#         347
  C:1783H         LINE#         348
  C:1783H         LINE#         350
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:039CH         PUBLIC        Timer0_Count
  X:039EH         PUBLIC        Timer1_Count
  X:03A0H         PUBLIC        Timer2_Count
  X:03A2H         PUBLIC        Timer3_Count
  D:00D8H         PUBLIC        CCON
  X:03A4H         PUBLIC        Timer4_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:15F8H         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:0046H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:16E8H         PUBLIC        Timer1_Int
  C:1703H         PUBLIC        Timer2_Int
  C:171EH         PUBLIC        Timer3_Int
  C:1739H         PUBLIC        Timer4_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 14


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:00A6H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00A8H         LINE#         47
  C:00B5H         LINE#         49
  C:00BBH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
  C:00CFH         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D7H         LINE#         57
  C:00DAH         LINE#         58
  C:00E6H         LINE#         59
  C:00F2H         LINE#         60
  C:00F5H         LINE#         61
  C:0103H         LINE#         62
  C:010CH         LINE#         63
  C:0119H         LINE#         65
  C:0123H         LINE#         66
  C:012BH         LINE#         67
  C:0137H         LINE#         68
  C:013AH         LINE#         69
  C:013AH         LINE#         71
  C:0142H         LINE#         72
  C:0142H         LINE#         73
  C:0152H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  C:015BH         LINE#         78
  C:015EH         LINE#         79
  C:0161H         LINE#         80
  C:016DH         LINE#         81
  C:0179H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 15


  C:017FH         LINE#         83
  C:018DH         LINE#         84
  C:0196H         LINE#         85
  C:01A3H         LINE#         87
  C:01ADH         LINE#         88
  C:01B5H         LINE#         89
  C:01C1H         LINE#         90
  C:01C4H         LINE#         91
  C:01C4H         LINE#         93
  C:01C9H         LINE#         94
  C:01C9H         LINE#         95
  C:01DCH         LINE#         96
  C:01DFH         LINE#         97
  C:01E2H         LINE#         98
  C:01E5H         LINE#         99
  C:01F2H         LINE#         100
  C:01FBH         LINE#         101
  C:0204H         LINE#         102
  C:0211H         LINE#         104
  C:021BH         LINE#         105
  C:0223H         LINE#         106
  C:0230H         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         110
  C:0238H         LINE#         111
  C:0238H         LINE#         112
  C:024BH         LINE#         113
  C:024EH         LINE#         114
  C:0251H         LINE#         115
  C:025EH         LINE#         116
  C:0267H         LINE#         117
  C:0270H         LINE#         118
  C:027DH         LINE#         120
  C:0287H         LINE#         121
  C:028FH         LINE#         122
  C:029CH         LINE#         123
  C:029FH         LINE#         124
  C:029FH         LINE#         126
  C:02A4H         LINE#         127
  C:02A4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BCH         LINE#         130
  C:02BFH         LINE#         131
  C:02CCH         LINE#         132
  C:02D3H         LINE#         133
  C:02E0H         LINE#         134
  C:02EDH         LINE#         136
  C:02F9H         LINE#         137
  C:02FBH         LINE#         138
  C:0308H         LINE#         139
  C:030BH         LINE#         140
  C:030BH         LINE#         141
  C:030DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:03B0H         SYMBOL        TIM_InitStructure
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 16


  -------         ENDDO         
  C:15F8H         LINE#         150
  C:15F8H         LINE#         151
  C:15F8H         LINE#         153
  C:15FDH         LINE#         154
  C:15FFH         LINE#         155
  C:1602H         LINE#         156
  C:1605H         LINE#         157
  C:1607H         LINE#         158
  C:160EH         LINE#         159
  C:1610H         LINE#         160
  C:161AH         LINE#         161
  C:1621H         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:0046H         LINE#         207
  C:004CH         LINE#         209
  C:005AH         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:16E8H         LINE#         219
  C:16EEH         LINE#         221
  C:16FCH         LINE#         222
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:1703H         LINE#         231
  C:1709H         LINE#         233
  C:1717H         LINE#         234
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:171EH         LINE#         243
  C:1724H         LINE#         245
  C:1732H         LINE#         246
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:1739H         LINE#         255
  C:173FH         LINE#         257
  C:174DH         LINE#         258
  -------         ENDPROC       TIMER4_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0316H         PUBLIC        Wifi_flag
  X:0317H         PUBLIC        Net_flag
  X:0318H         PUBLIC        Mcu_send
  X:0328H         PUBLIC        Device_information
  X:039BH         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

  -------         MODULE        MCU_COMMONMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:15A0H         PUBLIC        Uart_Pretreatment
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 17


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1522H         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  C:12FFH         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  C:135BH         PUBLIC        _Calculate_Checksum
  C:16CAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C9BH         PUBLIC        _Data_Encapsulation
  D:00F0H         PUBLIC        B
  C:054CH         SYMBOL        _?ix1000
  C:064CH         SYMBOL        _?ix1001
  C:064FH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  C:0AEDH         PUBLIC        _HexToAscii
  C:179AH         PUBLIC        UART_BUF_Init
  C:10E7H         PUBLIC        _Printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:16CAH         LINE#         11
  C:16CAH         LINE#         12
  C:16CAH         LINE#         14
  C:16D3H         LINE#         15
  C:16E7H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_BUF_INIT
  C:179AH         LINE#         25
  C:179AH         LINE#         26
  C:179AH         LINE#         27
  C:179FH         LINE#         28
  -------         ENDPROC       UART_BUF_INIT
  -------         PROC          UART_PRETREATMENT
  -------         DO            
  X:03B0H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:15A0H         LINE#         38
  C:15A0H         LINE#         39
  C:15A0H         LINE#         41
  C:15A5H         LINE#         42
  C:15B6H         LINE#         44
  C:15C3H         LINE#         55
  C:15C3H         LINE#         56
  C:15C5H         LINE#         57
  C:15C8H         LINE#         58
  C:15C8H         LINE#         59
  C:15CDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 18


  -------         ENDPROC       UART_PRETREATMENT
  -------         PROC          _CALCULATE_CHECKSUM
  X:03BFH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:03C2H         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:03C3H         SYMBOL        len
  -------         ENDDO         
  C:135BH         LINE#         70
  C:1366H         LINE#         71
  C:1366H         LINE#         72
  C:1369H         LINE#         73
  C:1372H         LINE#         74
  C:1389H         LINE#         75
  C:13A2H         LINE#         76
  C:13A9H         LINE#         77
  C:13AFH         LINE#         78
  C:13AFH         LINE#         79
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:03CAH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:03CDH         SYMBOL        Check_protocol_flag
  X:03CEH         SYMBOL        old_checksum
  D:0007H         SYMBOL        new_checksum
  -------         ENDDO         
  C:1522H         LINE#         89
  C:152DH         LINE#         90
  C:152DH         LINE#         91
  C:1530H         LINE#         93
  C:154CH         LINE#         94
  C:154EH         LINE#         96
  C:1551H         LINE#         98
  C:1558H         LINE#         99
  C:155EH         LINE#         100
  C:155EH         LINE#         101
  C:1563H         LINE#         102
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         PROC          _DATA_ENCAPSULATION
  X:03A6H         SYMBOL        Buf
  X:03A9H         SYMBOL        Buf_len
  X:03ABH         SYMBOL        order
  X:03ACH         SYMBOL        sn
  X:03AEH         SYMBOL        action
  C:0C9BH         LINE#         112
  C:0CACH         LINE#         113
  C:0CACH         LINE#         115
  C:0CB4H         LINE#         116
  C:0CD5H         LINE#         117
  C:0CD5H         LINE#         118
  C:0CE5H         LINE#         119
  C:0CE7H         LINE#         120
  C:0CE7H         LINE#         121
  C:0CF7H         LINE#         122
  C:0CF9H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 19


  C:0CF9H         LINE#         124
  C:0D09H         LINE#         125
  C:0D0BH         LINE#         126
  C:0D0BH         LINE#         127
  C:0D1BH         LINE#         128
  C:0D1DH         LINE#         129
  C:0D1DH         LINE#         130
  C:0D30H         LINE#         131
  C:0D3BH         LINE#         132
  C:0D43H         LINE#         133
  C:0D4AH         LINE#         134
  C:0D51H         LINE#         135
  C:0D51H         LINE#         136
  C:0D51H         LINE#         137
  C:0D68H         LINE#         138
  C:0D73H         LINE#         139
  C:0D7FH         LINE#         140
  C:0D97H         LINE#         141
  C:0D97H         LINE#         142
  C:0D97H         LINE#         144
  C:0DCBH         LINE#         146
  C:0DD6H         LINE#         148
  -------         ENDPROC       _DATA_ENCAPSULATION
  -------         PROC          ISCONNECT_WIFI
  C:12FFH         LINE#         158
  C:12FFH         LINE#         159
  C:12FFH         LINE#         160
  C:1311H         LINE#         161
  C:1313H         LINE#         162
  C:1313H         LINE#         164
  C:1324H         LINE#         165
  C:1326H         LINE#         166
  C:132AH         LINE#         167
  C:132EH         LINE#         168
  C:1332H         LINE#         169
  C:1336H         LINE#         170
  C:134BH         LINE#         171
  C:135AH         LINE#         172
  C:135AH         LINE#         173
  -------         ENDPROC       ISCONNECT_WIFI
  -------         PROC          _PRINTF
  X:010FH         SYMBOL        flag
  X:0110H         SYMBOL        Buf
  X:0113H         SYMBOL        len
  -------         DO            
  X:0115H         SYMBOL        Buf_HEX
  -------         ENDDO         
  C:10E7H         LINE#         182
  C:10F5H         LINE#         183
  C:10F5H         LINE#         184
  C:1108H         LINE#         185
  C:1112H         LINE#         186
  C:1112H         LINE#         187
  C:1118H         LINE#         188
  C:111AH         LINE#         189
  C:111AH         LINE#         190
  C:1127H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 20


  C:1127H         LINE#         192
  C:1127H         LINE#         193
  C:1154H         LINE#         194
  C:1174H         LINE#         195
  -------         ENDPROC       _PRINTF
  -------         PROC          _HEXTOASCII
  X:0000H         SYMBOL        Buf_Dest
  X:0003H         SYMBOL        Buf_Src
  X:0006H         SYMBOL        Buf_len
  -------         DO            
  X:0008H         SYMBOL        Nibble
  X:000BH         SYMBOL        Buffer
  X:010BH         SYMBOL        i
  X:010DH         SYMBOL        j
  -------         ENDDO         
  C:0AEDH         LINE#         205
  C:0AF8H         LINE#         206
  C:0AF8H         LINE#         207
  C:0B0BH         LINE#         208
  C:0B1EH         LINE#         209
  C:0B29H         LINE#         210
  C:0B48H         LINE#         212
  C:0B62H         LINE#         213
  C:0B67H         LINE#         214
  C:0B83H         LINE#         215
  C:0B9FH         LINE#         216
  C:0BB3H         LINE#         217
  C:0BE0H         LINE#         218
  C:0C01H         LINE#         219
  C:0C01H         LINE#         221
  C:0C01H         LINE#         222
  C:0C12H         LINE#         223
  C:0C2DH         LINE#         224
  C:0C33H         LINE#         225
  C:0C35H         LINE#         226
  C:0C3AH         LINE#         227
  C:0C3AH         LINE#         228
  C:0C62H         LINE#         229
  C:0C73H         LINE#         230
  C:0C9AH         LINE#         232
  -------         ENDPROC       _HEXTOASCII
  -------         ENDMOD        MCU_COMMONMETHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 21


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:166EH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:166EH         LINE#         25
  C:166EH         LINE#         26
  C:166EH         LINE#         27
  C:1671H         LINE#         28
  C:1674H         LINE#         29
  C:1677H         LINE#         30
  C:167AH         LINE#         31
  C:167DH         LINE#         33
  C:168BH         LINE#         34
  C:168DH         LINE#         35
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         9
  C:0009H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 22


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  C:0923H         PUBLIC        UART_Send_Processing
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:03D2H         PUBLIC        Sn
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  C:0018H         PUBLIC        UART_Receive_Processing
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_RECEIVE_PROCESSING
  C:0018H         LINE#         14
  C:0018H         LINE#         15
  C:0018H         LINE#         16
  -------         ENDPROC       UART_RECEIVE_PROCESSING
  -------         PROC          UART_SEND_PROCESSING
  -------         DO            
  X:03D1H         SYMBOL        flag
  -------         ENDDO         
  C:0923H         LINE#         114
  C:0923H         LINE#         115
  C:0923H         LINE#         117
  C:0928H         LINE#         119
  C:092BH         LINE#         120
  C:0931H         LINE#         121
  C:0934H         LINE#         122
  C:093AH         LINE#         123
  C:093AH         LINE#         124
  C:093AH         LINE#         126
  C:093DH         LINE#         127
  C:0944H         LINE#         128
  C:0947H         LINE#         129
  C:094DH         LINE#         130
  C:094DH         LINE#         131
  C:094DH         LINE#         133
  C:0950H         LINE#         134
  C:0957H         LINE#         135
  C:095AH         LINE#         136
  C:0960H         LINE#         137
  C:0960H         LINE#         138
  C:0960H         LINE#         140
  C:0963H         LINE#         141
  C:096AH         LINE#         142
  C:096DH         LINE#         143
  C:0973H         LINE#         144
  C:0973H         LINE#         145
  C:0973H         LINE#         147
  C:0976H         LINE#         148
  C:097DH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 23


  C:0980H         LINE#         150
  C:0986H         LINE#         151
  C:0986H         LINE#         152
  C:0986H         LINE#         153
  C:099BH         LINE#         154
  C:09A5H         LINE#         155
  C:09BBH         LINE#         156
  C:09BBH         LINE#         157
  C:09C1H         LINE#         158
  C:09C3H         LINE#         159
  C:09C3H         LINE#         160
  C:09E1H         LINE#         162
  C:09E1H         LINE#         163
  C:09F0H         LINE#         164
  C:0A0EH         LINE#         165
  C:0A10H         LINE#         167
  C:0A10H         LINE#         168
  C:0A1FH         LINE#         169
  C:0A43H         LINE#         170
  C:0A46H         LINE#         172
  C:0A46H         LINE#         173
  C:0A55H         LINE#         174
  C:0A76H         LINE#         175
  C:0A78H         LINE#         177
  C:0A78H         LINE#         178
  C:0A87H         LINE#         179
  C:0AA8H         LINE#         180
  C:0AAAH         LINE#         182
  C:0AAAH         LINE#         183
  C:0AB9H         LINE#         184
  C:0ADDH         LINE#         185
  C:0ADDH         LINE#         186
  C:0ADDH         LINE#         187
  C:0AECH         LINE#         188
  C:0AECH         LINE#         189
  -------         ENDPROC       UART_SEND_PROCESSING
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 24



  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DF3H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:0ED2H         PUBLIC        _MCU_OLED_MessageShow
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:03D3H         SYMBOL        flag
  C:0DF3H         LINE#         11
  C:0DF8H         LINE#         12
  C:0DF8H         LINE#         13
  C:0E01H         LINE#         14
  C:0E07H         LINE#         15
  C:0E1CH         LINE#         16
  C:0E2BH         LINE#         17
  C:0E2BH         LINE#         18
  C:0E37H         LINE#         19
  C:0E3CH         LINE#         20
  C:0E40H         LINE#         21
  C:0E42H         LINE#         22
  C:0E4FH         LINE#         23
  C:0E4FH         LINE#         24
  C:0E4FH         LINE#         25
  C:0E5BH         LINE#         26
  C:0E60H         LINE#         27
  C:0E64H         LINE#         28
  C:0E66H         LINE#         29
  C:0E73H         LINE#         30
  C:0E73H         LINE#         31
  C:0E73H         LINE#         32
  C:0E7FH         LINE#         33
  C:0E84H         LINE#         34
  C:0E88H         LINE#         35
  C:0E8AH         LINE#         36
  C:0E97H         LINE#         37
  C:0E97H         LINE#         38
  C:0E97H         LINE#         39
  C:0EA3H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 25


  C:0EA8H         LINE#         41
  C:0EACH         LINE#         42
  C:0EAEH         LINE#         43
  C:0EBBH         LINE#         44
  C:0EBBH         LINE#         45
  C:0EBBH         LINE#         46
  C:0EBBH         LINE#         47
  C:0ED1H         LINE#         48
  C:0ED1H         LINE#         49
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_OLED_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:03CFH         SYMBOL        Wifi_status_1
  X:03D0H         SYMBOL        Wifi_status_2
  C:0ED2H         LINE#         60
  C:0EDAH         LINE#         61
  C:0EDAH         LINE#         63
  C:0EE2H         LINE#         65
  C:0EF7H         LINE#         66
  C:0F16H         LINE#         68
  C:0F16H         LINE#         69
  C:0F1CH         LINE#         70
  C:0F1EH         LINE#         72
  C:0F1EH         LINE#         73
  C:0F24H         LINE#         74
  C:0F26H         LINE#         76
  C:0F26H         LINE#         77
  C:0F2CH         LINE#         78
  C:0F2EH         LINE#         80
  C:0F2EH         LINE#         81
  C:0F34H         LINE#         82
  C:0F36H         LINE#         84
  C:0F36H         LINE#         85
  C:0F3CH         LINE#         86
  C:0F3EH         LINE#         88
  C:0F3EH         LINE#         92
  C:0F3EH         LINE#         94
  C:0F56H         LINE#         95
  C:0F65H         LINE#         96
  C:0F65H         LINE#         98
  C:0F7FH         LINE#         99
  C:0F8EH         LINE#         100
  C:0F8EH         LINE#         101
  C:0F8EH         LINE#         102
  C:0F8EH         LINE#         103
  C:0F8EH         LINE#         104
  -------         ENDPROC       _MCU_OLED_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        ?C?COPY
  C:081FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0845H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  21:00:45  PAGE 26


  -------         MODULE        ?C?CLDOPTR
  C:085EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:088BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:08ADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:08BFH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?MEMSET
  C:08F7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISCONNECT_WIFI?MCU_COMMONMETHOD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_PROCESSING?MCU_HAND_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW

Program Size: data=9.2 xdata=980 code=6074
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
