BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2020  15:45:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Variable.obj, .\Objects\MCU_CommonMethod.obj, .\O
>> bjects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Control.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_De
>> tect.obj, .\Objects\MCU_OLED_Show.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_CommonMethod.obj (MCU_COMMONMETHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Control.obj (MCU_CONTROL)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0101H     007CH     UNIT         ?XD?_UART_TRANSMISSION_LAYER?MCU_HAND_UART
            XDATA   017DH     0077H     UNIT         ?XD?MCU_VARIABLE
            XDATA   01F4H     0008H     UNIT         _XDATA_GROUP_
            XDATA   01FCH     0007H     UNIT         ?XD?_OLED_CLS_LOCAL?OLED_METHOD
            XDATA   0203H     0006H     UNIT         ?XD?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            XDATA   0209H     0006H     UNIT         ?XD?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            XDATA   020FH     0005H     UNIT         ?XD?_SENDSTRING1?MCU_UART
            XDATA   0214H     0002H     UNIT         ?XD?MCU_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 2


            XDATA   0216H     0002H     UNIT         ?XD?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
            XDATA   0218H     0001H     UNIT         ?XD?UART_PRERECEPTION_LAYER?MCU_HAND_UART
            XDATA   0219H     0001H     UNIT         ?XD?MCU_HAND_UART
            XDATA   021AH     0001H     UNIT         ?XD?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?UART_INIT?MCU_UART
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?MCU_INIT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    028EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    04B6H     01F9H     UNIT         ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND_UART
            CODE    06AFH     01CCH     UNIT         ?C?LIB_CODE
            CODE    087BH     00DFH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    095AH     00B6H     UNIT         ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
            CODE    0A10H     00AAH     UNIT         ?C_INITSEG
            CODE    0ABAH     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    0B5EH     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0BF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C7CH     0087H     UNIT         ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_UART
            CODE    0D03H     007FH     UNIT         ?CO?MCU_HAND_UART
            CODE    0D82H     007EH     UNIT         ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND_UART
            CODE    0E00H     0069H     UNIT         ?PR?ISCONNECT_WIFI?MCU_HAND_UART
            CODE    0E69H     0060H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            CODE    0EC9H     0056H     UNIT         ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
            CODE    0F1FH     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            CODE    0F74H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    0FC6H     0050H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    1016H     0047H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    105DH     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    109FH     003CH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    10DBH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    110AH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    1134H     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    115EH     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    1185H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    11AAH     0022H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    11CCH     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    11EAH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    1208H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMONMETHOD
            CODE    1226H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    1241H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    125CH     0012H     UNIT         ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
            CODE    126EH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    127EH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    1287H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD
            CODE    1290H     0005H     UNIT         ?PR?MAIN?MCU_MAIN



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 3


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                         -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       01F4H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    01F4H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 4


  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BF0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BF3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BF0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BF0H         LINE#         133
  C:0BF2H         LINE#         134
  C:0BF3H         LINE#         135
  C:0BF4H         LINE#         136
  C:0BF6H         LINE#         185
  C:0BF9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 5


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1185H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1185H         LINE#         12
  C:1185H         LINE#         13
  C:1185H         LINE#         15
  C:118BH         LINE#         16
  C:1191H         LINE#         17
  C:1197H         LINE#         18
  C:119DH         LINE#         19
  C:11A3H         LINE#         20
  C:11A9H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:028EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:110AH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:0B5EH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1016H         PUBLIC        _OLED_CLS_Local
  C:10E2H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:11EAH         PUBLIC        _OLED_Set_Pos
  C:127EH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:1287H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:11DAH         PUBLIC        _OLED_WrCmd
  C:115EH         PUBLIC        OLED_CLS
  C:126EH         PUBLIC        _OLED_WrDat
  C:0ABAH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:127EH         LINE#         31
  C:127EH         LINE#         32
  C:127EH         LINE#         33
  C:1280H         LINE#         34
  C:1282H         LINE#         35
  C:1284H         LINE#         36
  C:1286H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1287H         LINE#         46
  C:1287H         LINE#         47
  C:1287H         LINE#         48
  C:1289H         LINE#         49
  C:128BH         LINE#         50
  C:128DH         LINE#         51
  C:128FH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10E2H         LINE#         61
  C:10E2H         LINE#         62
  C:10E2H         LINE#         64
  C:10EEH         LINE#         65
  C:10EEH         LINE#         66
  C:10F2H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 7


  C:10F6H         LINE#         69
  C:10F8H         LINE#         70
  C:10FAH         LINE#         71
  C:10FCH         LINE#         72
  C:1100H         LINE#         73
  C:1103H         LINE#         74
  C:1105H         LINE#         75
  C:1107H         LINE#         76
  C:1109H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:126EH         LINE#         85
  C:126EH         LINE#         86
  C:126EH         LINE#         87
  C:126EH         LINE#         88
  C:1271H         LINE#         89
  C:1276H         LINE#         90
  C:127BH         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:11CDH         SYMBOL        L?0043
  C:11D5H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:11CDH         SYMBOL        L?0043
  C:11D5H         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:11DAH         LINE#         100
  C:11DAH         LINE#         101
  C:11DAH         LINE#         102
  C:11DAH         LINE#         103
  C:11DDH         LINE#         104
  C:11E2H         LINE#         105
  C:11E7H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:11EAH         LINE#         116
  C:11ECH         LINE#         117
  C:11ECH         LINE#         118
  C:11F3H         LINE#         119
  C:11FFH         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:110AH         LINE#         130
  C:110CH         LINE#         131
  C:110CH         LINE#         133
  C:1118H         LINE#         134
  C:1118H         LINE#         135
  C:1119H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 8


  C:1119H         LINE#         137
  C:111CH         LINE#         138
  C:1128H         LINE#         139
  C:1130H         LINE#         140
  C:1133H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:115EH         LINE#         149
  C:115EH         LINE#         150
  C:115EH         LINE#         152
  C:116AH         LINE#         153
  C:116AH         LINE#         154
  C:116AH         LINE#         155
  C:116AH         LINE#         156
  C:116DH         LINE#         157
  C:1179H         LINE#         158
  C:1181H         LINE#         159
  C:1184H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:01FFH         SYMBOL        last_x
  X:0201H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1016H         LINE#         168
  C:1020H         LINE#         169
  C:1020H         LINE#         171
  C:1038H         LINE#         172
  C:1038H         LINE#         173
  C:1038H         LINE#         174
  C:1038H         LINE#         175
  C:103BH         LINE#         176
  C:1051H         LINE#         177
  C:1059H         LINE#         178
  C:105CH         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:0B5EH         LINE#         187
  C:0B5EH         LINE#         188
  C:0B5EH         LINE#         189
  C:0B63H         LINE#         190
  C:0B65H         LINE#         191
  C:0B68H         LINE#         192
  C:0B6DH         LINE#         193
  C:0B72H         LINE#         194
  C:0B77H         LINE#         195
  C:0B7CH         LINE#         196
  C:0B81H         LINE#         197
  C:0B86H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 9


  C:0B8BH         LINE#         199
  C:0B90H         LINE#         200
  C:0B95H         LINE#         201
  C:0B9AH         LINE#         202
  C:0B9FH         LINE#         203
  C:0BA4H         LINE#         204
  C:0BA9H         LINE#         205
  C:0BAEH         LINE#         206
  C:0BB3H         LINE#         207
  C:0BB8H         LINE#         208
  C:0BBDH         LINE#         209
  C:0BC2H         LINE#         210
  C:0BC7H         LINE#         211
  C:0BCCH         LINE#         212
  C:0BD1H         LINE#         213
  C:0BD6H         LINE#         214
  C:0BDBH         LINE#         215
  C:0BE0H         LINE#         216
  C:0BE5H         LINE#         217
  C:0BEAH         LINE#         218
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:01F4H         SYMBOL        x
  X:01F5H         SYMBOL        y
  X:01F7H         SYMBOL        ch
  -------         DO            
  X:01FAH         SYMBOL        c
  D:0004H         SYMBOL        i
  X:01FBH         SYMBOL        j
  -------         ENDDO         
  C:0ABAH         LINE#         229
  C:0ACEH         LINE#         230
  C:0ACEH         LINE#         231
  C:0AD4H         LINE#         232
  C:0AEDH         LINE#         233
  C:0AEDH         LINE#         234
  C:0AF3H         LINE#         235
  C:0B10H         LINE#         236
  C:0B1CH         LINE#         237
  C:0B28H         LINE#         238
  C:0B4DH         LINE#         239
  C:0B54H         LINE#         240
  C:0B5AH         LINE#         241
  C:0B5DH         LINE#         242
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 10


  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  C:1226H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:109FH         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:105DH         PUBLIC        _SendString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:0F74H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:1226H         LINE#         56
  C:122AH         LINE#         57
  C:122AH         LINE#         58
  C:122DH         LINE#         59
  C:1230H         LINE#         60
  C:1233H         LINE#         61
  C:1236H         LINE#         62
  C:123AH         LINE#         63
  C:123DH         LINE#         64
  C:1240H         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:0F74H         LINE#         76
  C:0F74H         LINE#         77
  C:0F74H         LINE#         79
  C:0F79H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 11


  C:0F79H         LINE#         81
  C:0F7CH         LINE#         82
  C:0F83H         LINE#         83
  C:0F85H         LINE#         87
  C:0F85H         LINE#         88
  C:0F87H         LINE#         89
  C:0F8AH         LINE#         90
  C:0F8DH         LINE#         91
  C:0F90H         LINE#         92
  C:0F93H         LINE#         93
  C:0F96H         LINE#         94
  C:0F99H         LINE#         95
  C:0F9BH         LINE#         96
  C:0F9EH         LINE#         97
  C:0FA0H         LINE#         98
  C:0FA0H         LINE#         100
  C:0FA8H         LINE#         102
  C:0FAAH         LINE#         103
  C:0FACH         LINE#         104
  C:0FAFH         LINE#         109
  C:0FBEH         LINE#         110
  C:0FC0H         LINE#         111
  C:0FC5H         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _SENDSTRING1
  X:020FH         SYMBOL        puts
  X:0212H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:105DH         LINE#         234
  C:106EH         LINE#         235
  C:106EH         LINE#         236
  C:1071H         LINE#         237
  C:107EH         LINE#         238
  C:107EH         LINE#         239
  C:1080H         LINE#         240
  C:1094H         LINE#         241
  C:1097H         LINE#         242
  C:109EH         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          UART1_INT
  C:109FH         LINE#         311
  C:10A7H         LINE#         313
  C:10AAH         LINE#         314
  C:10AAH         LINE#         315
  C:10ACH         LINE#         316
  C:10BCH         LINE#         317
  C:10CBH         LINE#         318
  C:10CBH         LINE#         320
  C:10CEH         LINE#         321
  C:10CEH         LINE#         322
  C:10D0H         LINE#         323
  C:10D2H         LINE#         324
  C:10D2H         LINE#         325
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MCU_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 12



  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0214H         PUBLIC        Timer0_Count
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1134H         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:1241H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:0026H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0026H         LINE#         45
  C:0028H         LINE#         46
  C:0028H         LINE#         47
  C:0035H         LINE#         49
  C:003BH         LINE#         50
  C:003BH         LINE#         51
  C:004BH         LINE#         52
  C:004DH         LINE#         53
  C:004FH         LINE#         54
  C:0051H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 13


  C:0054H         LINE#         56
  C:0057H         LINE#         57
  C:005AH         LINE#         58
  C:0066H         LINE#         59
  C:0072H         LINE#         60
  C:0075H         LINE#         61
  C:0083H         LINE#         62
  C:008CH         LINE#         63
  C:0099H         LINE#         65
  C:00A3H         LINE#         66
  C:00ABH         LINE#         67
  C:00B7H         LINE#         68
  C:00BAH         LINE#         69
  C:00BAH         LINE#         71
  C:00C2H         LINE#         72
  C:00C2H         LINE#         73
  C:00D2H         LINE#         74
  C:00D4H         LINE#         75
  C:00D6H         LINE#         76
  C:00D8H         LINE#         77
  C:00DBH         LINE#         78
  C:00DEH         LINE#         79
  C:00E1H         LINE#         80
  C:00EDH         LINE#         81
  C:00F9H         LINE#         82
  C:00FFH         LINE#         83
  C:010DH         LINE#         84
  C:0116H         LINE#         85
  C:0123H         LINE#         87
  C:012DH         LINE#         88
  C:0135H         LINE#         89
  C:0141H         LINE#         90
  C:0144H         LINE#         91
  C:0144H         LINE#         93
  C:0149H         LINE#         94
  C:0149H         LINE#         95
  C:015CH         LINE#         96
  C:015FH         LINE#         97
  C:0162H         LINE#         98
  C:0165H         LINE#         99
  C:0172H         LINE#         100
  C:017BH         LINE#         101
  C:0184H         LINE#         102
  C:0191H         LINE#         104
  C:019BH         LINE#         105
  C:01A3H         LINE#         106
  C:01B0H         LINE#         107
  C:01B3H         LINE#         108
  C:01B3H         LINE#         110
  C:01B8H         LINE#         111
  C:01B8H         LINE#         112
  C:01CBH         LINE#         113
  C:01CEH         LINE#         114
  C:01D1H         LINE#         115
  C:01DEH         LINE#         116
  C:01E7H         LINE#         117
  C:01F0H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 14


  C:01FDH         LINE#         120
  C:0207H         LINE#         121
  C:020FH         LINE#         122
  C:021CH         LINE#         123
  C:021FH         LINE#         124
  C:021FH         LINE#         126
  C:0224H         LINE#         127
  C:0224H         LINE#         128
  C:0239H         LINE#         129
  C:023CH         LINE#         130
  C:023FH         LINE#         131
  C:024CH         LINE#         132
  C:0253H         LINE#         133
  C:0260H         LINE#         134
  C:026DH         LINE#         136
  C:0279H         LINE#         137
  C:027BH         LINE#         138
  C:0288H         LINE#         139
  C:028BH         LINE#         140
  C:028BH         LINE#         141
  C:028DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:01F4H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1134H         LINE#         150
  C:1134H         LINE#         151
  C:1134H         LINE#         153
  C:1139H         LINE#         154
  C:113BH         LINE#         155
  C:113EH         LINE#         156
  C:1141H         LINE#         157
  C:1143H         LINE#         158
  C:114AH         LINE#         159
  C:114CH         LINE#         160
  C:1156H         LINE#         161
  C:115DH         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:1241H         LINE#         207
  C:1247H         LINE#         209
  C:1255H         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:017DH         PUBLIC        PublicAgreement
  X:0186H         PUBLIC        SerialProVersion
  X:018EH         PUBLIC        DeviceAttributes
  X:0196H         PUBLIC        SoftVersion
  X:019EH         PUBLIC        Wifi_flag
  X:019FH         PUBLIC        ProductKey
  X:01BFH         PUBLIC        MinOrder
  X:01C1H         PUBLIC        Net_flag
  X:01C2H         PUBLIC        Sn
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 15


  X:01C3H         PUBLIC        ProductSecert
  X:01E3H         PUBLIC        HardVersion
  X:01EBH         PUBLIC        BusinessProVersion
  X:01F3H         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

  -------         MODULE        MCU_COMMONMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E69H         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F1FH         PUBLIC        _Calculate_Checksum
  C:1208H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:125CH         PUBLIC        UART_BUF_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1208H         LINE#         11
  C:1208H         LINE#         12
  C:1208H         LINE#         14
  C:1211H         LINE#         15
  C:1225H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_BUF_INIT
  C:125CH         LINE#         25
  C:125CH         LINE#         26
  C:125CH         LINE#         27
  C:1261H         LINE#         28
  -------         ENDPROC       UART_BUF_INIT
  -------         PROC          _CALCULATE_CHECKSUM
  X:0203H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0206H         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:0207H         SYMBOL        len
  -------         ENDDO         
  C:0F1FH         LINE#         38
  C:0F2AH         LINE#         39
  C:0F2AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 16


  C:0F2DH         LINE#         41
  C:0F36H         LINE#         42
  C:0F4DH         LINE#         43
  C:0F66H         LINE#         44
  C:0F6DH         LINE#         45
  C:0F73H         LINE#         46
  C:0F73H         LINE#         47
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:0209H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:020CH         SYMBOL        Check_protocol_flag
  X:020DH         SYMBOL        old_checksum
  X:020EH         SYMBOL        new_checksum
  -------         ENDDO         
  C:0E69H         LINE#         57
  C:0E74H         LINE#         58
  C:0E74H         LINE#         59
  C:0E77H         LINE#         61
  C:0E7BH         LINE#         62
  C:0E7EH         LINE#         63
  C:0EA3H         LINE#         65
  C:0EB6H         LINE#         67
  C:0EBDH         LINE#         68
  C:0EC3H         LINE#         69
  C:0EC3H         LINE#         70
  C:0EC8H         LINE#         71
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         ENDMOD        MCU_COMMONMETHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:11AAH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:11AAH         LINE#         22
  C:11AAH         LINE#         23
  C:11AAH         LINE#         24
  C:11ADH         LINE#         25
  C:11B0H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 17


  C:11B3H         LINE#         27
  C:11B6H         LINE#         28
  C:11B9H         LINE#         29
  C:11BCH         LINE#         31
  C:11C9H         LINE#         32
  C:11CBH         LINE#         33
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1290H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1290H         LINE#         3
  C:1290H         LINE#         4
  C:1290H         LINE#         6
  C:1293H         LINE#         7
  C:1293H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EC9H         PUBLIC        _MCU_Application_Control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 18


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_APPLICATION_CONTROL
  D:0001H         SYMBOL        Buf
  C:0EC9H         LINE#         11
  C:0EC9H         LINE#         12
  C:0EC9H         LINE#         14
  C:0EDFH         LINE#         15
  C:0EDFH         LINE#         16
  C:0EE9H         LINE#         17
  C:0EEBH         LINE#         18
  C:0EECH         LINE#         19
  C:0EEEH         LINE#         20
  C:0EEEH         LINE#         21
  C:0EEFH         LINE#         22
  C:0EEFH         LINE#         23
  C:0EF9H         LINE#         24
  C:0EFBH         LINE#         25
  C:0EFCH         LINE#         26
  C:0EFEH         LINE#         27
  C:0EFEH         LINE#         28
  C:0EFFH         LINE#         29
  C:0EFFH         LINE#         30
  C:0F09H         LINE#         31
  C:0F0BH         LINE#         32
  C:0F0CH         LINE#         33
  C:0F0EH         LINE#         34
  C:0F0EH         LINE#         35
  C:0F0FH         LINE#         36
  C:0F0FH         LINE#         37
  C:0F19H         LINE#         38
  C:0F1BH         LINE#         39
  C:0F1CH         LINE#         40
  C:0F1EH         LINE#         41
  C:0F1EH         LINE#         42
  C:0F1EH         LINE#         43
  C:0F1EH         LINE#         44
  -------         ENDPROC       _MCU_APPLICATION_CONTROL
  -------         ENDMOD        MCU_CONTROL

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  C:0E00H         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 19


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D82H         PUBLIC        UART_Send_Servvice_Layer
  D:00F0H         PUBLIC        B
  C:0D0EH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  B:0088H.4       PUBLIC        TR0
  C:0C7CH         PUBLIC        Uart_Prereception_Layer
  C:04C4H         PUBLIC        _Uart_Transmission_Layer
  X:0219H         PUBLIC        ConfigWifiMode
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_PRERECEPTION_LAYER
  -------         DO            
  X:0218H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:0C7CH         LINE#         13
  C:0C7CH         LINE#         14
  C:0C7CH         LINE#         16
  C:0C81H         LINE#         17
  C:0C9BH         LINE#         18
  C:0CA5H         LINE#         19
  C:0CAAH         LINE#         20
  C:0CC2H         LINE#         21
  C:0CC5H         LINE#         22
  C:0CC5H         LINE#         23
  C:0CE4H         LINE#         24
  C:0CF4H         LINE#         25
  C:0CF6H         LINE#         26
  C:0CF6H         LINE#         27
  C:0CF6H         LINE#         28
  C:0CF6H         LINE#         29
  C:0CF8H         LINE#         30
  C:0CF8H         LINE#         31
  C:0CF8H         LINE#         32
  C:0CF8H         LINE#         33
  C:0CFAH         LINE#         34
  C:0CFDH         LINE#         35
  C:0CFDH         LINE#         36
  C:0D02H         LINE#         37
  -------         ENDPROC       UART_PRERECEPTION_LAYER
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _UART_TRANSMISSION_LAYER
  X:0101H         SYMBOL        Buf_len
  X:0103H         SYMBOL        order
  X:0104H         SYMBOL        action
  -------         DO            
  X:0106H         SYMBOL        Buf
  X:017AH         SYMBOL        tmp
  -------         ENDDO         
  C:04C4H         LINE#         47
  C:04D5H         LINE#         48
  C:04D5H         LINE#         49
  C:04E8H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 20


  C:04F1H         LINE#         51
  C:0503H         LINE#         52
  C:0511H         LINE#         53
  C:051CH         LINE#         54
  C:0525H         LINE#         55
  C:052DH         LINE#         57
  C:0535H         LINE#         58
  C:0551H         LINE#         59
  C:055BH         LINE#         60
  C:0577H         LINE#         61
  C:0581H         LINE#         62
  C:059DH         LINE#         63
  C:05A7H         LINE#         64
  C:05C3H         LINE#         65
  C:05CDH         LINE#         66
  C:05E9H         LINE#         67
  C:05F3H         LINE#         68
  C:060FH         LINE#         69
  C:0619H         LINE#         70
  C:0635H         LINE#         71
  C:0635H         LINE#         73
  C:0640H         LINE#         74
  C:0647H         LINE#         75
  C:0647H         LINE#         77
  C:066BH         LINE#         78
  C:0674H         LINE#         79
  C:067BH         LINE#         80
  C:067EH         LINE#         81
  C:0680H         LINE#         82
  C:0682H         LINE#         83
  C:0682H         LINE#         85
  C:06A6H         LINE#         87
  -------         ENDPROC       _UART_TRANSMISSION_LAYER
  -------         PROC          ISCONNECT_WIFI
  C:0E00H         LINE#         98
  C:0E00H         LINE#         99
  C:0E00H         LINE#         101
  C:0E12H         LINE#         102
  C:0E14H         LINE#         103
  C:0E14H         LINE#         106
  C:0E2FH         LINE#         107
  C:0E31H         LINE#         108
  C:0E38H         LINE#         109
  C:0E3CH         LINE#         110
  C:0E40H         LINE#         111
  C:0E44H         LINE#         112
  C:0E59H         LINE#         113
  C:0E68H         LINE#         114
  C:0E68H         LINE#         115
  -------         ENDPROC       ISCONNECT_WIFI
  -------         PROC          UART_SEND_SERVVICE_LAYER
  C:0D82H         LINE#         124
  C:0D82H         LINE#         125
  C:0D82H         LINE#         126
  C:0D91H         LINE#         127
  C:0D98H         LINE#         128
  C:0DAEH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 21


  C:0DB4H         LINE#         130
  C:0DB6H         LINE#         131
  C:0DB6H         LINE#         133
  C:0DB9H         LINE#         134
  C:0DBBH         LINE#         135
  C:0DBEH         LINE#         136
  C:0DBEH         LINE#         138
  C:0DC1H         LINE#         139
  C:0DC3H         LINE#         140
  C:0DC6H         LINE#         141
  C:0DC6H         LINE#         143
  C:0DC9H         LINE#         144
  C:0DD4H         LINE#         145
  C:0DD4H         LINE#         147
  C:0DD7H         LINE#         148
  C:0DE2H         LINE#         149
  C:0DE2H         LINE#         151
  C:0DE5H         LINE#         152
  C:0DF0H         LINE#         153
  C:0DF0H         LINE#         154
  C:0DFFH         LINE#         155
  C:0DFFH         LINE#         157
  -------         ENDPROC       UART_SEND_SERVVICE_LAYER
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 22


  C:087BH         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  C:095AH         PUBLIC        _MCU_WIFI_MessageShow
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:021AH         SYMBOL        flag
  C:087BH         LINE#         11
  C:0880H         LINE#         12
  C:0880H         LINE#         13
  C:0889H         LINE#         14
  C:088FH         LINE#         15
  C:08A4H         LINE#         16
  C:08B3H         LINE#         17
  C:08B3H         LINE#         18
  C:08BFH         LINE#         19
  C:08C4H         LINE#         20
  C:08C8H         LINE#         21
  C:08CAH         LINE#         22
  C:08D7H         LINE#         23
  C:08D7H         LINE#         24
  C:08D7H         LINE#         25
  C:08E3H         LINE#         26
  C:08E8H         LINE#         27
  C:08ECH         LINE#         28
  C:08EEH         LINE#         29
  C:08FBH         LINE#         30
  C:08FBH         LINE#         31
  C:08FBH         LINE#         32
  C:0907H         LINE#         33
  C:090CH         LINE#         34
  C:0910H         LINE#         35
  C:0912H         LINE#         36
  C:091FH         LINE#         37
  C:091FH         LINE#         38
  C:091FH         LINE#         39
  C:092BH         LINE#         40
  C:0930H         LINE#         41
  C:0934H         LINE#         42
  C:0936H         LINE#         43
  C:0943H         LINE#         44
  C:0943H         LINE#         45
  C:0943H         LINE#         46
  C:0943H         LINE#         47
  C:0959H         LINE#         48
  C:0959H         LINE#         49
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_WIFI_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0216H         SYMBOL        Wifi_status_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 23


  X:0217H         SYMBOL        Wifi_status_2
  C:095AH         LINE#         60
  C:0962H         LINE#         61
  C:0962H         LINE#         63
  C:096AH         LINE#         65
  C:097FH         LINE#         66
  C:09A1H         LINE#         68
  C:09A1H         LINE#         69
  C:09A7H         LINE#         70
  C:09A9H         LINE#         72
  C:09A9H         LINE#         73
  C:09AFH         LINE#         74
  C:09B1H         LINE#         76
  C:09B1H         LINE#         77
  C:09B7H         LINE#         78
  C:09B9H         LINE#         80
  C:09B9H         LINE#         81
  C:09BFH         LINE#         82
  C:09C1H         LINE#         84
  C:09C1H         LINE#         85
  C:09C7H         LINE#         86
  C:09C9H         LINE#         88
  C:09C9H         LINE#         89
  C:09CFH         LINE#         90
  C:09CFH         LINE#         92
  C:09D5H         LINE#         94
  C:09D7H         LINE#         96
  C:09D7H         LINE#         98
  C:09E6H         LINE#         100
  C:0A00H         LINE#         101
  C:0A0FH         LINE#         102
  C:0A0FH         LINE#         103
  C:0A0FH         LINE#         104
  C:0A0FH         LINE#         105
  C:0A0FH         LINE#         106
  -------         ENDPROC       _MCU_WIFI_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        ?C?COPY
  C:077FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:07A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:07EBH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0801H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  15:45:09  PAGE 24



  -------         MODULE        ?C?SLCMP
  C:0839H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?MEMSET
  C:084FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISCONNECT_WIFI?MCU_HAND_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW

Program Size: data=9.2 xdata=539 code=4753
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
