BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2020  19:26:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_CommonMethod.obj, .\Objects\MCU_Variable.obj, .\O
>> bjects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Control.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_De
>> tect.obj, .\Objects\MCU_OLED_Show.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_CommonMethod.obj (MCU_COMMONMETHOD)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Control.obj (MCU_CONTROL)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MCU_UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0085H     UNIT         _XDATA_GROUP_
            XDATA   0085H     0081H     UNIT         ?XD?MCU_UART
            XDATA   0106H     004FH     UNIT         ?XD?MCU_VARIABLE
            XDATA   0155H     0002H     UNIT         ?XD?MCU_TIMER
            XDATA   0157H     0001H     UNIT         ?XD?MCU_HAND_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 2


            CODE    0003H     0005H     UNIT         ?PR?UART_INIT?MCU_UART
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?MCU_INIT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0228H     UNIT         ?CO?OLED_CODE
            CODE    024EH     01FEH     UNIT         ?C?LIB_CODE
            CODE    044CH     01DEH     UNIT         ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND_UART
            CODE    062AH     018CH     UNIT         ?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HAND_UART
            CODE    07B6H     00DFH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    0895H     00D4H     UNIT         ?CO?MCU_HAND_UART
            CODE    0969H     00B6H     UNIT         ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
            CODE    0A1FH     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    0AC3H     009DH     UNIT         ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND_UART
            CODE    0B60H     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0BF2H     008EH     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    0C80H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D0CH     0088H     UNIT         ?PR?_MEMCAT?MCU_COMMONMETHOD
            CODE    0D94H     0087H     UNIT         ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_UART
            CODE    0E1BH     0073H     UNIT         ?C_INITSEG
            CODE    0E8EH     0069H     UNIT         ?PR?ISCONNECT_WIFI?MCU_HAND_UART
            CODE    0EF7H     0060H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            CODE    0F57H     0056H     UNIT         ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
            CODE    0FADH     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            CODE    1002H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    1054H     0050H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    10A4H     0048H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    10ECH     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    112EH     003EH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    116CH     0033H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    119FH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    11CEH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    11F8H     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    1222H     0028H     UNIT         ?CO?MCU_VARIABLE
            CODE    124AH     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    126FH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    128DH     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMONMETHOD
            CODE    12ABH     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    12C8H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    12E3H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    12FEH     0012H     UNIT         ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
            CODE    1310H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1320H     000EH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    132EH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    1337H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HA...
  +--> ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND...
  +--> ?PR?ISCONNECT_WIFI?MCU_HAND_UART

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD                  0002H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       0000H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    0002H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 4



?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HA...         -----    -----
  +--> ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_...
  +--> ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
  +--> ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...
  +--> ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD

?PR?UART_PRERECEPTION_LAYER?MCU_HAND_...         0000H    0001H
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD

?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD             0001H    0006H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD

?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD         0079H    0006H

?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...         0000H    0079H
  +--> ?CO?MCU_HAND_UART
  +--> ?CO?MCU_VARIABLE
  +--> ?PR?_MEMCAT?MCU_COMMONMETHOD
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
  +--> ?PR?_SENDSTRING1?MCU_UART

?PR?_MEMCAT?MCU_COMMONMETHOD                     0079H    000CH

?PR?_SENDSTRING1?MCU_UART                        0079H    0005H

?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW         0000H    0001H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW          0000H    0002H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND...         -----    -----
  +--> ?PR?_DELAY_MS?MCU_COMMONMETHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...

?PR?ISCONNECT_WIFI?MCU_HAND_UART                 -----    -----
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 5



  -------         MODULE        ?C_STARTUP
  C:0C80H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C83H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C80H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C80H         LINE#         133
  C:0C82H         LINE#         134
  C:0C83H         LINE#         135
  C:0C84H         LINE#         136
  C:0C86H         LINE#         185
  C:0C89H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:124AH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:124AH         LINE#         12
  C:124AH         LINE#         13
  C:124AH         LINE#         15
  C:1250H         LINE#         16
  C:1256H         LINE#         17
  C:125CH         LINE#         18
  C:1262H         LINE#         19
  C:1268H         LINE#         20
  C:126EH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11CEH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:0B60H         PUBLIC        OLED_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 7


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10A4H         PUBLIC        _OLED_CLS_Local
  C:11A6H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:126FH         PUBLIC        _OLED_Set_Pos
  C:132EH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:1337H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:12B8H         PUBLIC        _OLED_WrCmd
  C:1310H         PUBLIC        _OLED_WrDat
  C:0A1FH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:132EH         LINE#         31
  C:132EH         LINE#         32
  C:132EH         LINE#         33
  C:1330H         LINE#         34
  C:1332H         LINE#         35
  C:1334H         LINE#         36
  C:1336H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1337H         LINE#         46
  C:1337H         LINE#         47
  C:1337H         LINE#         48
  C:1339H         LINE#         49
  C:133BH         LINE#         50
  C:133DH         LINE#         51
  C:133FH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11A6H         LINE#         61
  C:11A6H         LINE#         62
  C:11A6H         LINE#         64
  C:11B2H         LINE#         65
  C:11B2H         LINE#         66
  C:11B6H         LINE#         67
  C:11BAH         LINE#         69
  C:11BCH         LINE#         70
  C:11BEH         LINE#         71
  C:11C0H         LINE#         72
  C:11C4H         LINE#         73
  C:11C7H         LINE#         74
  C:11C9H         LINE#         75
  C:11CBH         LINE#         76
  C:11CDH         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 8


  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1310H         LINE#         85
  C:1310H         LINE#         86
  C:1310H         LINE#         87
  C:1310H         LINE#         88
  C:1313H         LINE#         89
  C:1318H         LINE#         90
  C:131DH         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:12B3H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:12B3H         SYMBOL        L?0036
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:12B8H         LINE#         100
  C:12B8H         LINE#         101
  C:12B8H         LINE#         102
  C:12B8H         LINE#         103
  C:12BBH         LINE#         104
  C:12C0H         LINE#         105
  C:12C5H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:126FH         LINE#         116
  C:1271H         LINE#         117
  C:1271H         LINE#         118
  C:1278H         LINE#         119
  C:1284H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:11CEH         LINE#         130
  C:11D0H         LINE#         131
  C:11D0H         LINE#         133
  C:11DCH         LINE#         134
  C:11DCH         LINE#         135
  C:11DDH         LINE#         136
  C:11DDH         LINE#         137
  C:11E0H         LINE#         138
  C:11ECH         LINE#         139
  C:11F4H         LINE#         140
  C:11F7H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:0005H         SYMBOL        last_x
  X:0007H         SYMBOL        last_y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 9


  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:10A4H         LINE#         170
  C:10AEH         LINE#         171
  C:10AEH         LINE#         173
  C:10C6H         LINE#         174
  C:10C6H         LINE#         175
  C:10C7H         LINE#         176
  C:10C7H         LINE#         177
  C:10CAH         LINE#         178
  C:10E0H         LINE#         179
  C:10E8H         LINE#         180
  C:10EBH         LINE#         181
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:0B60H         LINE#         189
  C:0B60H         LINE#         190
  C:0B60H         LINE#         191
  C:0B65H         LINE#         192
  C:0B67H         LINE#         193
  C:0B6AH         LINE#         194
  C:0B6FH         LINE#         195
  C:0B74H         LINE#         196
  C:0B79H         LINE#         197
  C:0B7EH         LINE#         198
  C:0B83H         LINE#         199
  C:0B88H         LINE#         200
  C:0B8DH         LINE#         201
  C:0B92H         LINE#         202
  C:0B97H         LINE#         203
  C:0B9CH         LINE#         204
  C:0BA1H         LINE#         205
  C:0BA6H         LINE#         206
  C:0BABH         LINE#         207
  C:0BB0H         LINE#         208
  C:0BB5H         LINE#         209
  C:0BBAH         LINE#         210
  C:0BBFH         LINE#         211
  C:0BC4H         LINE#         212
  C:0BC9H         LINE#         213
  C:0BCEH         LINE#         214
  C:0BD3H         LINE#         215
  C:0BD8H         LINE#         216
  C:0BDDH         LINE#         217
  C:0BE2H         LINE#         218
  C:0BE7H         LINE#         219
  C:0BECH         LINE#         220
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0002H         SYMBOL        x
  X:0003H         SYMBOL        y
  X:0005H         SYMBOL        ch
  -------         DO            
  X:0008H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0009H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 10


  -------         ENDDO         
  C:0A1FH         LINE#         231
  C:0A33H         LINE#         232
  C:0A33H         LINE#         233
  C:0A39H         LINE#         234
  C:0A52H         LINE#         235
  C:0A52H         LINE#         236
  C:0A58H         LINE#         237
  C:0A75H         LINE#         238
  C:0A81H         LINE#         239
  C:0A8DH         LINE#         240
  C:0AB2H         LINE#         241
  C:0AB9H         LINE#         242
  C:0ABFH         LINE#         243
  C:0AC2H         LINE#         244
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  C:12C8H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0085H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:112EH         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10ECH         PUBLIC        _SendString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:1002H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 11


  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0105H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:12C8H         LINE#         56
  C:12CCH         LINE#         57
  C:12CCH         LINE#         58
  C:12CFH         LINE#         59
  C:12D2H         LINE#         60
  C:12D5H         LINE#         61
  C:12D8H         LINE#         62
  C:12DCH         LINE#         63
  C:12DFH         LINE#         64
  C:12E2H         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:1002H         LINE#         76
  C:1002H         LINE#         77
  C:1002H         LINE#         79
  C:1007H         LINE#         80
  C:1007H         LINE#         81
  C:100AH         LINE#         82
  C:1011H         LINE#         83
  C:1013H         LINE#         87
  C:1013H         LINE#         88
  C:1015H         LINE#         89
  C:1018H         LINE#         90
  C:101BH         LINE#         91
  C:101EH         LINE#         92
  C:1021H         LINE#         93
  C:1024H         LINE#         94
  C:1027H         LINE#         95
  C:1029H         LINE#         96
  C:102CH         LINE#         97
  C:102EH         LINE#         98
  C:102EH         LINE#         100
  C:1036H         LINE#         102
  C:1038H         LINE#         103
  C:103AH         LINE#         104
  C:103DH         LINE#         109
  C:104CH         LINE#         110
  C:104EH         LINE#         111
  C:1053H         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _SENDSTRING1
  X:0079H         SYMBOL        puts
  X:007CH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 12


  C:10ECH         LINE#         234
  C:10FDH         LINE#         235
  C:10FDH         LINE#         236
  C:1100H         LINE#         237
  C:110DH         LINE#         238
  C:110DH         LINE#         239
  C:110FH         LINE#         240
  C:1123H         LINE#         241
  C:1126H         LINE#         242
  C:112DH         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          UART1_INT
  C:112EH         LINE#         311
  C:1136H         LINE#         313
  C:1139H         LINE#         314
  C:1139H         LINE#         315
  C:113BH         LINE#         316
  C:114BH         LINE#         317
  C:115CH         LINE#         318
  C:115CH         LINE#         320
  C:115FH         LINE#         321
  C:115FH         LINE#         322
  C:1161H         LINE#         323
  C:1163H         LINE#         324
  C:1163H         LINE#         325
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0155H         PUBLIC        Timer0_Count
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11F8H         PUBLIC        Timer_Config
  C:12E3H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  C:0BF2H         PUBLIC        _Timer_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0007H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0BF2H         LINE#         45
  C:0BF2H         LINE#         46
  C:0BF2H         LINE#         47
  C:0BFFH         LINE#         49
  C:0C02H         LINE#         50
  C:0C02H         LINE#         51
  C:0C12H         LINE#         52
  C:0C14H         LINE#         53
  C:0C16H         LINE#         54
  C:0C18H         LINE#         55
  C:0C1BH         LINE#         56
  C:0C1EH         LINE#         57
  C:0C21H         LINE#         58
  C:0C2DH         LINE#         59
  C:0C39H         LINE#         60
  C:0C3CH         LINE#         61
  C:0C4AH         LINE#         62
  C:0C53H         LINE#         63
  C:0C60H         LINE#         65
  C:0C6CH         LINE#         66
  C:0C6EH         LINE#         67
  C:0C7AH         LINE#         68
  C:0C7DH         LINE#         69
  C:0C7DH         LINE#         142
  C:0C7FH         LINE#         143
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:11F8H         LINE#         151
  C:11F8H         LINE#         152
  C:11F8H         LINE#         154
  C:11FDH         LINE#         155
  C:11FFH         LINE#         156
  C:1202H         LINE#         157
  C:1205H         LINE#         158
  C:1207H         LINE#         159
  C:120EH         LINE#         160
  C:1210H         LINE#         161
  C:121AH         LINE#         162
  C:1221H         LINE#         198
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:12E3H         LINE#         208
  C:12E9H         LINE#         210
  C:12F7H         LINE#         211
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_COMMONMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 14


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EF7H         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FADH         PUBLIC        _Calculate_Checksum
  C:128DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:12FEH         PUBLIC        UART_BUF_Init
  C:0D0CH         PUBLIC        _memcat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:128DH         LINE#         11
  C:128DH         LINE#         12
  C:128DH         LINE#         14
  C:1296H         LINE#         15
  C:12AAH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MEMCAT
  X:0079H         SYMBOL        dest
  X:007CH         SYMBOL        src
  X:007FH         SYMBOL        index
  X:0081H         SYMBOL        len
  -------         DO            
  X:0083H         SYMBOL        i
  -------         ENDDO         
  C:0D0CH         LINE#         25
  C:0D17H         LINE#         26
  C:0D17H         LINE#         27
  C:0D1EH         LINE#         28
  C:0D2CH         LINE#         29
  C:0D56H         LINE#         30
  C:0D83H         LINE#         31
  C:0D93H         LINE#         32
  -------         ENDPROC       _MEMCAT
  -------         PROC          UART_BUF_INIT
  C:12FEH         LINE#         42
  C:12FEH         LINE#         43
  C:12FEH         LINE#         44
  C:1303H         LINE#         45
  -------         ENDPROC       UART_BUF_INIT
  -------         PROC          _CALCULATE_CHECKSUM
  X:0079H         SYMBOL        Buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 15


  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:007CH         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:007DH         SYMBOL        len
  -------         ENDDO         
  C:0FADH         LINE#         55
  C:0FB8H         LINE#         56
  C:0FB8H         LINE#         57
  C:0FBBH         LINE#         58
  C:0FC4H         LINE#         59
  C:0FDBH         LINE#         60
  C:0FF4H         LINE#         61
  C:0FFBH         LINE#         62
  C:1001H         LINE#         63
  C:1001H         LINE#         64
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:0001H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0004H         SYMBOL        Check_protocol_flag
  X:0005H         SYMBOL        old_checksum
  X:0006H         SYMBOL        new_checksum
  -------         ENDDO         
  C:0EF7H         LINE#         74
  C:0F02H         LINE#         75
  C:0F02H         LINE#         76
  C:0F05H         LINE#         78
  C:0F09H         LINE#         79
  C:0F0CH         LINE#         80
  C:0F31H         LINE#         82
  C:0F44H         LINE#         84
  C:0F4BH         LINE#         85
  C:0F51H         LINE#         86
  C:0F51H         LINE#         87
  C:0F56H         LINE#         88
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         ENDMOD        MCU_COMMONMETHOD

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0106H         PUBLIC        PublicAgreement
  C:123AH         PUBLIC        SerialProVersion
  C:1232H         PUBLIC        DeviceAttributes
  C:122AH         PUBLIC        SoftVersion
  X:010FH         PUBLIC        Wifi_flag
  X:0110H         PUBLIC        ProductKey
  X:0130H         PUBLIC        MinOrder
  X:0132H         PUBLIC        Net_flag
  X:0133H         PUBLIC        Sn
  X:0134H         PUBLIC        ProductSecert
  C:1222H         PUBLIC        HardVersion
  C:1242H         PUBLIC        BusinessProVersion
  X:0154H         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 16


  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:116CH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:116CH         LINE#         22
  C:116CH         LINE#         23
  C:116CH         LINE#         24
  C:116FH         LINE#         25
  C:1172H         LINE#         26
  C:1186H         LINE#         27
  C:1189H         LINE#         28
  C:118CH         LINE#         29
  C:118FH         LINE#         31
  C:119CH         LINE#         32
  C:119EH         LINE#         33
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1320H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1320H         LINE#         3
  C:1320H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 17


  C:1320H         LINE#         6
  C:1323H         LINE#         7
  C:1323H         LINE#         9
  C:1326H         LINE#         11
  C:1329H         LINE#         13
  C:132CH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F57H         PUBLIC        _MCU_Application_Control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_APPLICATION_CONTROL
  D:0001H         SYMBOL        Buf
  C:0F57H         LINE#         11
  C:0F57H         LINE#         12
  C:0F57H         LINE#         14
  C:0F6DH         LINE#         15
  C:0F6DH         LINE#         16
  C:0F77H         LINE#         17
  C:0F79H         LINE#         18
  C:0F7AH         LINE#         19
  C:0F7CH         LINE#         20
  C:0F7CH         LINE#         21
  C:0F7DH         LINE#         22
  C:0F7DH         LINE#         23
  C:0F87H         LINE#         24
  C:0F89H         LINE#         25
  C:0F8AH         LINE#         26
  C:0F8CH         LINE#         27
  C:0F8CH         LINE#         28
  C:0F8DH         LINE#         29
  C:0F8DH         LINE#         30
  C:0F97H         LINE#         31
  C:0F99H         LINE#         32
  C:0F9AH         LINE#         33
  C:0F9CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 18


  C:0F9CH         LINE#         35
  C:0F9DH         LINE#         36
  C:0F9DH         LINE#         37
  C:0FA7H         LINE#         38
  C:0FA9H         LINE#         39
  C:0FAAH         LINE#         40
  C:0FACH         LINE#         41
  C:0FACH         LINE#         42
  C:0FACH         LINE#         43
  C:0FACH         LINE#         44
  -------         ENDPROC       _MCU_APPLICATION_CONTROL
  -------         ENDMOD        MCU_CONTROL

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  C:0E8EH         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC3H         PUBLIC        UART_Send_Servvice_Layer
  D:00F0H         PUBLIC        B
  C:08F5H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  B:0088H.4       PUBLIC        TR0
  C:0D94H         PUBLIC        Uart_Prereception_Layer
  C:0458H         PUBLIC        _Uart_Transmission_Layer
  X:0157H         PUBLIC        ConfigWifiMode
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  C:062AH         PUBLIC        UART_Receive_Service_Layer
  -------         PROC          UART_PRERECEPTION_LAYER
  -------         DO            
  X:0000H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:0D94H         LINE#         13
  C:0D94H         LINE#         14
  C:0D94H         LINE#         16
  C:0D99H         LINE#         17
  C:0DB3H         LINE#         18
  C:0DBDH         LINE#         19
  C:0DC2H         LINE#         20
  C:0DDAH         LINE#         21
  C:0DDDH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 19


  C:0DDDH         LINE#         23
  C:0DFCH         LINE#         24
  C:0E0CH         LINE#         25
  C:0E0EH         LINE#         26
  C:0E0EH         LINE#         27
  C:0E0EH         LINE#         28
  C:0E0EH         LINE#         29
  C:0E10H         LINE#         30
  C:0E10H         LINE#         31
  C:0E10H         LINE#         32
  C:0E10H         LINE#         33
  C:0E12H         LINE#         34
  C:0E15H         LINE#         35
  C:0E15H         LINE#         36
  C:0E1AH         LINE#         37
  -------         ENDPROC       UART_PRERECEPTION_LAYER
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _UART_TRANSMISSION_LAYER
  X:0000H         SYMBOL        Buf_len
  X:0002H         SYMBOL        order
  X:0003H         SYMBOL        action
  -------         DO            
  X:0005H         SYMBOL        Buf
  -------         ENDDO         
  C:0458H         LINE#         47
  C:0469H         LINE#         48
  C:0469H         LINE#         49
  C:047CH         LINE#         50
  C:048FH         LINE#         51
  C:049AH         LINE#         52
  C:04A3H         LINE#         53
  C:04ABH         LINE#         54
  C:04B4H         LINE#         56
  C:04BCH         LINE#         57
  C:04E1H         LINE#         58
  C:0506H         LINE#         59
  C:052BH         LINE#         60
  C:0550H         LINE#         61
  C:0575H         LINE#         62
  C:059AH         LINE#         63
  C:05BFH         LINE#         64
  C:05BFH         LINE#         66
  C:05E6H         LINE#         67
  C:05EFH         LINE#         68
  C:05F6H         LINE#         69
  C:05F9H         LINE#         70
  C:05FBH         LINE#         71
  C:05FDH         LINE#         72
  C:05FDH         LINE#         74
  C:0621H         LINE#         76
  -------         ENDPROC       _UART_TRANSMISSION_LAYER
  -------         PROC          ISCONNECT_WIFI
  C:0E8EH         LINE#         87
  C:0E8EH         LINE#         88
  C:0E8EH         LINE#         90
  C:0EA0H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 20


  C:0EA2H         LINE#         92
  C:0EA2H         LINE#         95
  C:0EBDH         LINE#         96
  C:0EBFH         LINE#         97
  C:0EC6H         LINE#         98
  C:0ECAH         LINE#         99
  C:0ECEH         LINE#         100
  C:0ED2H         LINE#         101
  C:0EE7H         LINE#         102
  C:0EF6H         LINE#         103
  C:0EF6H         LINE#         104
  -------         ENDPROC       ISCONNECT_WIFI
  -------         PROC          UART_SEND_SERVVICE_LAYER
  C:0AC3H         LINE#         113
  C:0AC3H         LINE#         114
  C:0AC3H         LINE#         115
  C:0AD5H         LINE#         116
  C:0ADCH         LINE#         117
  C:0AF2H         LINE#         118
  C:0AF8H         LINE#         119
  C:0AFAH         LINE#         120
  C:0AFAH         LINE#         122
  C:0AFDH         LINE#         123
  C:0B03H         LINE#         124
  C:0B10H         LINE#         125
  C:0B10H         LINE#         127
  C:0B13H         LINE#         128
  C:0B19H         LINE#         129
  C:0B26H         LINE#         130
  C:0B26H         LINE#         132
  C:0B29H         LINE#         133
  C:0B34H         LINE#         134
  C:0B34H         LINE#         136
  C:0B37H         LINE#         137
  C:0B42H         LINE#         138
  C:0B42H         LINE#         140
  C:0B45H         LINE#         141
  C:0B50H         LINE#         142
  C:0B50H         LINE#         143
  C:0B5FH         LINE#         144
  C:0B5FH         LINE#         146
  -------         ENDPROC       UART_SEND_SERVVICE_LAYER
  -------         PROC          UART_RECEIVE_SERVICE_LAYER
  C:062AH         LINE#         154
  C:062AH         LINE#         155
  C:062AH         LINE#         158
  C:0633H         LINE#         160
  C:063BH         LINE#         161
  C:0665H         LINE#         163
  C:0665H         LINE#         164
  C:066DH         LINE#         165
  C:0670H         LINE#         167
  C:0670H         LINE#         169
  C:0678H         LINE#         171
  C:0681H         LINE#         172
  C:0684H         LINE#         174
  C:068AH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 21


  C:069CH         LINE#         176
  C:06A4H         LINE#         177
  C:06A4H         LINE#         179
  C:06B0H         LINE#         180
  C:06BFH         LINE#         181
  C:06BFH         LINE#         182
  C:06C2H         LINE#         184
  C:06C2H         LINE#         185
  C:06C2H         LINE#         187
  C:06C2H         LINE#         188
  C:06C8H         LINE#         190
  C:06CAH         LINE#         191
  C:06D1H         LINE#         192
  C:06D4H         LINE#         194
  C:06D6H         LINE#         195
  C:06D9H         LINE#         197
  C:06D9H         LINE#         198
  C:06E3H         LINE#         199
  C:06EAH         LINE#         200
  C:06EDH         LINE#         201
  C:06F5H         LINE#         202
  C:06F5H         LINE#         203
  C:06F8H         LINE#         205
  C:06F8H         LINE#         206
  C:0702H         LINE#         207
  C:0705H         LINE#         209
  C:0705H         LINE#         211
  C:070AH         LINE#         212
  C:070EH         LINE#         213
  C:0713H         LINE#         215
  C:0723H         LINE#         216
  C:0741H         LINE#         217
  C:0757H         LINE#         218
  C:075DH         LINE#         219
  C:0761H         LINE#         220
  C:0761H         LINE#         222
  C:0766H         LINE#         223
  C:0771H         LINE#         224
  C:0773H         LINE#         225
  C:0773H         LINE#         226
  C:077FH         LINE#         227
  C:0781H         LINE#         229
  C:0781H         LINE#         230
  C:0795H         LINE#         231
  C:0797H         LINE#         233
  C:0797H         LINE#         234
  C:07A1H         LINE#         235
  C:07A3H         LINE#         237
  C:07A3H         LINE#         238
  C:07A3H         LINE#         240
  C:07A3H         LINE#         241
  C:07B2H         LINE#         242
  C:07B2H         LINE#         243
  C:07B2H         LINE#         244
  C:07B5H         LINE#         245
  C:07B5H         LINE#         247
  -------         ENDPROC       UART_RECEIVE_SERVICE_LAYER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 22


  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07B6H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  C:0969H         PUBLIC        _MCU_WIFI_MessageShow
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:0000H         SYMBOL        flag
  C:07B6H         LINE#         11
  C:07BBH         LINE#         12
  C:07BBH         LINE#         13
  C:07C4H         LINE#         14
  C:07CAH         LINE#         15
  C:07DFH         LINE#         16
  C:07EEH         LINE#         17
  C:07EEH         LINE#         18
  C:07FAH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 23


  C:07FFH         LINE#         20
  C:0803H         LINE#         21
  C:0805H         LINE#         22
  C:0812H         LINE#         23
  C:0812H         LINE#         24
  C:0812H         LINE#         25
  C:081EH         LINE#         26
  C:0823H         LINE#         27
  C:0827H         LINE#         28
  C:0829H         LINE#         29
  C:0836H         LINE#         30
  C:0836H         LINE#         31
  C:0836H         LINE#         32
  C:0842H         LINE#         33
  C:0847H         LINE#         34
  C:084BH         LINE#         35
  C:084DH         LINE#         36
  C:085AH         LINE#         37
  C:085AH         LINE#         38
  C:085AH         LINE#         39
  C:0866H         LINE#         40
  C:086BH         LINE#         41
  C:086FH         LINE#         42
  C:0871H         LINE#         43
  C:087EH         LINE#         44
  C:087EH         LINE#         45
  C:087EH         LINE#         46
  C:087EH         LINE#         47
  C:0894H         LINE#         48
  C:0894H         LINE#         49
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_WIFI_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0000H         SYMBOL        Wifi_status_1
  X:0001H         SYMBOL        Wifi_status_2
  C:0969H         LINE#         60
  C:0971H         LINE#         61
  C:0971H         LINE#         63
  C:0979H         LINE#         65
  C:098EH         LINE#         66
  C:09B0H         LINE#         68
  C:09B0H         LINE#         69
  C:09B6H         LINE#         70
  C:09B8H         LINE#         72
  C:09B8H         LINE#         73
  C:09BEH         LINE#         74
  C:09C0H         LINE#         76
  C:09C0H         LINE#         77
  C:09C6H         LINE#         78
  C:09C8H         LINE#         80
  C:09C8H         LINE#         81
  C:09CEH         LINE#         82
  C:09D0H         LINE#         84
  C:09D0H         LINE#         85
  C:09D6H         LINE#         86
  C:09D8H         LINE#         88
  C:09D8H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:26:56  PAGE 24


  C:09DEH         LINE#         90
  C:09DEH         LINE#         92
  C:09E4H         LINE#         94
  C:09E6H         LINE#         96
  C:09E6H         LINE#         98
  C:09F5H         LINE#         100
  C:0A0FH         LINE#         101
  C:0A1EH         LINE#         102
  C:0A1EH         LINE#         103
  C:0A1EH         LINE#         104
  C:0A1EH         LINE#         105
  C:0A1EH         LINE#         106
  -------         ENDPROC       _MCU_WIFI_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        ?C?COPY
  C:031EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0344H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:035DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:038AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:03ACH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLCMP
  C:03E4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:03FAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0420H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.1 xdata=344 code=4924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
