BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2020  18:42:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Main.obj, .\Objects\OLED_Method
>> .obj, .\Objects\MCU_Init.obj, .\Objects\MCU_Common_Method.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Main.obj (OLED_MAIN)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?CO?OLED_CODE
            CODE    022BH     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    02CFH     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0368H     0034H     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    039CH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    03CBH     002DH     UNIT         ?C?LIB_CODE
            CODE    03F8H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    0422H     0028H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    044AH     0026H     UNIT         ?CO?OLED_MAIN
            CODE    0470H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    0495H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    04B3H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    04D1H     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    04EEH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    04FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    050AH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    0513H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD
            CODE    051CH     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:42:01  PAGE 2


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                      -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?CO?OLED_MAIN
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?OLED_INIT?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_P6X8STR?OLED_METHOD           0000H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:42:01  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:04FEH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0501H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04FEH         LINE#         133
  C:0500H         LINE#         134
  C:0501H         LINE#         135
  C:0502H         LINE#         136
  C:0504H         LINE#         185
  C:0507H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:42:01  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0368H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0368H         LINE#         5
  C:0368H         LINE#         6
  C:0368H         LINE#         7
  C:036BH         LINE#         8
  C:036BH         LINE#         9
  C:036BH         LINE#         14
  C:037AH         LINE#         15
  C:0389H         LINE#         16
  C:0390H         LINE#         17
  C:0393H         LINE#         18
  C:039AH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03F8H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:02CFH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A3H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:0495H         PUBLIC        _OLED_Set_Pos
  C:050AH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:0513H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:42:01  PAGE 5


  C:04DEH         PUBLIC        _OLED_WrCmd
  C:0422H         PUBLIC        OLED_CLS
  C:04EEH         PUBLIC        _OLED_WrDat
  C:022BH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:050AH         LINE#         26
  C:050AH         LINE#         27
  C:050AH         LINE#         28
  C:050CH         LINE#         29
  C:050EH         LINE#         30
  C:0510H         LINE#         31
  C:0512H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0513H         LINE#         37
  C:0513H         LINE#         38
  C:0513H         LINE#         39
  C:0515H         LINE#         40
  C:0517H         LINE#         41
  C:0519H         LINE#         42
  C:051BH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03A3H         LINE#         48
  C:03A3H         LINE#         49
  C:03A3H         LINE#         51
  C:03AFH         LINE#         52
  C:03AFH         LINE#         53
  C:03B3H         LINE#         54
  C:03B7H         LINE#         56
  C:03B9H         LINE#         57
  C:03BBH         LINE#         58
  C:03BDH         LINE#         59
  C:03C1H         LINE#         60
  C:03C4H         LINE#         61
  C:03C6H         LINE#         62
  C:03C8H         LINE#         63
  C:03CAH         LINE#         64
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:04EEH         LINE#         67
  C:04EEH         LINE#         68
  C:04EEH         LINE#         69
  C:04EEH         LINE#         70
  C:04F1H         LINE#         71
  C:04F6H         LINE#         72
  C:04FBH         LINE#         73
  -------         ENDPROC       _OLED_WRDAT
  C:04D9H         SYMBOL        L?0036
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:42:01  PAGE 6


  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:04D9H         SYMBOL        L?0036
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:04DEH         LINE#         76
  C:04DEH         LINE#         77
  C:04DEH         LINE#         78
  C:04DEH         LINE#         79
  C:04E1H         LINE#         80
  C:04E6H         LINE#         81
  C:04EBH         LINE#         82
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0495H         LINE#         85
  C:0497H         LINE#         86
  C:0497H         LINE#         87
  C:049EH         LINE#         88
  C:04AAH         LINE#         89
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:03F8H         LINE#         92
  C:03FAH         LINE#         93
  C:03FAH         LINE#         95
  C:0406H         LINE#         96
  C:0406H         LINE#         97
  C:0407H         LINE#         98
  C:0407H         LINE#         99
  C:040AH         LINE#         100
  C:0416H         LINE#         101
  C:041EH         LINE#         102
  C:0421H         LINE#         103
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0422H         LINE#         105
  C:0422H         LINE#         106
  C:0422H         LINE#         108
  C:042EH         LINE#         109
  C:042EH         LINE#         110
  C:042FH         LINE#         111
  C:042FH         LINE#         112
  C:0432H         LINE#         113
  C:043EH         LINE#         114
  C:0446H         LINE#         115
  C:0449H         LINE#         116
  -------         ENDPROC       OLED_CLS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:42:01  PAGE 7


  -------         PROC          OLED_INIT
  C:02CFH         LINE#         118
  C:02CFH         LINE#         119
  C:02CFH         LINE#         120
  C:02D6H         LINE#         121
  C:02DBH         LINE#         122
  C:02DDH         LINE#         123
  C:02E0H         LINE#         124
  C:02E5H         LINE#         125
  C:02EAH         LINE#         126
  C:02EFH         LINE#         127
  C:02F4H         LINE#         128
  C:02F9H         LINE#         129
  C:02FEH         LINE#         130
  C:0303H         LINE#         131
  C:0308H         LINE#         132
  C:030DH         LINE#         133
  C:0312H         LINE#         134
  C:0317H         LINE#         135
  C:031CH         LINE#         136
  C:0321H         LINE#         137
  C:0326H         LINE#         138
  C:032BH         LINE#         139
  C:0330H         LINE#         140
  C:0335H         LINE#         141
  C:033AH         LINE#         142
  C:033FH         LINE#         143
  C:0344H         LINE#         144
  C:0349H         LINE#         145
  C:034EH         LINE#         146
  C:0353H         LINE#         147
  C:0358H         LINE#         148
  C:035DH         LINE#         149
  C:0362H         LINE#         150
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0003H         SYMBOL        ch
  -------         DO            
  X:0006H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0007H         SYMBOL        j
  -------         ENDDO         
  C:022BH         LINE#         154
  C:023FH         LINE#         155
  C:023FH         LINE#         156
  C:0245H         LINE#         157
  C:025EH         LINE#         158
  C:025EH         LINE#         159
  C:0264H         LINE#         160
  C:0281H         LINE#         161
  C:028DH         LINE#         162
  C:0299H         LINE#         163
  C:02BEH         LINE#         164
  C:02C5H         LINE#         165
  C:02CBH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:42:01  PAGE 8


  C:02CEH         LINE#         167
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0470H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:051CH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:051CH         LINE#         5
  C:051CH         LINE#         6
  C:051CH         LINE#         7
  C:051FH         LINE#         8
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:0470H         LINE#         14
  C:0470H         LINE#         15
  C:0470H         LINE#         17
  C:0476H         LINE#         18
  C:047CH         LINE#         19
  C:0482H         LINE#         20
  C:0488H         LINE#         21
  C:048EH         LINE#         22
  C:0494H         LINE#         23
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:42:01  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04B3H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:04B3H         LINE#         4
  C:04B3H         LINE#         5
  C:04B3H         LINE#         7
  C:04BCH         LINE#         8
  C:04D0H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        ?C?CLDOPTR
  C:03CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=8 code=1314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
