BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2020  19:20:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Init.obj TO .\Objects\Dem
>> o PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Init.obj (MCU_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MCU_TIMER
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
            DATA    001AH     0001H     UNIT         ?DT?MCU_UART
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_OLED_CLS_LOCAL?OLED_METHOD
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?MCU_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_SENDSTRING1?MCU_UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
                    0060H     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 2


            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
                    0095H     0006H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    030EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    0536H     00AAH     UNIT         ?C?LIB_CODE
            CODE    05E0H     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0672H     008CH     UNIT         ?C_C51STARTUP
            CODE    06FEH     007EH     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    077CH     0050H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    07CCH     0037H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    0803H     0037H     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    083AH     002CH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    0866H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    0890H     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    08B7H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    08DCH     0022H     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    08FEH     0020H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    091EH     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    093CH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    095AH     0019H     UNIT         ?PR?_UART2_CONFIG?MCU_UART
            CODE    0973H     0019H     UNIT         ?PR?UART2_INT?MCU_UART
            CODE    098CH     0016H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    09A2H     0015H     UNIT         ?C_INITSEG
            CODE    09B7H     0014H     UNIT         ?CO?MCU_INIT
            CODE    09CBH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    09DBH     000DH     UNIT         ?PR?TIMER1_INT?MCU_TIMER
            CODE    09E8H     000DH     UNIT         ?PR?TIMER2_INT?MCU_TIMER
            CODE    09F5H     000DH     UNIT         ?PR?TIMER3_INT?MCU_TIMER
            CODE    0A02H     000DH     UNIT         ?PR?TIMER4_INT?MCU_TIMER
            CODE    0A0FH     000AH     UNIT         ?PR?UART_INIT?MCU_UART
            CODE    0A19H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    0A22H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                       -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_SENDSTRING1?MCU_UART

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 3


  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                  -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER              0012H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD           0012H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_SENDSTRING1?MCU_UART               0012H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0672H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0675H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0672H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0672H         LINE#         133
  C:0674H         LINE#         134
  C:0675H         LINE#         135
  C:0676H         LINE#         136
  C:0678H         LINE#         185
  C:067BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08B7H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:08B7H         LINE#         12
  C:08B7H         LINE#         13
  C:08B7H         LINE#         15
  C:08BDH         LINE#         16
  C:08C3H         LINE#         17
  C:08C9H         LINE#         18
  C:08CFH         LINE#         19
  C:08D5H         LINE#         20
  C:08DBH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:030EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0866H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 6


  C:05E0H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CCH         PUBLIC        _OLED_CLS_Local
  C:006DH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:093CH         PUBLIC        _OLED_Set_Pos
  C:0A19H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:0A22H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:092CH         PUBLIC        _OLED_WrCmd
  C:0890H         PUBLIC        OLED_CLS
  C:09CBH         PUBLIC        _OLED_WrDat
  C:06FEH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0A19H         LINE#         31
  C:0A19H         LINE#         32
  C:0A19H         LINE#         33
  C:0A1BH         LINE#         34
  C:0A1DH         LINE#         35
  C:0A1FH         LINE#         36
  C:0A21H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A22H         LINE#         46
  C:0A22H         LINE#         47
  C:0A22H         LINE#         48
  C:0A24H         LINE#         49
  C:0A26H         LINE#         50
  C:0A28H         LINE#         51
  C:0A2AH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         61
  C:006DH         LINE#         62
  C:006DH         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  C:007DH         LINE#         67
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         72
  C:008BH         LINE#         73
  C:008EH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 7


  C:0094H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:09CBH         LINE#         85
  C:09CBH         LINE#         86
  C:09CBH         LINE#         87
  C:09CBH         LINE#         88
  C:09CEH         LINE#         89
  C:09D3H         LINE#         90
  C:09D8H         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:091FH         SYMBOL        L?0043
  C:0927H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:091FH         SYMBOL        L?0043
  C:0927H         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:092CH         LINE#         100
  C:092CH         LINE#         101
  C:092CH         LINE#         102
  C:092CH         LINE#         103
  C:092FH         LINE#         104
  C:0934H         LINE#         105
  C:0939H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:093CH         LINE#         116
  C:093EH         LINE#         117
  C:093EH         LINE#         118
  C:0945H         LINE#         119
  C:0951H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0866H         LINE#         130
  C:0868H         LINE#         131
  C:0868H         LINE#         133
  C:0874H         LINE#         134
  C:0874H         LINE#         135
  C:0875H         LINE#         136
  C:0875H         LINE#         137
  C:0878H         LINE#         138
  C:0884H         LINE#         139
  C:088CH         LINE#         140
  C:088FH         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 8


  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0890H         LINE#         149
  C:0890H         LINE#         150
  C:0890H         LINE#         152
  C:089CH         LINE#         153
  C:089CH         LINE#         154
  C:089CH         LINE#         155
  C:089CH         LINE#         156
  C:089FH         LINE#         157
  C:08ABH         LINE#         158
  C:08B3H         LINE#         159
  C:08B6H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  D:0082H         SYMBOL        last_x
  D:0026H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:07CCH         LINE#         168
  C:07D2H         LINE#         169
  C:07D2H         LINE#         171
  C:07E4H         LINE#         172
  C:07E4H         LINE#         173
  C:07E4H         LINE#         174
  C:07E4H         LINE#         175
  C:07E7H         LINE#         176
  C:07F7H         LINE#         177
  C:07FFH         LINE#         178
  C:0802H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:05E0H         LINE#         187
  C:05E0H         LINE#         188
  C:05E0H         LINE#         189
  C:05E5H         LINE#         190
  C:05E7H         LINE#         191
  C:05EAH         LINE#         192
  C:05EFH         LINE#         193
  C:05F4H         LINE#         194
  C:05F9H         LINE#         195
  C:05FEH         LINE#         196
  C:0603H         LINE#         197
  C:0608H         LINE#         198
  C:060DH         LINE#         199
  C:0612H         LINE#         200
  C:0617H         LINE#         201
  C:061CH         LINE#         202
  C:0621H         LINE#         203
  C:0626H         LINE#         204
  C:062BH         LINE#         205
  C:0630H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 9


  C:0635H         LINE#         207
  C:063AH         LINE#         208
  C:063FH         LINE#         209
  C:0644H         LINE#         210
  C:0649H         LINE#         211
  C:064EH         LINE#         212
  C:0653H         LINE#         213
  C:0658H         LINE#         214
  C:065DH         LINE#         215
  C:0662H         LINE#         216
  C:0667H         LINE#         217
  C:066CH         LINE#         218
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0015H         SYMBOL        ch
  -------         DO            
  D:0018H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:06FEH         LINE#         229
  C:070AH         LINE#         230
  C:070AH         LINE#         231
  C:0710H         LINE#         232
  C:0721H         LINE#         233
  C:0721H         LINE#         234
  C:0725H         LINE#         235
  C:073BH         LINE#         236
  C:0742H         LINE#         237
  C:074EH         LINE#         238
  C:0771H         LINE#         239
  C:0777H         LINE#         240
  C:0779H         LINE#         241
  C:077BH         LINE#         242
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0A0FH         PUBLIC        Uart_Init
  C:0046H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 10


  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0803H         PUBLIC        UART1_int
  C:0973H         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _SendString1
  C:098CH         PUBLIC        _SendString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:077CH         PUBLIC        _UART1_config
  C:095AH         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:0A0FH         LINE#         37
  C:0A0FH         LINE#         38
  C:0A0FH         LINE#         39
  C:0A14H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0046H         LINE#         56
  C:004AH         LINE#         57
  C:004AH         LINE#         58
  C:004DH         LINE#         59
  C:0050H         LINE#         60
  C:0053H         LINE#         61
  C:0055H         LINE#         62
  C:0059H         LINE#         63
  C:005CH         LINE#         64
  C:005FH         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:077CH         LINE#         76
  C:077CH         LINE#         77
  C:077CH         LINE#         79
  C:0781H         LINE#         80
  C:0781H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 11


  C:0784H         LINE#         82
  C:078BH         LINE#         83
  C:078DH         LINE#         87
  C:078DH         LINE#         88
  C:078FH         LINE#         89
  C:0792H         LINE#         90
  C:0795H         LINE#         91
  C:0798H         LINE#         92
  C:079BH         LINE#         93
  C:079EH         LINE#         94
  C:07A1H         LINE#         95
  C:07A3H         LINE#         96
  C:07A6H         LINE#         97
  C:07A8H         LINE#         98
  C:07A8H         LINE#         100
  C:07B0H         LINE#         102
  C:07B2H         LINE#         103
  C:07B4H         LINE#         104
  C:07B7H         LINE#         109
  C:07C6H         LINE#         110
  C:07C8H         LINE#         111
  C:07CBH         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:095AH         LINE#         124
  C:095AH         LINE#         125
  C:095AH         LINE#         127
  C:0966H         LINE#         129
  C:0969H         LINE#         130
  C:096CH         LINE#         131
  C:096FH         LINE#         132
  C:0972H         LINE#         138
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _SENDSTRING1
  D:0001H         SYMBOL        puts
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         234
  C:0026H         LINE#         235
  C:0026H         LINE#         236
  C:002BH         LINE#         237
  C:0030H         LINE#         238
  C:0030H         LINE#         239
  C:0032H         LINE#         240
  C:0034H         LINE#         241
  C:0037H         LINE#         242
  C:0040H         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  D:0001H         SYMBOL        puts
  C:098CH         LINE#         253
  C:098CH         LINE#         254
  C:098CH         LINE#         255
  C:0991H         LINE#         256
  C:0991H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 12


  C:0993H         LINE#         258
  C:0995H         LINE#         259
  C:0998H         LINE#         260
  C:09A1H         LINE#         261
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          UART1_INT
  C:0803H         LINE#         309
  C:080BH         LINE#         311
  C:080EH         LINE#         312
  C:080EH         LINE#         313
  C:0810H         LINE#         314
  C:081EH         LINE#         315
  C:082AH         LINE#         316
  C:082AH         LINE#         318
  C:082DH         LINE#         319
  C:082DH         LINE#         320
  C:082FH         LINE#         321
  C:0831H         LINE#         322
  C:0831H         LINE#         323
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0973H         LINE#         334
  C:0975H         LINE#         336
  C:097BH         LINE#         337
  C:097BH         LINE#         338
  C:097EH         LINE#         341
  C:097EH         LINE#         343
  C:0984H         LINE#         344
  C:0984H         LINE#         345
  C:0987H         LINE#         346
  C:0989H         LINE#         347
  C:0989H         LINE#         349
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Timer0_Count
  D:000AH         PUBLIC        Timer1_Count
  D:000CH         PUBLIC        Timer2_Count
  D:000EH         PUBLIC        Timer3_Count
  D:00D8H         PUBLIC        CCON
  D:0010H         PUBLIC        Timer4_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08DCH         PUBLIC        Timer_Config
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 13


  D:00AFH         PUBLIC        IE2
  C:000EH         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:09DBH         PUBLIC        Timer1_Int
  C:09E8H         PUBLIC        Timer2_Int
  C:09F5H         PUBLIC        Timer3_Int
  C:0A02H         PUBLIC        Timer4_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:00A6H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00A8H         LINE#         47
  C:00B5H         LINE#         49
  C:00BBH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
  C:00CFH         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D7H         LINE#         57
  C:00DAH         LINE#         58
  C:00E6H         LINE#         59
  C:00F2H         LINE#         60
  C:00F5H         LINE#         61
  C:0103H         LINE#         62
  C:010CH         LINE#         63
  C:0119H         LINE#         65
  C:0123H         LINE#         66
  C:012BH         LINE#         67
  C:0137H         LINE#         68
  C:013AH         LINE#         69
  C:013AH         LINE#         71
  C:0142H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 14


  C:0142H         LINE#         73
  C:0152H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  C:015BH         LINE#         78
  C:015EH         LINE#         79
  C:0161H         LINE#         80
  C:016DH         LINE#         81
  C:0179H         LINE#         82
  C:017FH         LINE#         83
  C:018DH         LINE#         84
  C:0196H         LINE#         85
  C:01A3H         LINE#         87
  C:01ADH         LINE#         88
  C:01B5H         LINE#         89
  C:01C1H         LINE#         90
  C:01C4H         LINE#         91
  C:01C4H         LINE#         93
  C:01C9H         LINE#         94
  C:01C9H         LINE#         95
  C:01DCH         LINE#         96
  C:01DFH         LINE#         97
  C:01E2H         LINE#         98
  C:01E5H         LINE#         99
  C:01F2H         LINE#         100
  C:01FBH         LINE#         101
  C:0204H         LINE#         102
  C:0211H         LINE#         104
  C:021BH         LINE#         105
  C:0223H         LINE#         106
  C:0230H         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         110
  C:0238H         LINE#         111
  C:0238H         LINE#         112
  C:024BH         LINE#         113
  C:024EH         LINE#         114
  C:0251H         LINE#         115
  C:025EH         LINE#         116
  C:0267H         LINE#         117
  C:0270H         LINE#         118
  C:027DH         LINE#         120
  C:0287H         LINE#         121
  C:028FH         LINE#         122
  C:029CH         LINE#         123
  C:029FH         LINE#         124
  C:029FH         LINE#         126
  C:02A4H         LINE#         127
  C:02A4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BCH         LINE#         130
  C:02BFH         LINE#         131
  C:02CCH         LINE#         132
  C:02D3H         LINE#         133
  C:02E0H         LINE#         134
  C:02EDH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 15


  C:02F9H         LINE#         137
  C:02FBH         LINE#         138
  C:0308H         LINE#         139
  C:030BH         LINE#         140
  C:030BH         LINE#         141
  C:030DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0012H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:08DCH         LINE#         150
  C:08DCH         LINE#         151
  C:08DCH         LINE#         153
  C:08DFH         LINE#         154
  C:08E1H         LINE#         155
  C:08E4H         LINE#         156
  C:08E6H         LINE#         157
  C:08E8H         LINE#         158
  C:08EDH         LINE#         159
  C:08EFH         LINE#         160
  C:08F8H         LINE#         161
  C:08FDH         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:000EH         LINE#         207
  C:0010H         LINE#         209
  C:0018H         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:09DBH         LINE#         219
  C:09DDH         LINE#         221
  C:09E5H         LINE#         222
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:09E8H         LINE#         231
  C:09EAH         LINE#         233
  C:09F2H         LINE#         234
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:09F5H         LINE#         243
  C:09F7H         LINE#         245
  C:09FFH         LINE#         246
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:0A02H         LINE#         255
  C:0A04H         LINE#         257
  C:0A0CH         LINE#         258
  -------         ENDPROC       TIMER4_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 16


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:083AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:083AH         LINE#         3
  C:083AH         LINE#         4
  C:083AH         LINE#         6
  C:083DH         LINE#         7
  C:083DH         LINE#         8
  C:084BH         LINE#         9
  C:084BH         LINE#         10
  C:0854H         LINE#         11
  C:0857H         LINE#         12
  C:0864H         LINE#         13
  C:0864H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:08FEH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:08FEH         LINE#         25
  C:08FEH         LINE#         26
  C:08FEH         LINE#         27
  C:0901H         LINE#         28
  C:0904H         LINE#         29
  C:0907H         LINE#         30
  C:090AH         LINE#         31
  C:090DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2020  19:20:36  PAGE 17


  C:091BH         LINE#         34
  C:091DH         LINE#         35
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        ?C?CLDPTR
  C:0536H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:054FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:057CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?MEMSET
  C:05B4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_CLS_LOCAL?OLED_METHOD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING2?MCU_UART

Program Size: data=35.2 xdata=256 code=2574
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
