BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2020  18:47:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Main.obj, .\Objects\OLED_Method
>> .obj, .\Objects\MCU_Init.obj, .\Objects\MCU_Common_Method.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Main.obj (OLED_MAIN)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?OLED_CODE
            CODE    05F3H     00E5H     UNIT         ?PR?_OLED_P8X16STR?OLED_METHOD
            CODE    06D8H     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0771H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    07A0H     002DH     UNIT         ?C?LIB_CODE
            CODE    07CDH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    07F7H     0028H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    081FH     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    0844H     001EH     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    0862H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    0880H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    089EH     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    08BBH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    08CBH     000CH     UNIT         ?C_C51STARTUP
            CODE    08D7H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    08E0H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD
            CODE    08E9H     0007H     UNIT         ?CO?OLED_MAIN
            CODE    08F0H     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:47:17  PAGE 2


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                      -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?CO?OLED_MAIN
  +--> ?PR?_OLED_P8X16STR?OLED_METHOD
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?OLED_INIT?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_P8X16STR?OLED_METHOD          0000H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:47:17  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:08CBH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CBH         LINE#         133
  C:08CDH         LINE#         134
  C:08CEH         LINE#         135
  C:08CFH         LINE#         136
  C:08D1H         LINE#         185
  C:08D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        F8X16
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:47:17  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0844H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0844H         LINE#         5
  C:0844H         LINE#         6
  C:0844H         LINE#         7
  C:0847H         LINE#         8
  C:0847H         LINE#         9
  C:0847H         LINE#         14
  C:0856H         LINE#         15
  C:085DH         LINE#         16
  C:0860H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07CDH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:06D8H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:05F3H         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0778H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:0862H         PUBLIC        _OLED_Set_Pos
  C:08D7H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:08E0H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:08ABH         PUBLIC        _OLED_WrCmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:47:17  PAGE 5


  C:07F7H         PUBLIC        OLED_CLS
  C:08BBH         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:08D7H         LINE#         28
  C:08D7H         LINE#         29
  C:08D7H         LINE#         30
  C:08D9H         LINE#         31
  C:08DBH         LINE#         32
  C:08DDH         LINE#         33
  C:08DFH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08E0H         LINE#         39
  C:08E0H         LINE#         40
  C:08E0H         LINE#         41
  C:08E2H         LINE#         42
  C:08E4H         LINE#         43
  C:08E6H         LINE#         44
  C:08E8H         LINE#         45
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0778H         LINE#         50
  C:0778H         LINE#         51
  C:0778H         LINE#         53
  C:0784H         LINE#         54
  C:0784H         LINE#         55
  C:0788H         LINE#         56
  C:078CH         LINE#         58
  C:078EH         LINE#         59
  C:0790H         LINE#         60
  C:0792H         LINE#         61
  C:0796H         LINE#         62
  C:0799H         LINE#         63
  C:079BH         LINE#         64
  C:079DH         LINE#         65
  C:079FH         LINE#         66
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:08BBH         LINE#         69
  C:08BBH         LINE#         70
  C:08BBH         LINE#         71
  C:08BBH         LINE#         72
  C:08BEH         LINE#         73
  C:08C3H         LINE#         74
  C:08C8H         LINE#         75
  -------         ENDPROC       _OLED_WRDAT
  C:08A6H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:47:17  PAGE 6


  C:08A6H         SYMBOL        L?0039
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:08ABH         LINE#         78
  C:08ABH         LINE#         79
  C:08ABH         LINE#         80
  C:08ABH         LINE#         81
  C:08AEH         LINE#         82
  C:08B3H         LINE#         83
  C:08B8H         LINE#         84
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0862H         LINE#         87
  C:0864H         LINE#         88
  C:0864H         LINE#         89
  C:086BH         LINE#         90
  C:0877H         LINE#         91
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:07CDH         LINE#         94
  C:07CFH         LINE#         95
  C:07CFH         LINE#         97
  C:07DBH         LINE#         98
  C:07DBH         LINE#         99
  C:07DCH         LINE#         100
  C:07DCH         LINE#         101
  C:07DFH         LINE#         102
  C:07EBH         LINE#         103
  C:07F3H         LINE#         104
  C:07F6H         LINE#         105
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:07F7H         LINE#         107
  C:07F7H         LINE#         108
  C:07F7H         LINE#         110
  C:0803H         LINE#         111
  C:0803H         LINE#         112
  C:0804H         LINE#         113
  C:0804H         LINE#         114
  C:0807H         LINE#         115
  C:0813H         LINE#         116
  C:081BH         LINE#         117
  C:081EH         LINE#         118
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:06D8H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:47:17  PAGE 7


  C:06D8H         LINE#         121
  C:06D8H         LINE#         122
  C:06DFH         LINE#         123
  C:06E4H         LINE#         124
  C:06E6H         LINE#         125
  C:06E9H         LINE#         126
  C:06EEH         LINE#         127
  C:06F3H         LINE#         128
  C:06F8H         LINE#         129
  C:06FDH         LINE#         130
  C:0702H         LINE#         131
  C:0707H         LINE#         132
  C:070CH         LINE#         133
  C:0711H         LINE#         134
  C:0716H         LINE#         135
  C:071BH         LINE#         136
  C:0720H         LINE#         137
  C:0725H         LINE#         138
  C:072AH         LINE#         139
  C:072FH         LINE#         140
  C:0734H         LINE#         141
  C:0739H         LINE#         142
  C:073EH         LINE#         143
  C:0743H         LINE#         144
  C:0748H         LINE#         145
  C:074DH         LINE#         146
  C:0752H         LINE#         147
  C:0757H         LINE#         148
  C:075CH         LINE#         149
  C:0761H         LINE#         150
  C:0766H         LINE#         151
  C:076BH         LINE#         152
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P8X16STR
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0003H         SYMBOL        ch
  -------         DO            
  X:0006H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0007H         SYMBOL        j
  -------         ENDDO         
  C:05F3H         LINE#         156
  C:0607H         LINE#         157
  C:0607H         LINE#         158
  C:060DH         LINE#         159
  C:0629H         LINE#         160
  C:0629H         LINE#         161
  C:062FH         LINE#         162
  C:064CH         LINE#         163
  C:0658H         LINE#         164
  C:0664H         LINE#         165
  C:0689H         LINE#         166
  C:0696H         LINE#         167
  C:06A2H         LINE#         168
  C:06C7H         LINE#         169
  C:06CEH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:47:17  PAGE 8


  C:06D4H         LINE#         171
  C:06D7H         LINE#         172
  -------         ENDPROC       _OLED_P8X16STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:081FH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:08F0H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:08F0H         LINE#         5
  C:08F0H         LINE#         6
  C:08F0H         LINE#         7
  C:08F3H         LINE#         8
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:081FH         LINE#         14
  C:081FH         LINE#         15
  C:081FH         LINE#         17
  C:0825H         LINE#         18
  C:082BH         LINE#         19
  C:0831H         LINE#         20
  C:0837H         LINE#         21
  C:083DH         LINE#         22
  C:0843H         LINE#         23
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_COMMON_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:47:17  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0880H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0880H         LINE#         4
  C:0880H         LINE#         5
  C:0880H         LINE#         7
  C:0889H         LINE#         8
  C:089DH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        ?C?CLDOPTR
  C:07A0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=8 code=2294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
