BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2020  18:57:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Main.obj, .\Objects\OLED_Method
>> .obj, .\Objects\MCU_Init.obj, .\Objects\MCU_Common_Method.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Main.obj (OLED_MAIN)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?OLED_CODE
            CODE    0403H     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    049CH     0061H     UNIT         ?PR?_OLED_P16X16CH?OLED_METHOD
            CODE    04FDH     004BH     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    0548H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    0577H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    05A1H     0028H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    05C9H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    05EEH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    060CH     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    062AH     001DH     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    0647H     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    0664H     000CH     UNIT         ?C_C51STARTUP
            CODE    0670H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    0679H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD
            CODE    0682H     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:57:35  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                      -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_OLED_P16X16CH?OLED_METHOD
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?OLED_INIT?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?CO?OLED_CODE
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_P16X16CH?OLED_METHOD          0000H    0002H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0664H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:57:35  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0667H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0664H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0664H         LINE#         133
  C:0666H         LINE#         134
  C:0667H         LINE#         135
  C:0668H         LINE#         136
  C:066AH         LINE#         185
  C:066DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:57:35  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04FDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04FDH         LINE#         4
  C:04FDH         LINE#         5
  C:04FDH         LINE#         6
  C:0500H         LINE#         7
  C:0500H         LINE#         8
  C:0500H         LINE#         13
  C:050CH         LINE#         14
  C:0518H         LINE#         15
  C:0524H         LINE#         16
  C:0530H         LINE#         17
  C:053CH         LINE#         25
  C:0543H         LINE#         26
  C:0546H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0577H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:0403H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054FH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:05EEH         PUBLIC        _OLED_Set_Pos
  C:0670H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  C:049CH         PUBLIC        _OLED_P16x16Ch
  B:00A0H.2       PUBLIC        SDA
  C:0679H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:0654H         PUBLIC        _OLED_WrCmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:57:35  PAGE 5


  C:05A1H         PUBLIC        OLED_CLS
  C:0637H         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0670H         LINE#         26
  C:0670H         LINE#         27
  C:0670H         LINE#         28
  C:0672H         LINE#         29
  C:0674H         LINE#         30
  C:0676H         LINE#         31
  C:0678H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0679H         LINE#         37
  C:0679H         LINE#         38
  C:0679H         LINE#         39
  C:067BH         LINE#         40
  C:067DH         LINE#         41
  C:067FH         LINE#         42
  C:0681H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:054FH         LINE#         48
  C:054FH         LINE#         49
  C:054FH         LINE#         51
  C:055BH         LINE#         52
  C:055BH         LINE#         53
  C:055FH         LINE#         54
  C:0563H         LINE#         56
  C:0565H         LINE#         57
  C:0567H         LINE#         58
  C:0569H         LINE#         59
  C:056DH         LINE#         60
  C:0570H         LINE#         61
  C:0572H         LINE#         62
  C:0574H         LINE#         63
  C:0576H         LINE#         64
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:0637H         LINE#         67
  C:0637H         LINE#         68
  C:0637H         LINE#         69
  C:0637H         LINE#         70
  C:063AH         LINE#         71
  C:063FH         LINE#         72
  C:0644H         LINE#         73
  -------         ENDPROC       _OLED_WRDAT
  C:064FH         SYMBOL        L?0038
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:57:35  PAGE 6


  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:064FH         SYMBOL        L?0038
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:0654H         LINE#         76
  C:0654H         LINE#         77
  C:0654H         LINE#         78
  C:0654H         LINE#         79
  C:0657H         LINE#         80
  C:065CH         LINE#         81
  C:0661H         LINE#         82
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:05EEH         LINE#         85
  C:05F0H         LINE#         86
  C:05F0H         LINE#         87
  C:05F7H         LINE#         88
  C:0603H         LINE#         89
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0577H         LINE#         92
  C:0579H         LINE#         93
  C:0579H         LINE#         95
  C:0585H         LINE#         96
  C:0585H         LINE#         97
  C:0586H         LINE#         98
  C:0586H         LINE#         99
  C:0589H         LINE#         100
  C:0595H         LINE#         101
  C:059DH         LINE#         102
  C:05A0H         LINE#         103
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:05A1H         LINE#         105
  C:05A1H         LINE#         106
  C:05A1H         LINE#         108
  C:05ADH         LINE#         109
  C:05ADH         LINE#         110
  C:05AEH         LINE#         111
  C:05AEH         LINE#         112
  C:05B1H         LINE#         113
  C:05BDH         LINE#         114
  C:05C5H         LINE#         115
  C:05C8H         LINE#         116
  -------         ENDPROC       OLED_CLS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:57:35  PAGE 7


  -------         PROC          OLED_INIT
  C:0403H         LINE#         118
  C:0403H         LINE#         119
  C:0403H         LINE#         120
  C:040AH         LINE#         121
  C:040FH         LINE#         122
  C:0411H         LINE#         123
  C:0414H         LINE#         124
  C:0419H         LINE#         125
  C:041EH         LINE#         126
  C:0423H         LINE#         127
  C:0428H         LINE#         128
  C:042DH         LINE#         129
  C:0432H         LINE#         130
  C:0437H         LINE#         131
  C:043CH         LINE#         132
  C:0441H         LINE#         133
  C:0446H         LINE#         134
  C:044BH         LINE#         135
  C:0450H         LINE#         136
  C:0455H         LINE#         137
  C:045AH         LINE#         138
  C:045FH         LINE#         139
  C:0464H         LINE#         140
  C:0469H         LINE#         141
  C:046EH         LINE#         142
  C:0473H         LINE#         143
  C:0478H         LINE#         144
  C:047DH         LINE#         145
  C:0482H         LINE#         146
  C:0487H         LINE#         147
  C:048CH         LINE#         148
  C:0491H         LINE#         149
  C:0496H         LINE#         150
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  X:0000H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:049CH         LINE#         154
  C:04A6H         LINE#         155
  C:04A6H         LINE#         156
  C:04A8H         LINE#         157
  C:04B7H         LINE#         158
  C:04C2H         LINE#         159
  C:04CEH         LINE#         160
  C:04CEH         LINE#         161
  C:04D1H         LINE#         162
  C:04D6H         LINE#         163
  C:04D9H         LINE#         164
  C:04E5H         LINE#         165
  C:04F1H         LINE#         166
  C:04F1H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:57:35  PAGE 8


  C:04F4H         LINE#         168
  C:04F9H         LINE#         169
  C:04FCH         LINE#         170
  -------         ENDPROC       _OLED_P16X16CH
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05C9H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0682H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:0682H         LINE#         5
  C:0682H         LINE#         6
  C:0682H         LINE#         7
  C:0685H         LINE#         8
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:05C9H         LINE#         14
  C:05C9H         LINE#         15
  C:05C9H         LINE#         17
  C:05CFH         LINE#         18
  C:05D5H         LINE#         19
  C:05DBH         LINE#         20
  C:05E1H         LINE#         21
  C:05E7H         LINE#         22
  C:05EDH         LINE#         23
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  18:57:35  PAGE 9


  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:060CH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:060CH         LINE#         4
  C:060CH         LINE#         5
  C:060CH         LINE#         7
  C:0615H         LINE#         8
  C:0629H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

Program Size: data=9.0 xdata=2 code=1672
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
