BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2020  12:33:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_Common_Method.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_
>> Main.obj TO .\Objects\Watch_Dog PRINT (.\Listings\Watch_Dog.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)


LINK MAP OF MODULE:  .\Objects\Watch_Dog (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    0028H     0020H     UNIT         ?PR?KEY?MCU_MAIN
            CODE    0048H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    0066H     0015H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0087H     0003H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\Watch_Dog (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?KEY?MCU_MAIN

?PR?MCU_INIT?MCU_INIT
  +--> ?PR?GPIO_INIT?MCU_INIT

?PR?KEY?MCU_MAIN
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  12:33:15  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Watch_Dog (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007BH         LINE#         133
  C:007DH         LINE#         134
  C:007EH         LINE#         135
  C:007FH         LINE#         136
  C:0081H         LINE#         185
  C:0084H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0048H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  12:33:15  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0048H         LINE#         4
  C:0048H         LINE#         5
  C:0048H         LINE#         7
  C:0051H         LINE#         8
  C:0065H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0087H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:0087H         LINE#         10
  C:0087H         LINE#         11
  C:0087H         LINE#         12
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0009H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  12:33:15  PAGE 4


  C:000FH         LINE#         30
  C:0015H         LINE#         31
  C:001BH         LINE#         32
  C:0021H         LINE#         33
  C:0027H         LINE#         34
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0066H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00C8H.5       PUBLIC        P55
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C1H         PUBLIC        WDT_CONTR
  C:0028H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  C:0028H         LINE#         4
  C:0028H         LINE#         5
  C:0028H         LINE#         6
  C:0037H         LINE#         13
  C:0047H         LINE#         15
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0066H         LINE#         17
  C:0066H         LINE#         18
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:006CH         LINE#         21
  C:006FH         LINE#         22
  C:0076H         LINE#         23
  C:0076H         LINE#         24
  C:0076H         LINE#         25
  C:0079H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

Program Size: data=9.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
