BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2020  19:22:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Main.obj, .\Objects\OLED_Method
>> .obj, .\Objects\MCU_Init.obj, .\Objects\MCU_Common_Method.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Main.obj (OLED_MAIN)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Common_Method.obj (MCU_COMMON_METHOD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1018H     UNIT         ?CO?OLED_CODE
            CODE    101BH     0122H     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    113DH     00D5H     UNIT         ?PR?_OLED_P8X16STR?OLED_METHOD
            CODE    1212H     00CEH     UNIT         ?C?LIB_CODE
            CODE    12E0H     00C9H     UNIT         ?PR?_DRAW_BMP?OLED_METHOD
            CODE    13A9H     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    1442H     0099H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    14DBH     0061H     UNIT         ?PR?_OLED_P16X16CH?OLED_METHOD
            CODE    153CH     0048H     UNIT         ?CO?OLED_MAIN
            CODE    1584H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    15B3H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    15DDH     0028H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    1605H     0025H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    162AH     0024H     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    164EH     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMON_METHOD
            CODE    166CH     001DH     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1689H     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    16A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    16B2H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    16BBH     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD
            CODE    16C4H     0006H     UNIT         ?PR?MCU_INIT?MCU_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                      0000H    0001H
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?_OLED_P16X16CH?OLED_METHOD
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?CO?OLED_MAIN
  +--> ?PR?_OLED_P8X16STR?OLED_METHOD
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_DRAW_BMP?OLED_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?OLED_INIT?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY_MS?MCU_COMMON_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?CO?OLED_CODE
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_P16X16CH?OLED_METHOD          0001H    0002H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 3


  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_P8X16STR?OLED_METHOD          0001H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_P6X8STR?OLED_METHOD           0001H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_DRAW_BMP?OLED_METHOD               0001H    000EH
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16A6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16A9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16A6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16A6H         LINE#         133
  C:16A8H         LINE#         134
  C:16A9H         LINE#         135
  C:16AAH         LINE#         136
  C:16ACH         LINE#         185
  C:16AFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 4



  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:0C1BH         PUBLIC        BMP1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0403H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:062BH         PUBLIC        F8X16
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:101BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:101BH         LINE#         4
  C:101BH         LINE#         5
  C:101BH         LINE#         7
  C:101EH         LINE#         8
  C:101EH         LINE#         9
  C:101EH         LINE#         14
  C:102AH         LINE#         15
  C:1036H         LINE#         16
  C:1042H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 5


  C:104EH         LINE#         18
  C:105AH         LINE#         19
  C:106FH         LINE#         20
  C:106FH         LINE#         22
  C:1080H         LINE#         23
  C:1097H         LINE#         24
  C:10AEH         LINE#         25
  C:10B6H         LINE#         26
  C:10BDH         LINE#         27
  C:10C0H         LINE#         29
  C:10CDH         LINE#         30
  C:10DCH         LINE#         31
  C:10EBH         LINE#         32
  C:10FAH         LINE#         33
  C:1109H         LINE#         34
  C:1110H         LINE#         35
  C:1113H         LINE#         37
  C:1133H         LINE#         38
  C:113AH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15B3H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:13A9H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:113DH         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:158BH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:1630H         PUBLIC        _OLED_Set_Pos
  C:16B2H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  C:14DBH         PUBLIC        _OLED_P16x16Ch
  C:12E0H         PUBLIC        _Draw_BMP
  B:00A0H.2       PUBLIC        SDA
  C:16BBH         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:1696H         PUBLIC        _OLED_WrCmd
  C:15DDH         PUBLIC        OLED_CLS
  C:1679H         PUBLIC        _OLED_WrDat
  C:1442H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:16B2H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 6


  C:16B2H         LINE#         27
  C:16B2H         LINE#         28
  C:16B4H         LINE#         29
  C:16B6H         LINE#         30
  C:16B8H         LINE#         31
  C:16BAH         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:16BBH         LINE#         37
  C:16BBH         LINE#         38
  C:16BBH         LINE#         39
  C:16BDH         LINE#         40
  C:16BFH         LINE#         41
  C:16C1H         LINE#         42
  C:16C3H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:158BH         LINE#         48
  C:158BH         LINE#         49
  C:158BH         LINE#         51
  C:1597H         LINE#         52
  C:1597H         LINE#         53
  C:159BH         LINE#         54
  C:159FH         LINE#         56
  C:15A1H         LINE#         57
  C:15A3H         LINE#         58
  C:15A5H         LINE#         59
  C:15A9H         LINE#         60
  C:15ACH         LINE#         61
  C:15AEH         LINE#         62
  C:15B0H         LINE#         63
  C:15B2H         LINE#         64
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:1674H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:1674H         SYMBOL        L?0066
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1679H         LINE#         67
  C:1679H         LINE#         68
  C:1679H         LINE#         69
  C:1679H         LINE#         70
  C:167CH         LINE#         71
  C:1681H         LINE#         72
  C:1686H         LINE#         73
  -------         ENDPROC       _OLED_WRDAT
  C:1691H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:1691H         SYMBOL        L?0068
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 7


  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1696H         LINE#         76
  C:1696H         LINE#         77
  C:1696H         LINE#         78
  C:1696H         LINE#         79
  C:1699H         LINE#         80
  C:169EH         LINE#         81
  C:16A3H         LINE#         82
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1630H         LINE#         85
  C:1632H         LINE#         86
  C:1632H         LINE#         87
  C:1639H         LINE#         88
  C:1645H         LINE#         89
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:15B3H         LINE#         92
  C:15B5H         LINE#         93
  C:15B5H         LINE#         95
  C:15C1H         LINE#         96
  C:15C1H         LINE#         97
  C:15C2H         LINE#         98
  C:15C2H         LINE#         99
  C:15C5H         LINE#         100
  C:15D1H         LINE#         101
  C:15D9H         LINE#         102
  C:15DCH         LINE#         103
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:15DDH         LINE#         105
  C:15DDH         LINE#         106
  C:15DDH         LINE#         108
  C:15E9H         LINE#         109
  C:15E9H         LINE#         110
  C:15EAH         LINE#         111
  C:15EAH         LINE#         112
  C:15EDH         LINE#         113
  C:15F9H         LINE#         114
  C:1601H         LINE#         115
  C:1604H         LINE#         116
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 8


  C:13A9H         LINE#         118
  C:13A9H         LINE#         119
  C:13A9H         LINE#         120
  C:13B0H         LINE#         121
  C:13B5H         LINE#         122
  C:13B7H         LINE#         123
  C:13BAH         LINE#         124
  C:13BFH         LINE#         125
  C:13C4H         LINE#         126
  C:13C9H         LINE#         127
  C:13CEH         LINE#         128
  C:13D3H         LINE#         129
  C:13D8H         LINE#         130
  C:13DDH         LINE#         131
  C:13E2H         LINE#         132
  C:13E7H         LINE#         133
  C:13ECH         LINE#         134
  C:13F1H         LINE#         135
  C:13F6H         LINE#         136
  C:13FBH         LINE#         137
  C:1400H         LINE#         138
  C:1405H         LINE#         139
  C:140AH         LINE#         140
  C:140FH         LINE#         141
  C:1414H         LINE#         142
  C:1419H         LINE#         143
  C:141EH         LINE#         144
  C:1423H         LINE#         145
  C:1428H         LINE#         146
  C:142DH         LINE#         147
  C:1432H         LINE#         148
  C:1437H         LINE#         149
  C:143CH         LINE#         150
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0001H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        ch
  -------         DO            
  X:0007H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0008H         SYMBOL        j
  -------         ENDDO         
  C:1442H         LINE#         155
  C:1456H         LINE#         156
  C:1456H         LINE#         157
  C:145CH         LINE#         158
  C:1475H         LINE#         159
  C:1475H         LINE#         160
  C:147BH         LINE#         161
  C:1498H         LINE#         162
  C:149EH         LINE#         163
  C:14AAH         LINE#         164
  C:14CAH         LINE#         165
  C:14D1H         LINE#         166
  C:14D7H         LINE#         167
  C:14DAH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 9


  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P8X16STR
  X:0001H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        ch
  -------         DO            
  X:0007H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0008H         SYMBOL        j
  -------         ENDDO         
  C:113DH         LINE#         172
  C:1151H         LINE#         173
  C:1151H         LINE#         174
  C:1157H         LINE#         175
  C:1173H         LINE#         176
  C:1173H         LINE#         177
  C:1179H         LINE#         178
  C:1196H         LINE#         179
  C:119CH         LINE#         180
  C:11A8H         LINE#         181
  C:11C8H         LINE#         182
  C:11D5H         LINE#         183
  C:11E1H         LINE#         184
  C:1201H         LINE#         185
  C:1208H         LINE#         186
  C:120EH         LINE#         187
  C:1211H         LINE#         188
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  X:0001H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:14DBH         LINE#         190
  C:14E5H         LINE#         191
  C:14E5H         LINE#         192
  C:14E7H         LINE#         193
  C:14F6H         LINE#         194
  C:1501H         LINE#         195
  C:150DH         LINE#         196
  C:150DH         LINE#         197
  C:1510H         LINE#         198
  C:1515H         LINE#         199
  C:1518H         LINE#         200
  C:1524H         LINE#         201
  C:1530H         LINE#         202
  C:1530H         LINE#         203
  C:1533H         LINE#         204
  C:1538H         LINE#         205
  C:153BH         LINE#         206
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  X:0001H         SYMBOL        x0
  X:0002H         SYMBOL        y0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 10


  X:0004H         SYMBOL        x_size
  X:0006H         SYMBOL        y_size
  X:0008H         SYMBOL        BMP
  -------         DO            
  X:000BH         SYMBOL        j
  X:000DH         SYMBOL        x
  X:000EH         SYMBOL        y
  -------         ENDDO         
  C:12E0H         LINE#         209
  C:12F1H         LINE#         210
  C:12F1H         LINE#         211
  C:12F8H         LINE#         213
  C:131FH         LINE#         214
  C:1334H         LINE#         215
  C:1355H         LINE#         216
  C:1355H         LINE#         217
  C:135DH         LINE#         218
  C:1379H         LINE#         219
  C:1379H         LINE#         220
  C:1398H         LINE#         221
  C:13A0H         LINE#         222
  C:13A8H         LINE#         223
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1605H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:16C4H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 11


  -------         PROC          MCU_INIT
  C:16C4H         LINE#         4
  C:16C4H         LINE#         5
  C:16C4H         LINE#         6
  C:16C7H         LINE#         7
  -------         ENDPROC       MCU_INIT
  -------         PROC          GPIO_INIT
  C:1605H         LINE#         14
  C:1605H         LINE#         15
  C:1605H         LINE#         17
  C:160BH         LINE#         18
  C:1611H         LINE#         19
  C:1617H         LINE#         20
  C:161DH         LINE#         21
  C:1623H         LINE#         22
  C:1629H         LINE#         23
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_COMMON_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:164EH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:164EH         LINE#         4
  C:164EH         LINE#         5
  C:164EH         LINE#         7
  C:1657H         LINE#         8
  C:166BH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_COMMON_METHOD

  -------         MODULE        ?C?CLDOPTR
  C:1212H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  19:22:26  PAGE 12


  C:123FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:1275H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?UIDIV
  C:128BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=15 code=5834
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
