BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2020  19:46:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_CommonMethod.obj, .\Objects\MCU_Variable.obj, .\O
>> bjects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Control.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_De
>> tect.obj, .\Objects\MCU_OLED_Show.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_CommonMethod.obj (MCU_COMMONMETHOD)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Control.obj (MCU_CONTROL)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MCU_UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0085H     UNIT         _XDATA_GROUP_
            XDATA   0085H     0081H     UNIT         ?XD?MCU_UART
            XDATA   0106H     004FH     UNIT         ?XD?MCU_VARIABLE
            XDATA   0155H     0002H     UNIT         ?XD?MCU_TIMER
            XDATA   0157H     0001H     UNIT         ?XD?MCU_HAND_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 2


            CODE    0003H     0005H     UNIT         ?PR?UART_INIT?MCU_UART
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?MCU_INIT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0228H     UNIT         ?CO?OLED_CODE
            CODE    024EH     01FEH     UNIT         ?C?LIB_CODE
            CODE    044CH     01E4H     UNIT         ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND_UART
            CODE    0630H     018CH     UNIT         ?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HAND_UART
            CODE    07BCH     00DFH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    089BH     00D4H     UNIT         ?CO?MCU_HAND_UART
            CODE    096FH     00B6H     UNIT         ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
            CODE    0A25H     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    0AC9H     009DH     UNIT         ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND_UART
            CODE    0B66H     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0BF8H     008EH     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    0C86H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D12H     0088H     UNIT         ?PR?_MEMCAT?MCU_COMMONMETHOD
            CODE    0D9AH     0087H     UNIT         ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_UART
            CODE    0E21H     0073H     UNIT         ?C_INITSEG
            CODE    0E94H     0069H     UNIT         ?PR?ISCONNECT_WIFI?MCU_HAND_UART
            CODE    0EFDH     0060H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            CODE    0F5DH     0056H     UNIT         ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
            CODE    0FB3H     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            CODE    1008H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    105AH     0050H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    10AAH     0048H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    10F2H     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    1134H     003EH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    1172H     0033H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    11A5H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    11D4H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    11FEH     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    1228H     0028H     UNIT         ?CO?MCU_VARIABLE
            CODE    1250H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    1275H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    1293H     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMONMETHOD
            CODE    12B1H     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    12CEH     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    12E9H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    1304H     0012H     UNIT         ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
            CODE    1316H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1326H     000EH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    1334H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    133DH     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HA...
  +--> ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND...
  +--> ?PR?ISCONNECT_WIFI?MCU_HAND_UART

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD                  0002H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       0000H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    0002H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 4



?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HA...         -----    -----
  +--> ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_...
  +--> ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
  +--> ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...
  +--> ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD

?PR?UART_PRERECEPTION_LAYER?MCU_HAND_...         0000H    0001H
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD

?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD             0001H    0006H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD

?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD         0079H    0006H

?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...         0000H    0079H
  +--> ?CO?MCU_HAND_UART
  +--> ?CO?MCU_VARIABLE
  +--> ?PR?_MEMCAT?MCU_COMMONMETHOD
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
  +--> ?PR?_SENDSTRING1?MCU_UART

?PR?_MEMCAT?MCU_COMMONMETHOD                     0079H    000CH

?PR?_SENDSTRING1?MCU_UART                        0079H    0005H

?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW         0000H    0001H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW          0000H    0002H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND...         -----    -----
  +--> ?PR?_DELAY_MS?MCU_COMMONMETHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...

?PR?ISCONNECT_WIFI?MCU_HAND_UART                 -----    -----
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 5



  -------         MODULE        ?C_STARTUP
  C:0C86H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C89H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C86H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C86H         LINE#         133
  C:0C88H         LINE#         134
  C:0C89H         LINE#         135
  C:0C8AH         LINE#         136
  C:0C8CH         LINE#         185
  C:0C8FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1250H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1250H         LINE#         12
  C:1250H         LINE#         13
  C:1250H         LINE#         15
  C:1256H         LINE#         16
  C:125CH         LINE#         17
  C:1262H         LINE#         18
  C:1268H         LINE#         19
  C:126EH         LINE#         20
  C:1274H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11D4H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:0B66H         PUBLIC        OLED_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 7


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10AAH         PUBLIC        _OLED_CLS_Local
  C:11ACH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:1275H         PUBLIC        _OLED_Set_Pos
  C:1334H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:133DH         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:12BEH         PUBLIC        _OLED_WrCmd
  C:1316H         PUBLIC        _OLED_WrDat
  C:0A25H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1334H         LINE#         31
  C:1334H         LINE#         32
  C:1334H         LINE#         33
  C:1336H         LINE#         34
  C:1338H         LINE#         35
  C:133AH         LINE#         36
  C:133CH         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:133DH         LINE#         46
  C:133DH         LINE#         47
  C:133DH         LINE#         48
  C:133FH         LINE#         49
  C:1341H         LINE#         50
  C:1343H         LINE#         51
  C:1345H         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11ACH         LINE#         61
  C:11ACH         LINE#         62
  C:11ACH         LINE#         64
  C:11B8H         LINE#         65
  C:11B8H         LINE#         66
  C:11BCH         LINE#         67
  C:11C0H         LINE#         69
  C:11C2H         LINE#         70
  C:11C4H         LINE#         71
  C:11C6H         LINE#         72
  C:11CAH         LINE#         73
  C:11CDH         LINE#         74
  C:11CFH         LINE#         75
  C:11D1H         LINE#         76
  C:11D3H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 8


  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1316H         LINE#         85
  C:1316H         LINE#         86
  C:1316H         LINE#         87
  C:1316H         LINE#         88
  C:1319H         LINE#         89
  C:131EH         LINE#         90
  C:1323H         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:12B9H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:12B9H         SYMBOL        L?0036
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:12BEH         LINE#         100
  C:12BEH         LINE#         101
  C:12BEH         LINE#         102
  C:12BEH         LINE#         103
  C:12C1H         LINE#         104
  C:12C6H         LINE#         105
  C:12CBH         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1275H         LINE#         116
  C:1277H         LINE#         117
  C:1277H         LINE#         118
  C:127EH         LINE#         119
  C:128AH         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:11D4H         LINE#         130
  C:11D6H         LINE#         131
  C:11D6H         LINE#         133
  C:11E2H         LINE#         134
  C:11E2H         LINE#         135
  C:11E3H         LINE#         136
  C:11E3H         LINE#         137
  C:11E6H         LINE#         138
  C:11F2H         LINE#         139
  C:11FAH         LINE#         140
  C:11FDH         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:0005H         SYMBOL        last_x
  X:0007H         SYMBOL        last_y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 9


  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:10AAH         LINE#         170
  C:10B4H         LINE#         171
  C:10B4H         LINE#         173
  C:10CCH         LINE#         174
  C:10CCH         LINE#         175
  C:10CDH         LINE#         176
  C:10CDH         LINE#         177
  C:10D0H         LINE#         178
  C:10E6H         LINE#         179
  C:10EEH         LINE#         180
  C:10F1H         LINE#         181
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:0B66H         LINE#         189
  C:0B66H         LINE#         190
  C:0B66H         LINE#         191
  C:0B6BH         LINE#         192
  C:0B6DH         LINE#         193
  C:0B70H         LINE#         194
  C:0B75H         LINE#         195
  C:0B7AH         LINE#         196
  C:0B7FH         LINE#         197
  C:0B84H         LINE#         198
  C:0B89H         LINE#         199
  C:0B8EH         LINE#         200
  C:0B93H         LINE#         201
  C:0B98H         LINE#         202
  C:0B9DH         LINE#         203
  C:0BA2H         LINE#         204
  C:0BA7H         LINE#         205
  C:0BACH         LINE#         206
  C:0BB1H         LINE#         207
  C:0BB6H         LINE#         208
  C:0BBBH         LINE#         209
  C:0BC0H         LINE#         210
  C:0BC5H         LINE#         211
  C:0BCAH         LINE#         212
  C:0BCFH         LINE#         213
  C:0BD4H         LINE#         214
  C:0BD9H         LINE#         215
  C:0BDEH         LINE#         216
  C:0BE3H         LINE#         217
  C:0BE8H         LINE#         218
  C:0BEDH         LINE#         219
  C:0BF2H         LINE#         220
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0002H         SYMBOL        x
  X:0003H         SYMBOL        y
  X:0005H         SYMBOL        ch
  -------         DO            
  X:0008H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0009H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 10


  -------         ENDDO         
  C:0A25H         LINE#         231
  C:0A39H         LINE#         232
  C:0A39H         LINE#         233
  C:0A3FH         LINE#         234
  C:0A58H         LINE#         235
  C:0A58H         LINE#         236
  C:0A5EH         LINE#         237
  C:0A7BH         LINE#         238
  C:0A87H         LINE#         239
  C:0A93H         LINE#         240
  C:0AB8H         LINE#         241
  C:0ABFH         LINE#         242
  C:0AC5H         LINE#         243
  C:0AC8H         LINE#         244
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  C:12CEH         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0085H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:1134H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10F2H         PUBLIC        _SendString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:1008H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 11


  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0105H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:12CEH         LINE#         56
  C:12D2H         LINE#         57
  C:12D2H         LINE#         58
  C:12D5H         LINE#         59
  C:12D8H         LINE#         60
  C:12DBH         LINE#         61
  C:12DEH         LINE#         62
  C:12E2H         LINE#         63
  C:12E5H         LINE#         64
  C:12E8H         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:1008H         LINE#         76
  C:1008H         LINE#         77
  C:1008H         LINE#         79
  C:100DH         LINE#         80
  C:100DH         LINE#         81
  C:1010H         LINE#         82
  C:1017H         LINE#         83
  C:1019H         LINE#         87
  C:1019H         LINE#         88
  C:101BH         LINE#         89
  C:101EH         LINE#         90
  C:1021H         LINE#         91
  C:1024H         LINE#         92
  C:1027H         LINE#         93
  C:102AH         LINE#         94
  C:102DH         LINE#         95
  C:102FH         LINE#         96
  C:1032H         LINE#         97
  C:1034H         LINE#         98
  C:1034H         LINE#         100
  C:103CH         LINE#         102
  C:103EH         LINE#         103
  C:1040H         LINE#         104
  C:1043H         LINE#         109
  C:1052H         LINE#         110
  C:1054H         LINE#         111
  C:1059H         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _SENDSTRING1
  X:0079H         SYMBOL        puts
  X:007CH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 12


  C:10F2H         LINE#         234
  C:1103H         LINE#         235
  C:1103H         LINE#         236
  C:1106H         LINE#         237
  C:1113H         LINE#         238
  C:1113H         LINE#         239
  C:1115H         LINE#         240
  C:1129H         LINE#         241
  C:112CH         LINE#         242
  C:1133H         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          UART1_INT
  C:1134H         LINE#         311
  C:113CH         LINE#         313
  C:113FH         LINE#         314
  C:113FH         LINE#         315
  C:1141H         LINE#         316
  C:1151H         LINE#         317
  C:1162H         LINE#         318
  C:1162H         LINE#         320
  C:1165H         LINE#         321
  C:1165H         LINE#         322
  C:1167H         LINE#         323
  C:1169H         LINE#         324
  C:1169H         LINE#         325
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0155H         PUBLIC        Timer0_Count
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11FEH         PUBLIC        Timer_Config
  C:12E9H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  C:0BF8H         PUBLIC        _Timer_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0007H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0BF8H         LINE#         45
  C:0BF8H         LINE#         46
  C:0BF8H         LINE#         47
  C:0C05H         LINE#         49
  C:0C08H         LINE#         50
  C:0C08H         LINE#         51
  C:0C18H         LINE#         52
  C:0C1AH         LINE#         53
  C:0C1CH         LINE#         54
  C:0C1EH         LINE#         55
  C:0C21H         LINE#         56
  C:0C24H         LINE#         57
  C:0C27H         LINE#         58
  C:0C33H         LINE#         59
  C:0C3FH         LINE#         60
  C:0C42H         LINE#         61
  C:0C50H         LINE#         62
  C:0C59H         LINE#         63
  C:0C66H         LINE#         65
  C:0C72H         LINE#         66
  C:0C74H         LINE#         67
  C:0C80H         LINE#         68
  C:0C83H         LINE#         69
  C:0C83H         LINE#         142
  C:0C85H         LINE#         143
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:11FEH         LINE#         151
  C:11FEH         LINE#         152
  C:11FEH         LINE#         154
  C:1203H         LINE#         155
  C:1205H         LINE#         156
  C:1208H         LINE#         157
  C:120BH         LINE#         158
  C:120DH         LINE#         159
  C:1214H         LINE#         160
  C:1216H         LINE#         161
  C:1220H         LINE#         162
  C:1227H         LINE#         198
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:12E9H         LINE#         208
  C:12EFH         LINE#         210
  C:12FDH         LINE#         211
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_COMMONMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 14


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EFDH         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FB3H         PUBLIC        _Calculate_Checksum
  C:1293H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1304H         PUBLIC        UART_BUF_Init
  C:0D12H         PUBLIC        _memcat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1293H         LINE#         11
  C:1293H         LINE#         12
  C:1293H         LINE#         14
  C:129CH         LINE#         15
  C:12B0H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_BUF_INIT
  C:1304H         LINE#         25
  C:1304H         LINE#         26
  C:1304H         LINE#         27
  C:1309H         LINE#         28
  -------         ENDPROC       UART_BUF_INIT
  -------         PROC          _MEMCAT
  X:0079H         SYMBOL        dest
  X:007CH         SYMBOL        src
  X:007FH         SYMBOL        index
  X:0081H         SYMBOL        len
  -------         DO            
  X:0083H         SYMBOL        i
  -------         ENDDO         
  C:0D12H         LINE#         38
  C:0D1DH         LINE#         39
  C:0D1DH         LINE#         40
  C:0D24H         LINE#         41
  C:0D32H         LINE#         42
  C:0D5CH         LINE#         43
  C:0D89H         LINE#         44
  C:0D99H         LINE#         45
  -------         ENDPROC       _MEMCAT
  -------         PROC          _CALCULATE_CHECKSUM
  X:0079H         SYMBOL        Buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 15


  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:007CH         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:007DH         SYMBOL        len
  -------         ENDDO         
  C:0FB3H         LINE#         54
  C:0FBEH         LINE#         55
  C:0FBEH         LINE#         56
  C:0FC1H         LINE#         57
  C:0FCAH         LINE#         58
  C:0FE1H         LINE#         59
  C:0FFAH         LINE#         60
  C:1001H         LINE#         61
  C:1007H         LINE#         62
  C:1007H         LINE#         63
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:0001H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0004H         SYMBOL        Check_protocol_flag
  X:0005H         SYMBOL        old_checksum
  X:0006H         SYMBOL        new_checksum
  -------         ENDDO         
  C:0EFDH         LINE#         73
  C:0F08H         LINE#         74
  C:0F08H         LINE#         75
  C:0F0BH         LINE#         77
  C:0F0FH         LINE#         78
  C:0F12H         LINE#         79
  C:0F37H         LINE#         81
  C:0F4AH         LINE#         83
  C:0F51H         LINE#         84
  C:0F57H         LINE#         85
  C:0F57H         LINE#         86
  C:0F5CH         LINE#         87
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         ENDMOD        MCU_COMMONMETHOD

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0106H         PUBLIC        PublicAgreement
  C:1240H         PUBLIC        SerialProVersion
  C:1238H         PUBLIC        DeviceAttributes
  C:1230H         PUBLIC        SoftVersion
  X:010FH         PUBLIC        Wifi_flag
  X:0110H         PUBLIC        ProductKey
  X:0130H         PUBLIC        MinOrder
  X:0132H         PUBLIC        Net_flag
  X:0133H         PUBLIC        Sn
  X:0134H         PUBLIC        ProductSecert
  C:1228H         PUBLIC        HardVersion
  C:1248H         PUBLIC        BusinessProVersion
  X:0154H         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 16


  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1172H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:1172H         LINE#         22
  C:1172H         LINE#         23
  C:1172H         LINE#         24
  C:1175H         LINE#         25
  C:1178H         LINE#         26
  C:118CH         LINE#         27
  C:118FH         LINE#         28
  C:1192H         LINE#         29
  C:1195H         LINE#         31
  C:11A2H         LINE#         32
  C:11A4H         LINE#         33
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1326H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1326H         LINE#         3
  C:1326H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 17


  C:1326H         LINE#         6
  C:1329H         LINE#         7
  C:1329H         LINE#         9
  C:132CH         LINE#         11
  C:132FH         LINE#         13
  C:1332H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F5DH         PUBLIC        _MCU_Application_Control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_APPLICATION_CONTROL
  D:0001H         SYMBOL        Buf
  C:0F5DH         LINE#         11
  C:0F5DH         LINE#         12
  C:0F5DH         LINE#         14
  C:0F73H         LINE#         15
  C:0F73H         LINE#         16
  C:0F7DH         LINE#         17
  C:0F7FH         LINE#         18
  C:0F80H         LINE#         19
  C:0F82H         LINE#         20
  C:0F82H         LINE#         21
  C:0F83H         LINE#         22
  C:0F83H         LINE#         23
  C:0F8DH         LINE#         24
  C:0F8FH         LINE#         25
  C:0F90H         LINE#         26
  C:0F92H         LINE#         27
  C:0F92H         LINE#         28
  C:0F93H         LINE#         29
  C:0F93H         LINE#         30
  C:0F9DH         LINE#         31
  C:0F9FH         LINE#         32
  C:0FA0H         LINE#         33
  C:0FA2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 18


  C:0FA2H         LINE#         35
  C:0FA3H         LINE#         36
  C:0FA3H         LINE#         37
  C:0FADH         LINE#         38
  C:0FAFH         LINE#         39
  C:0FB0H         LINE#         40
  C:0FB2H         LINE#         41
  C:0FB2H         LINE#         42
  C:0FB2H         LINE#         43
  C:0FB2H         LINE#         44
  -------         ENDPROC       _MCU_APPLICATION_CONTROL
  -------         ENDMOD        MCU_CONTROL

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  C:0E94H         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC9H         PUBLIC        UART_Send_Servvice_Layer
  D:00F0H         PUBLIC        B
  C:08FBH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  B:0088H.4       PUBLIC        TR0
  C:0D9AH         PUBLIC        Uart_Prereception_Layer
  C:0458H         PUBLIC        _Uart_Transmission_Layer
  X:0157H         PUBLIC        ConfigWifiMode
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  C:0630H         PUBLIC        UART_Receive_Service_Layer
  -------         PROC          UART_PRERECEPTION_LAYER
  -------         DO            
  X:0000H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:0D9AH         LINE#         13
  C:0D9AH         LINE#         14
  C:0D9AH         LINE#         16
  C:0D9FH         LINE#         17
  C:0DB9H         LINE#         18
  C:0DC3H         LINE#         19
  C:0DC8H         LINE#         20
  C:0DE0H         LINE#         21
  C:0DE3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 19


  C:0DE3H         LINE#         23
  C:0E02H         LINE#         24
  C:0E12H         LINE#         25
  C:0E14H         LINE#         26
  C:0E14H         LINE#         27
  C:0E14H         LINE#         28
  C:0E14H         LINE#         29
  C:0E16H         LINE#         30
  C:0E16H         LINE#         31
  C:0E16H         LINE#         32
  C:0E16H         LINE#         33
  C:0E18H         LINE#         34
  C:0E1BH         LINE#         35
  C:0E1BH         LINE#         36
  C:0E20H         LINE#         37
  -------         ENDPROC       UART_PRERECEPTION_LAYER
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _UART_TRANSMISSION_LAYER
  X:0000H         SYMBOL        Buf_len
  X:0002H         SYMBOL        order
  X:0003H         SYMBOL        action
  -------         DO            
  X:0005H         SYMBOL        Buf
  -------         ENDDO         
  C:0458H         LINE#         47
  C:0469H         LINE#         48
  C:0469H         LINE#         49
  C:047CH         LINE#         50
  C:048FH         LINE#         51
  C:049AH         LINE#         52
  C:04A3H         LINE#         53
  C:04ABH         LINE#         55
  C:04B3H         LINE#         56
  C:04D8H         LINE#         57
  C:04FDH         LINE#         58
  C:0522H         LINE#         59
  C:0547H         LINE#         60
  C:056CH         LINE#         61
  C:0591H         LINE#         62
  C:05B6H         LINE#         63
  C:05B6H         LINE#         65
  C:05C1H         LINE#         66
  C:05C8H         LINE#         67
  C:05C8H         LINE#         69
  C:05ECH         LINE#         70
  C:05F5H         LINE#         71
  C:05FCH         LINE#         72
  C:05FFH         LINE#         73
  C:0601H         LINE#         74
  C:0603H         LINE#         75
  C:0603H         LINE#         77
  C:0627H         LINE#         79
  -------         ENDPROC       _UART_TRANSMISSION_LAYER
  -------         PROC          ISCONNECT_WIFI
  C:0E94H         LINE#         133
  C:0E94H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 20


  C:0E94H         LINE#         136
  C:0EA6H         LINE#         137
  C:0EA8H         LINE#         138
  C:0EA8H         LINE#         141
  C:0EC3H         LINE#         142
  C:0EC5H         LINE#         143
  C:0ECCH         LINE#         144
  C:0ED0H         LINE#         145
  C:0ED4H         LINE#         146
  C:0ED8H         LINE#         147
  C:0EEDH         LINE#         148
  C:0EFCH         LINE#         149
  C:0EFCH         LINE#         150
  -------         ENDPROC       ISCONNECT_WIFI
  -------         PROC          UART_SEND_SERVVICE_LAYER
  C:0AC9H         LINE#         159
  C:0AC9H         LINE#         160
  C:0AC9H         LINE#         161
  C:0ADBH         LINE#         162
  C:0AE2H         LINE#         163
  C:0AF8H         LINE#         164
  C:0AFEH         LINE#         165
  C:0B00H         LINE#         166
  C:0B00H         LINE#         168
  C:0B03H         LINE#         169
  C:0B09H         LINE#         170
  C:0B16H         LINE#         171
  C:0B16H         LINE#         173
  C:0B19H         LINE#         174
  C:0B1FH         LINE#         175
  C:0B2CH         LINE#         176
  C:0B2CH         LINE#         178
  C:0B2FH         LINE#         179
  C:0B3AH         LINE#         180
  C:0B3AH         LINE#         182
  C:0B3DH         LINE#         183
  C:0B48H         LINE#         184
  C:0B48H         LINE#         186
  C:0B4BH         LINE#         187
  C:0B56H         LINE#         188
  C:0B56H         LINE#         189
  C:0B65H         LINE#         190
  C:0B65H         LINE#         192
  -------         ENDPROC       UART_SEND_SERVVICE_LAYER
  -------         PROC          UART_RECEIVE_SERVICE_LAYER
  C:0630H         LINE#         201
  C:0630H         LINE#         202
  C:0630H         LINE#         205
  C:0639H         LINE#         207
  C:0641H         LINE#         208
  C:066BH         LINE#         210
  C:066BH         LINE#         211
  C:0673H         LINE#         212
  C:0676H         LINE#         214
  C:0676H         LINE#         216
  C:067EH         LINE#         218
  C:0687H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 21


  C:068AH         LINE#         221
  C:0690H         LINE#         222
  C:06A2H         LINE#         223
  C:06AAH         LINE#         224
  C:06AAH         LINE#         226
  C:06B6H         LINE#         227
  C:06C5H         LINE#         228
  C:06C5H         LINE#         229
  C:06C8H         LINE#         231
  C:06C8H         LINE#         232
  C:06C8H         LINE#         234
  C:06C8H         LINE#         235
  C:06CEH         LINE#         237
  C:06D0H         LINE#         238
  C:06D7H         LINE#         239
  C:06DAH         LINE#         241
  C:06DCH         LINE#         242
  C:06DFH         LINE#         244
  C:06DFH         LINE#         245
  C:06E9H         LINE#         246
  C:06F0H         LINE#         247
  C:06F3H         LINE#         248
  C:06FBH         LINE#         249
  C:06FBH         LINE#         250
  C:06FEH         LINE#         252
  C:06FEH         LINE#         253
  C:0708H         LINE#         254
  C:070BH         LINE#         256
  C:070BH         LINE#         258
  C:0710H         LINE#         259
  C:0714H         LINE#         260
  C:0719H         LINE#         262
  C:0729H         LINE#         263
  C:0747H         LINE#         264
  C:075DH         LINE#         265
  C:0763H         LINE#         266
  C:0767H         LINE#         267
  C:0767H         LINE#         269
  C:076CH         LINE#         270
  C:0777H         LINE#         271
  C:0779H         LINE#         272
  C:0779H         LINE#         273
  C:0785H         LINE#         274
  C:0787H         LINE#         276
  C:0787H         LINE#         277
  C:079BH         LINE#         278
  C:079DH         LINE#         280
  C:079DH         LINE#         281
  C:07A7H         LINE#         282
  C:07A9H         LINE#         284
  C:07A9H         LINE#         285
  C:07A9H         LINE#         287
  C:07A9H         LINE#         288
  C:07B8H         LINE#         289
  C:07B8H         LINE#         290
  C:07B8H         LINE#         291
  C:07BBH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 22


  C:07BBH         LINE#         294
  -------         ENDPROC       UART_RECEIVE_SERVICE_LAYER
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07BCH         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  C:096FH         PUBLIC        _MCU_WIFI_MessageShow
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:0000H         SYMBOL        flag
  C:07BCH         LINE#         11
  C:07C1H         LINE#         12
  C:07C1H         LINE#         13
  C:07CAH         LINE#         14
  C:07D0H         LINE#         15
  C:07E5H         LINE#         16
  C:07F4H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 23


  C:07F4H         LINE#         18
  C:0800H         LINE#         19
  C:0805H         LINE#         20
  C:0809H         LINE#         21
  C:080BH         LINE#         22
  C:0818H         LINE#         23
  C:0818H         LINE#         24
  C:0818H         LINE#         25
  C:0824H         LINE#         26
  C:0829H         LINE#         27
  C:082DH         LINE#         28
  C:082FH         LINE#         29
  C:083CH         LINE#         30
  C:083CH         LINE#         31
  C:083CH         LINE#         32
  C:0848H         LINE#         33
  C:084DH         LINE#         34
  C:0851H         LINE#         35
  C:0853H         LINE#         36
  C:0860H         LINE#         37
  C:0860H         LINE#         38
  C:0860H         LINE#         39
  C:086CH         LINE#         40
  C:0871H         LINE#         41
  C:0875H         LINE#         42
  C:0877H         LINE#         43
  C:0884H         LINE#         44
  C:0884H         LINE#         45
  C:0884H         LINE#         46
  C:0884H         LINE#         47
  C:089AH         LINE#         48
  C:089AH         LINE#         49
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_WIFI_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0000H         SYMBOL        Wifi_status_1
  X:0001H         SYMBOL        Wifi_status_2
  C:096FH         LINE#         60
  C:0977H         LINE#         61
  C:0977H         LINE#         63
  C:097FH         LINE#         65
  C:0994H         LINE#         66
  C:09B6H         LINE#         68
  C:09B6H         LINE#         69
  C:09BCH         LINE#         70
  C:09BEH         LINE#         72
  C:09BEH         LINE#         73
  C:09C4H         LINE#         74
  C:09C6H         LINE#         76
  C:09C6H         LINE#         77
  C:09CCH         LINE#         78
  C:09CEH         LINE#         80
  C:09CEH         LINE#         81
  C:09D4H         LINE#         82
  C:09D6H         LINE#         84
  C:09D6H         LINE#         85
  C:09DCH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:46:29  PAGE 24


  C:09DEH         LINE#         88
  C:09DEH         LINE#         89
  C:09E4H         LINE#         90
  C:09E4H         LINE#         92
  C:09EAH         LINE#         94
  C:09ECH         LINE#         96
  C:09ECH         LINE#         98
  C:09FBH         LINE#         100
  C:0A15H         LINE#         101
  C:0A24H         LINE#         102
  C:0A24H         LINE#         103
  C:0A24H         LINE#         104
  C:0A24H         LINE#         105
  C:0A24H         LINE#         106
  -------         ENDPROC       _MCU_WIFI_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        ?C?COPY
  C:031EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0344H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:035DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:038AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:03ACH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLCMP
  C:03E4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:03FAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0420H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.1 xdata=344 code=4930
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
