BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2020  19:27:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Variable.obj, .\Objects\MCU_CommonMethod.obj, .\O
>> bjects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Control.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_De
>> tect.obj, .\Objects\MCU_OLED_Show.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_CommonMethod.obj (MCU_COMMONMETHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Control.obj (MCU_CONTROL)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0101H     0085H     UNIT         _XDATA_GROUP_
            XDATA   0186H     0077H     UNIT         ?XD?MCU_VARIABLE
            XDATA   01FDH     0002H     UNIT         ?XD?MCU_TIMER
            XDATA   01FFH     0001H     UNIT         ?XD?MCU_HAND_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 2


            CODE    0003H     0005H     UNIT         ?PR?UART_INIT?MCU_UART
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?MCU_INIT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    028EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    04B6H     01FEH     UNIT         ?C?LIB_CODE
            CODE    06B4H     01E3H     UNIT         ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND_UART
            CODE    0897H     018CH     UNIT         ?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HAND_UART
            CODE    0A23H     00DFH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    0B02H     00D4H     UNIT         ?CO?MCU_HAND_UART
            CODE    0BD6H     00B6H     UNIT         ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
            CODE    0C8CH     00AAH     UNIT         ?C_INITSEG
            CODE    0D36H     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    0DDAH     009DH     UNIT         ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND_UART
            CODE    0E77H     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0F09H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F95H     0088H     UNIT         ?PR?_MEMCAT?MCU_COMMONMETHOD
            CODE    101DH     0087H     UNIT         ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_UART
            CODE    10A4H     0069H     UNIT         ?PR?ISCONNECT_WIFI?MCU_HAND_UART
            CODE    110DH     0060H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            CODE    116DH     0056H     UNIT         ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
            CODE    11C3H     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            CODE    1218H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    126AH     0050H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    12BAH     0047H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    1301H     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    1343H     003CH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    137FH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    13AEH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    13D8H     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    1402H     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    1429H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    144EH     0022H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    1470H     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    148EH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    14ACH     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMONMETHOD
            CODE    14CAH     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    14E5H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    1500H     0012H     UNIT         ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
            CODE    1512H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1522H     000EH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    1530H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    1539H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HA...
  +--> ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND...
  +--> ?PR?ISCONNECT_WIFI?MCU_HAND_UART

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                         -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       0101H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    0103H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 4



?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HA...         -----    -----
  +--> ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_...
  +--> ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
  +--> ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...
  +--> ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD

?PR?UART_PRERECEPTION_LAYER?MCU_HAND_...         0101H    0001H
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD

?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD             0102H    0006H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD

?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD         017AH    0006H

?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...         0101H    0079H
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_MEMCAT?MCU_COMMONMETHOD
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
  +--> ?PR?_SENDSTRING1?MCU_UART

?PR?_MEMCAT?MCU_COMMONMETHOD                     017AH    000CH

?PR?_SENDSTRING1?MCU_UART                        017AH    0005H

?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW         0101H    0001H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD                  0103H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW          0101H    0002H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND...         -----    -----
  +--> ?PR?_DELAY_MS?MCU_COMMONMETHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...

?PR?ISCONNECT_WIFI?MCU_HAND_UART                 -----    -----
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F09H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F0CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F09H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F09H         LINE#         133
  C:0F0BH         LINE#         134
  C:0F0CH         LINE#         135
  C:0F0DH         LINE#         136
  C:0F0FH         LINE#         185
  C:0F12H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1429H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1429H         LINE#         12
  C:1429H         LINE#         13
  C:1429H         LINE#         15
  C:142FH         LINE#         16
  C:1435H         LINE#         17
  C:143BH         LINE#         18
  C:1441H         LINE#         19
  C:1447H         LINE#         20
  C:144DH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:028EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 7


  C:13AEH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:0E77H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12BAH         PUBLIC        _OLED_CLS_Local
  C:1386H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:148EH         PUBLIC        _OLED_Set_Pos
  C:1530H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:1539H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:147EH         PUBLIC        _OLED_WrCmd
  C:1402H         PUBLIC        OLED_CLS
  C:1512H         PUBLIC        _OLED_WrDat
  C:0D36H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1530H         LINE#         31
  C:1530H         LINE#         32
  C:1530H         LINE#         33
  C:1532H         LINE#         34
  C:1534H         LINE#         35
  C:1536H         LINE#         36
  C:1538H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1539H         LINE#         46
  C:1539H         LINE#         47
  C:1539H         LINE#         48
  C:153BH         LINE#         49
  C:153DH         LINE#         50
  C:153FH         LINE#         51
  C:1541H         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1386H         LINE#         61
  C:1386H         LINE#         62
  C:1386H         LINE#         64
  C:1392H         LINE#         65
  C:1392H         LINE#         66
  C:1396H         LINE#         67
  C:139AH         LINE#         69
  C:139CH         LINE#         70
  C:139EH         LINE#         71
  C:13A0H         LINE#         72
  C:13A4H         LINE#         73
  C:13A7H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 8


  C:13A9H         LINE#         75
  C:13ABH         LINE#         76
  C:13ADH         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1512H         LINE#         85
  C:1512H         LINE#         86
  C:1512H         LINE#         87
  C:1512H         LINE#         88
  C:1515H         LINE#         89
  C:151AH         LINE#         90
  C:151FH         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:1471H         SYMBOL        L?0043
  C:1479H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:1471H         SYMBOL        L?0043
  C:1479H         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:147EH         LINE#         100
  C:147EH         LINE#         101
  C:147EH         LINE#         102
  C:147EH         LINE#         103
  C:1481H         LINE#         104
  C:1486H         LINE#         105
  C:148BH         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:148EH         LINE#         116
  C:1490H         LINE#         117
  C:1490H         LINE#         118
  C:1497H         LINE#         119
  C:14A3H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:13AEH         LINE#         130
  C:13B0H         LINE#         131
  C:13B0H         LINE#         133
  C:13BCH         LINE#         134
  C:13BCH         LINE#         135
  C:13BDH         LINE#         136
  C:13BDH         LINE#         137
  C:13C0H         LINE#         138
  C:13CCH         LINE#         139
  C:13D4H         LINE#         140
  C:13D7H         LINE#         141
  -------         ENDPROC       _OLED_FILL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 9


  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1402H         LINE#         149
  C:1402H         LINE#         150
  C:1402H         LINE#         152
  C:140EH         LINE#         153
  C:140EH         LINE#         154
  C:140EH         LINE#         155
  C:140EH         LINE#         156
  C:1411H         LINE#         157
  C:141DH         LINE#         158
  C:1425H         LINE#         159
  C:1428H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:0106H         SYMBOL        last_x
  X:0108H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:12BAH         LINE#         168
  C:12C4H         LINE#         169
  C:12C4H         LINE#         171
  C:12DCH         LINE#         172
  C:12DCH         LINE#         173
  C:12DCH         LINE#         174
  C:12DCH         LINE#         175
  C:12DFH         LINE#         176
  C:12F5H         LINE#         177
  C:12FDH         LINE#         178
  C:1300H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:0E77H         LINE#         187
  C:0E77H         LINE#         188
  C:0E77H         LINE#         189
  C:0E7CH         LINE#         190
  C:0E7EH         LINE#         191
  C:0E81H         LINE#         192
  C:0E86H         LINE#         193
  C:0E8BH         LINE#         194
  C:0E90H         LINE#         195
  C:0E95H         LINE#         196
  C:0E9AH         LINE#         197
  C:0E9FH         LINE#         198
  C:0EA4H         LINE#         199
  C:0EA9H         LINE#         200
  C:0EAEH         LINE#         201
  C:0EB3H         LINE#         202
  C:0EB8H         LINE#         203
  C:0EBDH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 10


  C:0EC2H         LINE#         205
  C:0EC7H         LINE#         206
  C:0ECCH         LINE#         207
  C:0ED1H         LINE#         208
  C:0ED6H         LINE#         209
  C:0EDBH         LINE#         210
  C:0EE0H         LINE#         211
  C:0EE5H         LINE#         212
  C:0EEAH         LINE#         213
  C:0EEFH         LINE#         214
  C:0EF4H         LINE#         215
  C:0EF9H         LINE#         216
  C:0EFEH         LINE#         217
  C:0F03H         LINE#         218
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0103H         SYMBOL        x
  X:0104H         SYMBOL        y
  X:0106H         SYMBOL        ch
  -------         DO            
  X:0109H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:010AH         SYMBOL        j
  -------         ENDDO         
  C:0D36H         LINE#         229
  C:0D4AH         LINE#         230
  C:0D4AH         LINE#         231
  C:0D50H         LINE#         232
  C:0D69H         LINE#         233
  C:0D69H         LINE#         234
  C:0D6FH         LINE#         235
  C:0D8CH         LINE#         236
  C:0D98H         LINE#         237
  C:0DA4H         LINE#         238
  C:0DC9H         LINE#         239
  C:0DD0H         LINE#         240
  C:0DD6H         LINE#         241
  C:0DD9H         LINE#         242
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  C:14CAH         PUBLIC        _SetTimer2Baudraye
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 11


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:1343H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1301H         PUBLIC        _SendString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:1218H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:14CAH         LINE#         56
  C:14CEH         LINE#         57
  C:14CEH         LINE#         58
  C:14D1H         LINE#         59
  C:14D4H         LINE#         60
  C:14D7H         LINE#         61
  C:14DAH         LINE#         62
  C:14DEH         LINE#         63
  C:14E1H         LINE#         64
  C:14E4H         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:1218H         LINE#         76
  C:1218H         LINE#         77
  C:1218H         LINE#         79
  C:121DH         LINE#         80
  C:121DH         LINE#         81
  C:1220H         LINE#         82
  C:1227H         LINE#         83
  C:1229H         LINE#         87
  C:1229H         LINE#         88
  C:122BH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 12


  C:122EH         LINE#         90
  C:1231H         LINE#         91
  C:1234H         LINE#         92
  C:1237H         LINE#         93
  C:123AH         LINE#         94
  C:123DH         LINE#         95
  C:123FH         LINE#         96
  C:1242H         LINE#         97
  C:1244H         LINE#         98
  C:1244H         LINE#         100
  C:124CH         LINE#         102
  C:124EH         LINE#         103
  C:1250H         LINE#         104
  C:1253H         LINE#         109
  C:1262H         LINE#         110
  C:1264H         LINE#         111
  C:1269H         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _SENDSTRING1
  X:017AH         SYMBOL        puts
  X:017DH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1301H         LINE#         234
  C:1312H         LINE#         235
  C:1312H         LINE#         236
  C:1315H         LINE#         237
  C:1322H         LINE#         238
  C:1322H         LINE#         239
  C:1324H         LINE#         240
  C:1338H         LINE#         241
  C:133BH         LINE#         242
  C:1342H         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          UART1_INT
  C:1343H         LINE#         311
  C:134BH         LINE#         313
  C:134EH         LINE#         314
  C:134EH         LINE#         315
  C:1350H         LINE#         316
  C:1360H         LINE#         317
  C:136FH         LINE#         318
  C:136FH         LINE#         320
  C:1372H         LINE#         321
  C:1372H         LINE#         322
  C:1374H         LINE#         323
  C:1376H         LINE#         324
  C:1376H         LINE#         325
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:01FDH         PUBLIC        Timer0_Count
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13D8H         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:14E5H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:0026H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0026H         LINE#         45
  C:0028H         LINE#         46
  C:0028H         LINE#         47
  C:0035H         LINE#         49
  C:003BH         LINE#         50
  C:003BH         LINE#         51
  C:004BH         LINE#         52
  C:004DH         LINE#         53
  C:004FH         LINE#         54
  C:0051H         LINE#         55
  C:0054H         LINE#         56
  C:0057H         LINE#         57
  C:005AH         LINE#         58
  C:0066H         LINE#         59
  C:0072H         LINE#         60
  C:0075H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 14


  C:0083H         LINE#         62
  C:008CH         LINE#         63
  C:0099H         LINE#         65
  C:00A3H         LINE#         66
  C:00ABH         LINE#         67
  C:00B7H         LINE#         68
  C:00BAH         LINE#         69
  C:00BAH         LINE#         71
  C:00C2H         LINE#         72
  C:00C2H         LINE#         73
  C:00D2H         LINE#         74
  C:00D4H         LINE#         75
  C:00D6H         LINE#         76
  C:00D8H         LINE#         77
  C:00DBH         LINE#         78
  C:00DEH         LINE#         79
  C:00E1H         LINE#         80
  C:00EDH         LINE#         81
  C:00F9H         LINE#         82
  C:00FFH         LINE#         83
  C:010DH         LINE#         84
  C:0116H         LINE#         85
  C:0123H         LINE#         87
  C:012DH         LINE#         88
  C:0135H         LINE#         89
  C:0141H         LINE#         90
  C:0144H         LINE#         91
  C:0144H         LINE#         93
  C:0149H         LINE#         94
  C:0149H         LINE#         95
  C:015CH         LINE#         96
  C:015FH         LINE#         97
  C:0162H         LINE#         98
  C:0165H         LINE#         99
  C:0172H         LINE#         100
  C:017BH         LINE#         101
  C:0184H         LINE#         102
  C:0191H         LINE#         104
  C:019BH         LINE#         105
  C:01A3H         LINE#         106
  C:01B0H         LINE#         107
  C:01B3H         LINE#         108
  C:01B3H         LINE#         110
  C:01B8H         LINE#         111
  C:01B8H         LINE#         112
  C:01CBH         LINE#         113
  C:01CEH         LINE#         114
  C:01D1H         LINE#         115
  C:01DEH         LINE#         116
  C:01E7H         LINE#         117
  C:01F0H         LINE#         118
  C:01FDH         LINE#         120
  C:0207H         LINE#         121
  C:020FH         LINE#         122
  C:021CH         LINE#         123
  C:021FH         LINE#         124
  C:021FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 15


  C:0224H         LINE#         127
  C:0224H         LINE#         128
  C:0239H         LINE#         129
  C:023CH         LINE#         130
  C:023FH         LINE#         131
  C:024CH         LINE#         132
  C:0253H         LINE#         133
  C:0260H         LINE#         134
  C:026DH         LINE#         136
  C:0279H         LINE#         137
  C:027BH         LINE#         138
  C:0288H         LINE#         139
  C:028BH         LINE#         140
  C:028BH         LINE#         141
  C:028DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0101H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:13D8H         LINE#         150
  C:13D8H         LINE#         151
  C:13D8H         LINE#         153
  C:13DDH         LINE#         154
  C:13DFH         LINE#         155
  C:13E2H         LINE#         156
  C:13E5H         LINE#         157
  C:13E7H         LINE#         158
  C:13EEH         LINE#         159
  C:13F0H         LINE#         160
  C:13FAH         LINE#         161
  C:1401H         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:14E5H         LINE#         207
  C:14EBH         LINE#         209
  C:14F9H         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0186H         PUBLIC        PublicAgreement
  X:018FH         PUBLIC        SerialProVersion
  X:0197H         PUBLIC        DeviceAttributes
  X:019FH         PUBLIC        SoftVersion
  X:01A7H         PUBLIC        Wifi_flag
  X:01A8H         PUBLIC        ProductKey
  X:01C8H         PUBLIC        MinOrder
  X:01CAH         PUBLIC        Net_flag
  X:01CBH         PUBLIC        Sn
  X:01CCH         PUBLIC        ProductSecert
  X:01ECH         PUBLIC        HardVersion
  X:01F4H         PUBLIC        BusinessProVersion
  X:01FCH         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 16


  -------         MODULE        MCU_COMMONMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:110DH         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11C3H         PUBLIC        _Calculate_Checksum
  C:14ACH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1500H         PUBLIC        UART_BUF_Init
  C:0F95H         PUBLIC        _memcat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:14ACH         LINE#         11
  C:14ACH         LINE#         12
  C:14ACH         LINE#         14
  C:14B5H         LINE#         15
  C:14C9H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_BUF_INIT
  C:1500H         LINE#         25
  C:1500H         LINE#         26
  C:1500H         LINE#         27
  C:1505H         LINE#         28
  -------         ENDPROC       UART_BUF_INIT
  -------         PROC          _MEMCAT
  X:017AH         SYMBOL        dest
  X:017DH         SYMBOL        src
  X:0180H         SYMBOL        index
  X:0182H         SYMBOL        len
  -------         DO            
  X:0184H         SYMBOL        i
  -------         ENDDO         
  C:0F95H         LINE#         38
  C:0FA0H         LINE#         39
  C:0FA0H         LINE#         40
  C:0FA7H         LINE#         41
  C:0FB5H         LINE#         42
  C:0FDFH         LINE#         43
  C:100CH         LINE#         44
  C:101CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 17


  -------         ENDPROC       _MEMCAT
  -------         PROC          _CALCULATE_CHECKSUM
  X:017AH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:017DH         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:017EH         SYMBOL        len
  -------         ENDDO         
  C:11C3H         LINE#         55
  C:11CEH         LINE#         56
  C:11CEH         LINE#         57
  C:11D1H         LINE#         58
  C:11DAH         LINE#         59
  C:11F1H         LINE#         60
  C:120AH         LINE#         61
  C:1211H         LINE#         62
  C:1217H         LINE#         63
  C:1217H         LINE#         64
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:0102H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0105H         SYMBOL        Check_protocol_flag
  X:0106H         SYMBOL        old_checksum
  X:0107H         SYMBOL        new_checksum
  -------         ENDDO         
  C:110DH         LINE#         74
  C:1118H         LINE#         75
  C:1118H         LINE#         76
  C:111BH         LINE#         78
  C:111FH         LINE#         79
  C:1122H         LINE#         80
  C:1147H         LINE#         82
  C:115AH         LINE#         84
  C:1161H         LINE#         85
  C:1167H         LINE#         86
  C:1167H         LINE#         87
  C:116CH         LINE#         88
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         ENDMOD        MCU_COMMONMETHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 18


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:144EH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:144EH         LINE#         23
  C:144EH         LINE#         24
  C:144EH         LINE#         25
  C:1451H         LINE#         26
  C:1454H         LINE#         27
  C:1457H         LINE#         28
  C:145AH         LINE#         29
  C:145DH         LINE#         30
  C:1460H         LINE#         32
  C:146DH         LINE#         33
  C:146FH         LINE#         34
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1522H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1522H         LINE#         3
  C:1522H         LINE#         4
  C:1522H         LINE#         6
  C:1525H         LINE#         7
  C:1525H         LINE#         9
  C:1528H         LINE#         11
  C:152BH         LINE#         13
  C:152EH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 19


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:116DH         PUBLIC        _MCU_Application_Control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_APPLICATION_CONTROL
  D:0001H         SYMBOL        Buf
  C:116DH         LINE#         12
  C:116DH         LINE#         13
  C:116DH         LINE#         15
  C:1183H         LINE#         16
  C:1183H         LINE#         17
  C:118DH         LINE#         18
  C:118FH         LINE#         19
  C:1190H         LINE#         20
  C:1192H         LINE#         21
  C:1192H         LINE#         22
  C:1193H         LINE#         23
  C:1193H         LINE#         24
  C:119DH         LINE#         25
  C:119FH         LINE#         26
  C:11A0H         LINE#         27
  C:11A2H         LINE#         28
  C:11A2H         LINE#         29
  C:11A3H         LINE#         30
  C:11A3H         LINE#         31
  C:11ADH         LINE#         32
  C:11AFH         LINE#         33
  C:11B0H         LINE#         34
  C:11B2H         LINE#         35
  C:11B2H         LINE#         36
  C:11B3H         LINE#         37
  C:11B3H         LINE#         38
  C:11BDH         LINE#         39
  C:11BFH         LINE#         40
  C:11C0H         LINE#         41
  C:11C2H         LINE#         42
  C:11C2H         LINE#         43
  C:11C2H         LINE#         44
  C:11C2H         LINE#         45
  -------         ENDPROC       _MCU_APPLICATION_CONTROL
  -------         ENDMOD        MCU_CONTROL

  -------         MODULE        MCU_HAND_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  C:10A4H         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DDAH         PUBLIC        UART_Send_Servvice_Layer
  D:00F0H         PUBLIC        B
  C:0B62H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  B:0088H.4       PUBLIC        TR0
  C:101DH         PUBLIC        Uart_Prereception_Layer
  C:06C0H         PUBLIC        _Uart_Transmission_Layer
  X:01FFH         PUBLIC        ConfigWifiMode
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  C:0897H         PUBLIC        UART_Receive_Service_Layer
  -------         PROC          UART_PRERECEPTION_LAYER
  -------         DO            
  X:0101H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:101DH         LINE#         14
  C:101DH         LINE#         15
  C:101DH         LINE#         17
  C:1022H         LINE#         18
  C:103CH         LINE#         19
  C:1046H         LINE#         20
  C:104BH         LINE#         21
  C:1063H         LINE#         22
  C:1066H         LINE#         23
  C:1066H         LINE#         24
  C:1085H         LINE#         25
  C:1095H         LINE#         26
  C:1097H         LINE#         27
  C:1097H         LINE#         28
  C:1097H         LINE#         29
  C:1097H         LINE#         30
  C:1099H         LINE#         31
  C:1099H         LINE#         32
  C:1099H         LINE#         33
  C:1099H         LINE#         34
  C:109BH         LINE#         35
  C:109EH         LINE#         36
  C:109EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 21


  C:10A3H         LINE#         38
  -------         ENDPROC       UART_PRERECEPTION_LAYER
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _UART_TRANSMISSION_LAYER
  X:0101H         SYMBOL        Buf_len
  X:0103H         SYMBOL        order
  X:0104H         SYMBOL        action
  -------         DO            
  X:0106H         SYMBOL        Buf
  -------         ENDDO         
  C:06C0H         LINE#         47
  C:06D1H         LINE#         48
  C:06D1H         LINE#         49
  C:06E4H         LINE#         50
  C:06F7H         LINE#         51
  C:0702H         LINE#         52
  C:070BH         LINE#         53
  C:0713H         LINE#         55
  C:071BH         LINE#         56
  C:073FH         LINE#         57
  C:0764H         LINE#         58
  C:0789H         LINE#         59
  C:07AEH         LINE#         60
  C:07D3H         LINE#         61
  C:07F8H         LINE#         62
  C:081DH         LINE#         63
  C:081DH         LINE#         65
  C:0828H         LINE#         66
  C:082FH         LINE#         67
  C:082FH         LINE#         69
  C:0853H         LINE#         70
  C:085CH         LINE#         71
  C:0863H         LINE#         72
  C:0866H         LINE#         73
  C:0868H         LINE#         74
  C:086AH         LINE#         75
  C:086AH         LINE#         77
  C:088EH         LINE#         79
  -------         ENDPROC       _UART_TRANSMISSION_LAYER
  -------         PROC          ISCONNECT_WIFI
  C:10A4H         LINE#         89
  C:10A4H         LINE#         90
  C:10A4H         LINE#         92
  C:10B6H         LINE#         93
  C:10B8H         LINE#         94
  C:10B8H         LINE#         97
  C:10D3H         LINE#         98
  C:10D5H         LINE#         99
  C:10DCH         LINE#         100
  C:10E0H         LINE#         101
  C:10E4H         LINE#         102
  C:10E8H         LINE#         103
  C:10FDH         LINE#         104
  C:110CH         LINE#         105
  C:110CH         LINE#         106
  -------         ENDPROC       ISCONNECT_WIFI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 22


  -------         PROC          UART_SEND_SERVVICE_LAYER
  C:0DDAH         LINE#         115
  C:0DDAH         LINE#         116
  C:0DDAH         LINE#         118
  C:0DECH         LINE#         119
  C:0DF3H         LINE#         120
  C:0E09H         LINE#         121
  C:0E0FH         LINE#         122
  C:0E11H         LINE#         123
  C:0E11H         LINE#         125
  C:0E14H         LINE#         126
  C:0E1AH         LINE#         127
  C:0E27H         LINE#         128
  C:0E27H         LINE#         130
  C:0E2AH         LINE#         131
  C:0E30H         LINE#         132
  C:0E3DH         LINE#         133
  C:0E3DH         LINE#         135
  C:0E40H         LINE#         136
  C:0E4BH         LINE#         137
  C:0E4BH         LINE#         139
  C:0E4EH         LINE#         140
  C:0E59H         LINE#         141
  C:0E59H         LINE#         143
  C:0E5CH         LINE#         144
  C:0E67H         LINE#         145
  C:0E67H         LINE#         146
  C:0E76H         LINE#         147
  C:0E76H         LINE#         148
  -------         ENDPROC       UART_SEND_SERVVICE_LAYER
  -------         PROC          UART_RECEIVE_SERVICE_LAYER
  C:0897H         LINE#         157
  C:0897H         LINE#         158
  C:0897H         LINE#         160
  C:08A0H         LINE#         162
  C:08A8H         LINE#         163
  C:08D2H         LINE#         165
  C:08D2H         LINE#         166
  C:08DAH         LINE#         167
  C:08DDH         LINE#         169
  C:08DDH         LINE#         171
  C:08E5H         LINE#         173
  C:08EEH         LINE#         174
  C:08F1H         LINE#         176
  C:08F7H         LINE#         177
  C:0909H         LINE#         178
  C:0911H         LINE#         179
  C:0911H         LINE#         181
  C:091DH         LINE#         182
  C:092CH         LINE#         183
  C:092CH         LINE#         184
  C:092FH         LINE#         186
  C:092FH         LINE#         187
  C:092FH         LINE#         189
  C:092FH         LINE#         190
  C:0935H         LINE#         192
  C:0937H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 23


  C:093EH         LINE#         194
  C:0941H         LINE#         196
  C:0943H         LINE#         197
  C:0946H         LINE#         199
  C:0946H         LINE#         200
  C:0950H         LINE#         201
  C:0957H         LINE#         202
  C:095AH         LINE#         203
  C:0962H         LINE#         204
  C:0962H         LINE#         205
  C:0965H         LINE#         207
  C:0965H         LINE#         208
  C:096FH         LINE#         209
  C:0972H         LINE#         211
  C:0972H         LINE#         213
  C:0977H         LINE#         214
  C:097BH         LINE#         215
  C:0980H         LINE#         217
  C:0990H         LINE#         218
  C:09AEH         LINE#         219
  C:09C4H         LINE#         220
  C:09CAH         LINE#         221
  C:09CEH         LINE#         222
  C:09CEH         LINE#         224
  C:09D3H         LINE#         225
  C:09DEH         LINE#         226
  C:09E0H         LINE#         227
  C:09E0H         LINE#         228
  C:09ECH         LINE#         229
  C:09EEH         LINE#         231
  C:09EEH         LINE#         232
  C:0A02H         LINE#         233
  C:0A04H         LINE#         235
  C:0A04H         LINE#         236
  C:0A0EH         LINE#         237
  C:0A10H         LINE#         239
  C:0A10H         LINE#         240
  C:0A10H         LINE#         242
  C:0A10H         LINE#         243
  C:0A1FH         LINE#         244
  C:0A1FH         LINE#         245
  C:0A1FH         LINE#         246
  C:0A22H         LINE#         247
  C:0A22H         LINE#         248
  -------         ENDPROC       UART_RECEIVE_SERVICE_LAYER
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 24


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A23H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  C:0BD6H         PUBLIC        _MCU_WIFI_MessageShow
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:0101H         SYMBOL        flag
  C:0A23H         LINE#         11
  C:0A28H         LINE#         12
  C:0A28H         LINE#         13
  C:0A31H         LINE#         14
  C:0A37H         LINE#         15
  C:0A4CH         LINE#         16
  C:0A5BH         LINE#         17
  C:0A5BH         LINE#         18
  C:0A67H         LINE#         19
  C:0A6CH         LINE#         20
  C:0A70H         LINE#         21
  C:0A72H         LINE#         22
  C:0A7FH         LINE#         23
  C:0A7FH         LINE#         24
  C:0A7FH         LINE#         25
  C:0A8BH         LINE#         26
  C:0A90H         LINE#         27
  C:0A94H         LINE#         28
  C:0A96H         LINE#         29
  C:0AA3H         LINE#         30
  C:0AA3H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 25


  C:0AA3H         LINE#         32
  C:0AAFH         LINE#         33
  C:0AB4H         LINE#         34
  C:0AB8H         LINE#         35
  C:0ABAH         LINE#         36
  C:0AC7H         LINE#         37
  C:0AC7H         LINE#         38
  C:0AC7H         LINE#         39
  C:0AD3H         LINE#         40
  C:0AD8H         LINE#         41
  C:0ADCH         LINE#         42
  C:0ADEH         LINE#         43
  C:0AEBH         LINE#         44
  C:0AEBH         LINE#         45
  C:0AEBH         LINE#         46
  C:0AEBH         LINE#         47
  C:0B01H         LINE#         48
  C:0B01H         LINE#         49
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_WIFI_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0101H         SYMBOL        Wifi_status_1
  X:0102H         SYMBOL        Wifi_status_2
  C:0BD6H         LINE#         60
  C:0BDEH         LINE#         61
  C:0BDEH         LINE#         63
  C:0BE6H         LINE#         65
  C:0BFBH         LINE#         66
  C:0C1DH         LINE#         68
  C:0C1DH         LINE#         69
  C:0C23H         LINE#         70
  C:0C25H         LINE#         72
  C:0C25H         LINE#         73
  C:0C2BH         LINE#         74
  C:0C2DH         LINE#         76
  C:0C2DH         LINE#         77
  C:0C33H         LINE#         78
  C:0C35H         LINE#         80
  C:0C35H         LINE#         81
  C:0C3BH         LINE#         82
  C:0C3DH         LINE#         84
  C:0C3DH         LINE#         85
  C:0C43H         LINE#         86
  C:0C45H         LINE#         88
  C:0C45H         LINE#         89
  C:0C4BH         LINE#         90
  C:0C4BH         LINE#         92
  C:0C51H         LINE#         94
  C:0C53H         LINE#         96
  C:0C53H         LINE#         98
  C:0C62H         LINE#         100
  C:0C7CH         LINE#         101
  C:0C8BH         LINE#         102
  C:0C8BH         LINE#         103
  C:0C8BH         LINE#         104
  C:0C8BH         LINE#         105
  C:0C8BH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  19:27:29  PAGE 26


  -------         ENDPROC       _MCU_WIFI_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        ?C?COPY
  C:0586H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05F2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0614H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLCMP
  C:064CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:0662H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0688H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.2 xdata=512 code=5438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
