BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2020  21:29:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_CommonMethod.obj, .\Objects\MCU_Variable.obj, .\O
>> bjects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Control.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_De
>> tect.obj, .\Objects\MCU_OLED_Show.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_CommonMethod.obj (MCU_COMMONMETHOD)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Control.obj (MCU_CONTROL)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MCU_UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0081H     UNIT         ?XD?MCU_UART
            XDATA   0103H     004FH     UNIT         ?XD?MCU_VARIABLE
            XDATA   0152H     0002H     UNIT         ?XD?MCU_TIMER
            XDATA   0154H     0001H     UNIT         ?XD?MCU_HAND_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 2


            CODE    0003H     0005H     UNIT         ?PR?UART_INIT?MCU_UART
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?MCU_INIT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0228H     UNIT         ?CO?OLED_CODE
            CODE    024EH     0204H     UNIT         ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND_UART
            CODE    0452H     01F2H     UNIT         ?C?LIB_CODE
            CODE    0644H     018CH     UNIT         ?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HAND_UART
            CODE    07D0H     00D4H     UNIT         ?CO?MCU_HAND_UART
            CODE    08A4H     00CAH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    096EH     00B6H     UNIT         ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
            CODE    0A24H     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    0AC8H     009DH     UNIT         ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND_UART
            CODE    0B65H     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0BF7H     008EH     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    0C85H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D11H     0087H     UNIT         ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_UART
            CODE    0D98H     0073H     UNIT         ?C_INITSEG
            CODE    0E0BH     0069H     UNIT         ?PR?ISCONNECT_WIFI?MCU_HAND_UART
            CODE    0E74H     0060H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            CODE    0ED4H     0056H     UNIT         ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
            CODE    0F2AH     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            CODE    0F7FH     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    0FD1H     0050H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    1021H     0048H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    1069H     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    10ABH     003EH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    10E9H     0033H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    111CH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    114BH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    1175H     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    119FH     0028H     UNIT         ?CO?MCU_VARIABLE
            CODE    11C7H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    11ECH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    120AH     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMONMETHOD
            CODE    1228H     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    1245H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    1260H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    127BH     0012H     UNIT         ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
            CODE    128DH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    129DH     000EH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    12ABH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    12B4H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 3



?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HA...
  +--> ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND...
  +--> ?PR?ISCONNECT_WIFI?MCU_HAND_UART

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD                  0002H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       0000H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    0002H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 4


?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HA...         -----    -----
  +--> ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_...
  +--> ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
  +--> ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...
  +--> ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD

?PR?UART_PRERECEPTION_LAYER?MCU_HAND_...         0000H    0001H
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD

?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD             0001H    0006H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD

?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD         007CH    0006H

?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...         0000H    007CH
  +--> ?CO?MCU_HAND_UART
  +--> ?CO?MCU_VARIABLE
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
  +--> ?PR?_SENDSTRING1?MCU_UART

?PR?_SENDSTRING1?MCU_UART                        007CH    0005H

?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW         0000H    0001H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW          0000H    0002H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND...         -----    -----
  +--> ?PR?_DELAY_MS?MCU_COMMONMETHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...

?PR?ISCONNECT_WIFI?MCU_HAND_UART                 -----    -----
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C85H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 5


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C88H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C85H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C85H         LINE#         133
  C:0C87H         LINE#         134
  C:0C88H         LINE#         135
  C:0C89H         LINE#         136
  C:0C8BH         LINE#         185
  C:0C8EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11C7H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:11C7H         LINE#         12
  C:11C7H         LINE#         13
  C:11C7H         LINE#         15
  C:11CDH         LINE#         16
  C:11D3H         LINE#         17
  C:11D9H         LINE#         18
  C:11DFH         LINE#         19
  C:11E5H         LINE#         20
  C:11EBH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:114BH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:0B65H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1021H         PUBLIC        _OLED_CLS_Local
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 7


  C:1123H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:11ECH         PUBLIC        _OLED_Set_Pos
  C:12ABH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:12B4H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:1235H         PUBLIC        _OLED_WrCmd
  C:128DH         PUBLIC        _OLED_WrDat
  C:0A24H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:12ABH         LINE#         31
  C:12ABH         LINE#         32
  C:12ABH         LINE#         33
  C:12ADH         LINE#         34
  C:12AFH         LINE#         35
  C:12B1H         LINE#         36
  C:12B3H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:12B4H         LINE#         46
  C:12B4H         LINE#         47
  C:12B4H         LINE#         48
  C:12B6H         LINE#         49
  C:12B8H         LINE#         50
  C:12BAH         LINE#         51
  C:12BCH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1123H         LINE#         61
  C:1123H         LINE#         62
  C:1123H         LINE#         64
  C:112FH         LINE#         65
  C:112FH         LINE#         66
  C:1133H         LINE#         67
  C:1137H         LINE#         69
  C:1139H         LINE#         70
  C:113BH         LINE#         71
  C:113DH         LINE#         72
  C:1141H         LINE#         73
  C:1144H         LINE#         74
  C:1146H         LINE#         75
  C:1148H         LINE#         76
  C:114AH         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:128DH         LINE#         85
  C:128DH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 8


  C:128DH         LINE#         87
  C:128DH         LINE#         88
  C:1290H         LINE#         89
  C:1295H         LINE#         90
  C:129AH         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:1230H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1230H         SYMBOL        L?0036
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1235H         LINE#         100
  C:1235H         LINE#         101
  C:1235H         LINE#         102
  C:1235H         LINE#         103
  C:1238H         LINE#         104
  C:123DH         LINE#         105
  C:1242H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:11ECH         LINE#         116
  C:11EEH         LINE#         117
  C:11EEH         LINE#         118
  C:11F5H         LINE#         119
  C:1201H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:114BH         LINE#         130
  C:114DH         LINE#         131
  C:114DH         LINE#         133
  C:1159H         LINE#         134
  C:1159H         LINE#         135
  C:115AH         LINE#         136
  C:115AH         LINE#         137
  C:115DH         LINE#         138
  C:1169H         LINE#         139
  C:1171H         LINE#         140
  C:1174H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:0005H         SYMBOL        last_x
  X:0007H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1021H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 9


  C:102BH         LINE#         171
  C:102BH         LINE#         173
  C:1043H         LINE#         174
  C:1043H         LINE#         175
  C:1044H         LINE#         176
  C:1044H         LINE#         177
  C:1047H         LINE#         178
  C:105DH         LINE#         179
  C:1065H         LINE#         180
  C:1068H         LINE#         181
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:0B65H         LINE#         189
  C:0B65H         LINE#         190
  C:0B65H         LINE#         191
  C:0B6AH         LINE#         192
  C:0B6CH         LINE#         193
  C:0B6FH         LINE#         194
  C:0B74H         LINE#         195
  C:0B79H         LINE#         196
  C:0B7EH         LINE#         197
  C:0B83H         LINE#         198
  C:0B88H         LINE#         199
  C:0B8DH         LINE#         200
  C:0B92H         LINE#         201
  C:0B97H         LINE#         202
  C:0B9CH         LINE#         203
  C:0BA1H         LINE#         204
  C:0BA6H         LINE#         205
  C:0BABH         LINE#         206
  C:0BB0H         LINE#         207
  C:0BB5H         LINE#         208
  C:0BBAH         LINE#         209
  C:0BBFH         LINE#         210
  C:0BC4H         LINE#         211
  C:0BC9H         LINE#         212
  C:0BCEH         LINE#         213
  C:0BD3H         LINE#         214
  C:0BD8H         LINE#         215
  C:0BDDH         LINE#         216
  C:0BE2H         LINE#         217
  C:0BE7H         LINE#         218
  C:0BECH         LINE#         219
  C:0BF1H         LINE#         220
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0002H         SYMBOL        x
  X:0003H         SYMBOL        y
  X:0005H         SYMBOL        ch
  -------         DO            
  X:0008H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0009H         SYMBOL        j
  -------         ENDDO         
  C:0A24H         LINE#         231
  C:0A38H         LINE#         232
  C:0A38H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 10


  C:0A3EH         LINE#         234
  C:0A57H         LINE#         235
  C:0A57H         LINE#         236
  C:0A5DH         LINE#         237
  C:0A7AH         LINE#         238
  C:0A86H         LINE#         239
  C:0A92H         LINE#         240
  C:0AB7H         LINE#         241
  C:0ABEH         LINE#         242
  C:0AC4H         LINE#         243
  C:0AC7H         LINE#         244
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  C:1245H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0082H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:10ABH         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1069H         PUBLIC        _SendString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:0F7FH         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0102H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 11


  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:1245H         LINE#         56
  C:1249H         LINE#         57
  C:1249H         LINE#         58
  C:124CH         LINE#         59
  C:124FH         LINE#         60
  C:1252H         LINE#         61
  C:1255H         LINE#         62
  C:1259H         LINE#         63
  C:125CH         LINE#         64
  C:125FH         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:0F7FH         LINE#         76
  C:0F7FH         LINE#         77
  C:0F7FH         LINE#         79
  C:0F84H         LINE#         80
  C:0F84H         LINE#         81
  C:0F87H         LINE#         82
  C:0F8EH         LINE#         83
  C:0F90H         LINE#         87
  C:0F90H         LINE#         88
  C:0F92H         LINE#         89
  C:0F95H         LINE#         90
  C:0F98H         LINE#         91
  C:0F9BH         LINE#         92
  C:0F9EH         LINE#         93
  C:0FA1H         LINE#         94
  C:0FA4H         LINE#         95
  C:0FA6H         LINE#         96
  C:0FA9H         LINE#         97
  C:0FABH         LINE#         98
  C:0FABH         LINE#         100
  C:0FB3H         LINE#         102
  C:0FB5H         LINE#         103
  C:0FB7H         LINE#         104
  C:0FBAH         LINE#         109
  C:0FC9H         LINE#         110
  C:0FCBH         LINE#         111
  C:0FD0H         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _SENDSTRING1
  X:007CH         SYMBOL        puts
  X:007FH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1069H         LINE#         234
  C:107AH         LINE#         235
  C:107AH         LINE#         236
  C:107DH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 12


  C:108AH         LINE#         238
  C:108AH         LINE#         239
  C:108CH         LINE#         240
  C:10A0H         LINE#         241
  C:10A3H         LINE#         242
  C:10AAH         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          UART1_INT
  C:10ABH         LINE#         311
  C:10B3H         LINE#         313
  C:10B6H         LINE#         314
  C:10B6H         LINE#         315
  C:10B8H         LINE#         316
  C:10C8H         LINE#         317
  C:10D9H         LINE#         318
  C:10D9H         LINE#         320
  C:10DCH         LINE#         321
  C:10DCH         LINE#         322
  C:10DEH         LINE#         323
  C:10E0H         LINE#         324
  C:10E0H         LINE#         325
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0152H         PUBLIC        Timer0_Count
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1175H         PUBLIC        Timer_Config
  C:1260H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  C:0BF7H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0007H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 13


  C:0BF7H         LINE#         45
  C:0BF7H         LINE#         46
  C:0BF7H         LINE#         47
  C:0C04H         LINE#         49
  C:0C07H         LINE#         50
  C:0C07H         LINE#         51
  C:0C17H         LINE#         52
  C:0C19H         LINE#         53
  C:0C1BH         LINE#         54
  C:0C1DH         LINE#         55
  C:0C20H         LINE#         56
  C:0C23H         LINE#         57
  C:0C26H         LINE#         58
  C:0C32H         LINE#         59
  C:0C3EH         LINE#         60
  C:0C41H         LINE#         61
  C:0C4FH         LINE#         62
  C:0C58H         LINE#         63
  C:0C65H         LINE#         65
  C:0C71H         LINE#         66
  C:0C73H         LINE#         67
  C:0C7FH         LINE#         68
  C:0C82H         LINE#         69
  C:0C82H         LINE#         142
  C:0C84H         LINE#         143
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1175H         LINE#         151
  C:1175H         LINE#         152
  C:1175H         LINE#         154
  C:117AH         LINE#         155
  C:117CH         LINE#         156
  C:117FH         LINE#         157
  C:1182H         LINE#         158
  C:1184H         LINE#         159
  C:118BH         LINE#         160
  C:118DH         LINE#         161
  C:1197H         LINE#         162
  C:119EH         LINE#         198
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:1260H         LINE#         208
  C:1266H         LINE#         210
  C:1274H         LINE#         211
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_COMMONMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 14


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E74H         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F2AH         PUBLIC        _Calculate_Checksum
  C:120AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:127BH         PUBLIC        UART_BUF_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:120AH         LINE#         11
  C:120AH         LINE#         12
  C:120AH         LINE#         14
  C:1213H         LINE#         15
  C:1227H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_BUF_INIT
  C:127BH         LINE#         25
  C:127BH         LINE#         26
  C:127BH         LINE#         27
  C:1280H         LINE#         28
  -------         ENDPROC       UART_BUF_INIT
  -------         PROC          _CALCULATE_CHECKSUM
  X:007CH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:007FH         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:0080H         SYMBOL        len
  -------         ENDDO         
  C:0F2AH         LINE#         38
  C:0F35H         LINE#         39
  C:0F35H         LINE#         40
  C:0F38H         LINE#         41
  C:0F41H         LINE#         42
  C:0F58H         LINE#         43
  C:0F71H         LINE#         44
  C:0F78H         LINE#         45
  C:0F7EH         LINE#         46
  C:0F7EH         LINE#         47
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:0001H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0004H         SYMBOL        Check_protocol_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 15


  X:0005H         SYMBOL        old_checksum
  X:0006H         SYMBOL        new_checksum
  -------         ENDDO         
  C:0E74H         LINE#         57
  C:0E7FH         LINE#         58
  C:0E7FH         LINE#         59
  C:0E82H         LINE#         61
  C:0E86H         LINE#         62
  C:0E89H         LINE#         63
  C:0EAEH         LINE#         65
  C:0EC1H         LINE#         67
  C:0EC8H         LINE#         68
  C:0ECEH         LINE#         69
  C:0ECEH         LINE#         70
  C:0ED3H         LINE#         71
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         ENDMOD        MCU_COMMONMETHOD

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0103H         PUBLIC        PublicAgreement
  C:11B7H         PUBLIC        SerialProVersion
  C:11AFH         PUBLIC        DeviceAttributes
  C:11A7H         PUBLIC        SoftVersion
  X:010CH         PUBLIC        Wifi_flag
  X:010DH         PUBLIC        ProductKey
  X:012DH         PUBLIC        MinOrder
  X:012FH         PUBLIC        Net_flag
  X:0130H         PUBLIC        Sn
  X:0131H         PUBLIC        ProductSecert
  C:119FH         PUBLIC        HardVersion
  C:11BFH         PUBLIC        BusinessProVersion
  X:0151H         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:10E9H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:10E9H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 16


  C:10E9H         LINE#         23
  C:10E9H         LINE#         24
  C:10ECH         LINE#         25
  C:10EFH         LINE#         26
  C:1103H         LINE#         27
  C:1106H         LINE#         28
  C:1109H         LINE#         29
  C:110CH         LINE#         31
  C:1119H         LINE#         32
  C:111BH         LINE#         33
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:129DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:129DH         LINE#         3
  C:129DH         LINE#         4
  C:129DH         LINE#         6
  C:12A0H         LINE#         7
  C:12A0H         LINE#         9
  C:12A3H         LINE#         11
  C:12A6H         LINE#         13
  C:12A9H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ED4H         PUBLIC        _MCU_Application_Control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 17


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_APPLICATION_CONTROL
  D:0001H         SYMBOL        Buf
  C:0ED4H         LINE#         11
  C:0ED4H         LINE#         12
  C:0ED4H         LINE#         14
  C:0EEAH         LINE#         15
  C:0EEAH         LINE#         16
  C:0EF4H         LINE#         17
  C:0EF6H         LINE#         18
  C:0EF7H         LINE#         19
  C:0EF9H         LINE#         20
  C:0EF9H         LINE#         21
  C:0EFAH         LINE#         22
  C:0EFAH         LINE#         23
  C:0F04H         LINE#         24
  C:0F06H         LINE#         25
  C:0F07H         LINE#         26
  C:0F09H         LINE#         27
  C:0F09H         LINE#         28
  C:0F0AH         LINE#         29
  C:0F0AH         LINE#         30
  C:0F14H         LINE#         31
  C:0F16H         LINE#         32
  C:0F17H         LINE#         33
  C:0F19H         LINE#         34
  C:0F19H         LINE#         35
  C:0F1AH         LINE#         36
  C:0F1AH         LINE#         37
  C:0F24H         LINE#         38
  C:0F26H         LINE#         39
  C:0F27H         LINE#         40
  C:0F29H         LINE#         41
  C:0F29H         LINE#         42
  C:0F29H         LINE#         43
  C:0F29H         LINE#         44
  -------         ENDPROC       _MCU_APPLICATION_CONTROL
  -------         ENDMOD        MCU_CONTROL

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 18


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  C:0E0BH         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC8H         PUBLIC        UART_Send_Servvice_Layer
  D:00F0H         PUBLIC        B
  C:0830H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  B:0088H.4       PUBLIC        TR0
  C:0D11H         PUBLIC        Uart_Prereception_Layer
  C:025AH         PUBLIC        _Uart_Transmission_Layer
  X:0154H         PUBLIC        ConfigWifiMode
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  C:0644H         PUBLIC        UART_Receive_Service_Layer
  -------         PROC          UART_PRERECEPTION_LAYER
  -------         DO            
  X:0000H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:0D11H         LINE#         13
  C:0D11H         LINE#         14
  C:0D11H         LINE#         16
  C:0D16H         LINE#         17
  C:0D30H         LINE#         18
  C:0D3AH         LINE#         19
  C:0D3FH         LINE#         20
  C:0D57H         LINE#         21
  C:0D5AH         LINE#         22
  C:0D5AH         LINE#         23
  C:0D79H         LINE#         24
  C:0D89H         LINE#         25
  C:0D8BH         LINE#         26
  C:0D8BH         LINE#         27
  C:0D8BH         LINE#         28
  C:0D8BH         LINE#         29
  C:0D8DH         LINE#         30
  C:0D8DH         LINE#         31
  C:0D8DH         LINE#         32
  C:0D8DH         LINE#         33
  C:0D8FH         LINE#         34
  C:0D92H         LINE#         35
  C:0D92H         LINE#         36
  C:0D97H         LINE#         37
  -------         ENDPROC       UART_PRERECEPTION_LAYER
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _UART_TRANSMISSION_LAYER
  X:0000H         SYMBOL        Buf_len
  X:0002H         SYMBOL        order
  X:0003H         SYMBOL        action
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 19


  -------         DO            
  X:0005H         SYMBOL        Buf
  X:0079H         SYMBOL        tmp
  -------         ENDDO         
  C:025AH         LINE#         47
  C:026BH         LINE#         48
  C:026BH         LINE#         49
  C:027EH         LINE#         50
  C:0287H         LINE#         51
  C:029FH         LINE#         52
  C:02B2H         LINE#         53
  C:02C0H         LINE#         54
  C:02CBH         LINE#         55
  C:02D4H         LINE#         56
  C:02DCH         LINE#         57
  C:02E5H         LINE#         59
  C:02EDH         LINE#         60
  C:0309H         LINE#         61
  C:0313H         LINE#         62
  C:032FH         LINE#         63
  C:0339H         LINE#         64
  C:0355H         LINE#         65
  C:035FH         LINE#         66
  C:037BH         LINE#         67
  C:0385H         LINE#         68
  C:03A1H         LINE#         69
  C:03ABH         LINE#         70
  C:03C7H         LINE#         71
  C:03D1H         LINE#         72
  C:03EDH         LINE#         73
  C:03EDH         LINE#         75
  C:0414H         LINE#         76
  C:041DH         LINE#         77
  C:0420H         LINE#         78
  C:0422H         LINE#         79
  C:0424H         LINE#         80
  C:0424H         LINE#         82
  C:0448H         LINE#         84
  C:0451H         LINE#         85
  -------         ENDPROC       _UART_TRANSMISSION_LAYER
  -------         PROC          ISCONNECT_WIFI
  C:0E0BH         LINE#         95
  C:0E0BH         LINE#         96
  C:0E0BH         LINE#         98
  C:0E1DH         LINE#         99
  C:0E1FH         LINE#         100
  C:0E1FH         LINE#         103
  C:0E3AH         LINE#         104
  C:0E3CH         LINE#         105
  C:0E43H         LINE#         106
  C:0E47H         LINE#         107
  C:0E4BH         LINE#         108
  C:0E4FH         LINE#         109
  C:0E64H         LINE#         110
  C:0E73H         LINE#         111
  C:0E73H         LINE#         112
  -------         ENDPROC       ISCONNECT_WIFI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 20


  -------         PROC          UART_SEND_SERVVICE_LAYER
  C:0AC8H         LINE#         121
  C:0AC8H         LINE#         122
  C:0AC8H         LINE#         123
  C:0ADAH         LINE#         124
  C:0AE1H         LINE#         125
  C:0AF7H         LINE#         126
  C:0AFDH         LINE#         127
  C:0AFFH         LINE#         128
  C:0AFFH         LINE#         130
  C:0B02H         LINE#         131
  C:0B08H         LINE#         132
  C:0B15H         LINE#         133
  C:0B15H         LINE#         135
  C:0B18H         LINE#         136
  C:0B1EH         LINE#         137
  C:0B2BH         LINE#         138
  C:0B2BH         LINE#         140
  C:0B2EH         LINE#         141
  C:0B39H         LINE#         142
  C:0B39H         LINE#         144
  C:0B3CH         LINE#         145
  C:0B47H         LINE#         146
  C:0B47H         LINE#         148
  C:0B4AH         LINE#         149
  C:0B55H         LINE#         150
  C:0B55H         LINE#         151
  C:0B64H         LINE#         152
  C:0B64H         LINE#         154
  -------         ENDPROC       UART_SEND_SERVVICE_LAYER
  -------         PROC          UART_RECEIVE_SERVICE_LAYER
  C:0644H         LINE#         163
  C:0644H         LINE#         164
  C:0644H         LINE#         167
  C:064DH         LINE#         169
  C:0655H         LINE#         170
  C:067FH         LINE#         172
  C:067FH         LINE#         173
  C:0687H         LINE#         174
  C:068AH         LINE#         176
  C:068AH         LINE#         178
  C:0692H         LINE#         180
  C:069BH         LINE#         181
  C:069EH         LINE#         183
  C:06A4H         LINE#         184
  C:06B6H         LINE#         185
  C:06BEH         LINE#         186
  C:06BEH         LINE#         188
  C:06CAH         LINE#         189
  C:06D9H         LINE#         190
  C:06D9H         LINE#         191
  C:06DCH         LINE#         193
  C:06DCH         LINE#         194
  C:06DCH         LINE#         196
  C:06DCH         LINE#         197
  C:06E2H         LINE#         199
  C:06E4H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 21


  C:06EBH         LINE#         201
  C:06EEH         LINE#         203
  C:06F0H         LINE#         204
  C:06F3H         LINE#         206
  C:06F3H         LINE#         207
  C:06FDH         LINE#         208
  C:0704H         LINE#         209
  C:0707H         LINE#         210
  C:070FH         LINE#         211
  C:070FH         LINE#         212
  C:0712H         LINE#         214
  C:0712H         LINE#         215
  C:071CH         LINE#         216
  C:071FH         LINE#         218
  C:071FH         LINE#         220
  C:0724H         LINE#         221
  C:0728H         LINE#         222
  C:072DH         LINE#         224
  C:073DH         LINE#         225
  C:075BH         LINE#         226
  C:0771H         LINE#         227
  C:0777H         LINE#         228
  C:077BH         LINE#         229
  C:077BH         LINE#         231
  C:0780H         LINE#         232
  C:078BH         LINE#         233
  C:078DH         LINE#         234
  C:078DH         LINE#         235
  C:0799H         LINE#         236
  C:079BH         LINE#         238
  C:079BH         LINE#         239
  C:07AFH         LINE#         240
  C:07B1H         LINE#         242
  C:07B1H         LINE#         243
  C:07BBH         LINE#         244
  C:07BDH         LINE#         246
  C:07BDH         LINE#         247
  C:07BDH         LINE#         249
  C:07BDH         LINE#         250
  C:07CCH         LINE#         251
  C:07CCH         LINE#         252
  C:07CCH         LINE#         253
  C:07CFH         LINE#         254
  C:07CFH         LINE#         256
  -------         ENDPROC       UART_RECEIVE_SERVICE_LAYER
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 22


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08A4H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  C:096EH         PUBLIC        _MCU_WIFI_MessageShow
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:0000H         SYMBOL        flag
  C:08A4H         LINE#         11
  C:08A9H         LINE#         12
  C:08A9H         LINE#         13
  C:08ABH         LINE#         14
  C:08C0H         LINE#         15
  C:08C0H         LINE#         16
  C:08C9H         LINE#         17
  C:08CFH         LINE#         18
  C:08DDH         LINE#         19
  C:08DDH         LINE#         20
  C:08E9H         LINE#         21
  C:08EEH         LINE#         22
  C:08F2H         LINE#         23
  C:08F4H         LINE#         24
  C:0901H         LINE#         25
  C:0901H         LINE#         26
  C:0901H         LINE#         27
  C:090DH         LINE#         28
  C:0912H         LINE#         29
  C:0916H         LINE#         30
  C:0918H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 23


  C:0925H         LINE#         32
  C:0925H         LINE#         33
  C:0925H         LINE#         34
  C:0931H         LINE#         35
  C:0936H         LINE#         36
  C:093AH         LINE#         37
  C:093CH         LINE#         38
  C:0949H         LINE#         39
  C:0949H         LINE#         40
  C:0949H         LINE#         41
  C:0955H         LINE#         42
  C:095AH         LINE#         43
  C:095EH         LINE#         44
  C:0960H         LINE#         45
  C:096DH         LINE#         46
  C:096DH         LINE#         47
  C:096DH         LINE#         48
  C:096DH         LINE#         49
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_WIFI_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0000H         SYMBOL        Wifi_status_1
  X:0001H         SYMBOL        Wifi_status_2
  C:096EH         LINE#         59
  C:0976H         LINE#         60
  C:0976H         LINE#         62
  C:097EH         LINE#         64
  C:0993H         LINE#         65
  C:09B5H         LINE#         67
  C:09B5H         LINE#         68
  C:09BBH         LINE#         69
  C:09BDH         LINE#         71
  C:09BDH         LINE#         72
  C:09C3H         LINE#         73
  C:09C5H         LINE#         75
  C:09C5H         LINE#         76
  C:09CBH         LINE#         77
  C:09CDH         LINE#         79
  C:09CDH         LINE#         80
  C:09D3H         LINE#         81
  C:09D5H         LINE#         83
  C:09D5H         LINE#         84
  C:09DBH         LINE#         85
  C:09DDH         LINE#         87
  C:09DDH         LINE#         88
  C:09E3H         LINE#         89
  C:09E3H         LINE#         91
  C:09E9H         LINE#         93
  C:09EBH         LINE#         95
  C:09EBH         LINE#         97
  C:09FAH         LINE#         99
  C:0A14H         LINE#         100
  C:0A23H         LINE#         101
  C:0A23H         LINE#         102
  C:0A23H         LINE#         103
  C:0A23H         LINE#         104
  C:0A23H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2020  21:29:31  PAGE 24


  -------         ENDPROC       _MCU_WIFI_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        ?C?COPY
  C:0522H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0548H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0561H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:058EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:05A4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLCMP
  C:05DCH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:05F2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0618H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.1 xdata=341 code=4793
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
