BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2020  15:59:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Method.obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Init.obj, .\Objects\MCU
>> _Main.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Method.obj (MCU_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MCU_TIMER
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?MCU_UART
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MCU_UART
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?MCU_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?_SENDSTRING1?MCU_UART
                    003CH     0007H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0016H     UNIT         ?PR?_SENDSTRING2?MCU_UART
                    005CH     0007H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 2


            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    030EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    0536H     00AAH     UNIT         ?C?LIB_CODE
            CODE    05E0H     00A6H     UNIT         ?CO?MCU_MAIN
            CODE    0686H     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    071FH     008CH     UNIT         ?C_C51STARTUP
            CODE    07ABH     007EH     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    0829H     0079H     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    08A2H     006CH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    090EH     004CH     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    095AH     004CH     UNIT         ?PR?_UART3_CONFIG?MCU_UART
            CODE    09A6H     004CH     UNIT         ?PR?_UART4_CONFIG?MCU_UART
            CODE    09F2H     003FH     UNIT         ?PR?UART2_INT?MCU_UART
            CODE    0A31H     003FH     UNIT         ?PR?UART3_INT?MCU_UART
            CODE    0A70H     003FH     UNIT         ?PR?UART4_INT?MCU_UART
            CODE    0AAFH     0037H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    0AE6H     0037H     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    0B1DH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    0B4CH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    0B76H     0029H     UNIT         ?PR?_UART2_CONFIG?MCU_UART
            CODE    0B9FH     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    0BC6H     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    0BE4H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    0C02H     001EH     UNIT         ?PR?_DELAY_MS?MCU_METHOD
            CODE    0C20H     001EH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    0C3EH     0016H     UNIT         ?PR?_SENDSTRING3?MCU_UART
            CODE    0C54H     0016H     UNIT         ?PR?_SENDSTRING4?MCU_UART
            CODE    0C6AH     0015H     UNIT         ?C_INITSEG
            CODE    0C7FH     0014H     UNIT         ?PR?UART_INIT?MCU_UART
            CODE    0C93H     0012H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    0CA5H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    0CB5H     000DH     UNIT         ?PR?TIMER1_INT?MCU_TIMER
            CODE    0CC2H     000DH     UNIT         ?PR?TIMER2_INT?MCU_TIMER
            CODE    0CCFH     000DH     UNIT         ?PR?TIMER3_INT?MCU_TIMER
            CODE    0CDCH     000DH     UNIT         ?PR?TIMER4_INT?MCU_TIMER
            CODE    0CE9H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    0CF2H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                       -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?CO?MCU_MAIN
  +--> ?PR?_SENDSTRING1?MCU_UART
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_SENDSTRING2?MCU_UART
  +--> ?PR?_SENDSTRING3?MCU_UART
  +--> ?PR?_SENDSTRING4?MCU_UART
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                  -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART
  +--> ?PR?_UART3_CONFIG?MCU_UART
  +--> ?PR?_UART4_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 4


?PR?_UART2_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART3_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART4_CONFIG?MCU_UART              -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER              0012H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD           0012H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD         0012H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:071FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0722H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:071FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:071FH         LINE#         133
  C:0721H         LINE#         134
  C:0722H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 5


  C:0723H         LINE#         136
  C:0725H         LINE#         185
  C:0728H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0066H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0066H         LINE#         12
  C:0066H         LINE#         13
  C:0066H         LINE#         15
  C:006CH         LINE#         16
  C:0072H         LINE#         17
  C:0078H         LINE#         18
  C:007EH         LINE#         19
  C:0084H         LINE#         20
  C:008AH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:030EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B4CH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:0686H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AAFH         PUBLIC        _OLED_CLS_Local
  C:0B24H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:0BE4H         PUBLIC        _OLED_Set_Pos
  C:0CE9H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:0CF2H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:0BD4H         PUBLIC        _OLED_WrCmd
  C:0B9FH         PUBLIC        OLED_CLS
  C:0CA5H         PUBLIC        _OLED_WrDat
  C:07ABH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0CE9H         LINE#         31
  C:0CE9H         LINE#         32
  C:0CE9H         LINE#         33
  C:0CEBH         LINE#         34
  C:0CEDH         LINE#         35
  C:0CEFH         LINE#         36
  C:0CF1H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0CF2H         LINE#         46
  C:0CF2H         LINE#         47
  C:0CF2H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 7


  C:0CF4H         LINE#         49
  C:0CF6H         LINE#         50
  C:0CF8H         LINE#         51
  C:0CFAH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B24H         LINE#         61
  C:0B24H         LINE#         62
  C:0B24H         LINE#         64
  C:0B30H         LINE#         65
  C:0B30H         LINE#         66
  C:0B34H         LINE#         67
  C:0B38H         LINE#         69
  C:0B3AH         LINE#         70
  C:0B3CH         LINE#         71
  C:0B3EH         LINE#         72
  C:0B42H         LINE#         73
  C:0B45H         LINE#         74
  C:0B47H         LINE#         75
  C:0B49H         LINE#         76
  C:0B4BH         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:0CA5H         LINE#         85
  C:0CA5H         LINE#         86
  C:0CA5H         LINE#         87
  C:0CA5H         LINE#         88
  C:0CA8H         LINE#         89
  C:0CADH         LINE#         90
  C:0CB2H         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:0BC7H         SYMBOL        L?0043
  C:0BCFH         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0BC7H         SYMBOL        L?0043
  C:0BCFH         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:0BD4H         LINE#         100
  C:0BD4H         LINE#         101
  C:0BD4H         LINE#         102
  C:0BD4H         LINE#         103
  C:0BD7H         LINE#         104
  C:0BDCH         LINE#         105
  C:0BE1H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 8


  C:0BE4H         LINE#         116
  C:0BE6H         LINE#         117
  C:0BE6H         LINE#         118
  C:0BEDH         LINE#         119
  C:0BF9H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0B4CH         LINE#         130
  C:0B4EH         LINE#         131
  C:0B4EH         LINE#         133
  C:0B5AH         LINE#         134
  C:0B5AH         LINE#         135
  C:0B5BH         LINE#         136
  C:0B5BH         LINE#         137
  C:0B5EH         LINE#         138
  C:0B6AH         LINE#         139
  C:0B72H         LINE#         140
  C:0B75H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0B9FH         LINE#         149
  C:0B9FH         LINE#         150
  C:0B9FH         LINE#         152
  C:0BABH         LINE#         153
  C:0BABH         LINE#         154
  C:0BABH         LINE#         155
  C:0BABH         LINE#         156
  C:0BAEH         LINE#         157
  C:0BBAH         LINE#         158
  C:0BC2H         LINE#         159
  C:0BC5H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  D:0082H         SYMBOL        last_x
  D:0017H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0AAFH         LINE#         168
  C:0AB5H         LINE#         169
  C:0AB5H         LINE#         171
  C:0AC7H         LINE#         172
  C:0AC7H         LINE#         173
  C:0AC7H         LINE#         174
  C:0AC7H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 9


  C:0ACAH         LINE#         176
  C:0ADAH         LINE#         177
  C:0AE2H         LINE#         178
  C:0AE5H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:0686H         LINE#         187
  C:0686H         LINE#         188
  C:0686H         LINE#         189
  C:068DH         LINE#         190
  C:0692H         LINE#         191
  C:0694H         LINE#         192
  C:0697H         LINE#         193
  C:069CH         LINE#         194
  C:06A1H         LINE#         195
  C:06A6H         LINE#         196
  C:06ABH         LINE#         197
  C:06B0H         LINE#         198
  C:06B5H         LINE#         199
  C:06BAH         LINE#         200
  C:06BFH         LINE#         201
  C:06C4H         LINE#         202
  C:06C9H         LINE#         203
  C:06CEH         LINE#         204
  C:06D3H         LINE#         205
  C:06D8H         LINE#         206
  C:06DDH         LINE#         207
  C:06E2H         LINE#         208
  C:06E7H         LINE#         209
  C:06ECH         LINE#         210
  C:06F1H         LINE#         211
  C:06F6H         LINE#         212
  C:06FBH         LINE#         213
  C:0700H         LINE#         214
  C:0705H         LINE#         215
  C:070AH         LINE#         216
  C:070FH         LINE#         217
  C:0714H         LINE#         218
  C:0719H         LINE#         219
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0015H         SYMBOL        ch
  -------         DO            
  D:0018H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:07ABH         LINE#         230
  C:07B7H         LINE#         231
  C:07B7H         LINE#         232
  C:07BDH         LINE#         233
  C:07CEH         LINE#         234
  C:07CEH         LINE#         235
  C:07D2H         LINE#         236
  C:07E8H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 10


  C:07EFH         LINE#         238
  C:07FBH         LINE#         239
  C:081EH         LINE#         240
  C:0824H         LINE#         241
  C:0826H         LINE#         242
  C:0828H         LINE#         243
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C02H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0C02H         LINE#         11
  C:0C02H         LINE#         12
  C:0C02H         LINE#         14
  C:0C0BH         LINE#         15
  C:0C1FH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        RX3_len
  D:001BH         PUBLIC        RX4_len
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  B:0020H.2       PUBLIC        B_TX3_Busy
  B:0020H.3       PUBLIC        B_TX4_Busy
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0C7FH         PUBLIC        Uart_Init
  C:0C24H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0100H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:0AE6H         PUBLIC        UART1_int
  X:0200H         PUBLIC        RX3_Buffer
  C:09F2H         PUBLIC        UART2_int
  X:0300H         PUBLIC        RX4_Buffer
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 11


  C:0A31H         PUBLIC        UART3_int
  C:0A70H         PUBLIC        UART4_int
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _SendString1
  C:0046H         PUBLIC        _SendString2
  C:0C3EH         PUBLIC        _SendString3
  C:0C54H         PUBLIC        _SendString4
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:090EH         PUBLIC        _UART1_config
  C:0B76H         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  C:095AH         PUBLIC        _UART3_config
  C:09A6H         PUBLIC        _UART4_config
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        RX1_len
  D:001DH         PUBLIC        RX2_len
  -------         PROC          UART_INIT
  C:0C7FH         LINE#         37
  C:0C7FH         LINE#         38
  C:0C7FH         LINE#         43
  C:0C84H         LINE#         44
  C:0C89H         LINE#         45
  C:0C8EH         LINE#         46
  -------         ENDPROC       UART_INIT
  C:0C20H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0C20H         SYMBOL        L?0055
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0C24H         LINE#         62
  C:0C28H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 12


  C:0C28H         LINE#         64
  C:0C2BH         LINE#         65
  C:0C2EH         LINE#         66
  C:0C31H         LINE#         67
  C:0C33H         LINE#         68
  C:0C37H         LINE#         69
  C:0C3AH         LINE#         70
  C:0C3DH         LINE#         71
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:090EH         LINE#         82
  C:090EH         LINE#         83
  C:090EH         LINE#         85
  C:0913H         LINE#         86
  C:0913H         LINE#         87
  C:0916H         LINE#         88
  C:0919H         LINE#         89
  C:091BH         LINE#         93
  C:091BH         LINE#         94
  C:091DH         LINE#         95
  C:0920H         LINE#         96
  C:0923H         LINE#         97
  C:0926H         LINE#         98
  C:0929H         LINE#         99
  C:092CH         LINE#         100
  C:092FH         LINE#         101
  C:0931H         LINE#         102
  C:0934H         LINE#         103
  C:0936H         LINE#         104
  C:0936H         LINE#         106
  C:093EH         LINE#         108
  C:0940H         LINE#         109
  C:0942H         LINE#         110
  C:0945H         LINE#         115
  C:0954H         LINE#         116
  C:0956H         LINE#         117
  C:0959H         LINE#         118
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:0B76H         LINE#         130
  C:0B76H         LINE#         131
  C:0B76H         LINE#         133
  C:0B7EH         LINE#         135
  C:0B81H         LINE#         136
  C:0B84H         LINE#         137
  C:0B87H         LINE#         138
  C:0B8AH         LINE#         141
  C:0B99H         LINE#         142
  C:0B9BH         LINE#         143
  C:0B9EH         LINE#         144
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _UART3_CONFIG
  D:0007H         SYMBOL        brt
  C:095AH         LINE#         155
  C:095AH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 13


  C:095AH         LINE#         158
  C:095FH         LINE#         159
  C:095FH         LINE#         160
  C:0962H         LINE#         161
  C:0965H         LINE#         162
  C:0967H         LINE#         165
  C:0967H         LINE#         166
  C:096AH         LINE#         167
  C:096DH         LINE#         168
  C:0970H         LINE#         169
  C:0973H         LINE#         170
  C:0976H         LINE#         171
  C:0979H         LINE#         172
  C:097CH         LINE#         173
  C:097FH         LINE#         174
  C:0982H         LINE#         175
  C:0982H         LINE#         176
  C:0985H         LINE#         177
  C:0988H         LINE#         178
  C:098BH         LINE#         179
  C:098EH         LINE#         180
  C:0991H         LINE#         183
  C:09A0H         LINE#         184
  C:09A2H         LINE#         185
  C:09A5H         LINE#         186
  -------         ENDPROC       _UART3_CONFIG
  -------         PROC          _UART4_CONFIG
  D:0007H         SYMBOL        brt
  C:09A6H         LINE#         197
  C:09A6H         LINE#         198
  C:09A6H         LINE#         200
  C:09ABH         LINE#         201
  C:09ABH         LINE#         202
  C:09AEH         LINE#         203
  C:09B1H         LINE#         204
  C:09B3H         LINE#         207
  C:09B3H         LINE#         208
  C:09B6H         LINE#         209
  C:09B9H         LINE#         210
  C:09BCH         LINE#         211
  C:09BFH         LINE#         212
  C:09C2H         LINE#         213
  C:09C5H         LINE#         214
  C:09C8H         LINE#         215
  C:09CBH         LINE#         216
  C:09CEH         LINE#         217
  C:09CEH         LINE#         219
  C:09D1H         LINE#         220
  C:09D4H         LINE#         221
  C:09D7H         LINE#         222
  C:09DAH         LINE#         223
  C:09DDH         LINE#         226
  C:09ECH         LINE#         227
  C:09EEH         LINE#         228
  C:09F1H         LINE#         229
  -------         ENDPROC       _UART4_CONFIG
  -------         PROC          _SENDSTRING1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 14


  D:0001H         SYMBOL        puts
  C:0026H         LINE#         239
  C:0026H         LINE#         240
  C:0026H         LINE#         241
  C:002BH         LINE#         242
  C:002BH         LINE#         243
  C:002DH         LINE#         244
  C:002FH         LINE#         245
  C:0032H         LINE#         246
  C:003BH         LINE#         247
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  D:0001H         SYMBOL        puts
  C:0046H         LINE#         257
  C:0046H         LINE#         258
  C:0046H         LINE#         259
  C:004BH         LINE#         260
  C:004BH         LINE#         261
  C:004DH         LINE#         262
  C:004FH         LINE#         263
  C:0052H         LINE#         264
  C:005BH         LINE#         265
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          _SENDSTRING3
  D:0001H         SYMBOL        puts
  C:0C3EH         LINE#         275
  C:0C3EH         LINE#         276
  C:0C3EH         LINE#         277
  C:0C43H         LINE#         278
  C:0C43H         LINE#         279
  C:0C45H         LINE#         280
  C:0C47H         LINE#         281
  C:0C4AH         LINE#         282
  C:0C53H         LINE#         283
  -------         ENDPROC       _SENDSTRING3
  -------         PROC          _SENDSTRING4
  D:0001H         SYMBOL        puts
  C:0C54H         LINE#         293
  C:0C54H         LINE#         294
  C:0C54H         LINE#         295
  C:0C59H         LINE#         296
  C:0C59H         LINE#         297
  C:0C5BH         LINE#         298
  C:0C5DH         LINE#         299
  C:0C60H         LINE#         300
  C:0C69H         LINE#         301
  -------         ENDPROC       _SENDSTRING4
  -------         PROC          UART1_INT
  C:0AE6H         LINE#         311
  C:0AEEH         LINE#         313
  C:0AF1H         LINE#         314
  C:0AF1H         LINE#         315
  C:0AF3H         LINE#         316
  C:0B01H         LINE#         317
  C:0B0DH         LINE#         318
  C:0B0DH         LINE#         320
  C:0B10H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 15


  C:0B10H         LINE#         322
  C:0B12H         LINE#         323
  C:0B14H         LINE#         324
  C:0B14H         LINE#         325
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:09F2H         LINE#         335
  C:09FAH         LINE#         337
  C:0A00H         LINE#         338
  C:0A00H         LINE#         339
  C:0A03H         LINE#         340
  C:0A11H         LINE#         341
  C:0A1DH         LINE#         342
  C:0A1DH         LINE#         344
  C:0A23H         LINE#         345
  C:0A23H         LINE#         346
  C:0A26H         LINE#         347
  C:0A28H         LINE#         348
  C:0A28H         LINE#         350
  -------         ENDPROC       UART2_INT
  -------         PROC          UART3_INT
  C:0A31H         LINE#         360
  C:0A39H         LINE#         362
  C:0A3FH         LINE#         363
  C:0A3FH         LINE#         364
  C:0A42H         LINE#         365
  C:0A50H         LINE#         366
  C:0A5CH         LINE#         367
  C:0A5CH         LINE#         368
  C:0A62H         LINE#         369
  C:0A62H         LINE#         370
  C:0A65H         LINE#         371
  C:0A67H         LINE#         372
  C:0A67H         LINE#         374
  -------         ENDPROC       UART3_INT
  -------         PROC          UART4_INT
  C:0A70H         LINE#         385
  C:0A78H         LINE#         387
  C:0A7EH         LINE#         388
  C:0A7EH         LINE#         389
  C:0A81H         LINE#         390
  C:0A8FH         LINE#         391
  C:0A9BH         LINE#         392
  C:0A9BH         LINE#         394
  C:0AA1H         LINE#         395
  C:0AA1H         LINE#         396
  C:0AA4H         LINE#         397
  C:0AA6H         LINE#         398
  C:0AA6H         LINE#         400
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 16


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Timer0_Count
  D:000AH         PUBLIC        Timer1_Count
  D:000CH         PUBLIC        Timer2_Count
  D:000EH         PUBLIC        Timer3_Count
  D:00D8H         PUBLIC        CCON
  D:0010H         PUBLIC        Timer4_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0829H         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:000EH         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0CB5H         PUBLIC        Timer1_Int
  C:0CC2H         PUBLIC        Timer2_Int
  C:0CCFH         PUBLIC        Timer3_Int
  C:0CDCH         PUBLIC        Timer4_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:00A6H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00A8H         LINE#         47
  C:00B5H         LINE#         49
  C:00BBH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 17


  C:00CFH         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D7H         LINE#         57
  C:00DAH         LINE#         58
  C:00E6H         LINE#         59
  C:00F2H         LINE#         60
  C:00F5H         LINE#         61
  C:0103H         LINE#         62
  C:010CH         LINE#         63
  C:0119H         LINE#         65
  C:0123H         LINE#         66
  C:012BH         LINE#         67
  C:0137H         LINE#         68
  C:013AH         LINE#         69
  C:013AH         LINE#         71
  C:0142H         LINE#         72
  C:0142H         LINE#         73
  C:0152H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  C:015BH         LINE#         78
  C:015EH         LINE#         79
  C:0161H         LINE#         80
  C:016DH         LINE#         81
  C:0179H         LINE#         82
  C:017FH         LINE#         83
  C:018DH         LINE#         84
  C:0196H         LINE#         85
  C:01A3H         LINE#         87
  C:01ADH         LINE#         88
  C:01B5H         LINE#         89
  C:01C1H         LINE#         90
  C:01C4H         LINE#         91
  C:01C4H         LINE#         93
  C:01C9H         LINE#         94
  C:01C9H         LINE#         95
  C:01DCH         LINE#         96
  C:01DFH         LINE#         97
  C:01E2H         LINE#         98
  C:01E5H         LINE#         99
  C:01F2H         LINE#         100
  C:01FBH         LINE#         101
  C:0204H         LINE#         102
  C:0211H         LINE#         104
  C:021BH         LINE#         105
  C:0223H         LINE#         106
  C:0230H         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         110
  C:0238H         LINE#         111
  C:0238H         LINE#         112
  C:024BH         LINE#         113
  C:024EH         LINE#         114
  C:0251H         LINE#         115
  C:025EH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 18


  C:0267H         LINE#         117
  C:0270H         LINE#         118
  C:027DH         LINE#         120
  C:0287H         LINE#         121
  C:028FH         LINE#         122
  C:029CH         LINE#         123
  C:029FH         LINE#         124
  C:029FH         LINE#         126
  C:02A4H         LINE#         127
  C:02A4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BCH         LINE#         130
  C:02BFH         LINE#         131
  C:02CCH         LINE#         132
  C:02D3H         LINE#         133
  C:02E0H         LINE#         134
  C:02EDH         LINE#         136
  C:02F9H         LINE#         137
  C:02FBH         LINE#         138
  C:0308H         LINE#         139
  C:030BH         LINE#         140
  C:030BH         LINE#         141
  C:030DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0012H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0829H         LINE#         150
  C:0829H         LINE#         151
  C:0829H         LINE#         153
  C:082CH         LINE#         154
  C:082EH         LINE#         155
  C:0831H         LINE#         156
  C:0833H         LINE#         157
  C:0836H         LINE#         158
  C:083CH         LINE#         159
  C:083FH         LINE#         160
  C:0848H         LINE#         161
  C:084DH         LINE#         163
  C:084FH         LINE#         164
  C:0851H         LINE#         165
  C:0854H         LINE#         166
  C:0856H         LINE#         167
  C:0859H         LINE#         168
  C:085FH         LINE#         169
  C:0862H         LINE#         170
  C:0867H         LINE#         171
  C:086CH         LINE#         181
  C:086FH         LINE#         182
  C:0872H         LINE#         183
  C:0875H         LINE#         184
  C:087AH         LINE#         185
  C:087DH         LINE#         186
  C:0882H         LINE#         187
  C:0887H         LINE#         189
  C:0889H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 19


  C:088CH         LINE#         191
  C:088FH         LINE#         192
  C:0894H         LINE#         193
  C:0897H         LINE#         194
  C:089CH         LINE#         195
  C:08A1H         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:000EH         LINE#         207
  C:0010H         LINE#         209
  C:0018H         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0CB5H         LINE#         219
  C:0CB7H         LINE#         221
  C:0CBFH         LINE#         222
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0CC2H         LINE#         231
  C:0CC4H         LINE#         233
  C:0CCCH         LINE#         234
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:0CCFH         LINE#         243
  C:0CD1H         LINE#         245
  C:0CD9H         LINE#         246
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:0CDCH         LINE#         255
  C:0CDEH         LINE#         257
  C:0CE6H         LINE#         258
  -------         ENDPROC       TIMER4_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C93H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:0C93H         LINE#         22
  C:0C93H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 20


  C:0C93H         LINE#         24
  C:0C96H         LINE#         25
  C:0C99H         LINE#         26
  C:0C9CH         LINE#         27
  C:0C9FH         LINE#         28
  C:0CA2H         LINE#         29
  C:0CA4H         LINE#         30
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08A2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08A2H         LINE#         3
  C:08A2H         LINE#         4
  C:08A2H         LINE#         5
  C:08A5H         LINE#         6
  C:08B5H         LINE#         7
  C:08C5H         LINE#         8
  C:08D5H         LINE#         9
  C:08E5H         LINE#         10
  C:08E5H         LINE#         11
  C:08F4H         LINE#         12
  C:08FBH         LINE#         13
  C:090CH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        ?C?CLDPTR
  C:0536H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:054FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:057CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:59:09  PAGE 21


  -------         MODULE        ?C?MEMSET
  C:05B4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=31.4 xdata=1024 code=3281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
