BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2020  15:26:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_Init.obj, .\Objects\
>> MCU_Main.obj, .\Objects\MCU_Control.obj, .\Objects\MCU_Method.obj, .\Objects\MCU_Variable.obj, .\Objects\MCU_OLED_Sho
>> w.obj, .\Objects\MCU_Detect.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Control.obj (MCU_CONTROL)
  .\Objects\MCU_Method.obj (MCU_METHOD)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0220H     UNIT         _XDATA_GROUP_
            XDATA   0220H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0321H     0086H     UNIT         ?XD?MCU_VARIABLE
            XDATA   03A7H     000AH     UNIT         ?XD?MCU_TIMER
            XDATA   03B1H     0001H     UNIT         ?XD?MCU_HAND_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?UART_INIT?MCU_UART
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
                    0095H     0006H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    030EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    0536H     0219H     UNIT         ?CO?MCU_METHOD
            CODE    074FH     01D4H     UNIT         ?C?LIB_CODE
            CODE    0923H     01CDH     UNIT         ?PR?UART_SEND_PROCESSING?MCU_HAND_UART
            CODE    0AF0H     01C3H     UNIT         ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_UART
            CODE    0CB3H     01AEH     UNIT         ?PR?_HEXTOASCII?MCU_METHOD
            CODE    0E61H     0158H     UNIT         ?PR?_DATA_ENCAPSULATION?MCU_METHOD
            CODE    0FB9H     00E0H     UNIT         ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
            CODE    1099H     00C9H     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    1162H     00B4H     UNIT         ?C_INITSEG
            CODE    1216H     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    12BAH     009AH     UNIT         ?PR?_PRINTF?MCU_METHOD
            CODE    1354H     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    13EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1479H     0060H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    14D9H     005CH     UNIT         ?PR?ISCONNECT_WIFI?MCU_METHOD
            CODE    1535H     0056H     UNIT         ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
            CODE    158BH     0055H     UNIT         ?CO?MCU_HAND_UART
            CODE    15E0H     0055H     UNIT         ?PR?UART_PRETREATMENT?MCU_METHOD
            CODE    1635H     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_METHOD
            CODE    168AH     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    16DCH     0047H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    1723H     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    1765H     0042H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    17A7H     0042H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_METHOD
            CODE    17E9H     003CH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    1825H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    184FH     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    1879H     0028H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    18A1H     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    18C8H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    18EDH     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    190BH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    1929H     001EH     UNIT         ?PR?_DELAY_MS?MCU_METHOD
            CODE    1947H     001BH     UNIT         ?PR?TIMER1_INT?MCU_TIMER
            CODE    1962H     001BH     UNIT         ?PR?TIMER2_INT?MCU_TIMER
            CODE    197DH     001BH     UNIT         ?PR?TIMER3_INT?MCU_TIMER
            CODE    1998H     001BH     UNIT         ?PR?TIMER4_INT?MCU_TIMER
            CODE    19B3H     0019H     UNIT         ?PR?_UART2_CONFIG?MCU_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 3


            CODE    19CCH     0019H     UNIT         ?PR?UART2_INT?MCU_UART
            CODE    19E5H     0015H     UNIT         ?PR?RST_UART_TIMER?MCU_METHOD
            CODE    19FAH     0014H     UNIT         ?CO?MCU_INIT
            CODE    1A0EH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1A1EH     000EH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    1A2CH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    1A35H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...
  +--> ?PR?UART_SEND_PROCESSING?MCU_HAND_UART
  +--> ?PR?ISCONNECT_WIFI?MCU_METHOD

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 4


  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                         -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       0000H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    0002H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...         -----    -----
  +--> ?PR?UART_PRETREATMENT?MCU_METHOD
  +--> ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
  +--> ?PR?_DATA_ENCAPSULATION?MCU_METHOD
  +--> ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
  +--> ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
  +--> ?PR?RST_UART_TIMER?MCU_METHOD

?PR?UART_PRETREATMENT?MCU_METHOD                 0000H    0001H
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_PRINTF?MCU_METHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_METHOD
  +--> ?PR?RST_UART_TIMER?MCU_METHOD

?PR?_PRINTF?MCU_METHOD                           000BH    0106H
  +--> ?CO?MCU_METHOD
  +--> ?PR?_SENDSTRING2?MCU_UART
  +--> ?PR?_HEXTOASCII?MCU_METHOD

?PR?_SENDSTRING2?MCU_UART                        0111H    0005H

?PR?_HEXTOASCII?MCU_METHOD                       0111H    010FH
  +--> ?CO?MCU_METHOD

?PR?_CHECK_PROTOCOL?MCU_METHOD                   0001H    0005H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_METHOD

?PR?_CALCULATE_CHECKSUM?MCU_METHOD               000BH    0006H

?PR?_DATA_ENCAPSULATION?MCU_METHOD               0001H    000AH
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_METHOD
  +--> ?PR?_SENDSTRING1?MCU_UART
  +--> ?PR?_PRINTF?MCU_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 5



?PR?_SENDSTRING1?MCU_UART                        000BH    0005H

?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW         0000H    0001H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD                  0002H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW          0000H    0002H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?UART_SEND_PROCESSING?MCU_HAND_UART           0000H    0001H
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?_DATA_ENCAPSULATION?MCU_METHOD
  +--> ?PR?RST_UART_TIMER?MCU_METHOD

?PR?ISCONNECT_WIFI?MCU_METHOD                    -----    -----
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_METHOD
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13EDH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 6


  C:13EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13EDH         LINE#         133
  C:13EFH         LINE#         134
  C:13F0H         LINE#         135
  C:13F1H         LINE#         136
  C:13F3H         LINE#         185
  C:13F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:18C8H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:18C8H         LINE#         12
  C:18C8H         LINE#         13
  C:18C8H         LINE#         15
  C:18CEH         LINE#         16
  C:18D4H         LINE#         17
  C:18DAH         LINE#         18
  C:18E0H         LINE#         19
  C:18E6H         LINE#         20
  C:18ECH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 7



  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:030EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1825H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:1354H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16DCH         PUBLIC        _OLED_CLS_Local
  C:006DH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:190BH         PUBLIC        _OLED_Set_Pos
  C:1A2CH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:1A35H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:18FBH         PUBLIC        _OLED_WrCmd
  C:18A1H         PUBLIC        OLED_CLS
  C:1A0EH         PUBLIC        _OLED_WrDat
  C:1216H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1A2CH         LINE#         31
  C:1A2CH         LINE#         32
  C:1A2CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 8


  C:1A2EH         LINE#         34
  C:1A30H         LINE#         35
  C:1A32H         LINE#         36
  C:1A34H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1A35H         LINE#         46
  C:1A35H         LINE#         47
  C:1A35H         LINE#         48
  C:1A37H         LINE#         49
  C:1A39H         LINE#         50
  C:1A3BH         LINE#         51
  C:1A3DH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         61
  C:006DH         LINE#         62
  C:006DH         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  C:007DH         LINE#         67
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         72
  C:008BH         LINE#         73
  C:008EH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1A0EH         LINE#         85
  C:1A0EH         LINE#         86
  C:1A0EH         LINE#         87
  C:1A0EH         LINE#         88
  C:1A11H         LINE#         89
  C:1A16H         LINE#         90
  C:1A1BH         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:18EEH         SYMBOL        L?0043
  C:18F6H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:18EEH         SYMBOL        L?0043
  C:18F6H         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:18FBH         LINE#         100
  C:18FBH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 9


  C:18FBH         LINE#         102
  C:18FBH         LINE#         103
  C:18FEH         LINE#         104
  C:1903H         LINE#         105
  C:1908H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:190BH         LINE#         116
  C:190DH         LINE#         117
  C:190DH         LINE#         118
  C:1914H         LINE#         119
  C:1920H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1825H         LINE#         130
  C:1827H         LINE#         131
  C:1827H         LINE#         133
  C:1833H         LINE#         134
  C:1833H         LINE#         135
  C:1834H         LINE#         136
  C:1834H         LINE#         137
  C:1837H         LINE#         138
  C:1843H         LINE#         139
  C:184BH         LINE#         140
  C:184EH         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:18A1H         LINE#         149
  C:18A1H         LINE#         150
  C:18A1H         LINE#         152
  C:18ADH         LINE#         153
  C:18ADH         LINE#         154
  C:18ADH         LINE#         155
  C:18ADH         LINE#         156
  C:18B0H         LINE#         157
  C:18BCH         LINE#         158
  C:18C4H         LINE#         159
  C:18C7H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:0005H         SYMBOL        last_x
  X:0007H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 10


  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:16DCH         LINE#         168
  C:16E6H         LINE#         169
  C:16E6H         LINE#         171
  C:16FEH         LINE#         172
  C:16FEH         LINE#         173
  C:16FEH         LINE#         174
  C:16FEH         LINE#         175
  C:1701H         LINE#         176
  C:1717H         LINE#         177
  C:171FH         LINE#         178
  C:1722H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:1354H         LINE#         187
  C:1354H         LINE#         188
  C:1354H         LINE#         189
  C:135BH         LINE#         190
  C:1360H         LINE#         191
  C:1362H         LINE#         192
  C:1365H         LINE#         193
  C:136AH         LINE#         194
  C:136FH         LINE#         195
  C:1374H         LINE#         196
  C:1379H         LINE#         197
  C:137EH         LINE#         198
  C:1383H         LINE#         199
  C:1388H         LINE#         200
  C:138DH         LINE#         201
  C:1392H         LINE#         202
  C:1397H         LINE#         203
  C:139CH         LINE#         204
  C:13A1H         LINE#         205
  C:13A6H         LINE#         206
  C:13ABH         LINE#         207
  C:13B0H         LINE#         208
  C:13B5H         LINE#         209
  C:13BAH         LINE#         210
  C:13BFH         LINE#         211
  C:13C4H         LINE#         212
  C:13C9H         LINE#         213
  C:13CEH         LINE#         214
  C:13D3H         LINE#         215
  C:13D8H         LINE#         216
  C:13DDH         LINE#         217
  C:13E2H         LINE#         218
  C:13E7H         LINE#         219
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0002H         SYMBOL        x
  X:0003H         SYMBOL        y
  X:0005H         SYMBOL        ch
  -------         DO            
  X:0008H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0009H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 11


  -------         ENDDO         
  C:1216H         LINE#         230
  C:122AH         LINE#         231
  C:122AH         LINE#         232
  C:1230H         LINE#         233
  C:1249H         LINE#         234
  C:1249H         LINE#         235
  C:124FH         LINE#         236
  C:126CH         LINE#         237
  C:1278H         LINE#         238
  C:1284H         LINE#         239
  C:12A9H         LINE#         240
  C:12B0H         LINE#         241
  C:12B6H         LINE#         242
  C:12B9H         LINE#         243
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Uart_Init
  C:0026H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0220H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:17E9H         PUBLIC        UART1_int
  C:19CCH         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1723H         PUBLIC        _SendString1
  C:1765H         PUBLIC        _SendString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:168AH         PUBLIC        _UART1_config
  C:19B3H         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 12


  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0320H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         44
  C:0013H         LINE#         45
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0026H         LINE#         61
  C:002AH         LINE#         62
  C:002AH         LINE#         63
  C:002DH         LINE#         64
  C:0030H         LINE#         65
  C:0033H         LINE#         66
  C:0036H         LINE#         67
  C:003AH         LINE#         68
  C:003DH         LINE#         69
  C:0040H         LINE#         70
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:168AH         LINE#         81
  C:168AH         LINE#         82
  C:168AH         LINE#         84
  C:168FH         LINE#         85
  C:168FH         LINE#         86
  C:1692H         LINE#         87
  C:1699H         LINE#         88
  C:169BH         LINE#         92
  C:169BH         LINE#         93
  C:169DH         LINE#         94
  C:16A0H         LINE#         95
  C:16A3H         LINE#         96
  C:16A6H         LINE#         97
  C:16A9H         LINE#         98
  C:16ACH         LINE#         99
  C:16AFH         LINE#         100
  C:16B1H         LINE#         101
  C:16B4H         LINE#         102
  C:16B6H         LINE#         103
  C:16B6H         LINE#         105
  C:16BEH         LINE#         107
  C:16C0H         LINE#         108
  C:16C2H         LINE#         109
  C:16C5H         LINE#         114
  C:16D4H         LINE#         115
  C:16D6H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 13


  C:16DBH         LINE#         117
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:19B3H         LINE#         129
  C:19B3H         LINE#         130
  C:19B3H         LINE#         132
  C:19BFH         LINE#         134
  C:19C2H         LINE#         135
  C:19C5H         LINE#         136
  C:19C8H         LINE#         137
  C:19CBH         LINE#         143
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _SENDSTRING1
  X:000BH         SYMBOL        puts
  X:000EH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1723H         LINE#         235
  C:1734H         LINE#         236
  C:1734H         LINE#         237
  C:1737H         LINE#         238
  C:1744H         LINE#         239
  C:1744H         LINE#         240
  C:1746H         LINE#         241
  C:175AH         LINE#         242
  C:175DH         LINE#         243
  C:1764H         LINE#         244
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  X:0111H         SYMBOL        puts
  X:0114H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1765H         LINE#         254
  C:1776H         LINE#         255
  C:1776H         LINE#         256
  C:1779H         LINE#         257
  C:1786H         LINE#         258
  C:1786H         LINE#         259
  C:1788H         LINE#         260
  C:179CH         LINE#         261
  C:179FH         LINE#         262
  C:17A6H         LINE#         263
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          UART1_INT
  C:17E9H         LINE#         311
  C:17F1H         LINE#         313
  C:17F4H         LINE#         314
  C:17F4H         LINE#         315
  C:17F6H         LINE#         316
  C:1806H         LINE#         317
  C:1815H         LINE#         318
  C:1815H         LINE#         319
  C:1818H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 14


  C:1818H         LINE#         321
  C:181AH         LINE#         322
  C:181CH         LINE#         323
  C:181CH         LINE#         324
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:19CCH         LINE#         335
  C:19CEH         LINE#         337
  C:19D4H         LINE#         338
  C:19D4H         LINE#         339
  C:19D7H         LINE#         342
  C:19D7H         LINE#         344
  C:19DDH         LINE#         345
  C:19DDH         LINE#         346
  C:19E0H         LINE#         347
  C:19E2H         LINE#         348
  C:19E2H         LINE#         350
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:03A7H         PUBLIC        Timer0_Count
  X:03A9H         PUBLIC        Timer1_Count
  X:03ABH         PUBLIC        Timer2_Count
  X:03ADH         PUBLIC        Timer3_Count
  D:00D8H         PUBLIC        CCON
  X:03AFH         PUBLIC        Timer4_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:184FH         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:0046H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1947H         PUBLIC        Timer1_Int
  C:1962H         PUBLIC        Timer2_Int
  C:197DH         PUBLIC        Timer3_Int
  C:1998H         PUBLIC        Timer4_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 15


  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:00A6H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00A8H         LINE#         47
  C:00B5H         LINE#         49
  C:00BBH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
  C:00CFH         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D7H         LINE#         57
  C:00DAH         LINE#         58
  C:00E6H         LINE#         59
  C:00F2H         LINE#         60
  C:00F5H         LINE#         61
  C:0103H         LINE#         62
  C:010CH         LINE#         63
  C:0119H         LINE#         65
  C:0123H         LINE#         66
  C:012BH         LINE#         67
  C:0137H         LINE#         68
  C:013AH         LINE#         69
  C:013AH         LINE#         71
  C:0142H         LINE#         72
  C:0142H         LINE#         73
  C:0152H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  C:015BH         LINE#         78
  C:015EH         LINE#         79
  C:0161H         LINE#         80
  C:016DH         LINE#         81
  C:0179H         LINE#         82
  C:017FH         LINE#         83
  C:018DH         LINE#         84
  C:0196H         LINE#         85
  C:01A3H         LINE#         87
  C:01ADH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 16


  C:01B5H         LINE#         89
  C:01C1H         LINE#         90
  C:01C4H         LINE#         91
  C:01C4H         LINE#         93
  C:01C9H         LINE#         94
  C:01C9H         LINE#         95
  C:01DCH         LINE#         96
  C:01DFH         LINE#         97
  C:01E2H         LINE#         98
  C:01E5H         LINE#         99
  C:01F2H         LINE#         100
  C:01FBH         LINE#         101
  C:0204H         LINE#         102
  C:0211H         LINE#         104
  C:021BH         LINE#         105
  C:0223H         LINE#         106
  C:0230H         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         110
  C:0238H         LINE#         111
  C:0238H         LINE#         112
  C:024BH         LINE#         113
  C:024EH         LINE#         114
  C:0251H         LINE#         115
  C:025EH         LINE#         116
  C:0267H         LINE#         117
  C:0270H         LINE#         118
  C:027DH         LINE#         120
  C:0287H         LINE#         121
  C:028FH         LINE#         122
  C:029CH         LINE#         123
  C:029FH         LINE#         124
  C:029FH         LINE#         126
  C:02A4H         LINE#         127
  C:02A4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BCH         LINE#         130
  C:02BFH         LINE#         131
  C:02CCH         LINE#         132
  C:02D3H         LINE#         133
  C:02E0H         LINE#         134
  C:02EDH         LINE#         136
  C:02F9H         LINE#         137
  C:02FBH         LINE#         138
  C:0308H         LINE#         139
  C:030BH         LINE#         140
  C:030BH         LINE#         141
  C:030DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:184FH         LINE#         150
  C:184FH         LINE#         151
  C:184FH         LINE#         153
  C:1854H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 17


  C:1856H         LINE#         155
  C:1859H         LINE#         156
  C:185CH         LINE#         157
  C:185EH         LINE#         158
  C:1865H         LINE#         159
  C:1867H         LINE#         160
  C:1871H         LINE#         161
  C:1878H         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:0046H         LINE#         207
  C:004CH         LINE#         209
  C:005AH         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1947H         LINE#         219
  C:194DH         LINE#         221
  C:195BH         LINE#         222
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:1962H         LINE#         231
  C:1968H         LINE#         233
  C:1976H         LINE#         234
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:197DH         LINE#         243
  C:1983H         LINE#         245
  C:1991H         LINE#         246
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:1998H         LINE#         255
  C:199EH         LINE#         257
  C:19ACH         LINE#         258
  -------         ENDPROC       TIMER4_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  C:0923H         PUBLIC        UART_Send_Processing
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:03B1H         PUBLIC        Sn
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 18


  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  C:0AF0H         PUBLIC        UART_Receive_Processing
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_RECEIVE_PROCESSING
  -------         DO            
  D:0007H         SYMBOL        Uart_Receive_flag
  -------         ENDDO         
  C:0AF0H         LINE#         14
  C:0AF0H         LINE#         15
  C:0AF0H         LINE#         17
  C:0AF2H         LINE#         20
  C:0AF5H         LINE#         21
  C:0AFBH         LINE#         22
  C:0AFBH         LINE#         23
  C:0B01H         LINE#         25
  C:0B09H         LINE#         26
  C:0B34H         LINE#         27
  C:0B34H         LINE#         29
  C:0B56H         LINE#         31
  C:0B56H         LINE#         33
  C:0B5EH         LINE#         34
  C:0B5EH         LINE#         36
  C:0B67H         LINE#         37
  C:0B8BH         LINE#         39
  C:0B91H         LINE#         40
  C:0BB8H         LINE#         41
  C:0BC0H         LINE#         42
  C:0BC0H         LINE#         44
  C:0BF0H         LINE#         46
  C:0BF0H         LINE#         48
  C:0BF0H         LINE#         50
  C:0BF9H         LINE#         51
  C:0C1DH         LINE#         53
  C:0C1FH         LINE#         54
  C:0C22H         LINE#         56
  C:0C22H         LINE#         59
  C:0C22H         LINE#         61
  C:0C22H         LINE#         64
  C:0C22H         LINE#         66
  C:0C22H         LINE#         67
  C:0C32H         LINE#         68
  C:0C3DH         LINE#         69
  C:0C5DH         LINE#         70
  C:0C5FH         LINE#         71
  C:0C82H         LINE#         73
  C:0CAFH         LINE#         75
  C:0CAFH         LINE#         76
  C:0CAFH         LINE#         78
  C:0CAFH         LINE#         79
  C:0CAFH         LINE#         80
  C:0CAFH         LINE#         82
  C:0CAFH         LINE#         83
  C:0CAFH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 19


  C:0CB2H         LINE#         85
  C:0CB2H         LINE#         86
  -------         ENDPROC       UART_RECEIVE_PROCESSING
  -------         PROC          UART_SEND_PROCESSING
  -------         DO            
  X:0000H         SYMBOL        flag
  -------         ENDDO         
  C:0923H         LINE#         94
  C:0923H         LINE#         95
  C:0923H         LINE#         97
  C:0928H         LINE#         99
  C:093AH         LINE#         101
  C:094DH         LINE#         103
  C:0960H         LINE#         105
  C:0973H         LINE#         107
  C:0986H         LINE#         109
  C:099BH         LINE#         110
  C:099BH         LINE#         111
  C:099DH         LINE#         112
  C:09BDH         LINE#         113
  C:09C3H         LINE#         114
  C:09E1H         LINE#         115
  C:09E1H         LINE#         117
  C:09E1H         LINE#         118
  C:09F0H         LINE#         119
  C:0A0EH         LINE#         120
  C:0A10H         LINE#         122
  C:0A10H         LINE#         123
  C:0A1FH         LINE#         124
  C:0A43H         LINE#         125
  C:0A46H         LINE#         127
  C:0A46H         LINE#         128
  C:0A55H         LINE#         129
  C:0A76H         LINE#         130
  C:0A78H         LINE#         132
  C:0A78H         LINE#         133
  C:0A87H         LINE#         134
  C:0AA8H         LINE#         135
  C:0AAAH         LINE#         137
  C:0AAAH         LINE#         138
  C:0AB9H         LINE#         139
  C:0ADDH         LINE#         140
  C:0ADDH         LINE#         141
  C:0ADDH         LINE#         142
  C:0AECH         LINE#         143
  C:0AEFH         LINE#         144
  C:0AEFH         LINE#         145
  -------         ENDPROC       UART_SEND_PROCESSING
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 20


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1879H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:1879H         LINE#         25
  C:1879H         LINE#         26
  C:1879H         LINE#         27
  C:187CH         LINE#         28
  C:187FH         LINE#         29
  C:1882H         LINE#         30
  C:1885H         LINE#         31
  C:1888H         LINE#         33
  C:1890H         LINE#         34
  C:189EH         LINE#         35
  C:18A0H         LINE#         36
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A1EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1A1EH         LINE#         3
  C:1A1EH         LINE#         4
  C:1A1EH         LINE#         5
  C:1A21H         LINE#         6
  C:1A21H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 21


  C:1A24H         LINE#         8
  C:1A27H         LINE#         9
  C:1A2AH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1535H         PUBLIC        _MCU_Application_Control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_APPLICATION_CONTROL
  D:0001H         SYMBOL        Buf
  C:1535H         LINE#         12
  C:1535H         LINE#         13
  C:1535H         LINE#         15
  C:154BH         LINE#         16
  C:154BH         LINE#         17
  C:155AH         LINE#         18
  C:155BH         LINE#         19
  C:156AH         LINE#         20
  C:156BH         LINE#         21
  C:157AH         LINE#         22
  C:157BH         LINE#         23
  C:158AH         LINE#         24
  C:158AH         LINE#         25
  C:158AH         LINE#         26
  -------         ENDPROC       _MCU_APPLICATION_CONTROL
  -------         ENDMOD        MCU_CONTROL

  -------         MODULE        MCU_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:15E0H         PUBLIC        Uart_Pretreatment
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 22


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:17A7H         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  C:14D9H         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  C:1635H         PUBLIC        _Calculate_Checksum
  C:1929H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E61H         PUBLIC        _Data_Encapsulation
  D:00F0H         PUBLIC        B
  C:054CH         SYMBOL        _?ix1000
  C:064CH         SYMBOL        _?ix1001
  C:064FH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  C:0CB3H         PUBLIC        _HexToAscii
  C:19E5H         PUBLIC        RST_Uart_Timer
  B:0098H.4       PUBLIC        REN
  C:12BAH         PUBLIC        _Printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1929H         LINE#         11
  C:1929H         LINE#         12
  C:1929H         LINE#         14
  C:1932H         LINE#         15
  C:1946H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RST_UART_TIMER
  C:19E5H         LINE#         25
  C:19E5H         LINE#         26
  C:19E5H         LINE#         27
  C:19EAH         LINE#         28
  C:19F7H         LINE#         30
  C:19F9H         LINE#         31
  -------         ENDPROC       RST_UART_TIMER
  -------         PROC          UART_PRETREATMENT
  -------         DO            
  X:0000H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:15E0H         LINE#         40
  C:15E0H         LINE#         41
  C:15E0H         LINE#         43
  C:15E5H         LINE#         45
  C:15F5H         LINE#         46
  C:15F5H         LINE#         47
  C:15FCH         LINE#         48
  C:15FEH         LINE#         50
  C:1613H         LINE#         51
  C:1628H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 23


  C:162AH         LINE#         53
  C:162CH         LINE#         54
  C:162FH         LINE#         55
  C:1634H         LINE#         56
  -------         ENDPROC       UART_PRETREATMENT
  -------         PROC          _CALCULATE_CHECKSUM
  X:000BH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:000EH         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:000FH         SYMBOL        len
  -------         ENDDO         
  C:1635H         LINE#         66
  C:1640H         LINE#         67
  C:1640H         LINE#         68
  C:1643H         LINE#         69
  C:164CH         LINE#         70
  C:1663H         LINE#         71
  C:1663H         LINE#         72
  C:167CH         LINE#         73
  C:1683H         LINE#         74
  C:1689H         LINE#         75
  C:1689H         LINE#         76
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:0001H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0004H         SYMBOL        Check_protocol_flag
  X:0005H         SYMBOL        old_checksum
  D:0007H         SYMBOL        new_checksum
  -------         ENDDO         
  C:17A7H         LINE#         86
  C:17B2H         LINE#         87
  C:17B2H         LINE#         88
  C:17B5H         LINE#         90
  C:17D1H         LINE#         91
  C:17D3H         LINE#         93
  C:17D6H         LINE#         95
  C:17E3H         LINE#         96
  C:17E8H         LINE#         97
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         PROC          _DATA_ENCAPSULATION
  X:0001H         SYMBOL        Buf
  X:0004H         SYMBOL        Buf_len
  X:0006H         SYMBOL        order
  X:0007H         SYMBOL        sn
  X:0009H         SYMBOL        action
  C:0E61H         LINE#         107
  C:0E72H         LINE#         108
  C:0E72H         LINE#         110
  C:0E7AH         LINE#         111
  C:0E7AH         LINE#         112
  C:0E9BH         LINE#         113
  C:0E9BH         LINE#         114
  C:0EADH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 24


  C:0EBFH         LINE#         116
  C:0ED1H         LINE#         117
  C:0EE3H         LINE#         118
  C:0F17H         LINE#         119
  C:0F17H         LINE#         120
  C:0F2EH         LINE#         121
  C:0F39H         LINE#         122
  C:0F5DH         LINE#         123
  C:0F5DH         LINE#         125
  C:0F91H         LINE#         127
  C:0F9CH         LINE#         129
  -------         ENDPROC       _DATA_ENCAPSULATION
  -------         PROC          ISCONNECT_WIFI
  C:14D9H         LINE#         139
  C:14D9H         LINE#         140
  C:14D9H         LINE#         141
  C:14EDH         LINE#         143
  C:14FEH         LINE#         144
  C:1504H         LINE#         145
  C:1508H         LINE#         146
  C:150CH         LINE#         147
  C:1510H         LINE#         148
  C:1525H         LINE#         149
  C:1534H         LINE#         150
  C:1534H         LINE#         151
  -------         ENDPROC       ISCONNECT_WIFI
  -------         PROC          _PRINTF
  X:000BH         SYMBOL        flag
  X:000CH         SYMBOL        Buf
  X:000FH         SYMBOL        len
  -------         DO            
  X:0011H         SYMBOL        Buf_HEX
  -------         ENDDO         
  C:12BAH         LINE#         160
  C:12C8H         LINE#         161
  C:12C8H         LINE#         162
  C:12DBH         LINE#         163
  C:12E5H         LINE#         164
  C:12E5H         LINE#         165
  C:12E5H         LINE#         166
  C:12EBH         LINE#         167
  C:12EDH         LINE#         168
  C:12EDH         LINE#         169
  C:12FAH         LINE#         170
  C:12FAH         LINE#         171
  C:12FAH         LINE#         172
  C:1327H         LINE#         173
  C:1347H         LINE#         174
  -------         ENDPROC       _PRINTF
  -------         PROC          _HEXTOASCII
  X:0111H         SYMBOL        Buf_Dest
  X:0114H         SYMBOL        Buf_Src
  X:0117H         SYMBOL        Buf_len
  -------         DO            
  X:0119H         SYMBOL        Nibble
  X:011CH         SYMBOL        Buffer
  X:021CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 25


  X:021EH         SYMBOL        j
  -------         ENDDO         
  C:0CB3H         LINE#         184
  C:0CBEH         LINE#         185
  C:0CBEH         LINE#         186
  C:0CD1H         LINE#         187
  C:0CE4H         LINE#         188
  C:0CEFH         LINE#         189
  C:0D0EH         LINE#         190
  C:0D0EH         LINE#         192
  C:0D28H         LINE#         193
  C:0D2DH         LINE#         194
  C:0D49H         LINE#         195
  C:0D49H         LINE#         196
  C:0D7BH         LINE#         197
  C:0DC7H         LINE#         198
  C:0DC7H         LINE#         199
  C:0DD8H         LINE#         200
  C:0DFBH         LINE#         201
  C:0E00H         LINE#         202
  C:0E28H         LINE#         203
  C:0E39H         LINE#         204
  C:0E60H         LINE#         206
  -------         ENDPROC       _HEXTOASCII
  -------         ENDMOD        MCU_METHOD

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0321H         PUBLIC        Wifi_flag
  X:0322H         PUBLIC        Net_flag
  X:0323H         PUBLIC        Mcu_send
  X:0333H         PUBLIC        Device_information
  X:03A6H         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1099H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:0FB9H         PUBLIC        _MCU_OLED_MessageShow
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 26


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:0000H         SYMBOL        flag
  C:1099H         LINE#         11
  C:109EH         LINE#         12
  C:109EH         LINE#         13
  C:10A7H         LINE#         14
  C:10D1H         LINE#         15
  C:10F5H         LINE#         16
  C:1119H         LINE#         17
  C:113DH         LINE#         18
  C:1161H         LINE#         19
  C:1161H         LINE#         20
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_OLED_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0000H         SYMBOL        Wifi_status_1
  X:0001H         SYMBOL        Wifi_status_2
  C:0FB9H         LINE#         31
  C:0FC1H         LINE#         32
  C:0FC1H         LINE#         34
  C:0FC9H         LINE#         35
  C:0FC9H         LINE#         37
  C:0FDEH         LINE#         39
  C:0FE7H         LINE#         40
  C:1009H         LINE#         41
  C:1009H         LINE#         43
  C:100FH         LINE#         44
  C:1011H         LINE#         46
  C:1017H         LINE#         47
  C:1019H         LINE#         49
  C:101FH         LINE#         50
  C:1021H         LINE#         52
  C:1027H         LINE#         53
  C:1029H         LINE#         55
  C:102FH         LINE#         56
  C:102FH         LINE#         58
  C:1038H         LINE#         59
  C:1038H         LINE#         61
  C:1038H         LINE#         63
  C:1050H         LINE#         64
  C:1065H         LINE#         66
  C:107FH         LINE#         67
  C:1098H         LINE#         68
  C:1098H         LINE#         69
  C:1098H         LINE#         70
  C:1098H         LINE#         71
  -------         ENDPROC       _MCU_OLED_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2020  15:26:57  PAGE 27


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        ?C?COPY
  C:081FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0845H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:085EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:088BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:08ADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:08BFH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?MEMSET
  C:08F7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.2 xdata=946 code=6687
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
