BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2020  18:43:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_Init.obj, .\Objects\
>> MCU_Main.obj, .\Objects\MCU_Control.obj, .\Objects\MCU_Method.obj, .\Objects\MCU_Variable.obj, .\Objects\MCU_OLED_Sho
>> w.obj, .\Objects\MCU_Detect.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Control.obj (MCU_CONTROL)
  .\Objects\MCU_Method.obj (MCU_METHOD)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0220H     UNIT         _XDATA_GROUP_
            XDATA   0220H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0321H     0086H     UNIT         ?XD?MCU_VARIABLE
            XDATA   03A7H     000AH     UNIT         ?XD?MCU_TIMER
            XDATA   03B1H     0001H     UNIT         ?XD?MCU_HAND_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?UART_INIT?MCU_UART
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
                    0095H     0006H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    030EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    0536H     0219H     UNIT         ?CO?MCU_METHOD
            CODE    074FH     01D4H     UNIT         ?C?LIB_CODE
            CODE    0923H     01CCH     UNIT         ?PR?UART_SEND_PROCESSING?MCU_HAND_UART
            CODE    0AEFH     01C3H     UNIT         ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_UART
            CODE    0CB2H     01AEH     UNIT         ?PR?_HEXTOASCII?MCU_METHOD
            CODE    0E60H     0158H     UNIT         ?PR?_DATA_ENCAPSULATION?MCU_METHOD
            CODE    0FB8H     00E0H     UNIT         ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
            CODE    1098H     00C9H     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    1161H     00B4H     UNIT         ?C_INITSEG
            CODE    1215H     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    12B9H     009AH     UNIT         ?PR?_PRINTF?MCU_METHOD
            CODE    1353H     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    13ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    1478H     0060H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    14D8H     005CH     UNIT         ?PR?ISCONNECT_WIFI?MCU_METHOD
            CODE    1534H     0056H     UNIT         ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
            CODE    158AH     0055H     UNIT         ?CO?MCU_HAND_UART
            CODE    15DFH     0055H     UNIT         ?PR?UART_PRETREATMENT?MCU_METHOD
            CODE    1634H     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_METHOD
            CODE    1689H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    16DBH     0047H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    1722H     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    1764H     0042H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    17A6H     0042H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_METHOD
            CODE    17E8H     003CH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    1824H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    184EH     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    1878H     0028H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    18A0H     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    18C7H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    18ECH     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    190AH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    1928H     001EH     UNIT         ?PR?_DELAY_MS?MCU_METHOD
            CODE    1946H     001BH     UNIT         ?PR?TIMER1_INT?MCU_TIMER
            CODE    1961H     001BH     UNIT         ?PR?TIMER2_INT?MCU_TIMER
            CODE    197CH     001BH     UNIT         ?PR?TIMER3_INT?MCU_TIMER
            CODE    1997H     001BH     UNIT         ?PR?TIMER4_INT?MCU_TIMER
            CODE    19B2H     0019H     UNIT         ?PR?_UART2_CONFIG?MCU_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 3


            CODE    19CBH     0019H     UNIT         ?PR?UART2_INT?MCU_UART
            CODE    19E4H     0015H     UNIT         ?PR?RST_UART_TIMER?MCU_METHOD
            CODE    19F9H     0014H     UNIT         ?CO?MCU_INIT
            CODE    1A0DH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1A1DH     000EH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    1A2BH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    1A34H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...
  +--> ?PR?UART_SEND_PROCESSING?MCU_HAND_UART
  +--> ?PR?ISCONNECT_WIFI?MCU_METHOD

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 4


  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                         -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       0000H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    0002H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...         -----    -----
  +--> ?PR?UART_PRETREATMENT?MCU_METHOD
  +--> ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
  +--> ?PR?_DATA_ENCAPSULATION?MCU_METHOD
  +--> ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
  +--> ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
  +--> ?PR?RST_UART_TIMER?MCU_METHOD

?PR?UART_PRETREATMENT?MCU_METHOD                 0000H    0001H
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_PRINTF?MCU_METHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_METHOD
  +--> ?PR?RST_UART_TIMER?MCU_METHOD

?PR?_PRINTF?MCU_METHOD                           000BH    0106H
  +--> ?CO?MCU_METHOD
  +--> ?PR?_SENDSTRING2?MCU_UART
  +--> ?PR?_HEXTOASCII?MCU_METHOD

?PR?_SENDSTRING2?MCU_UART                        0111H    0005H

?PR?_HEXTOASCII?MCU_METHOD                       0111H    010FH
  +--> ?CO?MCU_METHOD

?PR?_CHECK_PROTOCOL?MCU_METHOD                   0001H    0005H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_METHOD

?PR?_CALCULATE_CHECKSUM?MCU_METHOD               000BH    0006H

?PR?_DATA_ENCAPSULATION?MCU_METHOD               0001H    000AH
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_METHOD
  +--> ?PR?_SENDSTRING1?MCU_UART
  +--> ?PR?_PRINTF?MCU_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 5



?PR?_SENDSTRING1?MCU_UART                        000BH    0005H

?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW         0000H    0001H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD                  0002H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW          0000H    0002H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?UART_SEND_PROCESSING?MCU_HAND_UART           0000H    0001H
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?_DATA_ENCAPSULATION?MCU_METHOD
  +--> ?PR?RST_UART_TIMER?MCU_METHOD

?PR?ISCONNECT_WIFI?MCU_METHOD                    -----    -----
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_METHOD
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13ECH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 6


  C:13ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13ECH         LINE#         133
  C:13EEH         LINE#         134
  C:13EFH         LINE#         135
  C:13F0H         LINE#         136
  C:13F2H         LINE#         185
  C:13F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:18C7H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:18C7H         LINE#         12
  C:18C7H         LINE#         13
  C:18C7H         LINE#         15
  C:18CDH         LINE#         16
  C:18D3H         LINE#         17
  C:18D9H         LINE#         18
  C:18DFH         LINE#         19
  C:18E5H         LINE#         20
  C:18EBH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 7



  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:030EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1824H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:1353H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16DBH         PUBLIC        _OLED_CLS_Local
  C:006DH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:190AH         PUBLIC        _OLED_Set_Pos
  C:1A2BH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:1A34H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:18FAH         PUBLIC        _OLED_WrCmd
  C:18A0H         PUBLIC        OLED_CLS
  C:1A0DH         PUBLIC        _OLED_WrDat
  C:1215H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1A2BH         LINE#         31
  C:1A2BH         LINE#         32
  C:1A2BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 8


  C:1A2DH         LINE#         34
  C:1A2FH         LINE#         35
  C:1A31H         LINE#         36
  C:1A33H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1A34H         LINE#         46
  C:1A34H         LINE#         47
  C:1A34H         LINE#         48
  C:1A36H         LINE#         49
  C:1A38H         LINE#         50
  C:1A3AH         LINE#         51
  C:1A3CH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         61
  C:006DH         LINE#         62
  C:006DH         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  C:007DH         LINE#         67
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         72
  C:008BH         LINE#         73
  C:008EH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1A0DH         LINE#         85
  C:1A0DH         LINE#         86
  C:1A0DH         LINE#         87
  C:1A0DH         LINE#         88
  C:1A10H         LINE#         89
  C:1A15H         LINE#         90
  C:1A1AH         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:18EDH         SYMBOL        L?0043
  C:18F5H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:18EDH         SYMBOL        L?0043
  C:18F5H         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:18FAH         LINE#         100
  C:18FAH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 9


  C:18FAH         LINE#         102
  C:18FAH         LINE#         103
  C:18FDH         LINE#         104
  C:1902H         LINE#         105
  C:1907H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:190AH         LINE#         116
  C:190CH         LINE#         117
  C:190CH         LINE#         118
  C:1913H         LINE#         119
  C:191FH         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1824H         LINE#         130
  C:1826H         LINE#         131
  C:1826H         LINE#         133
  C:1832H         LINE#         134
  C:1832H         LINE#         135
  C:1833H         LINE#         136
  C:1833H         LINE#         137
  C:1836H         LINE#         138
  C:1842H         LINE#         139
  C:184AH         LINE#         140
  C:184DH         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:18A0H         LINE#         149
  C:18A0H         LINE#         150
  C:18A0H         LINE#         152
  C:18ACH         LINE#         153
  C:18ACH         LINE#         154
  C:18ACH         LINE#         155
  C:18ACH         LINE#         156
  C:18AFH         LINE#         157
  C:18BBH         LINE#         158
  C:18C3H         LINE#         159
  C:18C6H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:0005H         SYMBOL        last_x
  X:0007H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 10


  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:16DBH         LINE#         168
  C:16E5H         LINE#         169
  C:16E5H         LINE#         171
  C:16FDH         LINE#         172
  C:16FDH         LINE#         173
  C:16FDH         LINE#         174
  C:16FDH         LINE#         175
  C:1700H         LINE#         176
  C:1716H         LINE#         177
  C:171EH         LINE#         178
  C:1721H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:1353H         LINE#         187
  C:1353H         LINE#         188
  C:1353H         LINE#         189
  C:135AH         LINE#         190
  C:135FH         LINE#         191
  C:1361H         LINE#         192
  C:1364H         LINE#         193
  C:1369H         LINE#         194
  C:136EH         LINE#         195
  C:1373H         LINE#         196
  C:1378H         LINE#         197
  C:137DH         LINE#         198
  C:1382H         LINE#         199
  C:1387H         LINE#         200
  C:138CH         LINE#         201
  C:1391H         LINE#         202
  C:1396H         LINE#         203
  C:139BH         LINE#         204
  C:13A0H         LINE#         205
  C:13A5H         LINE#         206
  C:13AAH         LINE#         207
  C:13AFH         LINE#         208
  C:13B4H         LINE#         209
  C:13B9H         LINE#         210
  C:13BEH         LINE#         211
  C:13C3H         LINE#         212
  C:13C8H         LINE#         213
  C:13CDH         LINE#         214
  C:13D2H         LINE#         215
  C:13D7H         LINE#         216
  C:13DCH         LINE#         217
  C:13E1H         LINE#         218
  C:13E6H         LINE#         219
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0002H         SYMBOL        x
  X:0003H         SYMBOL        y
  X:0005H         SYMBOL        ch
  -------         DO            
  X:0008H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0009H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 11


  -------         ENDDO         
  C:1215H         LINE#         230
  C:1229H         LINE#         231
  C:1229H         LINE#         232
  C:122FH         LINE#         233
  C:1248H         LINE#         234
  C:1248H         LINE#         235
  C:124EH         LINE#         236
  C:126BH         LINE#         237
  C:1277H         LINE#         238
  C:1283H         LINE#         239
  C:12A8H         LINE#         240
  C:12AFH         LINE#         241
  C:12B5H         LINE#         242
  C:12B8H         LINE#         243
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Uart_Init
  C:0026H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0220H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:17E8H         PUBLIC        UART1_int
  C:19CBH         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1722H         PUBLIC        _SendString1
  C:1764H         PUBLIC        _SendString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:1689H         PUBLIC        _UART1_config
  C:19B2H         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 12


  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0320H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         44
  C:0013H         LINE#         45
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0026H         LINE#         61
  C:002AH         LINE#         62
  C:002AH         LINE#         63
  C:002DH         LINE#         64
  C:0030H         LINE#         65
  C:0033H         LINE#         66
  C:0036H         LINE#         67
  C:003AH         LINE#         68
  C:003DH         LINE#         69
  C:0040H         LINE#         70
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:1689H         LINE#         81
  C:1689H         LINE#         82
  C:1689H         LINE#         84
  C:168EH         LINE#         85
  C:168EH         LINE#         86
  C:1691H         LINE#         87
  C:1698H         LINE#         88
  C:169AH         LINE#         92
  C:169AH         LINE#         93
  C:169CH         LINE#         94
  C:169FH         LINE#         95
  C:16A2H         LINE#         96
  C:16A5H         LINE#         97
  C:16A8H         LINE#         98
  C:16ABH         LINE#         99
  C:16AEH         LINE#         100
  C:16B0H         LINE#         101
  C:16B3H         LINE#         102
  C:16B5H         LINE#         103
  C:16B5H         LINE#         105
  C:16BDH         LINE#         107
  C:16BFH         LINE#         108
  C:16C1H         LINE#         109
  C:16C4H         LINE#         114
  C:16D3H         LINE#         115
  C:16D5H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 13


  C:16DAH         LINE#         117
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:19B2H         LINE#         129
  C:19B2H         LINE#         130
  C:19B2H         LINE#         132
  C:19BEH         LINE#         134
  C:19C1H         LINE#         135
  C:19C4H         LINE#         136
  C:19C7H         LINE#         137
  C:19CAH         LINE#         143
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _SENDSTRING1
  X:000BH         SYMBOL        puts
  X:000EH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1722H         LINE#         235
  C:1733H         LINE#         236
  C:1733H         LINE#         237
  C:1736H         LINE#         238
  C:1743H         LINE#         239
  C:1743H         LINE#         240
  C:1745H         LINE#         241
  C:1759H         LINE#         242
  C:175CH         LINE#         243
  C:1763H         LINE#         244
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  X:0111H         SYMBOL        puts
  X:0114H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1764H         LINE#         254
  C:1775H         LINE#         255
  C:1775H         LINE#         256
  C:1778H         LINE#         257
  C:1785H         LINE#         258
  C:1785H         LINE#         259
  C:1787H         LINE#         260
  C:179BH         LINE#         261
  C:179EH         LINE#         262
  C:17A5H         LINE#         263
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          UART1_INT
  C:17E8H         LINE#         311
  C:17F0H         LINE#         313
  C:17F3H         LINE#         314
  C:17F3H         LINE#         315
  C:17F5H         LINE#         316
  C:1805H         LINE#         317
  C:1814H         LINE#         318
  C:1814H         LINE#         320
  C:1817H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 14


  C:1817H         LINE#         322
  C:1819H         LINE#         323
  C:181BH         LINE#         324
  C:181BH         LINE#         325
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:19CBH         LINE#         336
  C:19CDH         LINE#         338
  C:19D3H         LINE#         339
  C:19D3H         LINE#         340
  C:19D6H         LINE#         343
  C:19D6H         LINE#         345
  C:19DCH         LINE#         346
  C:19DCH         LINE#         347
  C:19DFH         LINE#         348
  C:19E1H         LINE#         349
  C:19E1H         LINE#         351
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:03A7H         PUBLIC        Timer0_Count
  X:03A9H         PUBLIC        Timer1_Count
  X:03ABH         PUBLIC        Timer2_Count
  X:03ADH         PUBLIC        Timer3_Count
  D:00D8H         PUBLIC        CCON
  X:03AFH         PUBLIC        Timer4_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:184EH         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:0046H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1946H         PUBLIC        Timer1_Int
  C:1961H         PUBLIC        Timer2_Int
  C:197CH         PUBLIC        Timer3_Int
  C:1997H         PUBLIC        Timer4_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 15


  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:00A6H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00A8H         LINE#         47
  C:00B5H         LINE#         49
  C:00BBH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
  C:00CFH         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D7H         LINE#         57
  C:00DAH         LINE#         58
  C:00E6H         LINE#         59
  C:00F2H         LINE#         60
  C:00F5H         LINE#         61
  C:0103H         LINE#         62
  C:010CH         LINE#         63
  C:0119H         LINE#         65
  C:0123H         LINE#         66
  C:012BH         LINE#         67
  C:0137H         LINE#         68
  C:013AH         LINE#         69
  C:013AH         LINE#         71
  C:0142H         LINE#         72
  C:0142H         LINE#         73
  C:0152H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  C:015BH         LINE#         78
  C:015EH         LINE#         79
  C:0161H         LINE#         80
  C:016DH         LINE#         81
  C:0179H         LINE#         82
  C:017FH         LINE#         83
  C:018DH         LINE#         84
  C:0196H         LINE#         85
  C:01A3H         LINE#         87
  C:01ADH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 16


  C:01B5H         LINE#         89
  C:01C1H         LINE#         90
  C:01C4H         LINE#         91
  C:01C4H         LINE#         93
  C:01C9H         LINE#         94
  C:01C9H         LINE#         95
  C:01DCH         LINE#         96
  C:01DFH         LINE#         97
  C:01E2H         LINE#         98
  C:01E5H         LINE#         99
  C:01F2H         LINE#         100
  C:01FBH         LINE#         101
  C:0204H         LINE#         102
  C:0211H         LINE#         104
  C:021BH         LINE#         105
  C:0223H         LINE#         106
  C:0230H         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         110
  C:0238H         LINE#         111
  C:0238H         LINE#         112
  C:024BH         LINE#         113
  C:024EH         LINE#         114
  C:0251H         LINE#         115
  C:025EH         LINE#         116
  C:0267H         LINE#         117
  C:0270H         LINE#         118
  C:027DH         LINE#         120
  C:0287H         LINE#         121
  C:028FH         LINE#         122
  C:029CH         LINE#         123
  C:029FH         LINE#         124
  C:029FH         LINE#         126
  C:02A4H         LINE#         127
  C:02A4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BCH         LINE#         130
  C:02BFH         LINE#         131
  C:02CCH         LINE#         132
  C:02D3H         LINE#         133
  C:02E0H         LINE#         134
  C:02EDH         LINE#         136
  C:02F9H         LINE#         137
  C:02FBH         LINE#         138
  C:0308H         LINE#         139
  C:030BH         LINE#         140
  C:030BH         LINE#         141
  C:030DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:184EH         LINE#         150
  C:184EH         LINE#         151
  C:184EH         LINE#         153
  C:1853H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 17


  C:1855H         LINE#         155
  C:1858H         LINE#         156
  C:185BH         LINE#         157
  C:185DH         LINE#         158
  C:1864H         LINE#         159
  C:1866H         LINE#         160
  C:1870H         LINE#         161
  C:1877H         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:0046H         LINE#         207
  C:004CH         LINE#         209
  C:005AH         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1946H         LINE#         219
  C:194CH         LINE#         221
  C:195AH         LINE#         222
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:1961H         LINE#         231
  C:1967H         LINE#         233
  C:1975H         LINE#         234
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:197CH         LINE#         243
  C:1982H         LINE#         245
  C:1990H         LINE#         246
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:1997H         LINE#         255
  C:199DH         LINE#         257
  C:19ABH         LINE#         258
  -------         ENDPROC       TIMER4_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  C:0923H         PUBLIC        UART_Send_Processing
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:03B1H         PUBLIC        Sn
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 18


  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  C:0AEFH         PUBLIC        UART_Receive_Processing
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_RECEIVE_PROCESSING
  -------         DO            
  D:0007H         SYMBOL        Uart_Receive_flag
  -------         ENDDO         
  C:0AEFH         LINE#         14
  C:0AEFH         LINE#         15
  C:0AEFH         LINE#         17
  C:0AF1H         LINE#         19
  C:0AF4H         LINE#         20
  C:0AFAH         LINE#         21
  C:0AFAH         LINE#         22
  C:0B00H         LINE#         24
  C:0B08H         LINE#         25
  C:0B33H         LINE#         26
  C:0B33H         LINE#         28
  C:0B55H         LINE#         30
  C:0B55H         LINE#         32
  C:0B5DH         LINE#         33
  C:0B5DH         LINE#         35
  C:0B66H         LINE#         36
  C:0B8AH         LINE#         38
  C:0B90H         LINE#         39
  C:0BB7H         LINE#         40
  C:0BBFH         LINE#         41
  C:0BBFH         LINE#         43
  C:0BEFH         LINE#         45
  C:0BEFH         LINE#         47
  C:0BEFH         LINE#         49
  C:0BF8H         LINE#         50
  C:0C1CH         LINE#         52
  C:0C1EH         LINE#         53
  C:0C21H         LINE#         55
  C:0C21H         LINE#         58
  C:0C21H         LINE#         60
  C:0C21H         LINE#         63
  C:0C21H         LINE#         65
  C:0C21H         LINE#         66
  C:0C31H         LINE#         67
  C:0C3CH         LINE#         68
  C:0C5CH         LINE#         69
  C:0C5EH         LINE#         70
  C:0C81H         LINE#         72
  C:0CAEH         LINE#         74
  C:0CAEH         LINE#         75
  C:0CAEH         LINE#         77
  C:0CAEH         LINE#         78
  C:0CAEH         LINE#         79
  C:0CAEH         LINE#         81
  C:0CAEH         LINE#         82
  C:0CAEH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 19


  C:0CB1H         LINE#         84
  C:0CB1H         LINE#         85
  -------         ENDPROC       UART_RECEIVE_PROCESSING
  -------         PROC          UART_SEND_PROCESSING
  -------         DO            
  X:0000H         SYMBOL        flag
  -------         ENDDO         
  C:0923H         LINE#         93
  C:0923H         LINE#         94
  C:0923H         LINE#         96
  C:0928H         LINE#         98
  C:093AH         LINE#         100
  C:094DH         LINE#         102
  C:0960H         LINE#         104
  C:0973H         LINE#         106
  C:0986H         LINE#         107
  C:099BH         LINE#         108
  C:099BH         LINE#         109
  C:099DH         LINE#         110
  C:09BDH         LINE#         111
  C:09C3H         LINE#         112
  C:09E1H         LINE#         113
  C:09E1H         LINE#         115
  C:09E1H         LINE#         116
  C:09F0H         LINE#         117
  C:0A0EH         LINE#         118
  C:0A10H         LINE#         120
  C:0A10H         LINE#         121
  C:0A1FH         LINE#         122
  C:0A43H         LINE#         123
  C:0A46H         LINE#         125
  C:0A46H         LINE#         126
  C:0A55H         LINE#         127
  C:0A76H         LINE#         128
  C:0A78H         LINE#         130
  C:0A78H         LINE#         131
  C:0A87H         LINE#         132
  C:0AA8H         LINE#         133
  C:0AAAH         LINE#         135
  C:0AAAH         LINE#         136
  C:0AB9H         LINE#         137
  C:0ADDH         LINE#         138
  C:0ADDH         LINE#         139
  C:0ADDH         LINE#         140
  C:0ADDH         LINE#         141
  C:0AECH         LINE#         142
  -------         ENDPROC       UART_SEND_PROCESSING
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 20


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1878H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:1878H         LINE#         25
  C:1878H         LINE#         26
  C:1878H         LINE#         27
  C:187BH         LINE#         28
  C:187EH         LINE#         29
  C:1881H         LINE#         30
  C:1884H         LINE#         31
  C:1887H         LINE#         33
  C:188FH         LINE#         34
  C:189DH         LINE#         35
  C:189FH         LINE#         36
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A1DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1A1DH         LINE#         3
  C:1A1DH         LINE#         4
  C:1A1DH         LINE#         5
  C:1A20H         LINE#         6
  C:1A20H         LINE#         7
  C:1A23H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 21


  C:1A26H         LINE#         9
  C:1A29H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1534H         PUBLIC        _MCU_Application_Control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_APPLICATION_CONTROL
  D:0001H         SYMBOL        Buf
  C:1534H         LINE#         12
  C:1534H         LINE#         13
  C:1534H         LINE#         15
  C:154AH         LINE#         16
  C:154AH         LINE#         17
  C:1559H         LINE#         18
  C:155AH         LINE#         19
  C:1569H         LINE#         20
  C:156AH         LINE#         21
  C:1579H         LINE#         22
  C:157AH         LINE#         23
  C:1589H         LINE#         24
  C:1589H         LINE#         25
  C:1589H         LINE#         26
  -------         ENDPROC       _MCU_APPLICATION_CONTROL
  -------         ENDMOD        MCU_CONTROL

  -------         MODULE        MCU_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:15DFH         PUBLIC        Uart_Pretreatment
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 22


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:17A6H         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  C:14D8H         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  C:1634H         PUBLIC        _Calculate_Checksum
  C:1928H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E60H         PUBLIC        _Data_Encapsulation
  D:00F0H         PUBLIC        B
  C:054CH         SYMBOL        _?ix1000
  C:064CH         SYMBOL        _?ix1001
  C:064FH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  C:0CB2H         PUBLIC        _HexToAscii
  C:19E4H         PUBLIC        RST_Uart_Timer
  B:0098H.4       PUBLIC        REN
  C:12B9H         PUBLIC        _Printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1928H         LINE#         11
  C:1928H         LINE#         12
  C:1928H         LINE#         14
  C:1931H         LINE#         15
  C:1945H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RST_UART_TIMER
  C:19E4H         LINE#         25
  C:19E4H         LINE#         26
  C:19E4H         LINE#         27
  C:19E9H         LINE#         28
  C:19F6H         LINE#         30
  C:19F8H         LINE#         31
  -------         ENDPROC       RST_UART_TIMER
  -------         PROC          UART_PRETREATMENT
  -------         DO            
  X:0000H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:15DFH         LINE#         40
  C:15DFH         LINE#         41
  C:15DFH         LINE#         43
  C:15E4H         LINE#         44
  C:15F4H         LINE#         45
  C:15F4H         LINE#         47
  C:15FBH         LINE#         49
  C:15FDH         LINE#         51
  C:1612H         LINE#         53
  C:1627H         LINE#         54
  C:1629H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 23


  C:162BH         LINE#         56
  C:162EH         LINE#         57
  C:1633H         LINE#         58
  -------         ENDPROC       UART_PRETREATMENT
  -------         PROC          _CALCULATE_CHECKSUM
  X:000BH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:000EH         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:000FH         SYMBOL        len
  -------         ENDDO         
  C:1634H         LINE#         68
  C:163FH         LINE#         69
  C:163FH         LINE#         70
  C:1642H         LINE#         71
  C:164BH         LINE#         72
  C:1662H         LINE#         73
  C:1662H         LINE#         74
  C:167BH         LINE#         75
  C:1682H         LINE#         76
  C:1688H         LINE#         77
  C:1688H         LINE#         78
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:0001H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0004H         SYMBOL        Check_protocol_flag
  X:0005H         SYMBOL        old_checksum
  D:0007H         SYMBOL        new_checksum
  -------         ENDDO         
  C:17A6H         LINE#         88
  C:17B1H         LINE#         89
  C:17B1H         LINE#         90
  C:17B4H         LINE#         92
  C:17D0H         LINE#         93
  C:17D2H         LINE#         95
  C:17D5H         LINE#         97
  C:17E2H         LINE#         98
  C:17E7H         LINE#         99
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         PROC          _DATA_ENCAPSULATION
  X:0001H         SYMBOL        Buf
  X:0004H         SYMBOL        Buf_len
  X:0006H         SYMBOL        order
  X:0007H         SYMBOL        sn
  X:0009H         SYMBOL        action
  C:0E60H         LINE#         109
  C:0E71H         LINE#         110
  C:0E71H         LINE#         112
  C:0E79H         LINE#         113
  C:0E79H         LINE#         114
  C:0E9AH         LINE#         115
  C:0E9AH         LINE#         116
  C:0EACH         LINE#         117
  C:0EBEH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 24


  C:0ED0H         LINE#         119
  C:0EE2H         LINE#         120
  C:0F16H         LINE#         121
  C:0F16H         LINE#         122
  C:0F2DH         LINE#         123
  C:0F38H         LINE#         124
  C:0F5CH         LINE#         125
  C:0F5CH         LINE#         127
  C:0F90H         LINE#         129
  C:0F9BH         LINE#         131
  -------         ENDPROC       _DATA_ENCAPSULATION
  -------         PROC          ISCONNECT_WIFI
  C:14D8H         LINE#         141
  C:14D8H         LINE#         142
  C:14D8H         LINE#         143
  C:14ECH         LINE#         145
  C:14FDH         LINE#         146
  C:1503H         LINE#         147
  C:1507H         LINE#         148
  C:150BH         LINE#         149
  C:150FH         LINE#         150
  C:1524H         LINE#         151
  C:1533H         LINE#         152
  C:1533H         LINE#         153
  -------         ENDPROC       ISCONNECT_WIFI
  -------         PROC          _PRINTF
  X:000BH         SYMBOL        flag
  X:000CH         SYMBOL        Buf
  X:000FH         SYMBOL        len
  -------         DO            
  X:0011H         SYMBOL        Buf_HEX
  -------         ENDDO         
  C:12B9H         LINE#         162
  C:12C7H         LINE#         163
  C:12C7H         LINE#         164
  C:12DAH         LINE#         165
  C:12E4H         LINE#         166
  C:12E4H         LINE#         167
  C:12E4H         LINE#         168
  C:12EAH         LINE#         169
  C:12ECH         LINE#         170
  C:12ECH         LINE#         171
  C:12F9H         LINE#         172
  C:12F9H         LINE#         173
  C:12F9H         LINE#         174
  C:1326H         LINE#         175
  C:1346H         LINE#         176
  -------         ENDPROC       _PRINTF
  -------         PROC          _HEXTOASCII
  X:0111H         SYMBOL        Buf_Dest
  X:0114H         SYMBOL        Buf_Src
  X:0117H         SYMBOL        Buf_len
  -------         DO            
  X:0119H         SYMBOL        Nibble
  X:011CH         SYMBOL        Buffer
  X:021CH         SYMBOL        i
  X:021EH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 25


  -------         ENDDO         
  C:0CB2H         LINE#         186
  C:0CBDH         LINE#         187
  C:0CBDH         LINE#         188
  C:0CD0H         LINE#         189
  C:0CE3H         LINE#         190
  C:0CEEH         LINE#         191
  C:0D0DH         LINE#         192
  C:0D0DH         LINE#         194
  C:0D27H         LINE#         195
  C:0D2CH         LINE#         196
  C:0D48H         LINE#         197
  C:0D48H         LINE#         198
  C:0D7AH         LINE#         199
  C:0DC6H         LINE#         200
  C:0DC6H         LINE#         201
  C:0DD7H         LINE#         202
  C:0DFAH         LINE#         203
  C:0DFFH         LINE#         204
  C:0E27H         LINE#         205
  C:0E38H         LINE#         206
  C:0E5FH         LINE#         208
  -------         ENDPROC       _HEXTOASCII
  -------         ENDMOD        MCU_METHOD

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0321H         PUBLIC        Wifi_flag
  X:0322H         PUBLIC        Net_flag
  X:0323H         PUBLIC        Mcu_send
  X:0333H         PUBLIC        Device_information
  X:03A6H         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1098H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:0FB8H         PUBLIC        _MCU_OLED_MessageShow
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 26


  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:0000H         SYMBOL        flag
  C:1098H         LINE#         11
  C:109DH         LINE#         12
  C:109DH         LINE#         13
  C:10A6H         LINE#         14
  C:10D0H         LINE#         15
  C:10F4H         LINE#         16
  C:1118H         LINE#         17
  C:113CH         LINE#         18
  C:1160H         LINE#         19
  C:1160H         LINE#         20
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_OLED_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0000H         SYMBOL        Wifi_status_1
  X:0001H         SYMBOL        Wifi_status_2
  C:0FB8H         LINE#         31
  C:0FC0H         LINE#         32
  C:0FC0H         LINE#         34
  C:0FC8H         LINE#         35
  C:0FC8H         LINE#         37
  C:0FDDH         LINE#         39
  C:0FE6H         LINE#         40
  C:1008H         LINE#         41
  C:1008H         LINE#         43
  C:100EH         LINE#         44
  C:1010H         LINE#         46
  C:1016H         LINE#         47
  C:1018H         LINE#         49
  C:101EH         LINE#         50
  C:1020H         LINE#         52
  C:1026H         LINE#         53
  C:1028H         LINE#         55
  C:102EH         LINE#         56
  C:102EH         LINE#         58
  C:1037H         LINE#         59
  C:1037H         LINE#         61
  C:1037H         LINE#         63
  C:104FH         LINE#         64
  C:1064H         LINE#         66
  C:107EH         LINE#         67
  C:1097H         LINE#         68
  C:1097H         LINE#         69
  C:1097H         LINE#         70
  C:1097H         LINE#         71
  -------         ENDPROC       _MCU_OLED_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:43:53  PAGE 27


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        ?C?COPY
  C:081FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0845H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:085EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:088BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:08ADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:08BFH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?MEMSET
  C:08F7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.2 xdata=946 code=6686
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
