BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2020  15:33:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Method.obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_Main.obj TO .\Objects\De
>> mo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Method.obj (MCU_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_OLED_P6X8STR?OLED_METHOD
            DATA    0010H     0007H     UNIT         ?DT?_OLED_CLS_LOCAL?OLED_METHOD
            DATA    0017H     0004H     UNIT         ?DT?MCU_UART
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MCU_UART
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?MCU_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?_SENDSTRING1?MCU_UART
                    003CH     0007H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0228H     UNIT         ?CO?OLED_CODE
            CODE    02BEH     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0357H     0094H     UNIT         ?CO?MCU_MAIN
            CODE    03EBH     007EH     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 2


            CODE    0469H     0072H     UNIT         ?C?LIB_CODE
            CODE    04DBH     004CH     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    0527H     004CH     UNIT         ?PR?_UART3_CONFIG?MCU_UART
            CODE    0573H     004CH     UNIT         ?PR?_UART4_CONFIG?MCU_UART
            CODE    05BFH     003FH     UNIT         ?PR?UART2_INT?MCU_UART
            CODE    05FEH     003FH     UNIT         ?PR?UART3_INT?MCU_UART
            CODE    063DH     003FH     UNIT         ?PR?UART4_INT?MCU_UART
            CODE    067CH     0037H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    06B3H     0037H     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    06EAH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    0719H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    0743H     0029H     UNIT         ?PR?_UART2_CONFIG?MCU_UART
            CODE    076CH     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    0793H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    07B8H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    07D6H     001EH     UNIT         ?PR?_DELAY_MS?MCU_METHOD
            CODE    07F4H     001EH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    0812H     0016H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    0828H     0016H     UNIT         ?PR?_SENDSTRING3?MCU_UART
            CODE    083EH     0016H     UNIT         ?PR?_SENDSTRING4?MCU_UART
            CODE    0854H     0014H     UNIT         ?PR?UART_INIT?MCU_UART
            CODE    0868H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    0878H     000FH     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    0887H     000CH     UNIT         ?C_C51STARTUP
            CODE    0893H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    089CH     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?CO?MCU_MAIN
  +--> ?PR?_SENDSTRING1?MCU_UART
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_SENDSTRING2?MCU_UART
  +--> ?PR?_SENDSTRING3?MCU_UART
  +--> ?PR?_SENDSTRING4?MCU_UART

?PR?MCU_INIT?MCU_INIT
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART

?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 3


  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART
  +--> ?PR?_UART3_CONFIG?MCU_UART
  +--> ?PR?_UART4_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART3_CONFIG?MCU_UART
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART4_CONFIG?MCU_UART
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0887H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0887H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0887H         LINE#         133
  C:0889H         LINE#         134
  C:088AH         LINE#         135
  C:088BH         LINE#         136
  C:088DH         LINE#         185
  C:0890H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0793H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 5


  -------         PROC          GPIO_INIT
  C:0793H         LINE#         12
  C:0793H         LINE#         13
  C:0793H         LINE#         15
  C:0799H         LINE#         16
  C:079FH         LINE#         17
  C:07A5H         LINE#         18
  C:07ABH         LINE#         19
  C:07B1H         LINE#         20
  C:07B7H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0096H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0719H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:02BEH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:067CH         PUBLIC        _OLED_CLS_Local
  C:06F1H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:07B8H         PUBLIC        _OLED_Set_Pos
  C:0893H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 6


  B:00A0H.2       PUBLIC        SDA
  C:089CH         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:0011H         PUBLIC        _OLED_WrCmd
  C:076CH         PUBLIC        OLED_CLS
  C:0868H         PUBLIC        _OLED_WrDat
  C:03EBH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0893H         LINE#         31
  C:0893H         LINE#         32
  C:0893H         LINE#         33
  C:0895H         LINE#         34
  C:0897H         LINE#         35
  C:0899H         LINE#         36
  C:089BH         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:089CH         LINE#         46
  C:089CH         LINE#         47
  C:089CH         LINE#         48
  C:089EH         LINE#         49
  C:08A0H         LINE#         50
  C:08A2H         LINE#         51
  C:08A4H         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06F1H         LINE#         61
  C:06F1H         LINE#         62
  C:06F1H         LINE#         64
  C:06FDH         LINE#         65
  C:06FDH         LINE#         66
  C:0701H         LINE#         67
  C:0705H         LINE#         69
  C:0707H         LINE#         70
  C:0709H         LINE#         71
  C:070BH         LINE#         72
  C:070FH         LINE#         73
  C:0712H         LINE#         74
  C:0714H         LINE#         75
  C:0716H         LINE#         76
  C:0718H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:0868H         LINE#         85
  C:0868H         LINE#         86
  C:0868H         LINE#         87
  C:0868H         LINE#         88
  C:086BH         LINE#         89
  C:0870H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 7


  C:0875H         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:0004H         SYMBOL        L?0043
  C:000CH         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0004H         SYMBOL        L?0043
  C:000CH         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:0011H         LINE#         100
  C:0011H         LINE#         101
  C:0011H         LINE#         102
  C:0011H         LINE#         103
  C:0014H         LINE#         104
  C:0019H         LINE#         105
  C:001EH         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:07B8H         LINE#         116
  C:07BAH         LINE#         117
  C:07BAH         LINE#         118
  C:07C1H         LINE#         119
  C:07CDH         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0719H         LINE#         130
  C:071BH         LINE#         131
  C:071BH         LINE#         133
  C:0727H         LINE#         134
  C:0727H         LINE#         135
  C:0728H         LINE#         136
  C:0728H         LINE#         137
  C:072BH         LINE#         138
  C:0737H         LINE#         139
  C:073FH         LINE#         140
  C:0742H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:076CH         LINE#         149
  C:076CH         LINE#         150
  C:076CH         LINE#         152
  C:0778H         LINE#         153
  C:0778H         LINE#         154
  C:0778H         LINE#         155
  C:0778H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 8


  C:077BH         LINE#         157
  C:0787H         LINE#         158
  C:078FH         LINE#         159
  C:0792H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  D:0082H         SYMBOL        last_x
  D:0015H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:067CH         LINE#         168
  C:0682H         LINE#         169
  C:0682H         LINE#         171
  C:0694H         LINE#         172
  C:0694H         LINE#         173
  C:0694H         LINE#         174
  C:0694H         LINE#         175
  C:0697H         LINE#         176
  C:06A7H         LINE#         177
  C:06AFH         LINE#         178
  C:06B2H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:02BEH         LINE#         187
  C:02BEH         LINE#         188
  C:02BEH         LINE#         189
  C:02C5H         LINE#         190
  C:02CAH         LINE#         191
  C:02CCH         LINE#         192
  C:02CFH         LINE#         193
  C:02D4H         LINE#         194
  C:02D9H         LINE#         195
  C:02DEH         LINE#         196
  C:02E3H         LINE#         197
  C:02E8H         LINE#         198
  C:02EDH         LINE#         199
  C:02F2H         LINE#         200
  C:02F7H         LINE#         201
  C:02FCH         LINE#         202
  C:0301H         LINE#         203
  C:0306H         LINE#         204
  C:030BH         LINE#         205
  C:0310H         LINE#         206
  C:0315H         LINE#         207
  C:031AH         LINE#         208
  C:031FH         LINE#         209
  C:0324H         LINE#         210
  C:0329H         LINE#         211
  C:032EH         LINE#         212
  C:0333H         LINE#         213
  C:0338H         LINE#         214
  C:033DH         LINE#         215
  C:0342H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 9


  C:0347H         LINE#         217
  C:034CH         LINE#         218
  C:0351H         LINE#         219
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000BH         SYMBOL        ch
  -------         DO            
  D:000EH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:03EBH         LINE#         230
  C:03F7H         LINE#         231
  C:03F7H         LINE#         232
  C:03FDH         LINE#         233
  C:040EH         LINE#         234
  C:040EH         LINE#         235
  C:0412H         LINE#         236
  C:0428H         LINE#         237
  C:042FH         LINE#         238
  C:043BH         LINE#         239
  C:045EH         LINE#         240
  C:0464H         LINE#         241
  C:0466H         LINE#         242
  C:0468H         LINE#         243
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07D6H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:07D6H         LINE#         11
  C:07D6H         LINE#         12
  C:07D6H         LINE#         14
  C:07DFH         LINE#         15
  C:07F3H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        RX3_len
  D:0018H         PUBLIC        RX4_len
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 10


  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  B:0020H.2       PUBLIC        B_TX3_Busy
  B:0020H.3       PUBLIC        B_TX4_Busy
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0854H         PUBLIC        Uart_Init
  C:07F8H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0100H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:06B3H         PUBLIC        UART1_int
  X:0200H         PUBLIC        RX3_Buffer
  C:05BFH         PUBLIC        UART2_int
  X:0300H         PUBLIC        RX4_Buffer
  B:0098H.1       PUBLIC        TI
  C:05FEH         PUBLIC        UART3_int
  C:063DH         PUBLIC        UART4_int
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _SendString1
  C:0812H         PUBLIC        _SendString2
  C:0828H         PUBLIC        _SendString3
  C:083EH         PUBLIC        _SendString4
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:04DBH         PUBLIC        _UART1_config
  C:0743H         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  C:0527H         PUBLIC        _UART3_config
  C:0573H         PUBLIC        _UART4_config
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  D:00D3H         PUBLIC        TL4
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 11


  D:0084H         PUBLIC        S4CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  D:0019H         PUBLIC        RX1_len
  D:001AH         PUBLIC        RX2_len
  -------         PROC          UART_INIT
  C:0854H         LINE#         37
  C:0854H         LINE#         38
  C:0854H         LINE#         39
  C:0859H         LINE#         40
  C:085EH         LINE#         41
  C:0863H         LINE#         42
  -------         ENDPROC       UART_INIT
  C:07F4H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:07F4H         SYMBOL        L?0055
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:07F8H         LINE#         58
  C:07FCH         LINE#         59
  C:07FCH         LINE#         60
  C:07FFH         LINE#         61
  C:0802H         LINE#         62
  C:0805H         LINE#         63
  C:0807H         LINE#         64
  C:080BH         LINE#         65
  C:080EH         LINE#         66
  C:0811H         LINE#         67
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:04DBH         LINE#         78
  C:04DBH         LINE#         79
  C:04DBH         LINE#         81
  C:04E0H         LINE#         82
  C:04E0H         LINE#         83
  C:04E3H         LINE#         84
  C:04E6H         LINE#         85
  C:04E8H         LINE#         89
  C:04E8H         LINE#         90
  C:04EAH         LINE#         91
  C:04EDH         LINE#         92
  C:04F0H         LINE#         93
  C:04F3H         LINE#         94
  C:04F6H         LINE#         95
  C:04F9H         LINE#         96
  C:04FCH         LINE#         97
  C:04FEH         LINE#         98
  C:0501H         LINE#         99
  C:0503H         LINE#         100
  C:0503H         LINE#         102
  C:050BH         LINE#         104
  C:050DH         LINE#         105
  C:050FH         LINE#         106
  C:0512H         LINE#         111
  C:0521H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 12


  C:0523H         LINE#         113
  C:0526H         LINE#         114
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:0743H         LINE#         126
  C:0743H         LINE#         127
  C:0743H         LINE#         129
  C:074BH         LINE#         131
  C:074EH         LINE#         132
  C:0751H         LINE#         133
  C:0754H         LINE#         134
  C:0757H         LINE#         137
  C:0766H         LINE#         138
  C:0768H         LINE#         139
  C:076BH         LINE#         140
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _UART3_CONFIG
  D:0007H         SYMBOL        brt
  C:0527H         LINE#         151
  C:0527H         LINE#         152
  C:0527H         LINE#         154
  C:052CH         LINE#         155
  C:052CH         LINE#         156
  C:052FH         LINE#         157
  C:0532H         LINE#         158
  C:0534H         LINE#         161
  C:0534H         LINE#         162
  C:0537H         LINE#         163
  C:053AH         LINE#         164
  C:053DH         LINE#         165
  C:0540H         LINE#         166
  C:0543H         LINE#         167
  C:0546H         LINE#         168
  C:0549H         LINE#         169
  C:054CH         LINE#         170
  C:054FH         LINE#         171
  C:054FH         LINE#         172
  C:0552H         LINE#         173
  C:0555H         LINE#         174
  C:0558H         LINE#         175
  C:055BH         LINE#         176
  C:055EH         LINE#         179
  C:056DH         LINE#         180
  C:056FH         LINE#         181
  C:0572H         LINE#         182
  -------         ENDPROC       _UART3_CONFIG
  -------         PROC          _UART4_CONFIG
  D:0007H         SYMBOL        brt
  C:0573H         LINE#         193
  C:0573H         LINE#         194
  C:0573H         LINE#         196
  C:0578H         LINE#         197
  C:0578H         LINE#         198
  C:057BH         LINE#         199
  C:057EH         LINE#         200
  C:0580H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 13


  C:0580H         LINE#         204
  C:0583H         LINE#         205
  C:0586H         LINE#         206
  C:0589H         LINE#         207
  C:058CH         LINE#         208
  C:058FH         LINE#         209
  C:0592H         LINE#         210
  C:0595H         LINE#         211
  C:0598H         LINE#         212
  C:059BH         LINE#         213
  C:059BH         LINE#         215
  C:059EH         LINE#         216
  C:05A1H         LINE#         217
  C:05A4H         LINE#         218
  C:05A7H         LINE#         219
  C:05AAH         LINE#         222
  C:05B9H         LINE#         223
  C:05BBH         LINE#         224
  C:05BEH         LINE#         225
  -------         ENDPROC       _UART4_CONFIG
  -------         PROC          _SENDSTRING1
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         235
  C:0026H         LINE#         236
  C:0026H         LINE#         237
  C:002BH         LINE#         238
  C:002BH         LINE#         239
  C:002DH         LINE#         240
  C:002FH         LINE#         241
  C:0032H         LINE#         242
  C:003BH         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  D:0001H         SYMBOL        puts
  C:0812H         LINE#         253
  C:0812H         LINE#         254
  C:0812H         LINE#         255
  C:0817H         LINE#         256
  C:0817H         LINE#         257
  C:0819H         LINE#         258
  C:081BH         LINE#         259
  C:081EH         LINE#         260
  C:0827H         LINE#         261
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          _SENDSTRING3
  D:0001H         SYMBOL        puts
  C:0828H         LINE#         271
  C:0828H         LINE#         272
  C:0828H         LINE#         273
  C:082DH         LINE#         274
  C:082DH         LINE#         275
  C:082FH         LINE#         276
  C:0831H         LINE#         277
  C:0834H         LINE#         278
  C:083DH         LINE#         279
  -------         ENDPROC       _SENDSTRING3
  -------         PROC          _SENDSTRING4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 14


  D:0001H         SYMBOL        puts
  C:083EH         LINE#         289
  C:083EH         LINE#         290
  C:083EH         LINE#         291
  C:0843H         LINE#         292
  C:0843H         LINE#         293
  C:0845H         LINE#         294
  C:0847H         LINE#         295
  C:084AH         LINE#         296
  C:0853H         LINE#         297
  -------         ENDPROC       _SENDSTRING4
  -------         PROC          UART1_INT
  C:06B3H         LINE#         307
  C:06BBH         LINE#         309
  C:06BEH         LINE#         310
  C:06BEH         LINE#         311
  C:06C0H         LINE#         312
  C:06CEH         LINE#         313
  C:06DAH         LINE#         314
  C:06DAH         LINE#         316
  C:06DDH         LINE#         317
  C:06DDH         LINE#         318
  C:06DFH         LINE#         319
  C:06E1H         LINE#         320
  C:06E1H         LINE#         321
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:05BFH         LINE#         331
  C:05C7H         LINE#         333
  C:05CDH         LINE#         334
  C:05CDH         LINE#         335
  C:05D0H         LINE#         336
  C:05DEH         LINE#         337
  C:05EAH         LINE#         338
  C:05EAH         LINE#         340
  C:05F0H         LINE#         341
  C:05F0H         LINE#         342
  C:05F3H         LINE#         343
  C:05F5H         LINE#         344
  C:05F5H         LINE#         346
  -------         ENDPROC       UART2_INT
  -------         PROC          UART3_INT
  C:05FEH         LINE#         356
  C:0606H         LINE#         358
  C:060CH         LINE#         359
  C:060CH         LINE#         360
  C:060FH         LINE#         361
  C:061DH         LINE#         362
  C:0629H         LINE#         363
  C:0629H         LINE#         364
  C:062FH         LINE#         365
  C:062FH         LINE#         366
  C:0632H         LINE#         367
  C:0634H         LINE#         368
  C:0634H         LINE#         370
  -------         ENDPROC       UART3_INT
  -------         PROC          UART4_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 15


  C:063DH         LINE#         381
  C:0645H         LINE#         383
  C:064BH         LINE#         384
  C:064BH         LINE#         385
  C:064EH         LINE#         386
  C:065CH         LINE#         387
  C:0668H         LINE#         388
  C:0668H         LINE#         390
  C:066EH         LINE#         391
  C:066EH         LINE#         392
  C:0671H         LINE#         393
  C:0673H         LINE#         394
  C:0673H         LINE#         396
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0878H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:0878H         LINE#         22
  C:0878H         LINE#         23
  C:0878H         LINE#         24
  C:087BH         LINE#         25
  C:087EH         LINE#         26
  C:0881H         LINE#         27
  C:0884H         LINE#         28
  C:0886H         LINE#         29
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  15:33:45  PAGE 16


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0046H         LINE#         3
  C:0046H         LINE#         4
  C:0046H         LINE#         5
  C:0049H         LINE#         6
  C:0059H         LINE#         7
  C:0069H         LINE#         8
  C:0079H         LINE#         9
  C:0089H         LINE#         10
  C:0089H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        ?C?CLDPTR
  C:0469H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0482H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:04AFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_CLS_LOCAL?OLED_METHOD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8STR?OLED_METHOD

Program Size: data=28.4 xdata=1024 code=2199
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
