BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2020  17:15:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Variable.obj, .\Objects\MCU_CommonMethod.obj, .\O
>> bjects\MCU_Init.obj, .\Objects\MCU_Main.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_Control.obj, .\Objects\MCU_De
>> tect.obj, .\Objects\MCU_OLED_Show.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_CommonMethod.obj (MCU_COMMONMETHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Control.obj (MCU_CONTROL)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0101H     0086H     UNIT         _XDATA_GROUP_
            XDATA   0187H     0077H     UNIT         ?XD?MCU_VARIABLE
            XDATA   01FEH     000AH     UNIT         ?XD?MCU_TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?UART_INIT?MCU_UART
                    0008H     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?UART1_INT?MCU_UART
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
                    0095H     0006H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    030EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    0536H     01E3H     UNIT         ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND_UART
            CODE    0719H     01D8H     UNIT         ?C?LIB_CODE
            CODE    08F1H     0142H     UNIT         ?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HAND_UART
            CODE    0A33H     013FH     UNIT         ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND_UART
            CODE    0B72H     00DFH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    0C51H     00D4H     UNIT         ?CO?MCU_HAND_UART
            CODE    0D25H     00BDH     UNIT         ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
            CODE    0DE2H     00BAH     UNIT         ?C_INITSEG
            CODE    0E9CH     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    0F40H     0092H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0FD2H     008CH     UNIT         ?C_C51STARTUP
            CODE    105EH     0088H     UNIT         ?PR?_MEMCAT?MCU_COMMONMETHOD
            CODE    10E6H     0087H     UNIT         ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_UART
            CODE    116DH     0069H     UNIT         ?PR?ISCONNECT_WIFI?MCU_HAND_UART
            CODE    11D6H     0060H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD
            CODE    1236H     0060H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    1296H     0056H     UNIT         ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
            CODE    12ECH     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
            CODE    1341H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    1393H     0047H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    13DAH     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    141CH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    1446H     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    1470H     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    1497H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    14BCH     0022H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    14DEH     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    14FCH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    151AH     001EH     UNIT         ?PR?_DELAY_MS?MCU_COMMONMETHOD
            CODE    1538H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
            CODE    1553H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
            CODE    156EH     001BH     UNIT         ?PR?TIMER1_INT?MCU_TIMER
            CODE    1589H     001BH     UNIT         ?PR?TIMER2_INT?MCU_TIMER
            CODE    15A4H     001BH     UNIT         ?PR?TIMER3_INT?MCU_TIMER
            CODE    15BFH     001BH     UNIT         ?PR?TIMER4_INT?MCU_TIMER
            CODE    15DAH     0014H     UNIT         ?CO?MCU_INIT
            CODE    15EEH     0012H     UNIT         ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
            CODE    1600H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1610H     000EH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    161EH     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HA...
  +--> ?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND...
  +--> ?PR?ISCONNECT_WIFI?MCU_HAND_UART

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                         -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 4


?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       0101H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    0103H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_RECEIVE_SERVICE_LAYER?MCU_HA...         -----    -----
  +--> ?PR?UART_PRERECEPTION_LAYER?MCU_HAND_...
  +--> ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
  +--> ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...
  +--> ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
  +--> ?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD

?PR?UART_PRERECEPTION_LAYER?MCU_HAND_...         0101H    0001H
  +--> ?PR?UART_BUF_INIT?MCU_COMMONMETHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD

?PR?_CHECK_PROTOCOL?MCU_COMMONMETHOD             0102H    0006H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD

?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD         017BH    0006H

?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...         0102H    0079H
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_MEMCAT?MCU_COMMONMETHOD
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_COMMONMETHOD
  +--> ?PR?_SENDSTRING1?MCU_UART

?PR?_MEMCAT?MCU_COMMONMETHOD                     017BH    000CH

?PR?_SENDSTRING1?MCU_UART                        017BH    0005H

?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW         0101H    0001H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD                  0103H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_MCU_WIFI_MESSAGESHOW?MCU_OLED_SHOW          0101H    0002H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?UART_SEND_SERVVICE_LAYER?MCU_HAND...         0101H    0001H
  +--> ?PR?_DELAY_MS?MCU_COMMONMETHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 5


  +--> ?PR?_UART_TRANSMISSION_LAYER?MCU_HAND...

?PR?ISCONNECT_WIFI?MCU_HAND_UART                 -----    -----
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FD2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FD5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FD2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FD2H         LINE#         133
  C:0FD4H         LINE#         134
  C:0FD5H         LINE#         135
  C:0FD6H         LINE#         136
  C:0FD8H         LINE#         185
  C:0FDBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 6


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1497H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1497H         LINE#         12
  C:1497H         LINE#         13
  C:1497H         LINE#         15
  C:149DH         LINE#         16
  C:14A3H         LINE#         17
  C:14A9H         LINE#         18
  C:14AFH         LINE#         19
  C:14B5H         LINE#         20
  C:14BBH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:030EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:141CH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:0F40H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1393H         PUBLIC        _OLED_CLS_Local
  C:006DH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:14FCH         PUBLIC        _OLED_Set_Pos
  C:000EH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:161EH         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:14ECH         PUBLIC        _OLED_WrCmd
  C:1470H         PUBLIC        OLED_CLS
  C:1600H         PUBLIC        _OLED_WrDat
  C:0E9CH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0010H         LINE#         34
  C:0012H         LINE#         35
  C:0014H         LINE#         36
  C:0016H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:161EH         LINE#         46
  C:161EH         LINE#         47
  C:161EH         LINE#         48
  C:1620H         LINE#         49
  C:1622H         LINE#         50
  C:1624H         LINE#         51
  C:1626H         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         61
  C:006DH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 8


  C:006DH         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  C:007DH         LINE#         67
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         72
  C:008BH         LINE#         73
  C:008EH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1600H         LINE#         85
  C:1600H         LINE#         86
  C:1600H         LINE#         87
  C:1600H         LINE#         88
  C:1603H         LINE#         89
  C:1608H         LINE#         90
  C:160DH         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:14DFH         SYMBOL        L?0043
  C:14E7H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:14DFH         SYMBOL        L?0043
  C:14E7H         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:14ECH         LINE#         100
  C:14ECH         LINE#         101
  C:14ECH         LINE#         102
  C:14ECH         LINE#         103
  C:14EFH         LINE#         104
  C:14F4H         LINE#         105
  C:14F9H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:14FCH         LINE#         116
  C:14FEH         LINE#         117
  C:14FEH         LINE#         118
  C:1505H         LINE#         119
  C:1511H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:141CH         LINE#         130
  C:141EH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 9


  C:141EH         LINE#         133
  C:142AH         LINE#         134
  C:142AH         LINE#         135
  C:142BH         LINE#         136
  C:142BH         LINE#         137
  C:142EH         LINE#         138
  C:143AH         LINE#         139
  C:1442H         LINE#         140
  C:1445H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1470H         LINE#         149
  C:1470H         LINE#         150
  C:1470H         LINE#         152
  C:147CH         LINE#         153
  C:147CH         LINE#         154
  C:147CH         LINE#         155
  C:147CH         LINE#         156
  C:147FH         LINE#         157
  C:148BH         LINE#         158
  C:1493H         LINE#         159
  C:1496H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:0106H         SYMBOL        last_x
  X:0108H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1393H         LINE#         168
  C:139DH         LINE#         169
  C:139DH         LINE#         171
  C:13B5H         LINE#         172
  C:13B5H         LINE#         173
  C:13B5H         LINE#         174
  C:13B5H         LINE#         175
  C:13B8H         LINE#         176
  C:13CEH         LINE#         177
  C:13D6H         LINE#         178
  C:13D9H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:0F40H         LINE#         187
  C:0F40H         LINE#         188
  C:0F40H         LINE#         189
  C:0F45H         LINE#         190
  C:0F47H         LINE#         191
  C:0F4AH         LINE#         192
  C:0F4FH         LINE#         193
  C:0F54H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 10


  C:0F59H         LINE#         195
  C:0F5EH         LINE#         196
  C:0F63H         LINE#         197
  C:0F68H         LINE#         198
  C:0F6DH         LINE#         199
  C:0F72H         LINE#         200
  C:0F77H         LINE#         201
  C:0F7CH         LINE#         202
  C:0F81H         LINE#         203
  C:0F86H         LINE#         204
  C:0F8BH         LINE#         205
  C:0F90H         LINE#         206
  C:0F95H         LINE#         207
  C:0F9AH         LINE#         208
  C:0F9FH         LINE#         209
  C:0FA4H         LINE#         210
  C:0FA9H         LINE#         211
  C:0FAEH         LINE#         212
  C:0FB3H         LINE#         213
  C:0FB8H         LINE#         214
  C:0FBDH         LINE#         215
  C:0FC2H         LINE#         216
  C:0FC7H         LINE#         217
  C:0FCCH         LINE#         218
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0103H         SYMBOL        x
  X:0104H         SYMBOL        y
  X:0106H         SYMBOL        ch
  -------         DO            
  X:0109H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:010AH         SYMBOL        j
  -------         ENDDO         
  C:0E9CH         LINE#         229
  C:0EB0H         LINE#         230
  C:0EB0H         LINE#         231
  C:0EB6H         LINE#         232
  C:0ECFH         LINE#         233
  C:0ECFH         LINE#         234
  C:0ED5H         LINE#         235
  C:0EF2H         LINE#         236
  C:0EFEH         LINE#         237
  C:0F0AH         LINE#         238
  C:0F2FH         LINE#         239
  C:0F36H         LINE#         240
  C:0F3CH         LINE#         241
  C:0F3FH         LINE#         242
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  C:1538H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13DAH         PUBLIC        _SendString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:1341H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0100H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:1538H         LINE#         56
  C:153CH         LINE#         57
  C:153CH         LINE#         58
  C:153FH         LINE#         59
  C:1542H         LINE#         60
  C:1545H         LINE#         61
  C:1548H         LINE#         62
  C:154CH         LINE#         63
  C:154FH         LINE#         64
  C:1552H         LINE#         65
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 12


  C:1341H         LINE#         76
  C:1341H         LINE#         77
  C:1341H         LINE#         79
  C:1346H         LINE#         80
  C:1346H         LINE#         81
  C:1349H         LINE#         82
  C:1350H         LINE#         83
  C:1352H         LINE#         87
  C:1352H         LINE#         88
  C:1354H         LINE#         89
  C:1357H         LINE#         90
  C:135AH         LINE#         91
  C:135DH         LINE#         92
  C:1360H         LINE#         93
  C:1363H         LINE#         94
  C:1366H         LINE#         95
  C:1368H         LINE#         96
  C:136BH         LINE#         97
  C:136DH         LINE#         98
  C:136DH         LINE#         100
  C:1375H         LINE#         102
  C:1377H         LINE#         103
  C:1379H         LINE#         104
  C:137CH         LINE#         109
  C:138BH         LINE#         110
  C:138DH         LINE#         111
  C:1392H         LINE#         112
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          _SENDSTRING1
  X:017BH         SYMBOL        puts
  X:017EH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13DAH         LINE#         234
  C:13EBH         LINE#         235
  C:13EBH         LINE#         236
  C:13EEH         LINE#         237
  C:13FBH         LINE#         238
  C:13FBH         LINE#         239
  C:13FDH         LINE#         240
  C:1411H         LINE#         241
  C:1414H         LINE#         242
  C:141BH         LINE#         243
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          UART1_INT
  C:0026H         LINE#         311
  C:002EH         LINE#         313
  C:0031H         LINE#         314
  C:0031H         LINE#         315
  C:0033H         LINE#         316
  C:0043H         LINE#         317
  C:0052H         LINE#         318
  C:0052H         LINE#         320
  C:0055H         LINE#         321
  C:0055H         LINE#         322
  C:0057H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 13


  C:0059H         LINE#         324
  C:0059H         LINE#         325
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:01FEH         PUBLIC        Timer0_Count
  X:0200H         PUBLIC        Timer1_Count
  X:0202H         PUBLIC        Timer2_Count
  X:0204H         PUBLIC        Timer3_Count
  D:00D8H         PUBLIC        CCON
  X:0206H         PUBLIC        Timer4_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1446H         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:1553H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:156EH         PUBLIC        Timer1_Int
  C:1589H         PUBLIC        Timer2_Int
  C:15A4H         PUBLIC        Timer3_Int
  C:15BFH         PUBLIC        Timer4_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:00A6H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 14


  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00A8H         LINE#         47
  C:00B5H         LINE#         49
  C:00BBH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
  C:00CFH         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D7H         LINE#         57
  C:00DAH         LINE#         58
  C:00E6H         LINE#         59
  C:00F2H         LINE#         60
  C:00F5H         LINE#         61
  C:0103H         LINE#         62
  C:010CH         LINE#         63
  C:0119H         LINE#         65
  C:0123H         LINE#         66
  C:012BH         LINE#         67
  C:0137H         LINE#         68
  C:013AH         LINE#         69
  C:013AH         LINE#         71
  C:0142H         LINE#         72
  C:0142H         LINE#         73
  C:0152H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  C:015BH         LINE#         78
  C:015EH         LINE#         79
  C:0161H         LINE#         80
  C:016DH         LINE#         81
  C:0179H         LINE#         82
  C:017FH         LINE#         83
  C:018DH         LINE#         84
  C:0196H         LINE#         85
  C:01A3H         LINE#         87
  C:01ADH         LINE#         88
  C:01B5H         LINE#         89
  C:01C1H         LINE#         90
  C:01C4H         LINE#         91
  C:01C4H         LINE#         93
  C:01C9H         LINE#         94
  C:01C9H         LINE#         95
  C:01DCH         LINE#         96
  C:01DFH         LINE#         97
  C:01E2H         LINE#         98
  C:01E5H         LINE#         99
  C:01F2H         LINE#         100
  C:01FBH         LINE#         101
  C:0204H         LINE#         102
  C:0211H         LINE#         104
  C:021BH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 15


  C:0223H         LINE#         106
  C:0230H         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         110
  C:0238H         LINE#         111
  C:0238H         LINE#         112
  C:024BH         LINE#         113
  C:024EH         LINE#         114
  C:0251H         LINE#         115
  C:025EH         LINE#         116
  C:0267H         LINE#         117
  C:0270H         LINE#         118
  C:027DH         LINE#         120
  C:0287H         LINE#         121
  C:028FH         LINE#         122
  C:029CH         LINE#         123
  C:029FH         LINE#         124
  C:029FH         LINE#         126
  C:02A4H         LINE#         127
  C:02A4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BCH         LINE#         130
  C:02BFH         LINE#         131
  C:02CCH         LINE#         132
  C:02D3H         LINE#         133
  C:02E0H         LINE#         134
  C:02EDH         LINE#         136
  C:02F9H         LINE#         137
  C:02FBH         LINE#         138
  C:0308H         LINE#         139
  C:030BH         LINE#         140
  C:030BH         LINE#         141
  C:030DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0101H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1446H         LINE#         150
  C:1446H         LINE#         151
  C:1446H         LINE#         153
  C:144BH         LINE#         154
  C:144DH         LINE#         155
  C:1450H         LINE#         156
  C:1453H         LINE#         157
  C:1455H         LINE#         158
  C:145CH         LINE#         159
  C:145EH         LINE#         160
  C:1468H         LINE#         161
  C:146FH         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:1553H         LINE#         207
  C:1559H         LINE#         209
  C:1567H         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 16


  C:156EH         LINE#         219
  C:1574H         LINE#         221
  C:1582H         LINE#         222
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:1589H         LINE#         231
  C:158FH         LINE#         233
  C:159DH         LINE#         234
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:15A4H         LINE#         243
  C:15AAH         LINE#         245
  C:15B8H         LINE#         246
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:15BFH         LINE#         255
  C:15C5H         LINE#         257
  C:15D3H         LINE#         258
  -------         ENDPROC       TIMER4_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0187H         PUBLIC        PublicAgreement
  X:0190H         PUBLIC        SerialProVersion
  X:0198H         PUBLIC        DeviceAttributes
  X:01A0H         PUBLIC        SoftVersion
  X:01A8H         PUBLIC        Wifi_flag
  X:01A9H         PUBLIC        ProductKey
  X:01C9H         PUBLIC        MinOrder
  X:01CBH         PUBLIC        Net_flag
  X:01CCH         PUBLIC        Sn
  X:01CDH         PUBLIC        ProductSecert
  X:01EDH         PUBLIC        HardVersion
  X:01F5H         PUBLIC        BusinessProVersion
  X:01FDH         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

  -------         MODULE        MCU_COMMONMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11D6H         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12ECH         PUBLIC        _Calculate_Checksum
  C:151AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 17


  D:00E0H         PUBLIC        ACC
  C:15EEH         PUBLIC        UART_BUF_Init
  C:105EH         PUBLIC        _memcat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:151AH         LINE#         11
  C:151AH         LINE#         12
  C:151AH         LINE#         14
  C:1523H         LINE#         15
  C:1537H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_BUF_INIT
  C:15EEH         LINE#         25
  C:15EEH         LINE#         26
  C:15EEH         LINE#         27
  C:15F3H         LINE#         28
  -------         ENDPROC       UART_BUF_INIT
  -------         PROC          _MEMCAT
  X:017BH         SYMBOL        dest
  X:017EH         SYMBOL        src
  X:0181H         SYMBOL        index
  X:0183H         SYMBOL        len
  -------         DO            
  X:0185H         SYMBOL        i
  -------         ENDDO         
  C:105EH         LINE#         38
  C:1069H         LINE#         39
  C:1069H         LINE#         40
  C:1070H         LINE#         41
  C:107EH         LINE#         42
  C:10A8H         LINE#         43
  C:10D5H         LINE#         44
  C:10E5H         LINE#         45
  -------         ENDPROC       _MEMCAT
  -------         PROC          _CALCULATE_CHECKSUM
  X:017BH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:017EH         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:017FH         SYMBOL        len
  -------         ENDDO         
  C:12ECH         LINE#         55
  C:12F7H         LINE#         56
  C:12F7H         LINE#         57
  C:12FAH         LINE#         58
  C:1303H         LINE#         59
  C:131AH         LINE#         60
  C:1333H         LINE#         61
  C:133AH         LINE#         62
  C:1340H         LINE#         63
  C:1340H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 18


  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:0102H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0105H         SYMBOL        Check_protocol_flag
  X:0106H         SYMBOL        old_checksum
  X:0107H         SYMBOL        new_checksum
  -------         ENDDO         
  C:11D6H         LINE#         74
  C:11E1H         LINE#         75
  C:11E1H         LINE#         76
  C:11E4H         LINE#         78
  C:11E8H         LINE#         79
  C:11EBH         LINE#         80
  C:1210H         LINE#         82
  C:1223H         LINE#         84
  C:122AH         LINE#         85
  C:1230H         LINE#         86
  C:1230H         LINE#         87
  C:1235H         LINE#         88
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         ENDMOD        MCU_COMMONMETHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:14BCH         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:14BCH         LINE#         23
  C:14BCH         LINE#         24
  C:14BCH         LINE#         25
  C:14BFH         LINE#         26
  C:14C2H         LINE#         27
  C:14C5H         LINE#         28
  C:14C8H         LINE#         29
  C:14CBH         LINE#         30
  C:14CEH         LINE#         32
  C:14DBH         LINE#         33
  C:14DDH         LINE#         34
  -------         ENDPROC       MCU_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 19


  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1610H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1610H         LINE#         3
  C:1610H         LINE#         4
  C:1610H         LINE#         6
  C:1613H         LINE#         7
  C:1613H         LINE#         9
  C:1616H         LINE#         11
  C:1619H         LINE#         13
  C:161CH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  C:116DH         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A33H         PUBLIC        UART_Send_Servvice_Layer
  D:00F0H         PUBLIC        B
  C:0CB1H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 20


  B:0088H.4       PUBLIC        TR0
  C:10E6H         PUBLIC        Uart_Prereception_Layer
  C:0542H         PUBLIC        _Uart_Transmission_Layer
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  C:08F1H         PUBLIC        UART_Receive_Service_Layer
  -------         PROC          UART_RECEIVE_SERVICE_LAYER
  C:08F1H         LINE#         14
  C:08F1H         LINE#         15
  C:08F1H         LINE#         17
  C:08FAH         LINE#         19
  C:0902H         LINE#         20
  C:092BH         LINE#         22
  C:092BH         LINE#         23
  C:0933H         LINE#         24
  C:0936H         LINE#         26
  C:0936H         LINE#         28
  C:093EH         LINE#         30
  C:0947H         LINE#         31
  C:094AH         LINE#         33
  C:0950H         LINE#         34
  C:0962H         LINE#         35
  C:096AH         LINE#         36
  C:096AH         LINE#         38
  C:0976H         LINE#         39
  C:0985H         LINE#         40
  C:0985H         LINE#         41
  C:0988H         LINE#         43
  C:0988H         LINE#         44
  C:0988H         LINE#         46
  C:0988H         LINE#         47
  C:098EH         LINE#         49
  C:0997H         LINE#         50
  C:099AH         LINE#         52
  C:099CH         LINE#         53
  C:099FH         LINE#         55
  C:099FH         LINE#         56
  C:099FH         LINE#         58
  C:099FH         LINE#         59
  C:099FH         LINE#         61
  C:099FH         LINE#         63
  C:09ADH         LINE#         65
  C:09BDH         LINE#         66
  C:09DBH         LINE#         67
  C:09FBH         LINE#         69
  C:0A00H         LINE#         70
  C:0A0BH         LINE#         71
  C:0A0DH         LINE#         72
  C:0A0DH         LINE#         73
  C:0A19H         LINE#         74
  C:0A1BH         LINE#         76
  C:0A1BH         LINE#         77
  C:0A2FH         LINE#         78
  C:0A2FH         LINE#         80
  C:0A2FH         LINE#         81
  C:0A2FH         LINE#         83
  C:0A2FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 21


  C:0A2FH         LINE#         85
  C:0A2FH         LINE#         87
  C:0A2FH         LINE#         88
  C:0A2FH         LINE#         89
  C:0A32H         LINE#         90
  C:0A32H         LINE#         91
  -------         ENDPROC       UART_RECEIVE_SERVICE_LAYER
  -------         PROC          UART_SEND_SERVVICE_LAYER
  -------         DO            
  X:0101H         SYMBOL        flag
  -------         ENDDO         
  C:0A33H         LINE#         99
  C:0A33H         LINE#         100
  C:0A33H         LINE#         101
  C:0A38H         LINE#         103
  C:0A3BH         LINE#         104
  C:0A41H         LINE#         105
  C:0A44H         LINE#         106
  C:0A4AH         LINE#         107
  C:0A4AH         LINE#         108
  C:0A4AH         LINE#         110
  C:0A4DH         LINE#         111
  C:0A54H         LINE#         112
  C:0A57H         LINE#         113
  C:0A5DH         LINE#         114
  C:0A5DH         LINE#         115
  C:0A5DH         LINE#         117
  C:0A60H         LINE#         118
  C:0A67H         LINE#         119
  C:0A6AH         LINE#         120
  C:0A70H         LINE#         121
  C:0A70H         LINE#         122
  C:0A70H         LINE#         124
  C:0A73H         LINE#         125
  C:0A7AH         LINE#         126
  C:0A7DH         LINE#         127
  C:0A83H         LINE#         128
  C:0A83H         LINE#         129
  C:0A83H         LINE#         131
  C:0A86H         LINE#         132
  C:0A8DH         LINE#         133
  C:0A90H         LINE#         134
  C:0A96H         LINE#         135
  C:0A96H         LINE#         136
  C:0A96H         LINE#         137
  C:0AABH         LINE#         138
  C:0AB5H         LINE#         139
  C:0ACBH         LINE#         140
  C:0ACBH         LINE#         141
  C:0AD1H         LINE#         142
  C:0AD3H         LINE#         143
  C:0AD3H         LINE#         144
  C:0AE8H         LINE#         146
  C:0AE8H         LINE#         147
  C:0AF7H         LINE#         148
  C:0AF9H         LINE#         149
  C:0AFBH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 22


  C:0AFBH         LINE#         152
  C:0B0AH         LINE#         153
  C:0B14H         LINE#         154
  C:0B16H         LINE#         156
  C:0B16H         LINE#         157
  C:0B25H         LINE#         158
  C:0B2DH         LINE#         159
  C:0B2FH         LINE#         161
  C:0B2FH         LINE#         162
  C:0B3EH         LINE#         163
  C:0B46H         LINE#         164
  C:0B48H         LINE#         166
  C:0B48H         LINE#         167
  C:0B57H         LINE#         168
  C:0B62H         LINE#         169
  C:0B62H         LINE#         170
  C:0B62H         LINE#         171
  C:0B71H         LINE#         172
  C:0B71H         LINE#         173
  -------         ENDPROC       UART_SEND_SERVVICE_LAYER
  -------         PROC          UART_PRERECEPTION_LAYER
  -------         DO            
  X:0101H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:10E6H         LINE#         183
  C:10E6H         LINE#         184
  C:10E6H         LINE#         186
  C:10EBH         LINE#         187
  C:1105H         LINE#         188
  C:110FH         LINE#         189
  C:110FH         LINE#         190
  C:1114H         LINE#         191
  C:112FH         LINE#         192
  C:114EH         LINE#         193
  C:115EH         LINE#         194
  C:1160H         LINE#         195
  C:1160H         LINE#         196
  C:1162H         LINE#         197
  C:1162H         LINE#         198
  C:1162H         LINE#         199
  C:1162H         LINE#         200
  C:1162H         LINE#         201
  C:1164H         LINE#         202
  C:1167H         LINE#         203
  C:1167H         LINE#         204
  C:116CH         LINE#         205
  -------         ENDPROC       UART_PRERECEPTION_LAYER
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _UART_TRANSMISSION_LAYER
  X:0102H         SYMBOL        Buf_len
  X:0104H         SYMBOL        order
  X:0105H         SYMBOL        action
  -------         DO            
  X:0107H         SYMBOL        Buf
  -------         ENDDO         
  C:0542H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 23


  C:0553H         LINE#         216
  C:0553H         LINE#         217
  C:0566H         LINE#         218
  C:0579H         LINE#         219
  C:0584H         LINE#         220
  C:058DH         LINE#         221
  C:0595H         LINE#         223
  C:059DH         LINE#         224
  C:05C1H         LINE#         225
  C:05E6H         LINE#         226
  C:060BH         LINE#         227
  C:0630H         LINE#         228
  C:0655H         LINE#         229
  C:067AH         LINE#         230
  C:069FH         LINE#         231
  C:069FH         LINE#         233
  C:06B1H         LINE#         235
  C:06D5H         LINE#         236
  C:06DEH         LINE#         237
  C:06E5H         LINE#         238
  C:06E8H         LINE#         239
  C:06EAH         LINE#         240
  C:06ECH         LINE#         241
  C:06ECH         LINE#         243
  C:0710H         LINE#         245
  -------         ENDPROC       _UART_TRANSMISSION_LAYER
  -------         PROC          ISCONNECT_WIFI
  C:116DH         LINE#         257
  C:116DH         LINE#         258
  C:116DH         LINE#         260
  C:117FH         LINE#         261
  C:1181H         LINE#         262
  C:1181H         LINE#         265
  C:119CH         LINE#         266
  C:119EH         LINE#         267
  C:11A5H         LINE#         268
  C:11A9H         LINE#         269
  C:11ADH         LINE#         270
  C:11B1H         LINE#         271
  C:11C6H         LINE#         272
  C:11D5H         LINE#         273
  C:11D5H         LINE#         274
  -------         ENDPROC       ISCONNECT_WIFI
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1296H         PUBLIC        _MCU_Application_Control
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 24


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_APPLICATION_CONTROL
  D:0001H         SYMBOL        Buf
  C:1296H         LINE#         12
  C:1296H         LINE#         13
  C:1296H         LINE#         15
  C:12ACH         LINE#         16
  C:12ACH         LINE#         17
  C:12B6H         LINE#         18
  C:12B8H         LINE#         19
  C:12B9H         LINE#         20
  C:12BBH         LINE#         21
  C:12BBH         LINE#         22
  C:12BCH         LINE#         23
  C:12BCH         LINE#         24
  C:12C6H         LINE#         25
  C:12C8H         LINE#         26
  C:12C9H         LINE#         27
  C:12CBH         LINE#         28
  C:12CBH         LINE#         29
  C:12CCH         LINE#         30
  C:12CCH         LINE#         31
  C:12D6H         LINE#         32
  C:12D8H         LINE#         33
  C:12D9H         LINE#         34
  C:12DBH         LINE#         35
  C:12DBH         LINE#         36
  C:12DCH         LINE#         37
  C:12DCH         LINE#         38
  C:12E6H         LINE#         39
  C:12E8H         LINE#         40
  C:12E9H         LINE#         41
  C:12EBH         LINE#         42
  C:12EBH         LINE#         43
  C:12EBH         LINE#         44
  C:12EBH         LINE#         45
  -------         ENDPROC       _MCU_APPLICATION_CONTROL
  -------         ENDMOD        MCU_CONTROL

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 25


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B72H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  C:0D25H         PUBLIC        _MCU_WIFI_MessageShow
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:0101H         SYMBOL        flag
  C:0B72H         LINE#         11
  C:0B77H         LINE#         12
  C:0B77H         LINE#         13
  C:0B80H         LINE#         14
  C:0B86H         LINE#         15
  C:0B9BH         LINE#         16
  C:0BAAH         LINE#         17
  C:0BAAH         LINE#         18
  C:0BB6H         LINE#         19
  C:0BBBH         LINE#         20
  C:0BBFH         LINE#         21
  C:0BC1H         LINE#         22
  C:0BCEH         LINE#         23
  C:0BCEH         LINE#         24
  C:0BCEH         LINE#         25
  C:0BDAH         LINE#         26
  C:0BDFH         LINE#         27
  C:0BE3H         LINE#         28
  C:0BE5H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 26


  C:0BF2H         LINE#         30
  C:0BF2H         LINE#         31
  C:0BF2H         LINE#         32
  C:0BFEH         LINE#         33
  C:0C03H         LINE#         34
  C:0C07H         LINE#         35
  C:0C09H         LINE#         36
  C:0C16H         LINE#         37
  C:0C16H         LINE#         38
  C:0C16H         LINE#         39
  C:0C22H         LINE#         40
  C:0C27H         LINE#         41
  C:0C2BH         LINE#         42
  C:0C2DH         LINE#         43
  C:0C3AH         LINE#         44
  C:0C3AH         LINE#         45
  C:0C3AH         LINE#         46
  C:0C3AH         LINE#         47
  C:0C50H         LINE#         48
  C:0C50H         LINE#         49
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_WIFI_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0101H         SYMBOL        Wifi_status_1
  X:0102H         SYMBOL        Wifi_status_2
  C:0D25H         LINE#         60
  C:0D2DH         LINE#         61
  C:0D2DH         LINE#         63
  C:0D35H         LINE#         65
  C:0D4AH         LINE#         66
  C:0D69H         LINE#         68
  C:0D69H         LINE#         69
  C:0D6FH         LINE#         70
  C:0D71H         LINE#         72
  C:0D71H         LINE#         73
  C:0D77H         LINE#         74
  C:0D79H         LINE#         76
  C:0D79H         LINE#         77
  C:0D7FH         LINE#         78
  C:0D81H         LINE#         80
  C:0D81H         LINE#         81
  C:0D87H         LINE#         82
  C:0D89H         LINE#         84
  C:0D89H         LINE#         85
  C:0D8FH         LINE#         86
  C:0D91H         LINE#         88
  C:0D91H         LINE#         92
  C:0D91H         LINE#         94
  C:0DA9H         LINE#         95
  C:0DB8H         LINE#         96
  C:0DB8H         LINE#         98
  C:0DD2H         LINE#         99
  C:0DE1H         LINE#         100
  C:0DE1H         LINE#         101
  C:0DE1H         LINE#         102
  C:0DE1H         LINE#         103
  C:0DE1H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2020  17:15:48  PAGE 27


  -------         ENDPROC       _MCU_WIFI_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        ?C?COPY
  C:07E9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:080FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0828H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0855H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0877H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLCMP
  C:08AFH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?MEMSET
  C:08C5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.2 xdata=520 code=5647
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
