BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2020  10:06:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Method.obj, .\Objects\MCU_Init.obj, .\Objects\MCU_Main.obj TO .\Objects\Demo PRINT (.\Listings\Dem
>> o.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Method.obj (MCU_METHOD)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?CO?OLED_CODE
            CODE    022BH     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    02C4H     007EH     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    0342H     0037H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    0379H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    03A8H     002DH     UNIT         ?C?LIB_CODE
            CODE    03D5H     002CH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    0401H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    042BH     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    0452H     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    0477H     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    0495H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    04B3H     001EH     UNIT         ?PR?_DELAY_MS?MCU_METHOD
            CODE    04D1H     0012H     UNIT         ?CO?MCU_MAIN
            CODE    04E3H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    04F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    04FFH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    0508H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD
            CODE    0511H     0009H     UNIT         ?PR?MCU_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  10:06:05  PAGE 2


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MCU_MAIN

?PR?MAIN?MCU_MAIN                       -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?CO?MCU_MAIN
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD

?PR?MCU_INIT?MCU_INIT                   -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_P6X8STR?OLED_METHOD           0008H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD         0008H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  10:06:05  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04F3H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04F6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04F3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04F3H         LINE#         133
  C:04F5H         LINE#         134
  C:04F6H         LINE#         135
  C:04F7H         LINE#         136
  C:04F9H         LINE#         185
  C:04FCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  10:06:05  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0452H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0452H         LINE#         12
  C:0452H         LINE#         13
  C:0452H         LINE#         15
  C:0458H         LINE#         16
  C:045EH         LINE#         17
  C:0464H         LINE#         18
  C:046AH         LINE#         19
  C:0470H         LINE#         20
  C:0476H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  10:06:05  PAGE 5


  D:00A8H         PUBLIC        IE
  C:0401H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:022BH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0342H         PUBLIC        _OLED_CLS_Local
  C:0380H         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:0495H         PUBLIC        _OLED_Set_Pos
  C:04FFH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:0508H         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:0485H         PUBLIC        _OLED_WrCmd
  C:042BH         PUBLIC        OLED_CLS
  C:04E3H         PUBLIC        _OLED_WrDat
  C:02C4H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:04FFH         LINE#         31
  C:04FFH         LINE#         32
  C:04FFH         LINE#         33
  C:0501H         LINE#         34
  C:0503H         LINE#         35
  C:0505H         LINE#         36
  C:0507H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0508H         LINE#         46
  C:0508H         LINE#         47
  C:0508H         LINE#         48
  C:050AH         LINE#         49
  C:050CH         LINE#         50
  C:050EH         LINE#         51
  C:0510H         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0380H         LINE#         61
  C:0380H         LINE#         62
  C:0380H         LINE#         64
  C:038CH         LINE#         65
  C:038CH         LINE#         66
  C:0390H         LINE#         67
  C:0394H         LINE#         69
  C:0396H         LINE#         70
  C:0398H         LINE#         71
  C:039AH         LINE#         72
  C:039EH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  10:06:05  PAGE 6


  C:03A1H         LINE#         74
  C:03A3H         LINE#         75
  C:03A5H         LINE#         76
  C:03A7H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:04E3H         LINE#         85
  C:04E3H         LINE#         86
  C:04E3H         LINE#         87
  C:04E3H         LINE#         88
  C:04E6H         LINE#         89
  C:04EBH         LINE#         90
  C:04F0H         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:0478H         SYMBOL        L?0043
  C:0480H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0478H         SYMBOL        L?0043
  C:0480H         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:0485H         LINE#         100
  C:0485H         LINE#         101
  C:0485H         LINE#         102
  C:0485H         LINE#         103
  C:0488H         LINE#         104
  C:048DH         LINE#         105
  C:0492H         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0495H         LINE#         116
  C:0497H         LINE#         117
  C:0497H         LINE#         118
  C:049EH         LINE#         119
  C:04AAH         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0401H         LINE#         130
  C:0403H         LINE#         131
  C:0403H         LINE#         133
  C:040FH         LINE#         134
  C:040FH         LINE#         135
  C:0410H         LINE#         136
  C:0410H         LINE#         137
  C:0413H         LINE#         138
  C:041FH         LINE#         139
  C:0427H         LINE#         140
  C:042AH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  10:06:05  PAGE 7


  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:042BH         LINE#         149
  C:042BH         LINE#         150
  C:042BH         LINE#         152
  C:0437H         LINE#         153
  C:0437H         LINE#         154
  C:0437H         LINE#         155
  C:0437H         LINE#         156
  C:043AH         LINE#         157
  C:0446H         LINE#         158
  C:044EH         LINE#         159
  C:0451H         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  D:0082H         SYMBOL        last_x
  D:000DH         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0342H         LINE#         168
  C:0348H         LINE#         169
  C:0348H         LINE#         171
  C:035AH         LINE#         172
  C:035AH         LINE#         173
  C:035AH         LINE#         174
  C:035AH         LINE#         175
  C:035DH         LINE#         176
  C:036DH         LINE#         177
  C:0375H         LINE#         178
  C:0378H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:022BH         LINE#         187
  C:022BH         LINE#         188
  C:022BH         LINE#         189
  C:0232H         LINE#         190
  C:0237H         LINE#         191
  C:0239H         LINE#         192
  C:023CH         LINE#         193
  C:0241H         LINE#         194
  C:0246H         LINE#         195
  C:024BH         LINE#         196
  C:0250H         LINE#         197
  C:0255H         LINE#         198
  C:025AH         LINE#         199
  C:025FH         LINE#         200
  C:0264H         LINE#         201
  C:0269H         LINE#         202
  C:026EH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  10:06:05  PAGE 8


  C:0273H         LINE#         204
  C:0278H         LINE#         205
  C:027DH         LINE#         206
  C:0282H         LINE#         207
  C:0287H         LINE#         208
  C:028CH         LINE#         209
  C:0291H         LINE#         210
  C:0296H         LINE#         211
  C:029BH         LINE#         212
  C:02A0H         LINE#         213
  C:02A5H         LINE#         214
  C:02AAH         LINE#         215
  C:02AFH         LINE#         216
  C:02B4H         LINE#         217
  C:02B9H         LINE#         218
  C:02BEH         LINE#         219
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000BH         SYMBOL        ch
  -------         DO            
  D:000EH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:02C4H         LINE#         230
  C:02D0H         LINE#         231
  C:02D0H         LINE#         232
  C:02D6H         LINE#         233
  C:02E7H         LINE#         234
  C:02E7H         LINE#         235
  C:02EBH         LINE#         236
  C:0301H         LINE#         237
  C:0308H         LINE#         238
  C:0314H         LINE#         239
  C:0337H         LINE#         240
  C:033DH         LINE#         241
  C:033FH         LINE#         242
  C:0341H         LINE#         243
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B3H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:04B3H         LINE#         4
  C:04B3H         LINE#         5
  C:04B3H         LINE#         7
  C:04BCH         LINE#         8
  C:04D0H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  10:06:05  PAGE 9


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCU_METHOD

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0511H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:0511H         LINE#         20
  C:0511H         LINE#         21
  C:0511H         LINE#         22
  C:0514H         LINE#         23
  C:0517H         LINE#         24
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03D5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03D5H         LINE#         3
  C:03D5H         LINE#         4
  C:03D5H         LINE#         5
  C:03D8H         LINE#         6
  C:03D8H         LINE#         7
  C:03E7H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  10:06:05  PAGE 10


  C:03EEH         LINE#         9
  C:03FFH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        ?C?CLDOPTR
  C:03A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=17.0 xdata=0 code=1306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
