BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2020  14:09:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MCU_GPIO.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method.
>> obj, .\Objects\MCU_Uart.obj, .\Objects\MCU_Timer.obj, .\Objects\MCU_Hand_Uart.obj, .\Objects\MCU_Init.obj, .\Objects\
>> MCU_Main.obj, .\Objects\MCU_Control.obj, .\Objects\MCU_Method.obj, .\Objects\MCU_Variable.obj, .\Objects\MCU_OLED_Sho
>> w.obj, .\Objects\MCU_Detect.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MCU_GPIO.obj (MCU_GPIO)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  .\Objects\MCU_Uart.obj (MCU_UART)
  .\Objects\MCU_Timer.obj (MCU_TIMER)
  .\Objects\MCU_Hand_Uart.obj (MCU_HAND_UART)
  .\Objects\MCU_Init.obj (MCU_INIT)
  .\Objects\MCU_Main.obj (MCU_MAIN)
  .\Objects\MCU_Control.obj (MCU_CONTROL)
  .\Objects\MCU_Method.obj (MCU_METHOD)
  .\Objects\MCU_Variable.obj (MCU_VARIABLE)
  .\Objects\MCU_OLED_Show.obj (MCU_OLED_SHOW)
  .\Objects\MCU_Detect.obj (MCU_DETECT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MCU_UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0220H     UNIT         _XDATA_GROUP_
            XDATA   0220H     0101H     UNIT         ?XD?MCU_UART
            XDATA   0321H     0086H     UNIT         ?XD?MCU_VARIABLE
            XDATA   03A7H     000AH     UNIT         ?XD?MCU_TIMER
            XDATA   03B1H     0001H     UNIT         ?XD?MCU_HAND_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?UART_INIT?MCU_UART
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MCU_UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001BH     UNIT         ?PR?TIMER0_INT?MCU_TIMER
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
                    0095H     0006H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0268H     UNIT         ?PR?_TIMER_INIT?MCU_TIMER
            CODE    030EH     0228H     UNIT         ?CO?OLED_CODE
            CODE    0536H     0219H     UNIT         ?CO?MCU_METHOD
            CODE    074FH     0204H     UNIT         ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_UART
            CODE    0953H     01D4H     UNIT         ?C?LIB_CODE
            CODE    0B27H     01C8H     UNIT         ?PR?UART_SEND_PROCESSING?MCU_HAND_UART
            CODE    0CEFH     01AEH     UNIT         ?PR?_HEXTOASCII?MCU_METHOD
            CODE    0E9DH     0158H     UNIT         ?PR?_DATA_ENCAPSULATION?MCU_METHOD
            CODE    0FF5H     00DFH     UNIT         ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
            CODE    10D4H     00BDH     UNIT         ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
            CODE    1191H     00B4H     UNIT         ?C_INITSEG
            CODE    1245H     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    12E9H     009AH     UNIT         ?PR?_PRINTF?MCU_METHOD
            CODE    1383H     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    141CH     008CH     UNIT         ?C_C51STARTUP
            CODE    14A8H     0060H     UNIT         ?CO?MCU_OLED_SHOW
            CODE    1508H     005CH     UNIT         ?PR?ISCONNECT_WIFI?MCU_METHOD
            CODE    1564H     0056H     UNIT         ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
            CODE    15BAH     0055H     UNIT         ?CO?MCU_HAND_UART
            CODE    160FH     0055H     UNIT         ?PR?_CALCULATE_CHECKSUM?MCU_METHOD
            CODE    1664H     0052H     UNIT         ?PR?_UART1_CONFIG?MCU_UART
            CODE    16B6H     004DH     UNIT         ?PR?UART_PRETREATMENT?MCU_METHOD
            CODE    1703H     0047H     UNIT         ?PR?_OLED_CLS_LOCAL?OLED_METHOD
            CODE    174AH     0042H     UNIT         ?PR?_SENDSTRING1?MCU_UART
            CODE    178CH     0042H     UNIT         ?PR?_SENDSTRING2?MCU_UART
            CODE    17CEH     0042H     UNIT         ?PR?_CHECK_PROTOCOL?MCU_METHOD
            CODE    1810H     003CH     UNIT         ?PR?UART1_INT?MCU_UART
            CODE    184CH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    1876H     002AH     UNIT         ?PR?TIMER_CONFIG?MCU_TIMER
            CODE    18A0H     0028H     UNIT         ?PR?MCU_INIT?MCU_INIT
            CODE    18C8H     0027H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    18EFH     0025H     UNIT         ?PR?GPIO_INIT?MCU_GPIO
            CODE    1914H     001EH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    1932H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    1950H     001EH     UNIT         ?PR?_DELAY_MS?MCU_METHOD
            CODE    196EH     001BH     UNIT         ?PR?TIMER1_INT?MCU_TIMER
            CODE    1989H     001BH     UNIT         ?PR?TIMER2_INT?MCU_TIMER
            CODE    19A4H     001BH     UNIT         ?PR?TIMER3_INT?MCU_TIMER
            CODE    19BFH     001BH     UNIT         ?PR?TIMER4_INT?MCU_TIMER
            CODE    19DAH     0019H     UNIT         ?PR?_UART2_CONFIG?MCU_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 3


            CODE    19F3H     0019H     UNIT         ?PR?UART2_INT?MCU_UART
            CODE    1A0CH     0015H     UNIT         ?PR?RST_UART_TIMER?MCU_METHOD
            CODE    1A21H     0014H     UNIT         ?CO?MCU_INIT
            CODE    1A35H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1A45H     000EH     UNIT         ?PR?MAIN?MCU_MAIN
            CODE    1A53H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    1A5CH     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MCU_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MCU_MAIN                                -----    -----
  +--> ?PR?MCU_INIT?MCU_INIT
  +--> ?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...
  +--> ?PR?UART_SEND_PROCESSING?MCU_HAND_UART
  +--> ?PR?ISCONNECT_WIFI?MCU_METHOD

?PR?MCU_INIT?MCU_INIT                            -----    -----
  +--> ?PR?GPIO_INIT?MCU_GPIO
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?PR?UART_INIT?MCU_UART
  +--> ?PR?TIMER_CONFIG?MCU_TIMER
  +--> ?CO?MCU_INIT
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD                        -----    -----
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD                  -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD                       -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD                      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 4


  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                         -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_INIT?MCU_UART                           -----    -----
  +--> ?PR?_UART1_CONFIG?MCU_UART
  +--> ?PR?_UART2_CONFIG?MCU_UART

?PR?_UART1_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?_UART2_CONFIG?MCU_UART                       -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MCU_UART

?PR?TIMER_CONFIG?MCU_TIMER                       0000H    0008H
  +--> ?PR?_TIMER_INIT?MCU_TIMER

?PR?_OLED_P6X8STR?OLED_METHOD                    0002H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?UART_RECEIVE_PROCESSING?MCU_HAND_...         -----    -----
  +--> ?PR?UART_PRETREATMENT?MCU_METHOD
  +--> ?PR?_MCU_APPLICATION_CONTROL?MCU_CONTROL
  +--> ?PR?_DATA_ENCAPSULATION?MCU_METHOD
  +--> ?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW
  +--> ?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW
  +--> ?PR?RST_UART_TIMER?MCU_METHOD

?PR?UART_PRETREATMENT?MCU_METHOD                 0000H    0001H
  +--> ?PR?_PRINTF?MCU_METHOD
  +--> ?PR?_CHECK_PROTOCOL?MCU_METHOD
  +--> ?PR?RST_UART_TIMER?MCU_METHOD

?PR?_PRINTF?MCU_METHOD                           000BH    0106H
  +--> ?CO?MCU_METHOD
  +--> ?PR?_SENDSTRING2?MCU_UART
  +--> ?PR?_HEXTOASCII?MCU_METHOD

?PR?_SENDSTRING2?MCU_UART                        0111H    0005H

?PR?_HEXTOASCII?MCU_METHOD                       0111H    010FH
  +--> ?CO?MCU_METHOD

?PR?_CHECK_PROTOCOL?MCU_METHOD                   0001H    0005H
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_METHOD

?PR?_CALCULATE_CHECKSUM?MCU_METHOD               000BH    0006H

?PR?_DATA_ENCAPSULATION?MCU_METHOD               0001H    000AH
  +--> ?PR?_CALCULATE_CHECKSUM?MCU_METHOD
  +--> ?PR?_SENDSTRING1?MCU_UART
  +--> ?PR?_PRINTF?MCU_METHOD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 5


?PR?_SENDSTRING1?MCU_UART                        000BH    0005H

?PR?_MCU_OLED_STATUSCHANGE?MCU_OLED_SHOW         0000H    0001H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?_OLED_CLS_LOCAL?OLED_METHOD                  0002H    0007H
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_MCU_OLED_MESSAGESHOW?MCU_OLED_SHOW          0000H    0002H
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_OLED_SHOW
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD

?PR?UART_SEND_PROCESSING?MCU_HAND_UART           0000H    0001H
  +--> ?PR?_DELAY_MS?MCU_METHOD
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_HAND_UART
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?_DATA_ENCAPSULATION?MCU_METHOD

?PR?ISCONNECT_WIFI?MCU_METHOD                    -----    -----
  +--> ?PR?_OLED_CLS_LOCAL?OLED_METHOD
  +--> ?CO?MCU_METHOD
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:141CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:141FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:141CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 6


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:141CH         LINE#         133
  C:141EH         LINE#         134
  C:141FH         LINE#         135
  C:1420H         LINE#         136
  C:1422H         LINE#         185
  C:1425H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:18EFH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:18EFH         LINE#         12
  C:18EFH         LINE#         13
  C:18EFH         LINE#         15
  C:18F5H         LINE#         16
  C:18FBH         LINE#         17
  C:1901H         LINE#         18
  C:1907H         LINE#         19
  C:190DH         LINE#         20
  C:1913H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MCU_GPIO

  -------         MODULE        OLED_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:030EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:184CH         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:1383H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1703H         PUBLIC        _OLED_CLS_Local
  C:006DH         PUBLIC        _Write_IIC_Byte
  D:00F0H         PUBLIC        B
  C:1932H         PUBLIC        _OLED_Set_Pos
  C:1A53H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  B:00A0H.2       PUBLIC        SDA
  C:1A5CH         PUBLIC        IIC_Stop
  B:00C0H.1       PUBLIC        SCL
  C:1922H         PUBLIC        _OLED_WrCmd
  C:18C8H         PUBLIC        OLED_CLS
  C:1A35H         PUBLIC        _OLED_WrDat
  C:1245H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1A53H         LINE#         31
  C:1A53H         LINE#         32
  C:1A53H         LINE#         33
  C:1A55H         LINE#         34
  C:1A57H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 8


  C:1A59H         LINE#         36
  C:1A5BH         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1A5CH         LINE#         46
  C:1A5CH         LINE#         47
  C:1A5CH         LINE#         48
  C:1A5EH         LINE#         49
  C:1A60H         LINE#         50
  C:1A62H         LINE#         51
  C:1A64H         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006DH         LINE#         61
  C:006DH         LINE#         62
  C:006DH         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  C:007DH         LINE#         67
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         72
  C:008BH         LINE#         73
  C:008EH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1A35H         LINE#         85
  C:1A35H         LINE#         86
  C:1A35H         LINE#         87
  C:1A35H         LINE#         88
  C:1A38H         LINE#         89
  C:1A3DH         LINE#         90
  C:1A42H         LINE#         91
  -------         ENDPROC       _OLED_WRDAT
  C:1915H         SYMBOL        L?0043
  C:191DH         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:1915H         SYMBOL        L?0043
  C:191DH         SYMBOL        L?0044
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1922H         LINE#         100
  C:1922H         LINE#         101
  C:1922H         LINE#         102
  C:1922H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 9


  C:1925H         LINE#         104
  C:192AH         LINE#         105
  C:192FH         LINE#         106
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1932H         LINE#         116
  C:1934H         LINE#         117
  C:1934H         LINE#         118
  C:193BH         LINE#         119
  C:1947H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:184CH         LINE#         130
  C:184EH         LINE#         131
  C:184EH         LINE#         133
  C:185AH         LINE#         134
  C:185AH         LINE#         135
  C:185BH         LINE#         136
  C:185BH         LINE#         137
  C:185EH         LINE#         138
  C:186AH         LINE#         139
  C:1872H         LINE#         140
  C:1875H         LINE#         141
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:18C8H         LINE#         149
  C:18C8H         LINE#         150
  C:18C8H         LINE#         152
  C:18D4H         LINE#         153
  C:18D4H         LINE#         154
  C:18D4H         LINE#         155
  C:18D4H         LINE#         156
  C:18D7H         LINE#         157
  C:18E3H         LINE#         158
  C:18EBH         LINE#         159
  C:18EEH         LINE#         160
  -------         ENDPROC       OLED_CLS
  -------         PROC          _OLED_CLS_LOCAL
  D:0001H         SYMBOL        first_x
  D:0004H         SYMBOL        first_y
  X:0005H         SYMBOL        last_x
  X:0007H         SYMBOL        last_y
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 10


  C:1703H         LINE#         168
  C:170DH         LINE#         169
  C:170DH         LINE#         171
  C:1725H         LINE#         172
  C:1725H         LINE#         173
  C:1725H         LINE#         174
  C:1725H         LINE#         175
  C:1728H         LINE#         176
  C:173EH         LINE#         177
  C:1746H         LINE#         178
  C:1749H         LINE#         179
  -------         ENDPROC       _OLED_CLS_LOCAL
  -------         PROC          OLED_INIT
  C:1383H         LINE#         187
  C:1383H         LINE#         188
  C:1383H         LINE#         189
  C:138AH         LINE#         190
  C:138FH         LINE#         191
  C:1391H         LINE#         192
  C:1394H         LINE#         193
  C:1399H         LINE#         194
  C:139EH         LINE#         195
  C:13A3H         LINE#         196
  C:13A8H         LINE#         197
  C:13ADH         LINE#         198
  C:13B2H         LINE#         199
  C:13B7H         LINE#         200
  C:13BCH         LINE#         201
  C:13C1H         LINE#         202
  C:13C6H         LINE#         203
  C:13CBH         LINE#         204
  C:13D0H         LINE#         205
  C:13D5H         LINE#         206
  C:13DAH         LINE#         207
  C:13DFH         LINE#         208
  C:13E4H         LINE#         209
  C:13E9H         LINE#         210
  C:13EEH         LINE#         211
  C:13F3H         LINE#         212
  C:13F8H         LINE#         213
  C:13FDH         LINE#         214
  C:1402H         LINE#         215
  C:1407H         LINE#         216
  C:140CH         LINE#         217
  C:1411H         LINE#         218
  C:1416H         LINE#         219
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0002H         SYMBOL        x
  X:0003H         SYMBOL        y
  X:0005H         SYMBOL        ch
  -------         DO            
  X:0008H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0009H         SYMBOL        j
  -------         ENDDO         
  C:1245H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 11


  C:1259H         LINE#         231
  C:1259H         LINE#         232
  C:125FH         LINE#         233
  C:1278H         LINE#         234
  C:1278H         LINE#         235
  C:127EH         LINE#         236
  C:129BH         LINE#         237
  C:12A7H         LINE#         238
  C:12B3H         LINE#         239
  C:12D8H         LINE#         240
  C:12DFH         LINE#         241
  C:12E5H         LINE#         242
  C:12E8H         LINE#         243
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        MCU_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Uart_Init
  C:0026H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0220H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:1810H         PUBLIC        UART1_int
  C:19F3H         PUBLIC        UART2_int
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:174AH         PUBLIC        _SendString1
  C:178CH         PUBLIC        _SendString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:1664H         PUBLIC        _UART1_config
  C:19DAH         PUBLIC        _UART2_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 12


  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  X:0320H         PUBLIC        RX1_len
  -------         PROC          UART_INIT
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         44
  C:0013H         LINE#         45
  -------         ENDPROC       UART_INIT
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0026H         LINE#         61
  C:002AH         LINE#         62
  C:002AH         LINE#         63
  C:002DH         LINE#         64
  C:0030H         LINE#         65
  C:0033H         LINE#         66
  C:0036H         LINE#         67
  C:003AH         LINE#         68
  C:003DH         LINE#         69
  C:0040H         LINE#         70
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:1664H         LINE#         81
  C:1664H         LINE#         82
  C:1664H         LINE#         84
  C:1669H         LINE#         85
  C:1669H         LINE#         86
  C:166CH         LINE#         87
  C:1673H         LINE#         88
  C:1675H         LINE#         92
  C:1675H         LINE#         93
  C:1677H         LINE#         94
  C:167AH         LINE#         95
  C:167DH         LINE#         96
  C:1680H         LINE#         97
  C:1683H         LINE#         98
  C:1686H         LINE#         99
  C:1689H         LINE#         100
  C:168BH         LINE#         101
  C:168EH         LINE#         102
  C:1690H         LINE#         103
  C:1690H         LINE#         105
  C:1698H         LINE#         107
  C:169AH         LINE#         108
  C:169CH         LINE#         109
  C:169FH         LINE#         114
  C:16AEH         LINE#         115
  C:16B0H         LINE#         116
  C:16B5H         LINE#         117
  -------         ENDPROC       _UART1_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 13


  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:19DAH         LINE#         129
  C:19DAH         LINE#         130
  C:19DAH         LINE#         132
  C:19E6H         LINE#         134
  C:19E9H         LINE#         135
  C:19ECH         LINE#         136
  C:19EFH         LINE#         137
  C:19F2H         LINE#         143
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _SENDSTRING1
  X:000BH         SYMBOL        puts
  X:000EH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:174AH         LINE#         235
  C:175BH         LINE#         236
  C:175BH         LINE#         237
  C:175EH         LINE#         238
  C:176BH         LINE#         239
  C:176BH         LINE#         240
  C:176DH         LINE#         241
  C:1781H         LINE#         242
  C:1784H         LINE#         243
  C:178BH         LINE#         244
  -------         ENDPROC       _SENDSTRING1
  -------         PROC          _SENDSTRING2
  X:0111H         SYMBOL        puts
  X:0114H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:178CH         LINE#         254
  C:179DH         LINE#         255
  C:179DH         LINE#         256
  C:17A0H         LINE#         257
  C:17ADH         LINE#         258
  C:17ADH         LINE#         259
  C:17AFH         LINE#         260
  C:17C3H         LINE#         261
  C:17C6H         LINE#         262
  C:17CDH         LINE#         263
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          UART1_INT
  C:1810H         LINE#         311
  C:1818H         LINE#         313
  C:181BH         LINE#         314
  C:181BH         LINE#         315
  C:181DH         LINE#         316
  C:182DH         LINE#         317
  C:183CH         LINE#         318
  C:183CH         LINE#         319
  C:183FH         LINE#         320
  C:183FH         LINE#         321
  C:1841H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 14


  C:1843H         LINE#         323
  C:1843H         LINE#         324
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:19F3H         LINE#         335
  C:19F5H         LINE#         337
  C:19FBH         LINE#         338
  C:19FBH         LINE#         339
  C:19FEH         LINE#         342
  C:19FEH         LINE#         344
  C:1A04H         LINE#         345
  C:1A04H         LINE#         346
  C:1A07H         LINE#         347
  C:1A09H         LINE#         348
  C:1A09H         LINE#         350
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        MCU_UART

  -------         MODULE        MCU_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:03A7H         PUBLIC        Timer0_Count
  X:03A9H         PUBLIC        Timer1_Count
  X:03ABH         PUBLIC        Timer2_Count
  X:03ADH         PUBLIC        Timer3_Count
  D:00D8H         PUBLIC        CCON
  X:03AFH         PUBLIC        Timer4_Count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1876H         PUBLIC        Timer_Config
  D:00AFH         PUBLIC        IE2
  C:0046H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:196EH         PUBLIC        Timer1_Int
  C:1989H         PUBLIC        Timer2_Int
  C:19A4H         PUBLIC        Timer3_Int
  C:19BFH         PUBLIC        Timer4_Int
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 15


  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  C:00A6H         PUBLIC        _Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00A8H         LINE#         47
  C:00B5H         LINE#         49
  C:00BBH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
  C:00CFH         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D7H         LINE#         57
  C:00DAH         LINE#         58
  C:00E6H         LINE#         59
  C:00F2H         LINE#         60
  C:00F5H         LINE#         61
  C:0103H         LINE#         62
  C:010CH         LINE#         63
  C:0119H         LINE#         65
  C:0123H         LINE#         66
  C:012BH         LINE#         67
  C:0137H         LINE#         68
  C:013AH         LINE#         69
  C:013AH         LINE#         71
  C:0142H         LINE#         72
  C:0142H         LINE#         73
  C:0152H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  C:015BH         LINE#         78
  C:015EH         LINE#         79
  C:0161H         LINE#         80
  C:016DH         LINE#         81
  C:0179H         LINE#         82
  C:017FH         LINE#         83
  C:018DH         LINE#         84
  C:0196H         LINE#         85
  C:01A3H         LINE#         87
  C:01ADH         LINE#         88
  C:01B5H         LINE#         89
  C:01C1H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 16


  C:01C4H         LINE#         91
  C:01C4H         LINE#         93
  C:01C9H         LINE#         94
  C:01C9H         LINE#         95
  C:01DCH         LINE#         96
  C:01DFH         LINE#         97
  C:01E2H         LINE#         98
  C:01E5H         LINE#         99
  C:01F2H         LINE#         100
  C:01FBH         LINE#         101
  C:0204H         LINE#         102
  C:0211H         LINE#         104
  C:021BH         LINE#         105
  C:0223H         LINE#         106
  C:0230H         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         110
  C:0238H         LINE#         111
  C:0238H         LINE#         112
  C:024BH         LINE#         113
  C:024EH         LINE#         114
  C:0251H         LINE#         115
  C:025EH         LINE#         116
  C:0267H         LINE#         117
  C:0270H         LINE#         118
  C:027DH         LINE#         120
  C:0287H         LINE#         121
  C:028FH         LINE#         122
  C:029CH         LINE#         123
  C:029FH         LINE#         124
  C:029FH         LINE#         126
  C:02A4H         LINE#         127
  C:02A4H         LINE#         128
  C:02B9H         LINE#         129
  C:02BCH         LINE#         130
  C:02BFH         LINE#         131
  C:02CCH         LINE#         132
  C:02D3H         LINE#         133
  C:02E0H         LINE#         134
  C:02EDH         LINE#         136
  C:02F9H         LINE#         137
  C:02FBH         LINE#         138
  C:0308H         LINE#         139
  C:030BH         LINE#         140
  C:030BH         LINE#         141
  C:030DH         LINE#         142
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0000H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1876H         LINE#         150
  C:1876H         LINE#         151
  C:1876H         LINE#         153
  C:187BH         LINE#         154
  C:187DH         LINE#         155
  C:1880H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 17


  C:1883H         LINE#         157
  C:1885H         LINE#         158
  C:188CH         LINE#         159
  C:188EH         LINE#         160
  C:1898H         LINE#         161
  C:189FH         LINE#         197
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:0046H         LINE#         207
  C:004CH         LINE#         209
  C:005AH         LINE#         210
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:196EH         LINE#         219
  C:1974H         LINE#         221
  C:1982H         LINE#         222
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:1989H         LINE#         231
  C:198FH         LINE#         233
  C:199DH         LINE#         234
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:19A4H         LINE#         243
  C:19AAH         LINE#         245
  C:19B8H         LINE#         246
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:19BFH         LINE#         255
  C:19C5H         LINE#         257
  C:19D3H         LINE#         258
  -------         ENDPROC       TIMER4_INT
  -------         ENDMOD        MCU_TIMER

  -------         MODULE        MCU_HAND_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        Set_AP_flag
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        Bindable_wifi_flag
  C:0B27H         PUBLIC        UART_Send_Processing
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:03B1H         PUBLIC        Sn
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        Set_soft_flag
  B:00A0H.5       PUBLIC        Reset_message_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 18


  B:0088H.4       PUBLIC        TR0
  C:074FH         PUBLIC        UART_Receive_Processing
  B:00A0H.6       PUBLIC        Restart_wifi_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_RECEIVE_PROCESSING
  -------         DO            
  D:0007H         SYMBOL        Uart_Receive_flag
  -------         ENDDO         
  C:074FH         LINE#         14
  C:074FH         LINE#         15
  C:074FH         LINE#         17
  C:0751H         LINE#         19
  C:0754H         LINE#         20
  C:075AH         LINE#         21
  C:075AH         LINE#         23
  C:0760H         LINE#         25
  C:0768H         LINE#         26
  C:0793H         LINE#         27
  C:0793H         LINE#         29
  C:0793H         LINE#         30
  C:07B2H         LINE#         31
  C:07B5H         LINE#         33
  C:07B5H         LINE#         35
  C:07BDH         LINE#         36
  C:07BDH         LINE#         38
  C:07C6H         LINE#         39
  C:07EAH         LINE#         41
  C:07F0H         LINE#         42
  C:0817H         LINE#         43
  C:081FH         LINE#         44
  C:081FH         LINE#         46
  C:084CH         LINE#         47
  C:084FH         LINE#         49
  C:084FH         LINE#         50
  C:084FH         LINE#         52
  C:084FH         LINE#         54
  C:0858H         LINE#         55
  C:087CH         LINE#         57
  C:087EH         LINE#         58
  C:0881H         LINE#         60
  C:0881H         LINE#         63
  C:0881H         LINE#         65
  C:0881H         LINE#         68
  C:0881H         LINE#         70
  C:0881H         LINE#         72
  C:088AH         LINE#         74
  C:089AH         LINE#         75
  C:08B8H         LINE#         76
  C:08D8H         LINE#         78
  C:08DDH         LINE#         79
  C:08FDH         LINE#         80
  C:08FFH         LINE#         81
  C:08FFH         LINE#         82
  C:0920H         LINE#         83
  C:0922H         LINE#         85
  C:0922H         LINE#         86
  C:094FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 19


  C:094FH         LINE#         89
  C:094FH         LINE#         90
  C:094FH         LINE#         92
  C:094FH         LINE#         93
  C:094FH         LINE#         94
  C:094FH         LINE#         96
  C:094FH         LINE#         97
  C:094FH         LINE#         98
  C:0952H         LINE#         99
  C:0952H         LINE#         100
  -------         ENDPROC       UART_RECEIVE_PROCESSING
  -------         PROC          UART_SEND_PROCESSING
  -------         DO            
  X:0000H         SYMBOL        flag
  -------         ENDDO         
  C:0B27H         LINE#         108
  C:0B27H         LINE#         109
  C:0B27H         LINE#         111
  C:0B2CH         LINE#         113
  C:0B3EH         LINE#         115
  C:0B51H         LINE#         117
  C:0B64H         LINE#         119
  C:0B77H         LINE#         121
  C:0B8AH         LINE#         122
  C:0B9FH         LINE#         123
  C:0B9FH         LINE#         124
  C:0BBFH         LINE#         125
  C:0BC5H         LINE#         126
  C:0BE3H         LINE#         127
  C:0BE3H         LINE#         129
  C:0BE3H         LINE#         130
  C:0BF2H         LINE#         131
  C:0C10H         LINE#         132
  C:0C12H         LINE#         134
  C:0C12H         LINE#         135
  C:0C21H         LINE#         136
  C:0C45H         LINE#         137
  C:0C48H         LINE#         139
  C:0C48H         LINE#         140
  C:0C57H         LINE#         141
  C:0C78H         LINE#         142
  C:0C7AH         LINE#         144
  C:0C7AH         LINE#         145
  C:0C89H         LINE#         146
  C:0CAAH         LINE#         147
  C:0CACH         LINE#         149
  C:0CACH         LINE#         150
  C:0CBBH         LINE#         151
  C:0CDFH         LINE#         152
  C:0CDFH         LINE#         153
  C:0CDFH         LINE#         154
  C:0CEEH         LINE#         155
  C:0CEEH         LINE#         156
  -------         ENDPROC       UART_SEND_PROCESSING
  -------         ENDMOD        MCU_HAND_UART

  -------         MODULE        MCU_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:18A0H         PUBLIC        MCU_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_INIT
  C:18A0H         LINE#         25
  C:18A0H         LINE#         26
  C:18A0H         LINE#         27
  C:18A3H         LINE#         28
  C:18A6H         LINE#         29
  C:18A9H         LINE#         30
  C:18ACH         LINE#         31
  C:18AFH         LINE#         33
  C:18B7H         LINE#         34
  C:18C5H         LINE#         35
  C:18C7H         LINE#         36
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MCU_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A45H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 21


  -------         PROC          MAIN
  C:1A45H         LINE#         3
  C:1A45H         LINE#         4
  C:1A45H         LINE#         5
  C:1A48H         LINE#         6
  C:1A48H         LINE#         7
  C:1A4BH         LINE#         8
  C:1A4EH         LINE#         9
  C:1A51H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MCU_MAIN

  -------         MODULE        MCU_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1564H         PUBLIC        _MCU_Application_Control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_APPLICATION_CONTROL
  D:0001H         SYMBOL        Buf
  C:1564H         LINE#         12
  C:1564H         LINE#         13
  C:1564H         LINE#         15
  C:157AH         LINE#         16
  C:157AH         LINE#         17
  C:1589H         LINE#         18
  C:158AH         LINE#         19
  C:1599H         LINE#         20
  C:159AH         LINE#         21
  C:15A9H         LINE#         22
  C:15AAH         LINE#         23
  C:15B9H         LINE#         24
  C:15B9H         LINE#         25
  C:15B9H         LINE#         26
  -------         ENDPROC       _MCU_APPLICATION_CONTROL
  -------         ENDMOD        MCU_CONTROL

  -------         MODULE        MCU_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 22


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16B6H         PUBLIC        Uart_Pretreatment
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:17CEH         PUBLIC        _Check_Protocol
  D:00B8H         PUBLIC        IP
  C:1508H         PUBLIC        IsConnect_wifi
  D:00D8H         PUBLIC        CCON
  C:160FH         PUBLIC        _Calculate_Checksum
  C:1950H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E9DH         PUBLIC        _Data_Encapsulation
  D:00F0H         PUBLIC        B
  C:054CH         SYMBOL        _?ix1000
  C:064CH         SYMBOL        _?ix1001
  C:064FH         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  B:0088H.4       PUBLIC        TR0
  C:0CEFH         PUBLIC        _HexToAscii
  C:1A0CH         PUBLIC        RST_Uart_Timer
  B:0098H.4       PUBLIC        REN
  C:12E9H         PUBLIC        _Printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1950H         LINE#         11
  C:1950H         LINE#         12
  C:1950H         LINE#         14
  C:1959H         LINE#         15
  C:196DH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RST_UART_TIMER
  C:1A0CH         LINE#         25
  C:1A0CH         LINE#         26
  C:1A0CH         LINE#         27
  C:1A11H         LINE#         28
  C:1A1EH         LINE#         30
  C:1A20H         LINE#         31
  -------         ENDPROC       RST_UART_TIMER
  -------         PROC          UART_PRETREATMENT
  -------         DO            
  X:0000H         SYMBOL        Check_protocol_flag
  -------         ENDDO         
  C:16B6H         LINE#         40
  C:16B6H         LINE#         41
  C:16B6H         LINE#         43
  C:16BBH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 23


  C:16CCH         LINE#         45
  C:16CCH         LINE#         46
  C:16CEH         LINE#         48
  C:16E1H         LINE#         49
  C:16F6H         LINE#         50
  C:16F8H         LINE#         51
  C:16FAH         LINE#         52
  C:16FDH         LINE#         53
  C:1702H         LINE#         54
  -------         ENDPROC       UART_PRETREATMENT
  -------         PROC          _CALCULATE_CHECKSUM
  X:000BH         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:000EH         SYMBOL        checksum
  D:0006H         SYMBOL        i
  X:000FH         SYMBOL        len
  -------         ENDDO         
  C:160FH         LINE#         64
  C:161AH         LINE#         65
  C:161AH         LINE#         66
  C:161DH         LINE#         67
  C:1626H         LINE#         68
  C:163DH         LINE#         69
  C:163DH         LINE#         70
  C:1656H         LINE#         71
  C:165DH         LINE#         72
  C:1663H         LINE#         73
  C:1663H         LINE#         74
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          _CHECK_PROTOCOL
  X:0001H         SYMBOL        Buf
  D:0004H         SYMBOL        Buf_len
  -------         DO            
  X:0004H         SYMBOL        Check_protocol_flag
  X:0005H         SYMBOL        old_checksum
  D:0007H         SYMBOL        new_checksum
  -------         ENDDO         
  C:17CEH         LINE#         84
  C:17D9H         LINE#         85
  C:17D9H         LINE#         86
  C:17DCH         LINE#         88
  C:17F8H         LINE#         89
  C:17FAH         LINE#         91
  C:17FDH         LINE#         93
  C:180AH         LINE#         94
  C:180FH         LINE#         95
  -------         ENDPROC       _CHECK_PROTOCOL
  -------         PROC          _DATA_ENCAPSULATION
  X:0001H         SYMBOL        Buf
  X:0004H         SYMBOL        Buf_len
  X:0006H         SYMBOL        order
  X:0007H         SYMBOL        sn
  X:0009H         SYMBOL        action
  C:0E9DH         LINE#         105
  C:0EAEH         LINE#         106
  C:0EAEH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 24


  C:0EB6H         LINE#         109
  C:0EB6H         LINE#         110
  C:0ED7H         LINE#         111
  C:0ED7H         LINE#         112
  C:0EE9H         LINE#         113
  C:0EFBH         LINE#         114
  C:0F0DH         LINE#         115
  C:0F1FH         LINE#         116
  C:0F53H         LINE#         117
  C:0F53H         LINE#         118
  C:0F6AH         LINE#         119
  C:0F75H         LINE#         120
  C:0F99H         LINE#         121
  C:0F99H         LINE#         123
  C:0FCDH         LINE#         125
  C:0FD8H         LINE#         127
  -------         ENDPROC       _DATA_ENCAPSULATION
  -------         PROC          ISCONNECT_WIFI
  C:1508H         LINE#         137
  C:1508H         LINE#         138
  C:1508H         LINE#         139
  C:151CH         LINE#         141
  C:152DH         LINE#         142
  C:1533H         LINE#         143
  C:1537H         LINE#         144
  C:153BH         LINE#         145
  C:153FH         LINE#         146
  C:1554H         LINE#         147
  C:1563H         LINE#         148
  C:1563H         LINE#         149
  -------         ENDPROC       ISCONNECT_WIFI
  -------         PROC          _PRINTF
  X:000BH         SYMBOL        flag
  X:000CH         SYMBOL        Buf
  X:000FH         SYMBOL        len
  -------         DO            
  X:0011H         SYMBOL        Buf_HEX
  -------         ENDDO         
  C:12E9H         LINE#         158
  C:12F7H         LINE#         159
  C:12F7H         LINE#         160
  C:130AH         LINE#         161
  C:1314H         LINE#         162
  C:1314H         LINE#         163
  C:1314H         LINE#         164
  C:131AH         LINE#         165
  C:131CH         LINE#         166
  C:131CH         LINE#         167
  C:1329H         LINE#         168
  C:1329H         LINE#         169
  C:1329H         LINE#         170
  C:1356H         LINE#         171
  C:1376H         LINE#         172
  -------         ENDPROC       _PRINTF
  -------         PROC          _HEXTOASCII
  X:0111H         SYMBOL        Buf_Dest
  X:0114H         SYMBOL        Buf_Src
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 25


  X:0117H         SYMBOL        Buf_len
  -------         DO            
  X:0119H         SYMBOL        Nibble
  X:011CH         SYMBOL        Buffer
  X:021CH         SYMBOL        i
  X:021EH         SYMBOL        j
  -------         ENDDO         
  C:0CEFH         LINE#         182
  C:0CFAH         LINE#         183
  C:0CFAH         LINE#         184
  C:0D0DH         LINE#         185
  C:0D20H         LINE#         186
  C:0D2BH         LINE#         187
  C:0D4AH         LINE#         188
  C:0D4AH         LINE#         190
  C:0D64H         LINE#         191
  C:0D69H         LINE#         192
  C:0D85H         LINE#         193
  C:0D85H         LINE#         194
  C:0DB7H         LINE#         195
  C:0E03H         LINE#         196
  C:0E03H         LINE#         197
  C:0E14H         LINE#         198
  C:0E37H         LINE#         199
  C:0E3CH         LINE#         200
  C:0E64H         LINE#         201
  C:0E75H         LINE#         202
  C:0E9CH         LINE#         204
  -------         ENDPROC       _HEXTOASCII
  -------         ENDMOD        MCU_METHOD

  -------         MODULE        MCU_VARIABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0321H         PUBLIC        Wifi_flag
  X:0322H         PUBLIC        Net_flag
  X:0323H         PUBLIC        Mcu_send
  X:0333H         PUBLIC        Device_information
  X:03A6H         PUBLIC        Phone_flag
  -------         ENDMOD        MCU_VARIABLE

  -------         MODULE        MCU_OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FF5H         PUBLIC        _MCU_OLED_StatusChange
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 26


  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:10D4H         PUBLIC        _MCU_OLED_MessageShow
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCU_OLED_STATUSCHANGE
  X:0000H         SYMBOL        flag
  C:0FF5H         LINE#         11
  C:0FFAH         LINE#         12
  C:0FFAH         LINE#         13
  C:1003H         LINE#         14
  C:102DH         LINE#         15
  C:1051H         LINE#         16
  C:1075H         LINE#         17
  C:1099H         LINE#         18
  C:10BDH         LINE#         19
  C:10BDH         LINE#         20
  C:10D3H         LINE#         21
  -------         ENDPROC       _MCU_OLED_STATUSCHANGE
  -------         PROC          _MCU_OLED_MESSAGESHOW
  D:0007H         SYMBOL        Order
  X:0000H         SYMBOL        Wifi_status_1
  X:0001H         SYMBOL        Wifi_status_2
  C:10D4H         LINE#         32
  C:10DCH         LINE#         33
  C:10DCH         LINE#         35
  C:10E4H         LINE#         36
  C:10E4H         LINE#         38
  C:10F9H         LINE#         39
  C:1118H         LINE#         40
  C:1118H         LINE#         42
  C:111EH         LINE#         43
  C:1120H         LINE#         45
  C:1126H         LINE#         46
  C:1128H         LINE#         48
  C:112EH         LINE#         49
  C:1130H         LINE#         51
  C:1136H         LINE#         52
  C:1138H         LINE#         54
  C:113EH         LINE#         55
  C:1140H         LINE#         57
  C:1140H         LINE#         60
  C:1140H         LINE#         62
  C:1158H         LINE#         63
  C:1167H         LINE#         65
  C:1181H         LINE#         66
  C:1190H         LINE#         67
  C:1190H         LINE#         68
  C:1190H         LINE#         69
  C:1190H         LINE#         70
  -------         ENDPROC       _MCU_OLED_MESSAGESHOW
  -------         ENDMOD        MCU_OLED_SHOW

  -------         MODULE        MCU_DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2020  14:09:34  PAGE 27


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MCU_DETECT

  -------         MODULE        ?C?COPY
  C:0A23H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A49H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A62H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A8FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0AB1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:0AC3H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?MEMSET
  C:0AFBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.2 xdata=946 code=6726
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
